# mca_beta2

./: .project
WebContent/WEB-INF/: build.xml  copybackup.bat  copyjar.bat  copyjsp.bat  datasource  run-interest.bat  web.xml
WebContent/WEB-INF/bean-sources/: AdditionalFee.bean  Album.bean  AuthSystem.bean  BankAccount.bean  Banknumber.bean  CfDiscount.bean  Class.bean  Classes.bean  ClassesCharge.bean  ClassesFee.bean  ClassesMoney.bean  ClientAccount.bean  Closecost.bean  Closefee.bean  Closeincome.bean  Closemonth.bean  Closesalary.bean  ClsGroup.bean  CmxLog.bean  CoModify.bean  Contact.bean  Cost.bean  Cost1.form  Costbigitem.bean  Costbook.bean  Costcheck.bean  Costpay.bean  Costtrade.bean  Dbbackup.bean  Degree.bean  Depart.bean  DiscountType.bean  DoTrade.bean  Esystem.bean  Exl.bean  Feenumber.bean  Feeticket.bean  FixCost.bean  InModify.bean  Income.bean  (+51 more)
WebContent/WEB-INF/bean-sources/dbo-bean/: Alias.bean  Bill.bean  BillChargeItem.bean  BillComment.bean  BillItem.bean  BillItemInfo.bean  BillPaid.bean  BillPaidInfo.bean  BillPay.bean  BillPayInfo.bean  BillPaySum.bean  BillRecord.bean  BillRecordInfo.bean  BillSource.bean  BillSum.bean  Binfo.bean  Bookmark.bean  Bunit.bean  CardCheckdate.bean  CardMembr.bean  CardMembrInfo.bean  CardMembrJoin.bean  Charge.bean  ChargeItem.bean  ChargeItemMembr.bean  ChargeMembr.bean  Cheque.bean  ChequeSum.bean  CitemTag.bean  Costpay2.bean  Costtrade2.bean  Discount.bean  DiscountInfo.bean  Entryps.bean  FeeDetail.bean  FeeDetailInfo.bean  Freeze.bean  Holiday.bean  IncomeCost.bean  InvInfo.bean  (+52 more)
WebContent/WEB-INF/bean-sources/dbo-bean/accting/: Acode.bean  AcodeCat.bean  VchrHolder.bean  VchrHolderType.bean  VchrItem.bean  VchrItemInfo.bean  VchrItemSum.bean  VchrThread.bean
WebContent/WEB-INF/bean-sources/dbo-bean/mca/: AdmStudent.bean  Area.bean  AreaChange.bean  ChanceryStudent.bean  McaAccount.bean  McaAuthorizer.bean  McaDeferred.bean  McaExRate.bean  McaExport.bean  McaFee.bean  McaFeeRecord.bean  McaProrate.bean  McaReceipt.bean  McaRecord.bean  McaRecordInfo.bean  McaStudent.bean  McaStudentInfo.bean
WebContent/WEB-INF/classes 拷貝/mca/: McaService.class.old
WebContent/WEB-INF/classes/phm/ezcounting/: a
WebContent/WEB-INF/doc/: MCA_design.txt  MCA_update0311.txt  Stunotice.doc  add_fee_tag.txt  bugs.txt  components.ppt  crontab.txt  hosting.txt  mca.ppt  readme.txt  schedule-design.txt  tadent.doc  talent.doc
WebContent/WEB-INF/jsp/: login.jsp  login_error.jsp  security.jsp  user-fields.jsp
WebContent/WEB-INF/lib/: ezcounting.jar.20130219 working before my win7 crash and replace my old xp build  ezcounting.jar.old
WebContent/WEB-INF/mca/: access_chiayi.txt  access_kaohsiung.txt  access_tch.txt  access_tpe.txt  chancery_chiayi.txt  chancery_chiayi2.txt  chancery_kaohsiung.txt  chancery_kaohsiung2.txt  chancery_tpe_tch.txt  city.txt  country.txt  county.txt  district.txt
WebContent/WEB-INF/src/: Start.java
WebContent/WEB-INF/src/cardreader/: EmailNotifier.java  Entry.java  EntryMgr.java  SchNotifier.java  SchNotifierMgr.java
WebContent/WEB-INF/src/dbo/: BeanGenerator.java  DataSource.java  DbConnectionPool.java  Manager.java  ServerTool.java
WebContent/WEB-INF/src/incoming/: FTPATM.java  FTPStore.java
WebContent/WEB-INF/src/jsf/: AdditionalFee.java  AdditionalFeeMgr.java  AlreadyExist.java  AuthAdmin.java  AuthSystem.java  AuthSystemMgr.java  Authitem.java  AuthitemMgr.java  Authuser.java  AuthuserMgr.java  BankAccount.java  BankAccountMgr.java  Banknumber.java  BanknumberMgr.java  BigItem.java  BigItemMgr.java  Bookmarks.java  CfDiscount.java  CfDiscountMgr.java  Classes.java  ClassesCharge.java  ClassesChargeMgr.java  ClassesFee.java  ClassesFeeMgr.java  ClassesMgr.java  ClassesMoney.java  ClassesMoneyMgr.java  ClientAccount.java  ClientAccountMgr.java  Closecost.java  ClosecostMgr.java  Closefee.java  ClosefeeMgr.java  Closeincome.java  CloseincomeMgr.java  Closemonth.java  ClosemonthMgr.java  Closesalary.java  ClosesalaryMgr.java  ClsGroup.java  (+147 more)
WebContent/WEB-INF/src/jsi/: JsiAuth.java  Utility.java
WebContent/WEB-INF/src/literalstore/: Literal.java  LiteralMgr.java  LiteralStore.java
WebContent/WEB-INF/src/mca/: AdmStudent.java  AdmStudentMgr.java  Area.java  AreaChange.java  AreaChangeMgr.java  AreaMgr.java  ChanceryStudent.java  ChanceryStudentMgr.java  CoopData.java  CoopData2.java  DLetterHelper.java  Delta.java  MainTagHelper.java  McaAccount.java  McaAccountMgr.java  McaAuthorizer.java  McaAuthorizerMgr.java  McaDeferred.java  McaDeferredMgr.java  McaExRate.java  McaExRateMgr.java  McaExport.java  McaExportMgr.java  McaFee.java  McaFeeMgr.java  McaFeeRecord.java  McaFeeRecordMgr.java  McaImEx.java  McaImport.java  McaInterest.java  McaInterest2.java  McaPrint.java  McaProrate.java  McaProrateMgr.java  McaReceipt.java  McaReceiptHelper.java  McaReceiptMgr.java  McaReceiptPrinter.java  McaRecord.java  McaRecordInfo.java  (+9 more)
WebContent/WEB-INF/src/phm/accounting/: Acode.java  AcodeCat.java  AcodeCatMgr.java  AcodeInfo.java  AcodeMgr.java  BitemVchr.java  BitemVchrMgr.java  VchrHolder.java  VchrHolderMgr.java  VchrHolderType.java  VchrHolderTypeMgr.java  VchrInfo.java  VchrItem.java  VchrItemInfo.java  VchrItemInfoMgr.java  VchrItemMgr.java  VchrItemSum.java  VchrItemSumMgr.java  VchrSumInfo.java  VchrThread.java  VchrThreadMgr.java
WebContent/WEB-INF/src/phm/ezcounting/: Alias.java  AliasMgr.java  AlreadyExists.java  Bill.java  BillChargeItem.java  BillChargeItemMgr.java  BillComment.java  BillCommentMgr.java  BillItem.java  BillItemInfo.java  BillItemInfoMgr.java  BillItemMgr.java  BillMgr.java  BillPaid.java  BillPaidInfo.java  BillPaidInfoMgr.java  BillPaidMgr.java  BillPay.java  BillPayInfo.java  BillPayInfoMgr.java  BillPayMgr.java  BillPaySum.java  BillSum.java  (+183 more)
WebContent/WEB-INF/src/servlet/: ConvertImageServlet.java
WebContent/WEB-INF/src/util/: SymmetricCipher.java
WebContent/WEB-INF/src/web/: Album.java  AlbumMgr.java  Cost1Form.java  Picorder.java  PicorderMgr.java  Student1Form.java  Student2Form.java  Teacher1Form.java  WebAdmin.java  Websetup.java  WebsetupMgr.java
(+1266 files in other folders)
