package phm.accounting;

=VchrItem,vchr_item
int #vchrId
int #id
int flag
int threadId
int bunitId
int acodeId
double debit
double credit
int note

=

    public static final int FLAG_DEBIT = 0;
    public static final int FLAG_CREDIT = 1;

    public String getBunitAcodeThreadSignedKey()
    {
	String sign = "+";
	if ((this.debit!=0 && this.debit<0) || (this.credit!=0 && this.credit<0))
	    sign = "-";
        return this.getBunitId()+"#"+this.getAcodeId()+"#"+this.getThreadId()+sign;
    }

    public String getBunitAcodeKey()
    {
        return this.getBunitId()+"#"+this.getAcodeId();
    }

    public VchrItem clone()
    {
        VchrItem vi = new VchrItem();
	vi.vchrId = this.vchrId;
	vi.flag = this.flag;
	vi.threadId = this.threadId;
	vi.bunitId = this.bunitId;
	vi.acodeId = this.acodeId;
	vi.debit = this.debit;
	vi.credit = this.credit;
	return vi;
    }
