package phm.ezcounting;

=SchDefMembr,schmembr,,SchDef
@schdef,schdef.id=schmembr.schdefId
@membr,membr.id=schmembr.membrId
int -id<schdef.id
String -name
Date -startDate
Date -endDate
int -type
String -content
String -note<schdef.note
String -color
int membrId
int schdefId<schdef.id
String note_<schmembr.note
String membrName<membr.name

=


    public String getMyNote()
    {
        if (this.getNote_()!=null && this.getNote_().length()>0)
            return this.getNote_();
        return this.getNote();
    }

/*    
    private Calendar c1 = null, c2 = null;
    private void  _fillDates(int day, Date d1, Date d2)
	throws Exception
    {
        if (c1==null)
        {
            c1 = Calendar.getInstance();
            c1.setTime(this.getMonth());
            int hr = Integer.parseInt(this.getStartHr().substring(0,2));
            int mm = Integer.parseInt(this.getStartHr().substring(2));
            c1.set(Calendar.HOUR_OF_DAY, hr);
            c1.set(Calendar.MINUTE, mm);

            c2 = Calendar.getInstance();
            c2.setTime(this.getMonth());
            hr = Integer.parseInt(this.getEndHr().substring(0,2));
            mm = Integer.parseInt(this.getEndHr().substring(2));
            c2.set(Calendar.HOUR_OF_DAY, hr);
            c2.set(Calendar.MINUTE, mm);
        }

        c1.set(Calendar.DAY_OF_MONTH, day);
        // startHR
        d1.setTime(c1.getTime().getTime());
        // endHr
        c2.set(Calendar.DAY_OF_MONTH, day);
        d2.setTime(c2.getTime().getTime());
        if (d2.compareTo(d1)<0) { // 如果跨日
            c2.add(Calendar.DATE, 1);
            d2.setTime(c2.getTime().getTime());
        }
    }
*/
