package phm.ezcounting;

=TagMembrStudentFull,membr-student,membr.type=1 and membr.surrogateId=student.id,jsf.Student
@tagmembr,membrId=membr.id
int id<student.id
String -studentName
String -studentNickname
String -studentIDNumber
int -studentSex
Date -studentBirth
String -studentFather
String -studentMother
String -studentFatherMobile
String -studentFatherMobile2
String -studentMotherMobile
String -studentMotherMobile2
int -studentMobileDefault
String -studentFatherEmail
String -studentMotherEmail
int -studentEmailDefault
String -studentPhone
String -studentPhone2
String -studentPhone3
int -studentPhoneDefault
String -studentZipCode
String -studentAddress
int -studentStatus
int -studentDepart
int -studentClassId
int -studentGroupId
int -studentLevel
String -studentBank1
String -studentAccountNumber1
String -studentBank2
String -studentAccountNumber2
String -studentPs
String -studentPicFile
int -studentBrother
int -studentBigSister
int -studentYoungBrother
int -studentYoungSister
String -studentFathJob
int -studebtFatherDegree
String -studentMothJob
int -studentMothDegree
int -studentGohome
int -studentSchool
String -studentSpecial
int -studentPhoneTeacher
Date -studentPhoneDate
int -studentVisitTeacher
Date -studentVisitDate
Date -studentTryDate
String -studentFatherSkype
String -studentMotherSkype
int -studentSkypeDefault
int -studentFixNumber
Date -studentStuffDate
int -studentStuffUserId
String -studentStuff1
String -studentStuff2
String -studentStuff3
String -studentStuff4
String -studentStuff5
String -studentStuff6
String -studentStuffPs
int membrId<membr.id
