package phm.ezcounting;

=TagMembrStudent,membr-student,membr.type=1 and membr.surrogateId=student.id,,tagId-membr.name-tag.name-membr.id-student.id-studentStatus-student.modified-tagtype.name-bindTime
@tagmembr-tag,membrId=membr.id and tagId=tag.id
@tagtype,tag.typeId=tagtype.id
int #membrId<membr.id
int tagId
String tagName<tag.name
String membrName<membr.name
int studentId<student.id
int studentStatus
Date modified<student.modified
String typeName<tagtype.name
Date bindTime

=

    public String getMembrTagKey()
    {
        return this.getMembrId()+"#"+this.getTagId();
    }

    public String getTagFullname()
    {
        return getTypeName() + "-" + getTagName();
    }