package phm.ezcounting;

=Teacher2,teacher
int id
Date created
Date modified
String teacherFirstName
String teacherLastName
int teacherSex
int teacherUserId
String teacherNickname
String teacherEmail
String teacherIdNumber
Date teacherBirth
String teacherSchool
String teacherFather
String teacherMother
String teacherMobile
String teacherMobile2
String teacherMobile3
String teacherPhone
String teacherPhone2
String teacherPhone3
String teacherZipCode
String teacherAddress
Date teacherComeDate
int teacherStatus
int teacherLevel
int teacherDepart
int teacherPosition
int teacherClasses
String teacherBank1
String teacherAccountNumber1
String teacherAccountName1
int teacherAccountDefaut
String teacherBank2
String teacherAccountNumber2
String teacherAccountName2
String teacherPs
int teacherActive
int teacherAccountPayWay
int teacherParttime
int teacherHealthType
int teacherHealthMoney
int teacherHealthPeople
int teacherLaborMoney
int teacherRetireMoney
int teacherRetirePercent
int teacherBunitId
int bunitId