package jsf;

=Costpay
int id
Date created
Date modified
Date costpayDate
int costpaySide
int costpaySideID
int costpayFeeticketID
int costpayFeePayFeeID
int costpayOwnertradeStatus
int costpayOwnertradeId
int costpaySalaryTicketId
int costpaySalaryBankId
int costpayNumberInOut
int costpayPayway
int costpayAccountType
int costpayAccountId
int costpayCostNumber
int costpayIncomeNumber
int costpayLogWay
Date costpayLogDate
int costpayLogId
String costpayLogPs
int costpayBanklog
int costpayChequeId
int costpayCostbookId
int costpayCostCheckId
int costpayVerifyStatus
Date costpayVerifyDate
int costpayVerifyId
String costpayVerifyPs
int costpayStudentAccountId
int exRateId
double exrate
double orgAmount
String checkInfo
String receiptNo
String payerName
int threadId
int bunitId