package jsf;

=PaySystem
int id
Date created
Date modified
String paySystemCompanyName
String paySystemCompanyAddress
String paySystemCompanyPhone
int paySystemLimitDate
String paySystemCompanyUniteId
String paySystemBankName
String paySystemBankId
String paySystemFirst5
String paySystemBankStoreNickName
String paySystemCompanyStoreNickName
int paySystemBeforeLimitDate
int paySystemLimitMoney
int paySystemBankAccountId
int paySystemMessageActive
int paySystemMessageTo
String paySystemMessageURL
String paySystemMessageUser
String paySystemMessagePass
String paySystemMessageText
int paySystemATMActive
int paySystemStoreActive
String paySystemReplaceWord
int paySystemBirthActive
String paySystemBirthWord
int paySystemATMAccountId
int paySystemEmailActive
int paySystemEmailTo
String paySystemEmailText
int paySystemNoticeEmailTo
int paySystemNoticeEmailType
String paySystemNoticeEmailTitle
String paySystemNoticeEmailText
int paySystemNoticeMessageTo
String paySystemNoticeMessageTest
String paySystemEmailServer
String paySystemEmailSender
String paySystemEmailSenderAddress
String paySystemEmailCode
String paySystemFixATMAccount
int paySystemFixATMNum
int paySystemExtendNotpay
String topLogoHtml
String billLogoPath
String billWaterMarkPath
int useChecksum
int version
int customerType
String website
int banktype
int pagetype
int workflow
int cardread
String cardmachine
int eventAuto
int membrService
String extraBankInfo