# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXbVQJOg installed on Thu Nov 27 15:47:20 2008)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
30 22 * * * /usr/sbin/ntpdate -u tick.stdtime.gov.tw
*/10 * * * *   /root/bin/RSYNC.sh >> /root/log/RSYNC.log
30 3 * * * /root/bin/RsyncL2L.sh >> /root/log/RYNLocal.log
#15,45 * * * * /home/webadm/bin/doftpbalencer >> /root/log/doftpbalencer.log
10 17 * * * /home/webadm/bin/check_integrity.sh >> /root/log/check_integrity.log
10 12 * * * /home/webadm/bin/uobupdator.sh
10 20 * * * /home/webadm/bin/uobupdator.sh
30 4 * * * /home/webadm/bin/checkrsync.sh

