185301	4875		"CHANG, STEVEN"	CHANG	STEVEN		K	2003/10/25 00:00	10-25-03	M		38676982		USA			"CHANG, YU-MING & CHUNG, CHIA-LING"	張育銘	鍾佳玲	8642-9170		8692-6125*12	0939-119-110	0922-429-769			"Da Tong Rd, S-2, #175, 6F-1"	Taipei	221	大同路2段175號6樓之1	台北縣汐止鎮	PARENT	"#175/6F-1, S-2, Da Tong Rd,"	Taipei	大同路2段175號6樓之1	台北縣汐止鎮	221	"CHANG, YU-MING & CHUNG, CHIA-LING"	0	0	25000	0	0	0	0	1620	C.	0	0	0	0	0	0	0		-190000	bs1896	0		0	0	0	0								0
185301	4886	3751	"TURNER, JACQUELYN"	TURNER	JACQUELYN		K	2003/10/5 00:00	2010/5/3	F		441794870		USA			"TURNER, JAMES & CRYSTAL"		葉淑穎	2664-6450			0936-946-351	0921-289-104			"Song Bo St, L-55, #1, 1F"	Taipei	222	松柏街55巷1號1樓	台北縣深坑鄉	PARENT	"#1/1F, L-55, Song Bo St,"	Taipei	松柏街55巷1號1樓	台北縣深坑鄉	222	"TURNER, JAMES & CRYSTAL"	0	0	25000	0	0	0	0	0		0	0	0	0	0	0	0		-190000	bs1897	0		0	0	0	0								0
185301	4864		"CHEN, CAROL"	CHEN	CAROL		6			F				USA			"CHEN, BILL & CHOU, LINDA"		周銀玲	2377-9782				0936-083-919			"Tun Hwa S. Rd, S-2, #180, 4F-1"	Taipei	106	敦化南路2段180號4樓之1	台北市大安區	PARENT	"#180/4F-1, S-2, Tun Hwa S. Rd,"	Taipei	敦化南路2段180號4樓之1	台北市大安區	106	"CHEN, BILL & CHOU, LINDA"	0	0	25000	0	0	0	0	0		0	0	0	0	0	0	0		-200400	br1038	0		0	0	0	0								0
185301	4897		"WANG, DANIEL"	WANG	DANIEL	王瑋	1	2001/11/2 00:00	2011/2/1	M		444599754		USA			"WANG, PETER & YU, WENDY"	王鴻祥	余曼莉	2231-5869		2799-8108*118	0933-503-099	0912-283-892	2929-6646/0918-455-202	余忠憲/uncle	"Yong He Rd, S-1, #62, 11F"	Taipei	234	永和路1段62號11樓	台北縣永和市	PARENT	"#62/11F, Yong He Rd,"	Taipei	永和路1段62號11樓	台北縣永和市	234	"WANG, PETER & YU, WENDY"	0	0	25000	0	0	0	0	1620	C.	0	0	0	0	0	0	0		-191620	bs1903/br4674	0		0	0	0	0								0
185301	4900	3748	"HONG, DA-HYUN"	HONG	DA-HYUN		3	2000/11/13 00:00	11-13-00	M		KR0218527		KOREA			"HONG, KEUN-EUI & EUM, MYUNG-WHA"												0										0	0	25000	0	0	0	0	1620	W.	0	0	0	0	0	0	0		-190000	810-1	0		0	0	0	0								0
185301	444	850	"CHEN, EIMILY"	CHEN	EMILY		6	1997/9/5 00:00	09-05-97	F		VE179618		CANADA		'b'	"CHEN, TIM & LIU, VIVIEN"		劉本莊	2362-8378			0955-855114	0936-173418	2503-2929	陳秀藝/grandmather	"Tai Shun St, L-54, #14, 3F"	Taipei	106	泰順街54巷14號3F	台北市大安區	PARENT	"#14/3F, L-54, Tai-shun St.,"	Taipei	泰順街54巷14號3F	台北市大安區	106	"CHEN, TIM & LIU, VIVIEN"	0	0	25000	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0			pengchaung@yahoo.com					0
185301	2756		"HUANG, MARIA"	HUANG	MARIA	黃馨香	8	1995/2/15 00:00	02-15-95	F		713189847		USA			"HUANG, TIAN-WEI & MEILI"	黃天偉	苗美利				0936-287-040	0936-287-041					114	康寧路3段99巷26之1號3樓	台北市內湖區	PARENT			台北郵政23-213信箱	台北市大安區	10699	"HUANG, TIAN-WEI & MEILI"	0	0	25000	0	0	0	0	0		0	0	0	0	0	0	0		-204000	bs1899	0		0	0	0	0								0
185301	4911		"YANG, INGRID"	YANG	INGRID		4	1999/2/10 00:00	2002/10/9	F		212817031		USA			"YANG, TSI-MING & RONNY"	楊澤民	莊韻蓉			2655-8289*668	0935-222-667					Taipei	106	金山南路2段13巷15號	台北市大安區	PARENT		Taipei	金山南路2段13巷15號	台北市大安區	106	"YANG, TSI-MING & RONNY"	0	0	25000	0	0	0	0	0		0	0	0	0	0	0	0		-190000	br167	0		0	0	0	0			jimmy.yang@kolorific.com			ronnycyang@gmail.com		0
185301	4478		"PURSWANEY, ASHISH"	PURSWANEY	ASHISH		K	2003/10/20 00:00	10-20-03	M		A8918974		INDIA			"PURSWANEY, PREM & PRIYA LALWANI"	卜士文	李眉居	2377-4545		2377-5188	0932-252-400	0911-221-414	2377-4545 or 27586194/0922354099	Sabira/Nanny or Susan Wu/insurance agent	"Xin An St, #161-1, 1F"	Taipei	110	信安街161-1號1樓	台北市信義區	PARENT	"No. 161-1, 1F., Xin An St.,"	Taipei	信安街161-1號1樓	台北市信義區	110	"PURSWANEY, PREM & PRIYA LALWANI"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	br1035	0		0	0	0	0			profitop@gamil.com			priyataiwan@yahoo.com		0
185301	4467	3566	"SHAH, DHIRPAL"	SHAH	DHIRPAL		K	2003/1/30 00:00	01-30-03	M		E5467343		INDIA			"SHAH, DHANPAL & GIRIJA"			2735-1000			0935-888-201	0939-707-565			"Wo Long St, L-43, #5,4F"	Taipei	106	臥龍街43巷5號4樓	台北市大安區	PARENT	"#5/4F, L-43, Wo Lung St.,"	Taipei	臥龍街43巷5號4樓	台北市大安區	106	"SHAH, DHANPAL & GIRIJA"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1796	0		0	0	0	0			arhampal@hotmail.com			arhampal@hotmail.com		0
185301	2767		"HUANG, IAN"	HUANG	IAN	黃慕召	9	1993/8/14 00:00	08-14-93	M		713189848		USA			"HUANG, TIAN-WEI & MEILI"	黃天偉	苗美利				0936-287-040	0936-287-041					114	康寧路3段99巷26之1號3樓	台北市內湖區	PARENT			台北郵政23-213信箱	台北市大安區	10699	"HUANG, TIAN-WEI & MEILI"	0	0	25000	0	0	0	0	0		0	0	0	0	0	0	0		-204000	bs1900	0		0	0	0	0								0
185301	4445		"CHOU, NAOMI"	CHOU	NAOMI		K	2003/5/16 00:00	05-16-03	F		710460330		USA			"CHOU, CHIH-LUNG & WANG, LYNNA"			2930-7116		03-265-3223	0920-899-093	0952-880-767	8931-9932	周純一/granfa	"Wan Cheng St,  #27-3, 15F"	Taipei	116	萬慶街27之3號15樓	台北市文山區	PARENT	"#27-3/15F, Wan Cheng St,"	Taipei	萬慶街27之3號15樓	台北市文山區	116	"CHOU, CHIH-LUNG & WANG, LYNNA"	0	0	0	0	0	0	0	1620	W.	0	0	0	0	0	0	0		-166620	bs1877	0		0	0	0	0			tuxedobao@yahoo.com			choucl@cycu.edu.tw		0
185301	4423		"HSU, LESLEY"	HSU	LESLEY		K	2003/4/13 00:00	04-13-03	F		38864074		USA			"HSU, JAMES & VIVIAN"			2754-8880		2719-8281	0918-999-088	0918-999-188	2755-7053/0935-150-109	Margaret Tsai/aunt	"An Ho Rd, S-2, #92, 20F-1"	Taipei	106	安和路2段92號20樓之1	台北市大安區	PARENT	"#92/20F-1, S-2, An Ho Rd,"	Taipei	安和路2段92號20樓之1	台北市大安區	106	"HSU, JAMES &  VIVIAN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1827	0		0	0	0	0			viviantsai007@yahoo.com			jameshsu-2000@yahoo.com		0
185301	4412		"SU, DANNY"	SU	DANNY		K	2002/11/1 00:00	2011/1/2	M		CH0008779		KOREA			"SU, ERIK & CHOI, YUNG-SUK"	蘇文彬	崔榮孰			2924-7187	0922-014-545	0953-190-089	2924-7187	蘇木村/grandfa	"Yung Heng Rd, #145, 3F"	Taipei	234	永亨路145號3樓	台北縣永和市	PARENT	"#145/3F, Yung Heng Rd,"	Taipei	永亨路145號3樓	台北縣永和市	234	"SU, ERIK & CHOI, YUNG-SUK"	0	0	0	0	0	0	0	1620	C.	0	0	0	0	0	-34652	0		-131968	bs1780	0		0	0	0	0			erikswp@yahoo.com			shira@hotmail.com		0
185301	4401		"SATO, MYA"	SATO	MYA	佐藤嫻	K	2003/9/7 00:00	2009/7/3	F		303522638		USA			"SATO, HIDEKI & FENG, MAGGIE"	佐藤秀樹	馮秀鈴	2367-9183		2516-5733*3201		0953-783-673	0952-178-879	Jenny Wang/grandma	"Wu Fu Rd, #88, 10F"	Taipei	100	汀州路3段45之3號11樓	台北市中正區	PARENT			汀州路3段45之3號11樓	台北市中正區	100	"SATO, HIDEKI & FENG, MAGGIE"	0	0	0	0	0	34652	0	0		0	0	0	0	0	0	0		-199652	bs1845	0		0	0	0	0			hideki_sato@asus.com.tw			maggiefeng@icfintl.com.tw		0
185301	4387	3598	"LIN, TIFFANY"	LIN	TIFFANY	林允禎	K	2003/1/6 00:00	2001/6/3	F		441798644		USA			"LIN, HSUN-YI & HSU, CHIA-HUA"	林巡益	徐嘉慧			2240-4950	0919-789-466	0953-224-555	8245-2611/0936-917-271	詹坤/姨丈	"Lian Sheng St, #19, 14F-1"	Taipei	235	連勝街9號14樓之1	台北縣中和市	PARENT	"#9/14F-1, Lian Sheng St,"	Taipei	連勝街9號14樓之1	台北縣中和市	235	"LIN, HSUN-YI & HSU, CHIA-HUA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1815	0		0	0	0	0			santabarbaralin@yahoo.com.tw			amy-ch.shiu@aig.com		0
185301	4489		"QUICK, CHRISTOPHER"	QUICK	CHRISTOPHER		K	2002/12/18 00:00	12-18-02	M		435362737		USA		teacher	"QUICK, CURTIS & YANG, GRACE"			2252-9350		2365-9691	0989-386-497	0928-590-194			"Ting Zhou Rd, S-3, #97"	Taipei	100	汀州路3段97號	台北市中正區	PARENT	"#97, S-3, Ting Zhou Rd,"	Taipei	汀州路3段97號	台北市中正區	100	"QUICK, CURTIS & YANG, GRACE"	-1	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0			grace_quick@yahoo.com			quickc@mca.org.tw		0
185301	4365		"LEE, JOHN"	LEE	JOHN	李曜翰	K	2002/9/2 00:00	2009/2/2	M		CH0008754	AC02190242	KOREA		CW	"LEE, SEUNG-YONG & CHOI, HWAN-YOUNG"	李丞鏞	崔桓榮	2230-4408			0953-734-902	0955-904-629	8218-1882/0936-955-748	Calvin Lee/Uncle	"Wan Li St, L-30,#63, 4F"	Taipei	116	萬利街30巷63號4樓	台北市文山區	PARENT	"#63/4F, L-30, Wan Li St,"	Taipei	萬利街30巷63號4樓	台北市文山區	116	"LEE, SEUNG-YONG & CHOI, HWAN-YOUNG"	0	-0.5	0	0	0	17330	0	1620	W.	0	0	0	0	0	1620	0		-103070	bs1785	0		0	0	0	0			hannah34@daum.net			revd.stephenlee@gmail.com		0
185301	4354		"CHEN, WILL"	CHEN	WILL		K	2002/9/26 00:00	09-26-02	M		434037683		USA			"CHEN, SIN & PAN, CHIH-JUNG"					2514-2508	0960-295-296	0933-165-658	2311-2907/2361-0730	Romen Chen/grandfather	"Rein I Rd, S-3, L-123, A-9, #9, 5F"	Taipei	106	仁愛路3段123巷9弄9號5樓	台北市大安區	PARENT	"#9/5F, A-9, L-123, S-3, Rein-I Rd,"	Taipei	仁愛路3段123巷9弄9號5樓	台北市大安區	106	"CHEN, SIN & PAN, CHIH-JUNG"	0	0	0	0	0	48510	0	1620	W.	0	0	0	0	0	0	0		-215130	bs1853	0		0	0	0	0			sin.chen@atosorigin.com			mikipan97@hotmail.com		0
185301	4332		"FUNG, BENJAMIN"	FUNG	BENJAMIN		1	2002/6/21 00:00	06-21-02	M		711990454		USA			"FUNG, KEN & HSU, MAGGIE"			2738-6727			0955-548-611	0926-619-588			"Dun Hua S. Rd, S-2, L-200, #8, 5F"	Taipei	106	敦化南路2段200巷8號5樓	台北市大安區	PARENT	"#8/5F, L-200, S-2, Dun Hua S. Rd,"	Taipei	敦化南路2段200巷8號5樓	台北市大安區	106	"FUNG, KEN & HSU, MAGGIE"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	br164	0		0	0	0	0			maggiehsu1001@gmail.com			kenfung123@gmail.com		0
185301	4300		"SHAH, KRISH"	SHAH  	KRISH		1	2002/6/12 00:00	2006/12/2	M		EA729852	AC01564677	NEW ZEALAND			"SHAH, ASHISH & AMI"			2702-2633		2377-0550	0936-272-733	0910-192-218	2377-0550/0931088687	Ajay Chauhan-uncle	"An Ho  St, Sec 2, #90, 5F"	Taipei	106	安和路2段90號5樓	台北市大安區	PARENT	"#90/5F, An-Ho Rd., Sec.2,"	Taipei	安和路2段90號5樓	台北市大安區	106	"SHAH, ASHISH & AMI"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1769	0		0	0	0	0			adshah8@yahoo.com			adshah8@yahoo.com		0
185301	4671		"MAURER, MARCUS"	MAURER	MARCUS	慕德勇	1	2001/9/23 00:00	09-23-01	M		711656851	AC02355289	USA		staff	"MAURER, UWE & MADONNA"	慕信福	慕美德	8369-2953		2365-9691	0972-216-381	0915-959-414	2368-9121/0955-420-240	Larry Dilley	"Roosevelt Rd, S-3, L-283, A-14, #18, 7F"	Taipei	106	羅斯福路3段283巷14弄18號7樓	台北市大安區	PARENT	"#18/7F, A-14, L-283, S-3, Roosevelt Rd,"	Taipei	羅斯福路3段283巷14弄18號7樓	台北市大安區	106	"MAURER, UWE & MADONNA"	-1	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0			umdmaurer@gmail.com			maureru@mca.org.tw		0
185301	4660		"YANG, LEZLEE"	YANG	LEZLEE		2	2001/4/11 00:00	2004/11/1	F		120812965		USA			"YANG, DAVID & LIN, MEI-LI"	楊光智	林美莉	2772-3178		2325-7998*678	0927-068-068	0936-102-258	1-760-294-1003	Jau Hsin Yang/grandfa	"Ren Ai Rd, S-4, #369,10F"	Taipei	106	仁愛路4段369號10樓	台北市大安區	PARENT	"#369/10F, S-4, Ren Ai Rd,"	Taipei	仁愛路4段369號10樓	台北市大安區	106	"YANG, DAVID & LIN, MEI-LI"	0	0	0	0	0	34652	0	0		0	0	0	0	0	0	0		-199652	bs1803	0		0	0	0	0			david@cidgroup.com			david@cidgroup.com		0
185301	4650		"CONTIVAL, IAN"	CONTIVAL	IAN	康義恩	2	2000/8/11 00:00	08-11-00	M		713185928	FC01747108	USA		Youth with A Mission	"CONTIVAL, SCOTT & ANNA"			2628-2406			0913-533-738	0913-800-121	2626-3018/2626-3026	Denise Gillman/friend	"Xue Fu Rd, L-136, #5-2, 3F"	Taipei	251	學府路136巷5-2號3樓	台北縣淡水鎮	PARENT	"#5-2/3F, L-136, Xue Fu Rd,"	Taipei	學府路136巷5-2號3樓	台北縣淡水鎮	251	"CONTIVAL, SCOTT & ANNA"	0	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		-74250	800-1	0		0	0	0	0			contivals@hotmail.com			contivals@hotmail.com		0
185301	4638		"GASS, PARKER"	GASS	PARKER		3	1999/8/25 00:00	08-25-99	M		423986849	AC02766317	USA		m1-SB-Taiwan Baptist Mission	"GASS, DAVID & NORA"			2368-9135			0953-713-222	0958-713-222	2366-1865/0935-115-697	Bevery McCrary/friend	"Roosevelf Rd, S-3, L-283, A-4, #7, 6F"	Taipei	106	羅斯福路3段283巷4弄7號6樓	台北市大安區	PARENT	"#7/6F, A-4, L-283, S-3, Roosevelf Rd,"	Taipei	羅斯福路3段283巷4弄7號6樓	台北市大安區	106	"GASS, DAVID & NORA"	0	-0.55	0	0	0	0	0	1620	C.	0	0	0	0	0	1620	0		-77490	sb	0		0	0	0	0			dngass@mac.com			dngass@mac.com		0
185301	4627		"PANG, JOANNA"	PANG	JOANNA	彭潔恩	5	1998/10/26 00:00	10-26-98	F		434429856		USA		OMF	"PANG, CHRISTOPHER & WANG, WEI-CHING"	彭子信	汪維青										0			MISS. OFFICE	P.O. Box 6-145	Chung-ho	郵政信箱 6-145號	台北縣中和市	235	"PANG, CHRISTOPHER & WANG, WEI-CHING"	0	-0.55	0	0	0	15594	0	0		0	1100	0	0	0	16693	0		-107637	omf	0		0	0	0	0			cep4380@psmail.net			cep4380@psmail.net		0
185301	4616		"RATH, JOSIAH"	RATH	JOSIAH		5	1998/3/25 00:00	03-25-98	M		431068244		USA		Christ's College	"RATH, GEORGE & HSIU-CHEN"												0			PARENT			自強路51號	台北縣淡水鎮	251	"RATH, GEORGE & HSIU-CHEN"	0	-0.5	0	0	0	0	-10000	0		0	1100	0	0	0	0	0		-73600	801-2	0		0	0	0	0			sarahleerath@yahoo.com			gdavidrath@gmail.com		0
185301	284	1652	"HWANG, ELIZABETH"	HWANG	ELIZABETH		5	1998/5/5 00:00	05-05-98	F		431957044		USA		m1-The C & MA	"HWANG, SOO & HANNAH"			8692-1379		2456-4334	0911-499-728	0911-466-728			"Xin Tai Wu Rd, Sec 1, #161, #17-1"	Taipei	221	新台五路1段161號17樓-1	台北市汐止市	MISS. OFFICE	"#161/17F-1,S-1,  Xin Tai Wu Rd,"	Taipei	新台五路1段161號17樓-1	台北市汐止市	221	The C&MA	0	-0.55	0	0	0	0	-10000	1620	L.F.	0	1100	0	0	0	0	0		-66970	c&ma	0		0	0	0	0			cmahwang@yahoo.com			cmahwang@yahoo.com		0
185301	4570		"TAYLOR, JOY"	TAYLOR	JOY		4	1998/6/9 00:00	06-09-98	F		710365682		USA		OMF	"TAYLOR, JAMES & MIMI"			2364-8427			0921-852-397	0933-589-397			"Xin-Hai Rd., S-1, #8, 8F"	Taipei	100	辛亥路1段8號8樓	台北市中正區	MISS. OFFICE	P.O. Box 6-145	Chung-ho	郵政信箱 6-145號	台北縣中和市	235	"TAYLOR, JAMES & MIMI"	0	-0.55	0	0	0	21830	-10000	0		0	0	0	0	0	-86080	0		0		0		0	0	0	0			mimi@psmail.net			jhtfour@cs.com		0
185301	4569		"HSIAO, MICHELLE"	HSIAO	MICHELLE	蕭敏	6	1996/10/17 00:00	10-17-96	F		JX136692		CANADA			"HSIAO, CHING-HUA & YEH, CHIU-HSIU"		葉秋秀	2761-8976			0968-956-512	0919-303-877			"Min Sheng E. Rd, S-5, L-69, A-4, #31, 4F"	Taipei	105	民生東路5段69巷4弄31號4樓	台北市松山區	PARENT	"#31/4F, A-4, L-69, S-5, Min Sheng E. Rd,"	Taipei	民生東路5段69巷4弄31號4樓	台北市松山區	105	"HSIAO, CHING-HUA & YEH, CHIU-HSIU"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-174000	bs1892/bp13746	0		0	0	0	0			hsiaochh2866@yahoo.com.tw			easirene@gmail.com		0
185301	4434		"YEH, JASPER"	YEH	JASPER	葉時佑	6	1996/9/18 00:00	09-18-96	M		713194223		USA			"YEH, SZU-YUAN & CHANG, PHOEBE"	葉斯元	張麗玫	2365-5838		03-3547111*102	0933-063-043	0921-864-800	2364-1373/2725-9876	Niki Chang/aunt	"Jin Men St, L-34, #23"	Taipei	100	金門街34巷23號	台北市中正區	PARENT	"#23, L-34, Jin Men St,"	Taipei	金門街34巷23號	台北市中正區	100	"YEH, SZU-YUAN & CHANG, PHOEBE"	0	0	0	0	0	0	0	0		4400	1100	0	0	0	0	0		-184500	bs1793	0		0	0	0	0			jsphoebe@everpoweripp.com.tw			jsphoebe@everpoweripp.com.tw		0
185301	4503		"TAYLOR, SELINA"	TAYLOR	SELINA		7	1995/11/9 00:00	11-09-95	F		710365682		USA		OMF	"TAYLOR, JAMES & MIMI"			2364-8427			0921-852-397	0933-589-397			"Xin-Hai Rd., S-1, #8, 8F"	Taipei	100	辛亥路1段8號8樓	台北市中正區	MISS. OFFICE	P.O. Box 6-145	Chung-ho	郵政信箱 6-145號	台北縣中和市	235	"TAYLOR, JAMES & MIMI"	0	-0.55	0	0	0	0	-10000	0		0	0	0	0	0	-70550	0		0		0		0	0	0	0			mimi@psmail.net			jhtfour@cs.com		0
185301	4514		"CHANG, MELODY"	CHANG	MELODY		7	1995/10/26 00:00	10-26-95	F		430409767		USA			"CHANG, TONY & MARY"			2927-9049			0935-528-500	0953-893-800			"Zhong-Zheng Rd., L-602, #1, 7F-7"	Taipei	234	中正路602巷1號7樓之7	台北縣永和市	PARENT	"#1/7F-7, L-602, Zhong-Zheng Rd.,"	Taipei	中正路602巷1號7樓之7	台北縣永和市	234	"CHANG, TONY & MARY"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1821	0		0	0	0	0			mary1104tw@yahoo.com.tw			sichang@moea.gov.tw		0
185301	4525		"KWONG, CHELSEA"	KWONG	CHELSEA	鄺秋潼	8	1995/6/4 00:00	06-04-95	F		711347970		USA			"KWONG, PHILIP & SHUM, SUSANNA"	鄺榮幫	岑如玉	2368-1946		03-262-3000*29172	0911-095-241	0917-791-143			"Shui Yuan Rd, #47, 3F-1"	Taipei	100	水源路47號3樓之1	台北市中正區	PARENT	"#47/3F1-, Shui Yuan Rd,"	Taipei	水源路47號3樓之1	台北市中正區	100	"KWONG, PHILIP & SHUM, SUSANNA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1832	0		0	0	0	0			sshum@ouhk.edu.hk			philip_kwong@thsrc.com.tw		0
185301	4536		"YUAN, VINCENT"	YUAN	VINCENT	苑修齊	8	1995/6/14 00:00	06-14-95	M		JP602114		CANADA			"YUAN, DAVID & HOU, JEANNIE"	苑承勇	侯君儀	2364-2518			0953-122-253	0953-122-253			"Roosevelf Rd, S-3, #273, 12F-1"	Taipei	106	羅斯福路3段273號12樓之1	台北市大安區	PARENT	"#273/12F-1, S-3, Roosevelt Rd,"	Taipei	羅斯福路3段273號12樓之1	台北市大安區	106	"YUAN, DAVID & HOU, JEANNIE"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1820	0		0	0	0	0			david@go-safety.com.tw			hou0605@ms84.url.com.tw		0
185301	4547		"CHEN, KEVIN"	CHEN	KEVIN	陳加為	8	1995/5/5 00:00	05-05-95	M		120789547		USA			"CHEN, DEREK & FLORA"	陳冠仁	羅瓊慧			2532-6771	0933-091-697	0932-257-976	2835-7894	T. F. Chen/grandfa	"Jing Yeh San Rd, L-162, #160, 7F"	Taipei	104	敬業三路162巷160號7樓	台北市中山區	PARENT	"#160/7F, L-162, Jin Yeh San Rd,"	Taipei	敬業三路162巷160號7樓	台北市中山區	104	"CHEN, DEREK & FLORA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1826	0		0	0	0	0			xz078802@cit.edu.tw			chlo@okmark.com.tw		0
185301	4842		"TU, ANGELINE"	TU	ANGELINE	涂安祺	K	2003/10/30 00:00	10-30-03	F		432699457		USA			"TU, JAY & CHIANG, VALERIE"	涂英傑	姜仲倩	2660-5236			0939-211-401	0918-016-640			"Dong Shi St., L-216, A-6, #9"	Taipei	221	東勢街216巷6弄9號	台北縣汐止市	PARENT	"#9, A-11, L-216, Dong Shi St.,"	Taipei	東勢街216巷6弄9號	台北縣汐止市	221	"TU, JAY & CHIANG, VALERIE"	0	0	0	0	0	0	0	1620	W.	0	0	0	0	0	0	0		-166620	bs1774	0		0	0	0	0			ccvalchiang@yahoo.com.tw			ccvalchiang@yahoo.com.tw		0
185301	4558		"TAYLOR, JAMES V"	TAYLOR	JAMES		9	1994/6/19 00:00	06-19-94	M		710665680		USA		OMF	"TAYLOR, JAMES & MIMI"			2364-8427			0921-852-397	0933-589-397			"Xin-Hai Rd., S-1, #8, 8F"	Taipei	100	辛亥路1段8號8樓	台北市中正區	MISS. OFFICE	P.O. Box 6-145	Chung-ho	郵政信箱 6-145號	台北縣中和市	235	"TAYLOR, JAMES & MIMI"	0	-0.55	0	0	0	0	0	0		0	0	0	0	0	-80550	0		0		0		0	0	0	0			mimi@psmail.net			jhtfour@cs.com		0
185301	943	1651	"HWANG, JOSHUA"	HWANG	JOSHUA		8	1994/7/28 00:00	07-28-94	M		710639042		USA		m1-The C & MA	"HWANG, SOO & HANNAH"			8692-1379		2456-4334	0911-499-728	0911-466-728			"Xin Tai Wu Rd, Sec 1, #161, #17-1"	Taipei	221	新台五路1段161號17樓-1	台北市汐止市	MISS. OFFICE	"#161/17F-1,S-1,  Xin Tai Wu Rd,"	Taipei	新台五路1段161號17樓-1	台北市汐止市	221	The C&MA	0	-0.55	0	0	0	0	0	1620	L.F.	5500	1100	0	0	0	2100	0		-90870	c&ma	0		0	0	0	0			cmahwang@yahoo.com			cmahwang@yahoo.com		0
185301	4740		"RATH, AARON"	RATH	AARON		7			M				USA		Christ's College	"RATH, GEORGE & HSIU-CHEN"												0			PARENT			自強路51號	台北縣淡水鎮	251	"RATH, GEORGE & HSIU-CHEN"	0	-0.5	0	0	0	0	0	0		3400	1100	0	0	0	0	0		-94000	801-1	0		0	0	0	0			sarahleerath@yahoo.com			gdavidrath@gmail.com		0
185301	4241		"SHU, RAPHEAL"	SHU	RAPHAEL	舒任研	K	2003/8/3 00:00	2008/3/3	M		713184467	F131211557	USA			"SHU, ANDY & LEE, CHRISTINE"	舒東山	李宇婷	2925-1822			0920-943-660	0958-618-598	2231-8740	Mrs. Hsieh/babysitter	"Bao-Shen Road, L-22, A-19, #11, 9F"	Taipei	234	保生路22巷19弄11號9樓	台北縣永和市	PARENT	"#11/9F, A-19, #11, 9F"	Taipei	保生路22巷19弄11號9樓	台北縣永和市	234	"SHU, ANDY & LEE, CHRISTINE"	0	0	0	0	0	48510	0	0		0	0	0	0	0	0	0		-165000	bs1902	0		0	0	0	0			andy.shu@conexant.com			christine.lee@cbre.com		0
185301	4751		"McCRARY, MELODY"	McCRARY	MELODY		4	1998/8/23 00:00	08-23-1998	F		710427169		USA		m1-SB	"McCRARY, MARK & BEVERLEY"	麥明康	麥碧芬	2366-1865		2371-7227*16	0935-142-551	0935-115-697			"Roosevelt Rd, Sec 3, L-283, A-4, #7, 5F"	Taipei	106	羅斯福路3段283巷4弄7號5樓	台北市大安區	MISS. OFFICE		Taipei	台北郵箱 39-875號	台北市中正區	100	美南浸信會 	0	-0.55	0	0	0	21830	-10000	1620	L.F.	0	0	0	0	0	23450	0		-111150	sb	0		0	0	0	0			mmccrary@pobox.com			mbev@pobox.com		0
185301	4729		"HSU, AISLINN"	HSU	AISLINN	徐涵庭	9	1993/11/4 00:00	11-04-93	F		PC650430		CANADA			"HSU, JASON & LO, CHI"	徐紹澧	駱詠綺	2861-6501		8752-3330*888	0928-237-696	0932-354-151	2881-4269/2826-4388/0935-041-829	Nancy Hsu/aunt		Taipei	111	中庸五路1巷10號	台北市士林區	PARENT		Taipei	中庸五路1巷10號	台北市士林區	111	"HSU, JASON & LO, CHI"	0	0	0	0	0	0	0	1620	W.	0	0	0	0	0	1620	0		-182240	bs1817	0		0	0	0	0			dspon@ms39.hinet.net			jason_hsu@sunfuin.com.tw		0
185301	4649		"LEE, CHRISTIN"	LEE	CHRISTIN		9	1994/7/9 00:00	07-09-94	F		713182045		USA			"LEE, KUAN-DER & CHEN MIN-CHI"	李冠德	陳明岐	2876-5556			0987-053-401	0987-200-030	2861-6501/0932-354-151	駱綺/friend	"Tien Mu N. Rd, #68-7, 6F"	Taipei	111	天母北路68-7號6樓	台北市士林區	PARENT	"#68-7/6F, Tien Mu N. Rd.,"	Taipei	天母北路68-7號6樓	台北市士林區	111	"LEE, KUAN-DER & CHEN MIN-CHI"	0	0	0	0	0	0	0	1620	C.	0	0	0	0	0	1620	0		-182240	bs1801	0		0	0	0	0			kdlee@adm.chmh.org.tw			mcc@mail.cgu.edu.tw		0
185301	4730		"POON, EUNICE"	POON	EUNICE	潘玉蓮	1	2002/4/7 00:00	2004/7/2	F		EB047692		NEW ZEALAND			"POON, DANIEL & KATHY"	潘錫?	林育吟	8218-9263			0988-304-280	0988-303-280	2972-9955/0912-288-519	王素雲/grandmother	"Si Yuan Rd, #355, 1F"	Taipei	231	溪園路355號1樓	台北縣新店市	PARENT	"#355/1F, Si Yuan Rd,"	Taipei	溪園路355號1樓	台北縣新店市	231	"POON, DANIEL & KATHY"	0	-0.55	0	0	0	15594	-10000	1620	W.	0	0	0	0	0	0	0		-81464	bs1869	0		0	0	0	0			yykpoon@yahoo.com			dskpoon@hotmail.com		0
185301	4773		"POON, EUODIA"	POON	EUODIA	潘琇蓮	4	1998/9/26 00:00	09-26-98	F		AB801681		NEW ZEALAND			"POON, DANIEL & KATHY"	潘錫?	林育吟	8218-9263			0988-304-280	0988-303-280	2972-9955/0912-288-519	王素雲/grandmother	"Si Yuan Rd, #355, 1F"	Taipei	231	溪園路355號1樓	台北縣新店市	PARENT	"#355/1F, Si Yuan Rd,"	Taipei	溪園路355號1樓	台北縣新店市	231	"POON, DANIEL & KATHY"	0	-0.55	0	0	0	15594	-10000	1620	C.	0	0	0	0	0	0	0		-81464	bs1868	0		0	0	0	0			yykpoon@yahoo.com			dskpoon@hotmail.com		0
185301	4784		"POON, JOSHUA"	POON	JOSHUA	潘永勤	5	1997/4/14 00:00	04-14-97	M		EB047693		NEW ZEALAND			"POON, DANIEL & KATHY"	潘錫?	林育吟	8218-9263			0988-304-280	0988-303-280	2972-9955/0912-288-519	王素雲/grandmother	"Si Yuan Rd, #355, 1F"	Taipei	231	溪園路355號1樓	台北縣新店市	PARENT	"#355/1F, Si Yuan Rd,"	Taipei	溪園路355號1樓	台北縣新店市	231	"POON, DANIEL & KATHY"	0	-0.55	0	0	0	0	0	1620	W.	0	0	0	0	0	0	0		-75870	bs1867	0		0	0	0	0			yykpoon@yahoo.com			dskpoon@hotmail.com		0
185301	3012		"FREEMAN, AARON"	FREEMAN	AARON		2	2000/10/25 00:00	10-25-00	M				USA		m1-SB-Taiwan Baptist Mission	"FREEMAN, CHAD & MELINDA"			3365-2134		2371-7227*33	0952-290-170	0922-290-170			"He-Ping E. Rd., S-2, S-18, A-3, #19-1, 1F"	Taipei	106	和平東路2段18巷3弄19-1號1樓	台北市大安區	MISS. OFFICE	Taiwan Baptist Mission	"P.O. Box 39-875, Taipei"	台北郵箱 39-875號	台北市中正區	100	美南浸信會	0	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		-74250	sb	0		0	0	0	0								0
185301	4343		"YU, KEVIN"	YU	KEVIN		3	1999/3/28 00:00	03-28-99	M		18189364		USA			"YU, JASON & LEE, YOLANDA"	尤啟聖	李雅惠	8771-6171		8647-7888	0912-620-053	0988-101-862			"An He Rd., S-1, L-49, #17, 4F"	Taipei	106	安和路1段49巷17號4樓	台北市大安區	PARENT	"#17/4F, L-49, S-1, An He Rd.,"	Taipei	安和路1段41巷17號4樓	台北市大安區	106	"YU, JASON & LEE, YOLANDA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1878	0		0	0	0	0			jason.yu.77@gmail.com					0
185301	4605	2802	"HWANG, DANIEL"	HWANG	DANIEL		5	1997/7/1 00:00	07-01-97	M		CH0005111		KOREA			"HWANG, BYEONG SOON & BAE, EUN HEE"			2928-9978		2942-6015	0952-025-393	0968-051-882	2273-8421/0952-412-522	戴佩玲/church member	"Fu He Rd., L-237, #24, 4F"	Taipei	234	福和路237巷24號4樓	台北縣永和市	PARENT	"#24/4F, L-237, Fu He Rd,"	Taipei	福和路237巷24號4樓	台北縣永和市	234	"HWANG, BYEONG SOON & BAE, EUN HEE"	0	-0.55	0	0	0	15594	-10000	1620	C.	0	1100	0	0	0	0	0		-82564	bs1840	0		0	0	0	0			byeongsoon2002@yahoo.co.kr			jseunhee@yahoo.co.kr		0
185301	4820	3682	"HUANG, MELANIE"	HUANG	MELANKE	黃友薔	9	1994/1/1 00:00	01-01-94	F		310944613		USA			"HUANG, HSIN-YUAN & WANG, MEI-CHENG"	黃新元	王美政	2620-2505			0932-190-749	0932-190749	2872-7161/28711622	陳彥雲/教會牧師	"Shin Min St., #40, 16F"	Taipei	251	新民街40號16樓	台北縣淡水鎮	PARENT	"#40/16F, Shin Min St.,"	Taipei	新民街40號16樓	台北縣淡水鎮	251	"HUANG, HSIN-YUAN & WANG, MEI-CHENG"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1804	0		0	0	0	0			fhsieh@verizon.net			fhsieh@verizon.net		0
185301	4398	3665	"HUANG, TIMOTHY 1"	HUANG 1	TIMOTHY 1		4	1998/5/30 00:00	5-30-98	M		36787361		USA			"HUANG, GORDON & CLARE"	黃國倫	許力今	2625-7183			0910-101-983	0910-106-881	2626-7238	Joy Pan/grandmother	"Denggong Rd, #16, 14F"	Tapei	251	鄧公路16號14樓	台北縣淡水鎮	PARENT	"#16/14F, Denggong Rd,"	Taipei	鄧公路16號14樓	台北縣淡水鎮	251	"HUANG, GORDON & CLARE"	0	-0.5	0	0	0	24260	-10000	1620	W.	5500	0	0	0	0	0	0		0		0		0	0	0	0								0
185301	4591		"CHANG, JACQUELINE"	CHANG	JACQUELINE		8	1994/9/16 00:00	09-16-94	F		710659320		USA			"CHANG, VINCENT & CHOU, JENNIFER"			2700-8383		7712-8833	0925-481-888	0930-982-665	2700-8383/3393-3268	"Lin, Yuh-Yun/grandma"			106	新生南路一段161巷7號	台北市大安區	PARENT		Taipei	新生南路一段161巷7號	台北市大安區	106	"CHANG, VINCENT & CHOU, JENNIFER"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1033	0		0	0	0	0			vincent-wt.chang@db.com			sw.chou0916@gamil.com		0
185301	4693	2573	"HWANG, SAMUEL"	HUANG	SAMUEL		8	1994/6/8 00:00	06-08-94	M		CH0005110		KOREA			"HWANG, BYEONG SOON & BAE, EUN HEE"			2928-9978		2942-6015	0952-025-393	0968-051-882	2273-8421/0952-412-522	戴佩玲/church member	"Fu He Rd., L-237, #24, 4F"	Taipei	234	福和路237巷24號4樓	台北縣永和市	PARENT	"#24/4F, L-237, Fu He Rd,"		福和路237巷24號4樓	台北縣永和市	234	"HWANG, BYEONG SOON & BAE, EUN HEE"	0	-0.55	0	0	0	0	0	1620	C.	0	0	0	0	0	0	0		-82170	bs1839	0		0	0	0	0			byeongsoon2002@yahoo.co.kr			jseunhee@yahoo.co.kr		0
185301	4795		"CHANG, DANIEL"	CHANG	DANIEL		6	1997/8/18 00:00	08-18-97	M		WP078635		CANADA			"CHANG, CHING-WEN & KAO, HIS-LING"			2394-2759			0922-555-111	0970-011-817			"Syu Jhou Rd, #8-1, 5F"	Taipei	100	徐州路8-1號5樓-1	台北市中正區	PARENT	"#8-1/ 5F-1, Syu-Jhou Rd.,"	Taipei	徐州路8-1號5樓之1	台北市中正區	100	"CHANG, CHING-WEN & KAO, HIS-LING"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-174000	bs1765	0		0	0	0	0			hsilingkao@yahoo.com			hsilingkao@yahoo.com		0
185301	4707	3611	"LIM, YOSUB"	LIM	YOSUB		1	2001/12/21 00:00	12-21-01	M		SH0007345		KOREA			"LIM, CHAESUG & AN, JINMI"												0	吳興街394-1號 浸信會神學院		PARENT			吳興街394-1號 浸信會神學院			林彩錫   先生	0	-0.55	0	0	0	21830	0	0		0	0	0	0	0	0	0		-96080	bs1884	0		0	0	0	0			agapespirit@hanmail.net			an_jin_mi@hotamail		0
185301	4490	3719	"CHANG, MELCHIOR"	CHANG	MELCHIOR	張上恩	5	1997/12/11 00:00	12-11-97	M		PC671849		CANADA			"CHANG, SHIH-FANG & CHANG BIH-YUN"	張世芳	張碧雲	8967-6456				0933-037-231	0933-947-479/2954-0105	Futian Chen/uncle	"Nan Ya S. Rd, S-2, L-144, #89, 6F"	"Banchiao City, Taipei"	220	南雅南路2段144巷89號6樓	台北縣板橋市	PARENT	"#89/6F, L-144, S-2,"	"Banchiao City, Taipei"	南雅南路2段144巷89號6樓	台北縣板橋市	220	"CHANG, SHIH-FANG & CHANG BIH-YUN"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	797-1	0		0	0	0	0			Francois_Chang@hotmail.com			Francois_Chang@hotmail.com		0
185301	4252		"YU, ALLEN"	YU	ALLEN		5	1997/11/29 00:00	11-29-97	M		433046807		USA		'b'	"YU, KAI-HSIANG & TANG, FEN-FANG"	游凱翔	唐芬芳	2871-6800		2712-5588	0910-050-060	0932-072-170	2872-6433	游進卿/grandma	"Tian Yu St, #100, 2F-1"	"Shin Lin Dist, Taipei"	111	天玉街100號2樓之1	台北市士林區	PARENT	"No.100, 2F-1, Tian Yu St.,"	"Shin Lin Dist, Taipei"	天玉街100號2樓之1	台北市士林區	111	游凱翔 & 唐芬芳 先生夫人	0	0	0	0	0	34652	0	0		0	1100	0	0	0	0	0		-148255	br1036	0		0	0	0	0			wilsonyu168@yahoo.com.tw					0
185301	4285	3496	"HUANG, NEHEMIAH"	HUANG 1	NEHEMIAH		8	1994/8/23 00:00	08-23-94	M		12072195		USA			"HUANG, GORDON & CLARE"	黃國倫	許力今	2625-7183			0910-101-983	0910-106-881	2626-7238	Joy Pan/grandmother	"Denggong Rd, #16, 14F"	Taipei	251	鄧公路16號14樓	台北縣淡水鎮	PARENT	"#16/14F, Denggong Rd,"	Taipei	鄧公路16號14樓	台北縣淡水鎮	251	"HUANG, GORDON & CLARE"	0	-0.5	0	0	0	0	0	0		0	1100	0	0	1000	0	0		0		0		0	0	0	0								0
185301	4296	3497	"HUANG, JEREMIAH"	HUANG 1	JEREMIAH		7	1995/9/21 00:00	9-21-95	M		120734397		USA			"HUANG, GORDON & CLARE"	黃國倫	許力今	2625-7183			0910-101-983	0910-106-881	2626-7238	Joy Pan/grandmother	"Denggong Rd, #16, 14F"	Tapei	251	鄧公路16號14樓	台北縣淡水鎮	PARENT	"#16/14F, Denggong Rd,"	Taipei	鄧公路16號14樓	台北縣淡水鎮	251	"HUANG, GORDON & CLARE"	0	-0.5	0	0	0	0	-10000	0		0	1100	0	0	0	0	0		0		0		0	0	0	0								0
185301	4321		"CHEN, TIMOTHY"	CHEN	TIMOTHY		1	2002/9/12 00:00	2009/12/2	M		711990414		USA			"CHEN, SHENG-FU & CHEN, KITTY"	陳盛福	陳慧菁	2364-2893			0911-322-304	0931-142-149	2304-1892	陳國平/grandfa		Taipei	231	溪園路285號4樓	台北縣新店市	PARENT		Taipei	溪園路285號4樓	台北縣新店市	100	"CHEN, SHENG-FU & CHEN, KITTY"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	2	0		-160002	br1037	0		0	0	0	0			shengfu.chen@msa.hinet.net					0
185301	4230		"CHOU, MEGAN"	CHOU	MEGAN	周良德	7	1995/12/4 00:00	12-04-95	F		713185304		USA		'b'	"CHOU, ERIC & HSU, JUDY"	周泉仲	徐明賢	2708-2468		2700-6600	0910-083-896	0936-347-819	2759-1342-0932-042-841	Samuel Hsu/grandfather			106	建國南路1段332-1號12樓	台北市大安區	PARENT			建國南路1段332-1號12樓	台北市大安區	106	"CHOU, ERIC & HSU, JUDY"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	br1034	0		0	0	0	0								0
185301	841		"YUAN, DAVID"	YUAN	DAVID		7	1996/3/5 00:00	03-05-96	M		120749529	AC01556460	USA		'b'	"YUAN, TIEN-HSING & WANG, SHU-LING"	袁天行	王淑玲	2396-7268		2341-6812	0910-165-010	0937-853-826	2396-8931	"Wang, Shu-Jen/Aunt"	"Roosevelt Rd, Sec 1, #28, 8F-1"	Taipei	100	羅斯福路1段28號8樓之1	台北市中正區	PARENT	"#28/8F-1, Roosevelt Rd., Sec. 1,"	Taipei	羅斯福路1段28號8樓之1	台北市中正區	100	袁天行 & 王淑玲 先生夫人	0	0	0	0	0	0	0	0		7040	1100	0	0	0	0	0		-187140	bs1811	0		0	0	0	0			Frances_610@yahoo.com.tw					0
185301	3362	3146	"HALTER, JOY"	HALTER	JOY		8	1994/6/26 00:00	06-26-94	F		710241501	ED00168793	USA		missionary-Hope international Missison	"HALTER, BRADLEY & ANITA"			03-481-2481			0918-185-277		03-467-0360/03-458-6517	Wendy Lin/friend	"Chang Ching W. St., L-94, A-13, #7"	Yang Mei	326	長青西街94巷13弄7號	楊梅鎮	PARENT	"Chang Ching W. St., L-94, A-13, #7"	Yang Mei	長青西街94巷13弄7號	桃園縣楊梅鎮	32660	"HALTER, BRADLEY & ANITA"	0	-0.55	0	0	0	0	0	0		5500	1100	0	0	0	0	0		-17630	br4610	0		0	0	0	0			halter@ms26.hinet.net					0
185301	3045		"KAO, BENJAMIN"	KAO	BENJAMIN		2	2001/7/12 00:00	2007/12/1	M		713186215		USA		'b'	"KAO, CHIEH-MIN & CHUNG, YI-CHUN"			2369-7626			0935-207-497	0937-809-938	03-422-1878/0933-081-358	鍾朝俊-祖父		Taipei	106	新生南路3段54-6號6樓	台北市大安區	PARENT		Taipei	新生南路3段54-6號6樓	台北市大安區	106	"KAO, CHIEH-MIN & CHUNG, YI-CHUN"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1777	0		0	0	0	0			cycfion@gmail.com					0
185301	2494		"KO, AMY"	KO	AMY	高叡漢	8	1994/10/4 00:00	10-04-94	F		JR1303121	AD01114955	KOREA		cw-Grace Baptist Church	"KO, JOONG DAL & PARK, MEE OCK"	高重達	朴美玉	2240-7217		2362-5321*121	0937-352-197	0933-205-674	2301-4452/23625321*129	Nahum Ko/father		Taipei	235	圓通路417之21號3樓	台北縣中和市	PARENT		Taipei	圓通路417之21號3樓	台北縣中和市	235	"KO, JOONG DAL & PARK, MEE OCK"	0	-0.5	0	0	0	0	0	1620	W.	5500	0	0	0	0	0	0		-39829	bs1898/91	0		0	0	0	0			nahumko28@hotmail.com					0
185301	1254		"LIU, ANGELA"	LIU	ANGELA	劉彥君	9	1994/1/19 00:00	01-19-94	F		92687619		USA		'e'	"LIU, DEMERAL & CHEN, MAY-SHOW"			2630-8808		2737-2181-3211-5	0937-900-139	0955-159-169	2630-8808	Lena	"Chin Hu Rd, L-326, #66, 2F"	"Nei Hu Dist, Taipei"	114	金湖路326巷66號2樓	台北市內湖區	PARENT	"#66/2F, Lane 326, Chin-Hu Road,"	"Nai-Hu Dist., Taipei"	金湖路326巷66號2樓	台北市內湖區	114	"LIU, DEMERAL & CHEN, MAY-SHOW"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1888	0		0	0	0	0			liudm@ndmctsgh.edu.tw					0
185301	1130	803	"CHEN, HO-LI"	CHEN	HO-LI		9	1994/10/6 00:00	10-06-94	F		JX005207		CANADA		'b'	"CHEN, JAW-HONG(PAUL) & LIN, SHU-MEI"	陳肇鴻	林淑玫	2838-1996		8751-0599	0920-878-000	0988-508-000	2838-5110/8725-1838	Agnes Chen/aunt			111	雨農路7巷16號	台北市士林區	PARENT			雨農路7巷16號	台北市士林區	111	"CHEN, JAW-HONG(PAUL) & LIN, SHU-MEI"	0	0	0	0	0	0	-5000	0		0	1100	0	0	0	0	0		-175100	bs1776	0		0	0	0	0			wrenplace@hotmail.com					0
185301	852		"YUN, KEVIN"	YUN 	KEVIN		7	1995/2/8 00:00	02-08-95	M		CH0007179	AD00292743	KOREA		m1-Jemai Baptist Church	"YUN, STEPHEN & YOUNG, ANNA"		尹俊植	2972-3413		2972-3413	0919-561-741	0963-038-302	2955-0629/2951-8503	鄭室宜/教會同工			241	福裕街48巷3號	台北縣三重市	PARENT			福裕街48巷3號	台北縣三重市	241	"YUN, STEPHEN & YOUNG, ANNA"	0	-0.55	0	0	-32220	0	0	0		0	1100	0	0	0	-34620	0		-14810	bs1807	0		0	0	0	0			junsik3@yahoo.co.kr			jenaichurch@yahoo.com.tw		0
185301	320		"OH, DANIEL"	OH	DANIEL		5	1997/4/27 00:00	04-27-97	M		CH0008150	FC00224713	KOREA		m2-The Korean Methodist Church衛理公會	"OH, HONG-HYUN & KANG, YEON-SUN "	吳弘鉉	康妍順	26732130		2673-7730	0912-863-113	0963-363-570	2683-9167/2681-3175	San Lan Lee/father's friend	"Da Tung Rd, L-48, A-17, #8, 1F"	"San Shia Jen, Taipei Hsien"	237	大同路48巷17弄8號1樓	台北縣三峽鎮	PARENT	"#8/1F., Alley 17, Lane 48, Datung Road,"	"Sanshia Jen, Taipei"	大同路48巷17弄8號1樓	台北縣三峽鎮	237	"OH, HONG-HYUN & KANG, YEON-SUN "	0	-0.55	0	0	0	0	0	0		0	1100	0	0	0	0	0		0		0		0	0	0	0			sanshiaoh@yahoo.com.tw					0
185301	2552		"SHAH, NIRALEE"	SHAH	NIRALEE		3	2000/8/9 00:00	08-09-00	F		B2836139	AD01273646	INDIA		'b'	"SHAH, DHANPAL & GIRIJA"			2735-1000			0935-888-201	0939-707-565	2377-4545/0911-221-414	Priya/friend	"#5/4F, L-43, Wo Lung St.,"	Taipei	106	臥龍街43巷5號4樓	台北市大安區	PARENT	"#5/4F, L-43, Wo Lung St.,"	Taipei	臥龍街43巷5號4樓	台北市大安區	106	"SHAH, DHANPAL & GIRIJA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1795	0		0	0	0	0			arhampal@hotmail.com			arhampal@hotmail.com		0
185301	2723		"WANG, RYAN"	WANG	RYAN		7	1996/5/20 00:00	05-20-96	M		713189870		USA		'b'	"WANG, BENJAMIN & CHRISTIANA"	王培基	范文琤	8509-8753		2631-0101*219	0910-291-358	0919-206-358	8928-8897/0910-364-399	Grace Fan/auntie	"Ming Shui Rd, #433, 8F-2"	Taipei	104	明水路433號8樓之2	台北市	PARENT	"Ming Shui Rd, #433, 8F-2"	Taipei	明水路433號8樓之2	台北市中山區	104	"WANG, BENJAMIN & CHRISTIANA"	0	0	0	0	0	0	0	0		7040	1100	0	0	0	0	0		-187140	bs1829	0		0	0	0	0			wenchengfan@yahoo.com.tw			benjaminwang@evaair.com		0
185301	772		"MORAKHIA, SHERYL"	MORAKHIA 	SHERYL		7	1995/11/29 00:00	11-29-95	F		U-567753	AD00355756	INDIA		'b'	"MORAKHIA, NALIN & SANGITA"			2702-5775		2708-5827	0936-114-732	0912-264-344	2377-5829/0930951331	Kamal Doshi/uncle	"#92/15F, Sec 2, An Ho Rd.,"	Taipei	106	安和路2段92號15樓	台北市大安區	PARENT	"#92/15F, Sec 2, An Ho Rd.,"	Taipei	安和路2段92號15樓	台北市大安區	106	"MORAKHIA, NALIN & SANGITA"	0	0	0	0	0	0	0	0		0	1100	0	0	0	0	0		-180100	bs1887	0		0	0	0	0			nalinj666@hotmail.com					0
185301	2600	2727	"KANG, JULIAN WILSON"	KANG	JULIAN WILSON		3	2000/5/30 00:00	05-30-00	M		37533571		USA		'b'	"KANG, TENG-KAI & YIN, YU-WEN"	康登凱	印羽雯	8926-0088		2558-2138	0922-314-019	0932-180-420	2938-6648	印晴能/grandfather	"Fu Ho Rd., #110/8F"	"Yung-Ho City, Taipei Hsieh"	234	福和路110號8樓	台北縣永和市	PARENT	"Fu Ho Rd., #110/8F"	"Yung-Ho City, Taipei Hsieh"	福和路110號8樓	台北縣永和市	234	"KANG, TENG-KAI & YIN, YU-WEN"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1855	0		0	0	0	0			melodyyin@hotmail.com					0
185301	3238	3067	"CHEN, LUCILLE"	CHEN	LUCILLE		2	2001/8/1 00:00	2008/1/1	F		T0123235A	AD01990731	SINGAPORE		'b'	"CHEN, JAMES & VICKI YUNG SZU LI"			2754-5400		2717-6657	0933-876-030	0939-168-809	學費: 2326-5150 葉小姐	Jennifer Chen/Aunt	"An-He Rd., Sec. 2, #88, 10F-2"	"Da An Dist., Taipei"	106	安和路2段88號10樓之2	台北市大安區	PARENT	"#88/10F-2, Sec. 2, An-He Rd.,"	Da-An Dist. Taipei	安和路2段88號10樓之2	台北市大安區	106	"CHEN, JAMES & VICKI YUNG SZU HI"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1890	0		0	0	0	0			jameschen@prestongates.com					0
185301	2417		"CHANG, NATHAN"	CHANG	NATHAN	張承輝	4	1999/2/16 00:00	02-16-99	M		MZ0238881	AC00735896	JAPAN		'b'	"CHANG, TIMOTHY TING-MING & SHIRLEY SHORI"		黃尚莉	2781-7722		8771-1188	0936-158-837	0936-156-521	2835-5603/0931-600-500	黃林和惠Huang Lin Ho-Hui/grandmother	"Shin Sheng S Rd., S-1, L-97, #26, 3F"	Taipei	106	新生南路1段97巷26號3樓	台北市大安區	PARENT	"Shin Sheng S Rd., S-1, L-97, #26, 3F"	Taipei	新生南路1段97巷26號3樓	台北市大安區	106	"CHANG, TIMOTHY TING-MING & SHIRLEY SHORI"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1770	0		0	0	0	0			skochang@gmail.com					0
185301	3522		"PINSOTES, ALAIN"	PINSOTES	ALAIN		8	1995/3/8 00:00	03-08-95	M		ZZ069124	AC01969001	FILIPINO		'b'	"PINSOTES, ALEJANDRO & AMALIA R."			3322-1808			0935-579-127	0939-217-317	3322-1808/0939-217-317	Chen Mei Hui-grandmother	"#61/11F, Ku-Ling St.,"	Taipei	100	牯嶺街61號11樓	台北市中正區	PARENT	"#61/11F, Ku-Ling St.,"	Taipei	牯嶺街61號11樓	台北市中正區	100	"PINSOTES, ALEJANDRO & AMALIA R."	0	0	0	0	0	0	0	1620	L.F.	0	0	0	0	0	0	0		-180620	bs1895	0		0	0	0	0			allen@teleconnect.com.ph			pl68p@yahoo.com		0
185301	615		"WEI, ANTHEA"	WEI	ANTHEA		6	1997/3/26 00:00	03-26-97	F		MJ229171		CANADA		cw-Passing on Mission-First Baptist Church/懷恩堂	"WEI, TI-HSIANG & LEE, AILEEN"	魏悌香	李愛蓮	2364-8641		5582-8188	0956-690-870	0910-070-779	0955-090-233	Clement Lee/uncle	"Hsin Hai Rd, Sec 1, #1, 17F"	Taipei	100	辛亥路1段1號17樓	台北市中正區	PARENT	"Hsin Hai Rd, Sec 1, #1, 17F"	Taipei	辛亥路1段1號17樓	台北市中正區	100	魏悌香 & 李愛蓮 先生夫人	0	-0.5	0	0	0	0	0	0		5500	0	0	0	0	5500	0		-100500	bs1802	0		0	0	0	0			w9195@yahoo.com					0
185301	3056		"LEE, VIVIEN"	LEE	VIVIEN		2	2001/4/21 00:00	04-21-01	F		37816144		USA		'mp'	"LEE, HERNG-SHENG & HAN, YUI-LIN"	李恆昇	韓玉齡	2362-5771		8792-7156	8792-3311*12350	0929-850-506	05-2751846	Chin Han/aunt	"Young Chun St, L-154, A-4, #51, 2F"	"Jhong Jhen Dist, Taipei"	100	永春街154巷4弄51號2樓	台北市中正區	PARENT	"#51/2F, L-154, A-4, Young Chun St.,"	"Jhong Jheng Dist, Taipei"	永春街154巷4弄51號2樓	台北市中正區	100	"LEE, HERNG-SHENG & HAN, YUI-LIN"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	br1028	0		0	0	0	0			yuilin2008@yahoo.com.tw					0
185301	3023		"JHAVERI, DHWANI"	JHAVERI	DHWANI		2	2000/10/6 00:00	10-06-00	F		A8908330	AD01154271	INDIA		'b'	"JHAVERI, MANOJ & KOMAL"			2702-3317		2378-6237	0932-181-286	0926-127-550	2702-5775/0912-264-344	Sangita Morakhra/friend	"Anhe Rd., Sec. 2, #92, 9F"	Taipei	106	安和路2段92號9樓	台北市大安區	PARENT			安和路2段92號9樓	台北市大安區	106	"JHAVERI, MANOJ & KOMAL"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1800	0		0	0	0	0			komal2006@hotmail.com					0
185301	750	1002	"LIN, ZACHARY"	LIN	ZACHARY		7	1995/10/4 00:00	10-04-95	M		713195180		USA		'b'	"LIN, CHARLIE & MARY"	林俊興		2705-1616			0935-150-700	0935-150-031	2752-4112/8212-1285	"Lin, Ho-chun & 林張登美/grandparent"	"Fu Xin S Rd, Sec 2, L-78, A-30, #3, 5F"	Taipei	106	復興南路2段78巷30弄3號5樓	台北市北投區	PARENT	"#3/5F, Alley 30, Lane 78, Sec. 2, Fu-Xin S. Rd.,"	Taipei	復興南路2段78巷30弄3號5樓	台北市北投區	112	"LIN, CHARLIE & MARY"	0	0	0	0	0	0	0	0		7040	1100	0	0	0	0	0		-187140	bs1851	0		0	0	0	0			jiang_mary@hotmail.com					0
185301	3544		"HSIEH, JUDITH"	HSIEH	JUDITH		7	1996/2/26 00:00	02-06-96	F		713185429		USA		'mp'	"HSIEH, MING-SHIUM & LIN, MEI-CHUAN"			2765-0619		2737-2181*3118	0931-172798	0939-737699	2738-7305	"Lin, Sou Nan-grandfather"	"#178/9F, Yung-Chi Rd.,"	Taipei	110	永吉路178號9樓	台北市信義區	PARENT	"#178/9F, Yong Ji Rd,"	Taipei	永吉路178號9樓	台北市信義區	110	"HSIEH, MING-SHIUM & LIN, MEI-CHUAN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1850	0		0	0	0	0			shiemin@tmu.edu.tw			meilin178@yahoo.com.tw		0
185301	2789	2746	"HSIAO, JOE"	HSIAO	YAO	蕭堯	9	1994/2/16 00:00	02-16-94	M		JT140339		CANADA		'b'	"HSIAO, CHING-HUA & YEH, CHIU-HSIU"	蕭慶華	葉秋秀	2761-8976		8712-1338	0955-570-441	0919-303-877	8712-1338	Rita/friend	"Min-Shin E. Rd., Sec 5, L-69, A-4, #31, 4F"	Taipei	105	民生東路5段69巷4弄31號4樓	台北市松山區	PARENT	"Min-Shin E. Rd., Sec 5, L-69, A-4, #31, 4F"	Taipei	民生東路5段69巷4弄31號4樓	台北市松山區	105	"HSIAO, CHING-HUA & YEH, CHIU-HSIU"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1892	0		0	0	0	0			greenfield0528@yahoo.com.tw					0
185301	58		"HUANG, WILLIAM"	HUANG	WILLIAM	黃天運	4	1999/3/11 00:00	03-11-99	M		16287153		USA		'b'	"HUANG, CHING-TAI & CHANG, JEN-CHI"	黃景泰	張仁姬	2362-2072		(03)328-1200*8450	0968-372-491	0928-087-718	2466-7684/0928-087-758	Yi-Yin Chang/aunt	"Hsin Sheng S Rd, Sec 3, L-19, #5, 3F-1"	Taipei	106	新生南路3段19巷5號3樓之1	台北市大安區	PARENT	"No.5, 3F-1, Sec. 3, Hsin Shen S. Rd.,"	Taipei	新生南路3段19巷5號3樓之1	台北市大安區	106	"HUANG, CHING-TAI & CHANG, JEN-CHI"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1836	0		0	0	0	0			chuang@jhmi.edu					0
185301	2632	2728	"KENNEDY, MATTHEW WILLIAM"	KENNEDY	MATTHEW WILLIAM		3	2000/2/29 00:00	02-29-00	M		120724894		USA		'b'	"KENNEDY, KEVYN & 宮倩宜"		宮倩宜	8667-1695		2761-4283	0917-690-538	0930-991-288	2222-3908/0921832538	宮謝雪梨/grandma	"Chi-Li St., #103, 6F"	"Hsin Tien City, Taipei Hsien"	231	自立街103號6樓	台北縣新店市	PARENT	"Chi-Li St., #103, 6F"	"Hsin Tien City, Taipei Hsien"	自立街103號6樓	台北縣新店市	231	"KENNEDY, KEVYN & 宮倩宜"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1859	0		0	0	0	0			kevyn@intelchina.net					0
185301	331		"PARK, ISAAC"	PARK	ISAAC	朴建樹	5	1998/6/11 00:00	06-11-98	M		CH0005525	HC00710216	KOREA		m2-AMBASSADORS FOR CHRIST IN KOREA	"PARK, PAUL & GRACE"			(03) 4515740		(03) 434-3806	0921-164-502	0933-251-840	03-433-5074/0937-125-449	Shiow Fan Lee/friend	"Ji Li  7 St, #29"	Chung Li City	320	吉利七街29號	中壢市	PARENT	"#29, Ji-li 7st.,"	Chung-li City	吉利七街29號	桃園市中壢市	320	"PARK, PAUL & GRACE"	0	-0.55	0	0	0	15594	-10000	0		0	0	0	0	0	0	0		-79844	bs1864	0		0	0	0	0			apark55@pchome.com.tw					0
185301	2712		"WANG, IVAN"	WANG	IVAN		6	1997/9/15 00:00	09-15-97	M		302869781		USA		'b'	"WANG, BENJAMIN & CHRISTIANA"	王培基	范文琤	8509-8753		2631-0101*219	0910-291-358	0919-206-358	8928-8897/0910-364-399	Grace Fan/auntie	"Ming-Shui Rd, #433, 8F-2"	Taipei	104	明水路433號8樓之2	台北市	PARENT	"Ming Shui Rd, #433, 8F-2"	Taipei	明水路433號8樓之2	台北市中山區	104	"WANG, BENJAMIN & CHRISTIANA"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-174000	bs1830	0		0	0	0	0			wenchengfan@yahoo.com.tw			benjaminwang@evaair.com		0
185301	874	787	"CHEN, STEPHANIE"	CHEN	STEPHANIE		8	1995/8/18 00:00	08-18-95	F		35542252		USA		'mp'	"CHEN, DAVID & WU, JOCELYN"	陳光昭	吳玲宜	2363-5411		2713-5211*3345	0968-372-686	0938-182-919	0968-957-355/2363-1079	Heng-Chang Chen	"Hsin Hai Rd, Sec 1, #89, 19F"	Taipei	106	辛亥路1段89號19樓	台北市中正區	PARENT	"#89/19F, Hsinhai Rd., Sec. 1,"	Taipei	辛亥路1段89號19樓	台北市中正區	106	"CHEN, DAVID & WU, JOCELYN"	0	0	0	0	0	0	0	1620	L.F.	0	0	0	0	0	0	0		-180620	bs1798	0		0	0	0	0			kib56684@yahoo.com					0
185301	3191		"NANTZ, ZACHARY"	NANTZ	ZACHARY	聶凱立	5	1997/3/1 00:00	03-01-97	M		713195885	FC00157182	USA		m2-Mission to the world	"NANTZ, QUENTIN & KAREN"			8809-7794		2809-7661*3102	0922-801-949		2809-3101/2809-7761*3100/0972-170-067	Scott Hovater/Friend	"Tzu Chiang Rd., #51"	"Tan Shui, Taipei Hsien"	251	自強路51號	台北縣淡水鎮	PARENT	"#51, Tzu Chiang Rd.,"	"Tan Shui, Taipei Hsien"	自強路51號	台北縣淡水鎮	251	"NANTZ, QUENTIN & KAREN"	0	-0.55	0	0	0	15594	0	0		0	0	0	0	0	0	0		-89844	bs1889/86/82/81	0		0	0	0	0			qnantz@yahoo.com					0
185301	3624		"AGRAWAL, SANYA"	AGRAWAL	SANYA		1	2001/10/27 00:00	10-27-01	F		E1741845	AD01671277	INDIA			"AGRAWAL, RAVI & RITU"			2365-9277		8369-3769	0961-151-075	0920-051-350	2702-3317/0936-114-732	Nalin Morakhia/friend	"Ting-Chou Rd, S-3, L-60, A-2, #7, 11F"	Taipei	100	汀州路3段60巷2弄7號11樓	台北市中正區	PARENT	"#7/11F, A-2, L-60, S-3, Ting-Chu Rd,"	Taipei	汀州路3段60巷2弄7號11樓	台北市中正區	100	"AGRAWAL, RAVI & RITU"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-112000	bs1901	0		0	0	0	0			ravirituagrawal@hotmail.com					0
185301	3635	3445	"BYOUN, JI-WON"	BYOUN	JI-WON	卞智元	1	2002/1/23 00:00	01-23-02	M		CH0008652	AC01572580	KOREA		cw-永康教會	"BYOUN, IN SUK & PARK, JIN YOUNG"	卞寅錫	朴真英	2929-2185		2321-7533	0935-116-148		2930-0940/0937988514			Taipei	234	自強街8巷5弄7號4樓	台北縣永和市	PARENT		Taipei	自強街8巷5弄7號4樓	台北縣永和市	234	"BYOUN, IN SUK & PARK, JIN YOUNG"	0	-0.5	0	0	-24750	0	0	0		0	0	0	0	0	0	0		-52551	801-3	0		0	0	0	0			lovechina7@yahoo.com					0
185301	3646		"CHEN, ISAAC"	CHEN	ISAAC		1	2001/12/3 00:00	2012/3/1	M		713189973		USA			"CHEN, HONG & HO, JUDY"			2752-2423		03-356-0310	0917-228-028	0926-118-501	03-356-0310/0933-268-976	Joyce Huang黃玉霜/grandma	"Zhong-xiao E. Rd, S-3, #249, 6F"	Taipei	106	忠孝東路3段249號6樓	台北市大安區	PARENT	"#249/6F, Zhong-Xiao E. Rd,"	Taipei	忠孝東路3段249號6樓	台北市大安區	106	"HO, JUDY"	0	0	0	0	0	0	0	1620	W.	0	0	0	0	0	0	0		-166620	bs1766	0		0	0	0	0			judynoca@hotmail.com					0
185301	3668	3362	"CHOI, SAM"	CHOI	SAM	崔光聖	1	2001/12/5 00:00	12-05-93	M		KN0570668	AC01832867	KOREA		m2-台北韓國教會	"CHOI, EUN-CHAN & HEE, SHIN-JAE"	崔恩讚	申載熙	2740-9316		2560-5342	0932-081-831	0963-396-471	2561-2316/2561-3788	Joo-Li Wang/friend	"Chang-An E. Rd, S-2, #178, 5F-3"	Taipei	104	長安東路2段178號5樓5之3	台北市中山區	PARENT	"#178/5F-3, S-2, Chang-An E. Rd,"	Taipei	長安東路2段178號5樓之3	台北市中山區	104	"CHOI, EUN-CHAN & HEE, SHIN-JAE"	0	-0.55	0	0	0	15594	0	1620	L.F.	0	0	0	0	0	0	0		-46732	bs1883	0		0	0	0	0			777amen@gmail.com					0
185301	3680		"IJAS, SANDRA"	IJAS	SANDRA		1	2002/6/8 00:00	2006/8/2	F		15954874	FD1958998	FINLAND		m1-芬蘭差會(FELM)	"IJAS, JUHA & ANNE"	伊約翰	伊安妮	8951-4199			0916-266-143	0958-370-470	2969-1889	Tuija-Reitta Heiskanen	"Cyu Yun Road, #32, 11F"	"Banciao  City, Taipei Hsien"	220	區運路32號11樓	台北縣板橋市	PARENT	"Cyu Yun Road, #32, 11F"	"Banciao  City, Taipei Hsieh"	區運路32號11樓	台北縣板橋市	220	"IJAS, JUHA & ANNE"	0	-0.55	0	0	0	0	-10000	0		0	0	0	0	0	0	0		-64250	bs1810	0		0	0	0	0			juan.ijas@msa.hinet.net					0
185301	3704		"KAO, MARTIN"	KAO	MARTIN	高宇誠	1	2002/3/12 00:00	2003/12/2	M		BC285414		CANADA			"KAO, CHUN BIN & CHEN, LI CHEN"	高俊彬	陳麗真	2218-3782		2694-2788	0933-867-123	0933-867-365	2911-9298/0933-867-099	高銘昇/grandfather	"San-Ming Rd, L-159, A-19, #72"	"Xindian, Taipei"	231	三民路159巷19弄72號	台北縣新店市	PARENT	"#72, A-19, L-159, San-Ming Rd,"	"Xindian, Taipei Hsien"	三民路159巷19弄72號	台北縣新店市	231	"KAO, CHUN BIN & CHEN, LI CHEN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1831	0		0	0	0	0			kaoallen@hotmail.com					0
185301	3715	3366	"KIM, YAE-DAM"	KIM	YAE-DAM		1	2001/10/3 00:00	2010/1/1	F		IC556412	AD02384408	KOREA		m2-Bupyeong Methodist Church	"KIM, TIMOTHY & LEE, SANGMI"			2341-2950		2771-4059*162	0963-000437	0963-000807	0333-332-447	"Soo-Hyun, Ji/sister"			100	仁愛路2段65巷1弄12號3樓	台北市中正區	PARENT			新生南路1段113號	台北市大安區	106	台北衛理堂  會計	0	-0.55	0	0	0	21830	0	0		0	0	0	0	0	0	0		-96080	bs1828	0		0	0	0	0			sangmitim@hanmail.net					0
185301	3737		"SUN, DYLAN"	SUN	DYLAN		1	2002/6/6 00:00	2006/6/2	M		713195537		USA			"SUN, TIEH-HAM & LEE, YUN-SHAN"			8661-3123				0930-387-777	0920-818-670/2769-2979*689	Donna Hu/Auntei	"Won Show Rd., L-61, #7, 14F"	Taipei	116	萬壽路61巷7號14樓	台北市文山區	PARENT	"Won Show Rd., L-61, #7, 14F"	Taipei	萬壽路61巷7號14樓	台北市文山區	116	"SUN, TIEH-HAM & LEE, YUN-SHAN"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1788	0		0	0	0	0			yunshan_lee@hotmail.com					0
185301	4128		"HSU, JOSEPH"	HSU	JOSEPH		2	2001/6/1 00:00	2006/1/1	M		713185325		USA			"HSU, ERIC"	許晉誌		2627-2677		3393-1177*19	0933-285-938	0911-366-654	02-2649-2135	朱倩琦/grandma	"Wen-Den Rd, L-22, A-9, #40, 8F"	Taipei	114	文德路22巷9弄40號8樓	台北市內湖區	PARENT		Taipei	新生南路2段2號12樓之1	台北市大安區	106	"CHANG, CHU-HUI"	0	0	0	0	0	0	0	1620	W.	0	0	0	0	0	0	0		-166620	bs1852	0		0	0	0	0			angeline@cnhw.com.tw			angeline5817@hotmail.com		0
185301	4139		"CHANG, WAYNE"	CHANG	WAYNE		5			M		JU043709	A126880447	CANADA			"CHANG, JAMES & CHEN, SELINA"			2234-3161		2326-2337	0932-188-766	0958-768-006	2377-0780/0968-588-276	陳惠珠/aunt	"Xiu-Ming Rd., S-2, #167, 6F-1"	Taipei	116	秀明路2段167號6樓-1	台北市文山區	PARENT	"#167/6F-1, S-2, Xiu-Ming Rd.,"	Taipei	信義路6段15巷18弄6號8樓	台北市信義區	110	"CHANG, JAMES & CHEN, SELINA"	0	0	0	0	0	0	-5000	0		0	1100	0	0	0	0	0		-161100	bs1842	0		0	0	0	0			jamesfmchang@yahoo.com.tw					0
185301	4140		"CHANG, SUNNY"	CHANG	SUNNY		6	1995/12/13 00:00	12-13-95	M		JU043704	A126836878	CANADA			"CHANG, JAMES & CHEN, SELINA"			2234-3161		2326-2337	0932-188-766	0958-768-006	2377-0780/0968-588-276	陳惠珠/aunt	"Xiu-Ming Rd., S-2, #167, 6F-1"	Taipei	116	秀明路2段167號6樓-1	台北市文山區	PARENT	"#167/6F-1, S-2, Xiu-Ming Rd.,"	Taipei	信義路6段15巷18弄6號8樓	台北市信義區	110	"CHANG, JAMES & CHEN, SELINA"	0	0	0	0	0	0	0	0		7040	1100	0	0	0	7040	0		-194180	bs1841	0		0	0	0	0			jamesfmchang@yahoo.com.tw					0
185301	4173		"BADEN, RAMSEY"	BADEN	RAMSEY		6	1997/10/27 00:00	10-27-97	M			AC02590224	USA		Teacher	"BADEN, COREY & SARAH"			2364-6336			0968-948-057	0968-948-027	2999-6979/0926-242-961	Judy Chang/friend	"Roosevelt Rd, S-3, L-283, A-4, #13, 2F"	Taipei	106	羅斯福路3段283巷4弄13號2樓	台北市大安區	PARENT	"#13/2F, A-4, L-283, S-3, Roosevelt Rd,"	Taipei	羅斯福路3段283巷4弄13號2樓	台北市大安區	106	"BADEN, COREY & SARAH"	-1	-0.55	0	0	0	0	0	0		5500	0	0	0	0	5500	0		-11000	br4609	0		0	0	0	0			sarahbdn@yahoo.com					0
185301	3781		"WAN, LOUIS"	WAN	LOUIS		4	1998/5/10 00:00	05-10-98	M		H14540642		MALAYSIA		cw-CES	"WAN, HEE-LEONG & JIP-MAN"			2365-9151*503						"Tsai, Bi-Huei"	"Ting Chou Rd, S-3, #101, Room 503"	Taipei	100	汀州路3段101號503室	台北市中正區	PARENT		Taipei	汀州路3段101號503室	台北市中正區	100	"WAN, HEE-LEONG & JIP-MAN"	0	-0.5	0	0	-28875	0	0	0		0	0	0	0	0	0	0		-27813	br4597	0		0	0	0	0			heeleong2007@hotmail.com			pwabby@hotmail.com		1
185301	4194		"DREVETS, MARIE"	DREVETS	MARIE		3	2000/12/14 00:00	12-14-00	F		429259562	AD02637153	USA		Teacher	"DREVETS, BRIAN & CAROLYN"			2364-9468		2365-9691		0920-322-870	2369-2754/0918-631-323	Becca Cablish/friend	"Roosevelf Rd, S-3, L-283, A-4, #7, 5F"	Taipei	106	羅斯福路3段283巷4弄7號5樓	台北市大安區	PARENT	"#7/5F, A-4, L-283, S-3, Roosevelf Rd,"	Taipei	羅斯福路3段283巷4弄7號5樓	台北市大安區	106	"DREVETS, BRIAN & CAROLYN"	-1	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0								0
185301	4208		"DREVETS, CURTIS"	DREVETS	CURTIS		5	1997/8/23 00:00	08-23-97	M		427659791	AC02637133	USA		Teacher	"DREVETS, BRIAN & CAROLYN"			2364-9468		2365-9691		0920-322-870	2369-2754/0918-631-323	Becca Cablish/friend	"Roosevelf Rd, S-3, L-283, A-4, #7, 5F"	Taipei	106	羅斯福路3段283巷4弄7號5樓	台北市大安區	PARENT	"#7/5F, A-4, L-283, S-3, Roosevelf Rd,"	Taipei	羅斯福路3段283巷4弄7號5樓	台北市大安區	106	"DREVETS, BRIAN & CAROLYN"	-1	-0.55	0	0	0	0	0	0		0	1100	0	0	0	0	0		0		0		0	0	0	0								0
185301	3613		"THOMPSON, JESSE"	THOMPSON	JESSE		9	1993/7/8 00:00	07-08-93	M		402403333	FC01389964	USA		m1-Team Expansion	"THOMPSON, CRAIG & KAREN"			2927-7584			0961-081-615	0961-081-651	2928-4794	Alicia Edwards-friend	"#48/3F, L-113, Wen Hua Rd.,"	"Yung He City, Taipei Hsien"	23442	文化路113巷48號3樓	台北縣永和市	PARENT	"#48/3F, L-113, Wen Hua Rd.,"	"Yung He City, Taipei"	文化路113巷48號3樓	台北縣永和市	23442	"THOMSPON, CRAIG & KAREN"	0	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		-73950	803-1	0		0	0	0	0			cthompson@teamexpansion.org					0
185301	3602		"CHANG, EMILY"	CHANG	EMILY		3	1999/12/23 00:00	12-23-99	F		710658253		USA		'e'	"CHANG, FANG-CHIA & YI, PEI-LU"			037-628019		3366-3883	0912-328615	0912-328677	935476612	Fang-Cheng Chang/uncle	"#21, L-25, Jia-Bei 2nd St., Chu-Nan"	Mioali	350	佳北二路25巷21號	苗栗縣竹南鎮	PARENT	"#21, L-25, Jia-Bei 2nd St., Chu-Nan"	Mioali	佳北二路25巷21號	苗栗縣竹南鎮	350	"CHANG, FANG-CHIA & YI, PEI-LU"	0	0	0	0	0	0	-5000	1620	L.F.	0	0	0	0	0	0	0		-161620	bs1838	0		0	0	0	0			fchang@ntu.edu.tw					0
185301	3760	3346	"WANG, ANNIE"	WANG	ANNIE		1	2002/3/11 00:00	2003/11/2	F		121085164		USA			"WANG, RYAN &  ELSA"			2930-3721				0989-079-313	08-8333907	黃陳碧桃/grandma	"Xin Hai Rd, Sec 4, L-77, A-92, #9, 9F-13"	Taipei	116	辛亥路4段77巷92弄9號9樓之13	台北市文山區	PARENT	"#9/9F-13, A-92, L-77, S-4,"	Taipei	辛亥路4段77巷92弄9號9樓之13	台北市文山區	116	"WANG, RYAN & ELSA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1781	0		0	0	0	0			elsa612@hotmail.com					0
185301	3770		"WANG, EMILY"	WANG	EMILY		1	2001/11/7 00:00	2011/7/1	F		713189117	A230363648	USA			"WANG, TAI-YUAN & CHIANG, SHU-TING"	王泰元	姜淑婷	2364-4603		2709-3600*3395	0921-102-772	0910-699-309	2781-7564/2555-3096	"王辛蘭池/grandma, 王炳元/uncle"	"Roosevelt Rd, Sec 3, L-244, A-2, #15, 3F"	Taipei	100	羅斯福路3段244巷2弄15號3樓	台北市中正區	PARENT	"No. 15, 3F., Alley 2, Lane 244, Sec. 3, Roosevelt Rd.,"	Taipei	羅斯福路3段244巷2弄15號3樓	台北市中正區	100	"WANG, TAI-YUAN & CHIANG, SHU-TING"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1861	0		0	0	0	0								0
185301	4219		"DREVETS, NATALIE"	DREVETS	NATALIE		9	1993/12/20 00:00	12-20-93	F		429816351	AD02637117	USA		Teacher	"DREVETS, BRIAN & CAROLYN"			2364-9468		2365-9691		0920-322-870	2369-2754/0918-631-323	Becca Cablish/friend	"Roosevelf Rd, S-3, L-283, A-4, #7, 5F"	Taipei	106	羅斯福路3段283巷4弄7號5樓	台北市大安區	PARENT	"#7/5F, A-4, L-283, S-3, Roosevelf Rd,"	Taipei	羅斯福路3段283巷4弄7號5樓	台北市大安區	106	"DREVETS, BRIAN & CAROLYN"	-1	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0								0
185301	4172		"BADEN, CARMEN"	BADEN	CARMEN		4	1999/10/1 00:00	10-01-99	F			A270009347	USA		Teacher	"BADEN, COREY & SARAH"			2364-6336			0968-948-027		2999-6979/0926-242-961	Judy Chang/friend	"Roosevelt Rd, S-3, L-283, A-4, #13, 2F"	Taipei	106	羅斯福路3段283巷4弄13號2樓	台北市大安區	PARENT	"#13/2F, A-4, L-283, S-3, Roosevelt Rd,"	Taipei	羅斯福路3段283巷4弄13號2樓	台北市大安區	106	"BADEN, COREY & SARAH"	-1	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0			sarahbdn@yahoo.com					0
185301	3599		"CHUNG, EDDIE"	CHUNG	EDDIE		6	1997/3/28 00:00	03-28-97	M		710149155	AC01311345	USA		'b'	"CHUNG, SHIH-KAI & TSAI, HO-CHING"	鐘世凱	蔡和靜	2367-3944		2272-2181*614	0922-093-053	0922-167-113	2239-9652/2358-6306/0910797929	鐘暉雅Tina/aunt	"Ting Chou Rd., Sec 3, #190, 3F-1"	Taipei	100	汀州路3段190號3樓之1	台北市中正區	PARENT	"Ting Chou Rd., Sec 3, #190, 3F-1"	Taipei	汀州路3段190號3樓之1	台北市中正區	100	鐘世凱 & 蔡和靜 先生夫人	0	0	0	0	0	0	0	0		7040	1100	0	0	0	7040	0		-194180	bs1843	0		0	0	0	0			tarzan3846@yahoo.com.tw					0
185301	3792		"YIP, ABBY"	YIP	ABBY		1	2001/8/11 00:00	2008/11/1	F				CANADA			"YIP, LAP-SUM & LEE, ANDI"			8786-0158		03-3975-999	0912-557-315	0912-400-811	2705-9456/0932-150-798	Kuai-Lan Ho	"Chung-Siao E. Rd, S-5, L-236, A-45, #7, 8F"	Taipei	110	忠孝東路5段236巷45弄7號8樓	台北市信義區	PARENT	"#7/8F, A-45, L-236, S-5, Chung-Siao E. Rd,"	Taipei	忠孝東路5段236巷45弄7號8樓	台北市信義區	110	"YIP, LAP-SUM & LEE, ANDI"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1814	0		0	0	0	0			chin-leeuip@yahoo.com.tw					0
185301	3806	1211	"BETTINGERS, ISAAC"	BETTINGERS	ISAAC		8	1995/3/1 00:00	03-01-95	M		710658594	BC00008671	USA		m1-OMS	"BETTINGERS, DONALD & MARLA"			2874-5288		2836-8290	0921-372-541	0928-389-005	0939-798-545/04-2299-4927/04-2375-4092	Rod & Beth Williamson/field director & wife	"Shih-Pai Rd, S-2, L-315,  #12, 1F"	Taipei	112	石牌路2段315巷12號	台北市北投區	MISS. OFFICE	PO BOX 26-110	Taichung	台中郵政信箱26-110號	台中市北區	404	OMS INTERNATIONAL	0	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		-80550	bs1772	0		0	0	0	0			dbettinger@omsinternational.org			mbettinger@omsinternational.org		0
185301	3817	1392	"BETTINGERS, MICAH"	BETTINGERS	MICAH		6	1996/7/14 00:00	07-14-96	M		713185763	BC00008699	USA		m1-OMS	"BETTINGERS, DONALD & MARLA"			2874-5288		2836-8290	0921-372-541	0928-389-005	0939-798-545/04-2299-4927/04-2375-4092	Rod & Beth Williamson/field director & wife	"Shih-Pai Rd, S-2, L-315,  #12,1F"	Taipei	112	石牌路2段315巷12號	台北市北投區	MISS. OFFICE	PO BOX 26-110	Taichung	台中郵政信箱26-110號	台中市北區	404	OMS INTERNATIONAL	0	-0.55	0	0	0	0	-10000	0		5500	1100	0	0	0	0	0		-77150	bs1773	0		0	0	0	0			dbettinger@omsinternational.org			mbettinger@omsinternational.org		0
185301	3828		"YEH, EDWARD"	YEH	EDWARD	葉展	8	1995/7/23 00:00	07-23-95	M		57522084		USA		'b'	"YEH, CHEN-MING & HO, CHIN-CHENG"	葉正明	何君成	8509-3446			0922-222-456	0953-030-333	2504-7845/0952-366-422	金玲生/grandma	"Bei An Rd, L-554, #19, 11-2 F"	Taipei	104	北安路554巷19號11樓之2	台北市中山區	PARENT	"#19/11-2F, L-554, Bei An Rd,"	Taipei	北安路554巷19號11樓之2	台北市中山區	104	"YEH, CHEN-MING & HO, CHIN-CHENG"	0	0	0	0	0	0	0	1620	W.	0	1100	0	0	0	0	0		-181720	bs1824	0		0	0	0	0			dorothy_tw@hotmail.com			dorothy_tw@hotmail.com		0
185301	3839		"YEH, LAUREN"	YEH	LAUREN	葉柔	3	2000/4/14 00:00	04-14-00	F		57522085		USA		'b'	"YEH, CHEN-MING & HO, CHIN-CHENG"	葉正明	何君成	8509-3446			0922-222-456	0953-030-333	2504-7845/0952-366-422	金玲生/grandma	"Bei An Rd, L-554, #19, 11-2 F"	Taipei	104	北安路554巷19號11樓之2	台北市中山區	PARENT	"#19/11-2F, L-554, Bei An Rd,"	Taipei	北安路554巷19號11樓之2	台北市中山區	104	"YEH, CHEN-MING & HO, CHIN-CHENG"	0	0	0	0	0	0	-5000	1620	W.	0	0	0	0	0	0	0		-161620	bs1825	0		0	0	0	0			dorothy_tw@hotmail.com			dorothy_tw@hotmail.com		0
185301	3840		"SATO, KANTA"	SATO	KANTA		5	1998/6/18 00:00	06-18-98	M			AC01915101	JAPEN		'b'	"SATO, YASUFUMI & NORIKO"			2820-8378			0923-222-610	0958-375-576	84-938-801-807	"Sato, Shuichi/uncle"	"Zhong-Shan N. Rd., S-5, L-740, #4, 1F"	Taipei	111	中山北路5段740巷4號1樓	台北市士林區	PARENT	"#4/1F, L-740, S-5, Zhong-Shan N. Rd.,"	Taipei	中山北路5段740巷4號1樓	台北市士林區	111	"SATO, YASUFUMI & NORIKO"	0	0	0	0	0	0	0	1620	W.	0	1100	0	0	0	0	0		-167720	bs1862	0		0	0	0	0			sato@mos.com.tw					0
185301	4015		"YU, JACKIE"	YU	JACKIE		5	1998/6/17 00:00	06-17-98	M		710235433		USA			"YU, STEVEN & CHIEH, FEI-FANG"			2642-5099		2641-2427	0918-038-866	0933-911-104	2643-4350/2641-2427	Willy Yu/uncle	"Ho-Ping St, #105"	"Xizhi City, Taipei Hsien"	221	和平街105號	台北縣汐止市	PARENT	"#105, Ho-Ping St,"	"Xizhi City, Taipei Hsien"	和平街105號	台北縣汐止市	221	"YU, STEVEN & CHIEH, FEI-FANG"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1848	0		0	0	0	0			helinovice@yahoo.com.tw					0
185301	4026		"YU, ANGIE"	YU	ANGIE		1	2002/7/9 00:00	2007/9/2	F		426409890		USA			"YU, STEVEN & CHIEH, FEI-FANG"			2642-5099		2641-2427	0918-038-866	0933-911-104	2643-4350/2641-2427	Willy Yu/uncle	"Ho-Ping St, #105"	"Xizhi City, Taipei Hsien"	221	和平街105號	台北縣汐止市	PARENT	"#105, Ho-Ping St,"	"Xizhi City, Taipei Hsien"	和平街105號	台北縣汐止市	221	"YU, STEVEN & CHIEH, FEI-FANG"	0	0	0	0	0	34652	-5000	0		0	0	0	0	0	0	0		-194652	bs1847	0		0	0	0	0			helinovice@yahoo.com.tw					0
185301	4092		"HEISKANEN, SINI-IDA"	HEISKANEN	SINI-IDA		5	1997/2/26 00:00	02-26-97	F		PJ1615485	TD00019037	FINLAND		m1-芬蘭差會(FELM)	"HEISKANEN, JOUNI & TUIJA"			2969-1889			0988-424-835	0928-574-499	8753-8793/0916-266-143	Anne Jias/friend	"Jung-Jeng Rd, #79, 9F"	"Banciao  City, Taipei Hsien"	220	中正路79號9樓	台北縣板橋市	PARENT			中正路79號9樓	台北縣板橋市	220	"HEISKANEN, JOUNI & TUIJA"	0	-0.55	0	0	0	0	-10000	1620	W.	0	0	0	0	0	0	0		-65870	bs1812bp13744	0		0	0	0	0								0
185301	4081		"HEISKANEN, ILONA"	HEISKANEN	ILONA		8	1994/11/16 00:00	11-16-94	F		PJ1615304	TD00019046	FINLAND		m1-芬蘭差會(FELM)	"HEISKANEN, JOUNI & TUIJA"			2969-1889			0988-424-835	0928-574-499	8753-8793/0916-266-143	Anne Jias/friend	"Jung-Jeng Rd, #79, 9F"	"Banciao  City, Taipei Hsien"	220	中正路79號9樓	台北縣板橋市	PARENT			中正路79號9樓	台北縣板橋市	220	"HEISKANEN, JOUNI & TUIJA"	0	-0.55	0	0	0	0	0	1620	C	0	0	0	0	0	0	0		-82170	bs1813	0		0	0	0	0								0
185301	4060	3403	"KAO, CO CO"	KAO	CO CO		5	1998/3/17 00:00	03-17-98	F		1016812		AUSTRIA			"KAO, CHRIS & CHEN, VIVIAN"			8261-2766			0935-102-961	0935-102-961	0931-142-149/2364-2893	Kitty Chen/friend	"Jing-Cheng Rd, S. 3, #182, 4F"	"Tu Cheng City, Taipei Hsien"	236	金城路3段182號4樓	台北縣土城市	PARENT	"#182/4F, S-3, Jing-Cheng Rd."	"Tu Cheng City, Taipei Hsien"	金城路3段182號4樓	台北縣土城市	236	"KAO, CHRIS & CHEN, VIVIAN"	0	0	0	0	0	0	0	0		0	1100	0	0	0	0	0		-166100	bs1857	0		0	0	0	0			vivian98001@gmail.com					0
185301	3894		"HUANG, TIMOTHY"	HUANG	TIMOTHY	黃友信	6	1996/8/15 00:00	08-15-96	M		431930010		USA			"HUANG, CHIUN-SHENG & LIAW, HELEN"	黃俊升	廖慧玲	2363-7620		8733-9036	0968-661-411	0928-826-380	2703-7676/0933-913-900	Thomas Liaw	"Hsin Sheng S. Rd, Sec 3, #36-1, 3F-2"	Taipei	106	新生南路3段36-1號3樓之2	台北市大安區	PARENT	"#36-1/3F-2, Sec. 3, Hsin Shen S. Rd.,"	Taipei	新生南路3段36-1號3樓之2	台北市大安區	106	"HUANG, CHIUN-SHENG & LIAW, HELEN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1786	0		0	0	0	0			dr.breast@msa.hinet.net					0
185301	3919		"CHUANG, TIMOTHY"	CHUANG	TIMOTHY		4	1999/5/19 00:00	05-19-99	M				USA		'b'	"CHUANG,CHUNG-PIN & MICHELLE"			8211-1861			0939-255-190	0955-367-218	2248-1396	莊王素娥/grandmother		Taipei	231	青山路88巷21弄36號3樓	台北縣新店市	PARENT		Taipei	青山路88巷21弄36號3樓	台北縣新店市	235	"CHUANG,CHUNG-PIN & MICHELLE"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1790	0		0	0	0	0			missfan618@yahoo.com					0
185301	3930		"WONG, DEREK"	WONG	DEREK	王得瑞	8	1994/10/12 00:00	10-12-94	M		710485975		USA			"WONG, SUN-YAO & KUO, MEI-CHUN"	王聖耀	郭玫君	2250-2893		2968-6830	0922-560-991	0958-783-506	2272-6633/0966-376830/2968-6830	林美惠/grandmother	"Wen-Hua Rd, S-2, #305, 23F"	"Pan Chiao City, Taipei Hsien"	220	文化路2段305號23樓	台北縣板橋市	PARENT	"#305/23F, Wen-Hua Rd,"	"Pan Chiao City, Taipei Hsien"	文化路2段305號23樓	台北縣板橋市	220	"WONG, SUN-YAO & KUO, MEI-CHUN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1835	0		0	0	0	0			sunyao@hotmail.com					0
185301	3963		"CHEN, AUGUSTINE"	CHEN	AUGUSTINE		6	1997/8/9 00:00	08-09-97	M		310953503		USA			"CHEN, WEN-CHANG & WANG, HSIAO-FENG"	陳騵	王肖鳳	2930-7571		0912-581-898	0912-581-898		2307-2619	Lien-Chung Wang/grandfather	"Wan-Sheng St, L-130, #5, 4F"	Taipei	116	萬盛街130巷5號4樓	台北市文山區	PARNET	"#5/4F, L-130, Wan-Sheng St,"	Taipei	萬盛街130巷5號4樓	台北市文山區	116	"CHEN,  WEN-CHANG  & WANG, HSIAO-FENG"	0	0	0	0	0	0	0	1620	L.F.	7040	0	0	0	0	0	0		-187660	bs1808	0		0	0	0	0			ccw@mail.gio.gov.tw					0
185301	3985		"YU, TIMOTHY"	YU	TIMOTHY		6	1997/5/31 00:00	05-31-97	M				USA			"YU, LUNG-CHENG & MARTHA"			2303-5825		2257-6167*619/358	0968-737-405		2303-8324	龐范秀妹/grandma			108	中華路2段416巷24號	台北市萬華區	PARENT			中華路2段416巷24號	台北市萬華區	111	"YU, LUNG-CHENG & MARTHA"	0	0	0	0	0	0	0	1620	L.F.	7040	0	0	0	0	7040	0		-194700	bs1816	0		0	0	0	0			yuchinpang@yahoo.com.tw					0
185301	3996		"CHEN, FRIEDRICH"	CHEN	FRIEDRICH		7	1995/11/15 00:00	11-15-05	M		206816476		USA			"CHENG, YI-WEI & CHEN, LING-LI"			2308-5746			0930-234-541	0933-002-131					105		台北市松山區	PARENT	P. O. Box 101-196	Taipei	台北郵政101-196號信箱	台北市松山區	105	"CHENG, YI-WEI & CHEN, LING-LI"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	br165	0		0	0	0	0								0
185301	4004		"CHEN, HEINRICH"	CHEN	HEINRICH		7	1995/11/15 00:00	11-15-05	M		206816475		USA			"CHENG, YI-WEI & CHEN, LING-LI"			2308-5746			0930-234-541	0933-002-131					105		台北市松山區	PARENT	P. O. Box 101-196	Taipei	台北郵政101-196號信箱	台北市松山區	105	"CHENG, YI-WEI & CHEN, LING-LI"	0	0	0	0	0	0	-5000	0		7040	0	0	0	0	7040	0		-188080	br165	0		0	0	0	0								0
185301	3726		"LIN, DEBORAH"	LIN	DEBORAH	林侑青	8	1995/12/8 00:00	12-08-95	F		F229360387		CANADA		cw-LES	"LIN, CHIEH- SAH &  PAN, LINDA"					03-436-0567		0922-251-919	2515-5153	Mu-Ching Lin/sister			320	大仁2街22號	桃園縣中壢市	PARENT			大仁二街22號	桃園縣中壢市	320	"PAN, MONG-AI"	0	-0.5	0	0	0	0	0	1620	L.F.	0	0	0	0	0	0	0		-91120	802-1	0		0	0	0	0			linpan@les.edu			linpan@les.edu		0
185301	4070		"KAO, ALLEN"	KAO	ALLEN		3	1999/12/28 00:00	12-28-99	M		1025907		AUSTRIA			"KAO, CHRIS & CHEN, VIVIAN"			8261-2766			0935-102-961	0935-102-961	0931-142-149/2364-2893	Kitty Chen/friend	"Jing-Cheng Rd, S. 3, #182, 4F"	"Tu Cheng City, Taipei Hsien"	236	金城路3段182號4樓	台北縣土城市	PARENT	"#182/4F, S-3, Jing-Cheng Rd."	"Tu Cheng City, Taipei Hsien"	金城路3段182號4樓	台北縣土城市	236	"KAO, CHRIS & CHEN, VIVIAN"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1858	0		0	0	0	0			vivian98001@gmail.com					0
185301	3952		"CHU, SHIN-YI"	CHU	SHIN-YI	瞿信禕	2	2000/11/30 00:00	11-30-00	M		713186082		USA		'b'	"CHU, SHAO-CHENG & WANG, SHAN-SHAN"	瞿紹成	王珊珊	2362-9633		3366-3147	0921-959-379	0921-959-339	2362-9632	Hui-Min Su/grandma	"Wen-Zhou Rd, L-12, #41-8, 4F"	Taipei	106	溫州街12巷41-8號4樓	台北市大安區	PARENT	"#41-8/4F, L-12, Wen-Zhou Rd,"	Taipei	溫州街12巷41-8號4樓	台北市大安區	106	"CHU, SHAO-CHENG & WANG, SHAN-SHAN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	799-1	0		0	0	0	0			shanshan@ntu.edu.tw					0
185301	3974		"CHEN, TIFFANY"	CHEN	TIFFANY		5	1998/4/24 00:00	04-24-98	F		710219407		USA			"CHEN, SHENG-FU & CHEN, KITTY"	陳盛福	陳慧菁	2364-2893			0911-322-304	0931-142-149	2304-1892	陳國平/grandfa		Taipei	231	溪園路285號4樓	台北縣新店市	PARENT		Taipei	溪園路285號4樓	台北縣新店市	100	"CHEN, SHENG-FU & CHEN, KITTY"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	br1037	0		0	0	0	0			shengfu.chen@msa.hinet.net					0
185301	3883		"LIAO, THOMAS"	LIAO	THOMAS		5	1997/12/19 00:00	12-19-97	M		711890001		USA			"LIAO, PEGGY"					2430-0332		0916-715-012	2469-1676	杜素真/grandma	"Badou St, #168, 2F"	"Zhong Zheng Dist, Keelung"	202	八斗街168號2樓	基隆市中正區	PARENT	"#168/2F, Badoi St,"	"Zhong Zheng Dist, Keelung"	八斗街168號2樓	基隆市中正區	202	廖淑芬	0	0	0	0	0	0	0	0		0	1100	0	0	0	0	0		-166100	bs1849	0		0	0	0	0			shupeggy@hotmail.com					0
185301	3850		"WU, ETHAN"	WU	ETHAN		2	2001/8/24 00:00	08-24-01	M			AC02466698	USA		'b'	"WU, ALVIN & SU, NATASHA"	吳英宗	蘇姿文	2833-9686			0930-042-288	0955-655-955	2713-0970/2522-1330	"Wu, Hsien-Yi/grandparent"	"Tzu-Yu Rd, S-1, #196/7F"	Taipei	111	芝玉路1段196號7樓	台北市士林區	PARENT	"#196/7F, S-1, Tzu-Yu Rd,"	Taipei	芝玉路1段196號7樓	台北市士林區	111	"WU, ALVIN & SU, NATASHA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	br1024	0		0	0	0	0			natacha-su@yahoo.com			alvin-wu2002@yahoo.com		0
185301	3861		"CHANG, NOAH"	CHANG	NOAH	張承瑞	2	2001/4/2 00:00	2004/2/1	M		MS0000332	A132236	JAPAN		'b'	"CHANG, TIMOTHY TING-MING & SHIRLEY SHORI"		黃尚莉	2781-7722		8771-1188	0936-158-837	0936-156-521	2752-6789/0935-228-228/2531-6977	Paul Po-Shin Chang	"Shin Sheng S Rd., S-1, L-97, #26, 3F"	Taipei	106	新生南路1段97巷26號3樓	台北市大安區	PARENT	"Shin Sheng S Rd.,S-1,  L-97, #26, 3F"	Taipei	新生南路1段97巷26號3樓	台北市大安區	106	"CHANG, TIMOTHY TING-MING & SHIRLEY SHORI"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1771	0		0	0	0	0			skochang@gmail.com					0
185301	3409		"CHANG, BRIAN"	CHANG	BRIAN		8	1995/11/11 00:00	11-11-95	M		713189284	120813626	USA		'e'	"CHANG, FANG-CHIA & YI, PEI-LU"			037-628019		3366-3883	0912-328615	0912-328677	935476612	Fang-Cheng Chang/uncle	"#21, L-25, Jia-Bei 2nd St., Chu-Nan"	Mioali	350	佳北二路25巷21號	苗栗縣竹南鎮	PARENT	"#21, L-25, Jia-Bei 2nd St., Chu-Nan"	Mioali	佳北二路25巷21號	苗栗縣竹南鎮	350	"CHANG, FANG-CHIA & YI, PEI-LU"	0	0	0	0	0	0	0	1620	L.F.	0	0	0	0	0	0	0		-180620	bs1837	0		0	0	0	0			fchang@ntu.edu.tw					0
185301	25		"CHANG, JACKIE"	CHANG	JACKIE		4	1999/7/14 00:00	07-14-99	M		37110964		USA		'b'	"CHANG, TA-WEN & LI, PANG-CHU"			2923-7310		8921-5023	0930-338-452	0930-338-452	0926-296-950	陳李美麗	"An La Rd, #282"	"Yong Ho City, Taipei Hsien"	234	安樂路282號	台北縣永和市	PARENT	"#282, An-la Rd., Young -ho"	Taipei Hsieh	安樂路282號	台北縣永和市	234	"CHANG, TA-WEN & LI, PANG-CHU"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1792	0		0	0	0	0								0
185301	3249		"CHANG, MICHAEL"	CHANG	MICHAEL	張盛鈞	9	1994/5/16 00:00	05-16-94	M		JK522065		CANADA		'b'	"CHANG, CHING-WEN & KAO, HIS-LING"			2394-2759		2259-9888/2259-7886	0922-555-111	0970-011-817	22597886/22599888	"張愿福,張柯菁/garndparents"	"Syu-Jhou Rd., #8-1, 5F-1"	"Jhong Iheng Dist, Taipei"	100	徐州路8-1號5樓-1	台北市中正區	PARENT	"#8-1/ 5F-1, Syu-Jhou Rd.,"	Taipei	徐州路8-1號5樓之1	台北市中正區	100	"CHANG, CHING-WEN & KAO, HIS-LING"	0	0	0	0	0	0	0	3240	W. & C.	0	0	0	0	0	0	0		-182240	bs1764	0		0	0	0	0			hsilingkao@yahoo.com			ccwcanada2001@yahoo.com		0
185301	3566		"CHANG, TRILLIUM"	CHANG	TRILLIUM	張加恩	8	1995/3/29 00:00	03-29-95	F		VK681132		CANADA			"CHANG, SHIH-FANG & CHANG BIH-YUN"	張世芳		8967-6456				0933-037-231	0933-947-479/2954-0105	Futian Chen/uncle	"Nan Ya S. Rd, S-2, L-144, #89, 6F"	"Banchiao City, Taipei"	220	南雅南路2段144巷89號6樓	台北縣板橋市	PARENT	"#89/6F, L-144, S-2,"	"Banchiao City, Taipei"	南雅南路2段144巷89號6樓	台北縣板橋市	220	"CHANG, SHIH-FANG & CHANG BIH-YUN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	797-1	0		0	0	0	0			Francois_Chang@hotmail.com			Francois_Chang@hotmail.com		0
185301	1120	3061	"CHEN, AARON"	CHEN	AARON		9	1994/10/6 00:00	10-06-94	M		JX005206		CANADA		'b'	"CHEN, JAW-HONG(PAUL) & LIN, SHU-MEI"	陳肇鴻	林淑玫	2838-1996		8751-0599	0920-878-000	0988-508-000	2838-5110/8725-1838	Agnes Chen/aunt	"Fongge St, L-31, #38"	"Shenkeng Hsiang, Taipei Hsien"	111	雨農路7巷16號	台北市士林區	PARENT			雨農路7巷16號	台北市士林區	111	"CHEN, JAW-HONG(PAUL) & LIN, SHU-MEI"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1775	0		0	0	0	0			wrenplace@hotmail.com					0
185301	2982	3066	"CHEN, ALEX"	CHEN	ALEX		2	2000/8/18 00:00	08-18-00	M		JX037778		CANADA		'b'	"CHEN, TIM & LIU, VIVIEN"		劉本莊	2362-8378			0955-855114	0936-173418	2503-2929	陳秀藝/grandmather	"Tai Shun St, L-54, #14, 3F"	Taipei	106	泰順街54巷14號3F	台北市大安區	PARENT	"#14/3F, L-54, Tai-shun St.,"	Taipei	泰順街54巷14號3F	台北市大安區	106	"CHEN, TIM & LIU, VIVIEN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-33200	bs1885	0		0	0	0	0			pengchaung@yahoo.com					0
185301	648	797	"CHEN, TERESA"	CHEN	TERESA		7	1995/5/12 00:00	05-12-95	F		101958632		USA		'b'	"CHEN, JIANN-TORNG & SHYU, RUEY-CHING"	陳建同	徐瑞卿	8912-3388		8792-3311*12529	0936-929-489	0926-744-603	2925-0018/0921-112-130	徐綬章/uncle	"Huan Ho Rd, #30, 33F"	"Hsin Tien City, Taipei Hsien"	231	環河路30號33樓	台北縣新店市	PARENT	"#38-11/3F, Ting-chow Rd., Sec. 3,"	Taipei	環河路30號33樓	台北縣新店市	100	"CHEN, JIANN-TORNG & SHYU, RUEY-CHING"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1823	0		0	0	0	0			jt66chen@ms32.hinet.net					0
185301	3216	3068	"CHEN, VICTOR"	CHEN	VICTOR		2	2001/3/18 00:00	03-18-01	M		191044		PHILIPPINES		'b'	"CHEN, JIANN-TORNG & SHYU, RUEY-CHING"	陳建同	徐瑞卿	8912-3388		8792-3311*12529	0936-929-489	0926-744-603	2925-0018/0921-112-130	徐綬章/uncle	"Huan Ho Rd, #30, 33F"	"Hsin Tien City, Taipei Hsien"	231	環河路30號33樓	台北縣新店市	PARENT	"#38-11/3F, Ting-chow Rd., Sec. 3,"	Taipei	汀州路3段38-11號3樓	台北市中正區	100	"CHEN, JIANN-TORNG & SHYU, RUEY-CHING"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1822	0		0	0	0	0			jt66chen@ms32.hinet.net					0
185301	1152	809	"CHIANG, KATHY"	CHIANG   2	KATHY		9	1994/2/12 00:00	02-12-94	F		85338227		USA		'b'	"CHIANG, ROBERT & SUSAN"			8792-7508		8792-7177	0936-153-359	0930-078-186	2367-7483	Ting-Ting Tsai/grandma	"Min Chuan E Rd, Sec 6, L-123, A-34, #13, 9F"	"Nei Hu Dist, Taipei"	114	民權東路6段123巷34弄13號9樓	台北市內湖區	PARENT	"#13/9F., Alley 34, Lane 123, Sec. 6, Min-Tran E. Rd.,"	Nei-hu	民權東路6段123巷34弄13號9樓	台北市內湖區	114	"CHIANG, ROBERT & SUSAN"	0	0	0	0	0	0	0	1620	W.	7040	0	0	0	0	7040	0		-194700	bs1805	0		0	0	0	0			susanhu0106@hotmail.com					0
185301	36		"CHIU, JOEL"	CHIU	JOEL	趙子望	4	1998/12/29 00:00	12-29-98	M		HA0457333	9296717231	"HONG KONG,PEOPLE'S REPUBLIC OF CHINA"		cw-Hua Cheng Covenan Church	"CHIU, JOHNSON & TING, JANE"	趙民堅	鄧美娜	2216-1195		2216-1195	0988-700-770	0955-912-305	0936-156-521	Shirley Chang/friend	"Hua Cheng 2nd Rd, L- 2, A-2, #16"	"Hsin Tien City, Taipei Hsien"	231	華城二路2巷2弄16號	台北縣新店市	PARENT	"No. 16, Alley 2, Lane 2, Hua Cheng 2nd Rd.,"	"Hsin-Tien City, Taipei Hsieh"	華城二路2巷2弄16號	台北縣新店市	231	"CHIU, JOHNSON & TING, JANE"	0	-0.5	0	0	0	0	0	0		0	0	0	0	0	0	0		-42250	801-4	0		0	0	0	0			johnson.joel@mca.hinet.net					0
185301	1163	2574	"CHO, PAUL"	CHO	PAUL (SUNG HYUN)	趙誠賢	9	1993/10/2 00:00	10-02-93	M		NW0775659	FC01876435	KOREA		m2GMS	"CHO, SOU-NAM & KIM, JIN-HEE"	趙壽男	金珍姬	2231-0774		8912-3612	0928-340-049	0928-057-448	0931-313-036/2231-3061	Lee Jin Ho/同工	"Kwang Fu St,  L-2, A-11, #15"	"Yong Ho City, Taipei Hsien"	234	光復街2巷11弄15號	台北縣永和市	PARENT	"#15, Alley 11, Lane 2, Kwang Fu St.,"	"Yung Ho City, Taipei Hsieh"	光復街2巷11弄15號	台北縣永和市	234	"CHO, SOU-NAM & KIM, JIN-HEE"	0	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		-80550	bs1863	0		0	0	0	0			souman2002@hanmail.net					0
185301	2745		"CHOU, CYNTHIA"	CHOU	CYNTHIA	曹薇頌	8	1995/3/29 00:00	03-29-95	F		120724495		USA		'b'	"CHOU, SENG-CHO TIMOTHY & MEI-LING JESSICA"			2873-0478			0928-028-069	0936-698-987	2507-4780	Lillian Ho/aunt	"Xing Yi Rd., L-186, #41, 5F"	"Taipei, Beitou"	112	行義路186巷41號5樓	台北市北投區	PARENT	"Xing Yi Rd., L-186, #41, 5F"	"Taipei, Beitou"	行義路186巷41號5樓	台北市北投區	112	"CHOU, SENG-CHO TIMOTHY & MEI-LING JESSICA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1873	0		0	0	0	0			chou@ntu.edu.tw					0
185301	681		"GILLETTE, ANDY"	GILLETTE	ANDY		7	1995/5/12 00:00	05-12-95	M		120728533		USA		m2-Youth With A Mission	"GILLETTE, TIM & NAOMI"			2808-3377		8866-3203	0926-165-359	0955-105-797	2662-3777	莊金正/grandfa	"Tz Chiang Rd, L-417, A-1, #26"	"Tan Shui, Taipei Hsien"	251	自強 路417巷1弄26號	台北縣淡水鎮	PARENT	"#26, Alley 1, Lane 417, Tz-Chiang Rd.,"	"Taipei Hsieh, Tan-shui"	自強路417巷1弄26號	台北縣淡水鎮	251	"GILLETTE, TIM & NAOMI"	0	-0.55	0	0	0	0	-10000	0		0	0	0	0	0	0	0		-17078	br4593	0		0	0	0	0			timintaipei@yahoo.com					0
185301	1185		"GILLETTE, BOAZ"	GILLETTE	BOAZ		9	1993/11/5 00:00	11-05-93	M		120625991		USA		m2-Youth With A Mission	"GILLETTE, TIM & NAOMI"			2808-3377		8866-3203	0926-165-359	0955-105-797	2662-3777	莊金正/grandfa	"Tz Chiang Rd, L-417, A-1, #26"	"Tan Shui, Taipei Hsien"	251	自強 路417巷1弄26號	台北縣淡水鎮	PARENT	"#26, Alley 1, Lane 417, Tz-Chiang Rd.,"	"Taipei Hsieh, Tan-shui"	自強路417巷1弄26號	台北縣淡水鎮	251	"GILLETTE, TIM & NAOMI"	0	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0			timintaipei@yahoo.com					0
185301	2610	2724	"GUIM, JEANIE HAN BYEL"	GUIM	JEANIE HAN BYEL	金韓星	3	1999/10/22 00:00	10-22-99	F		GK0740056	FD01723351	KOREA		m2-	"GUIM, HOON KEYOUNG & JUNG, SUNG EUN"	金勳經		8281-1939		0912-818-174	0912-818-174	0937-840-824	2673-2130/0963363570	Oh Hong Hyun/Friend	"Jhong Jheng Rd, L-700, #3, 12F"	"Hsin Tien City, Taipei Hsien"	231	中正路700巷3號12樓	台北縣新店市	PARENT	"#3/12F, L-700, Jhong Jheng Rd,"	"Hsin Tien City, Taipei"	中正路700巷3號12樓	台北縣新店市	231	"GUIM, HOON KEYOUNG & JUNG, SUNG EUN"	0	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		-30702	801-6/809-1	0		0	0	0	0			meritg@gmail.com					0
185301	910		"HOMER, BRIDGET"	HOMER	BRIDGET		8	1994/9/15 00:00	09-15-94	F		56489951		USA		Teacher	"HOMER, DAVID & CANDY"			2874-8081		2365-9691	0937-836-714	0937-836-724	2365-9691	David Theriault/friend	"Shi Dong Rd, L-353, #57"	Taipei	111	士東路353巷57號	台北市士林區	PARENT	"#57, L-353, Shi Dong Rd"	Taipei	士東路353巷57號	台北市士林區	111	"HOMER, DAVID & CANDY"	-1	-0.55	0	0	0	0	0	1620	L.F.	0	0	0	0	0	0	0		-1620	br4651	0		0	0	0	0			david@thehomers.org			homerc@mca.org.tw		0
185301	1200		"HSIANG, TIFFANY"	HSIANG	TIFFANY		9	1993/10/22 00:00	10-22-93	F		120725419		USA		'b'	"HSIANG, LIEN-PENG & HUANG, I-HWA"			2871-6164		2288-4948	0926-582-812	0955-591-948	2285-6153/2288-4948	Lien-Peng Hsiang/father			111	中山北路7段114巷7-1號1樓	台北市士林區	PARENT			中山北路7段114巷7-1號1樓	台北市士林區	111	"HSIANG, LIEN-PENG & HUANG, I-HWA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-73440	803-2/808-1	0		0	0	0	0								0
185301	47		"HSU, WILLIAM"	HSU	WILLIAM	許碩元	4	1999/8/6 00:00	08-06-99	M		160251968		USA		'b'	"HSU, TIN-CHEN & WAN-CHING"	許庭禎	張宛青			2369-0989	0915-329-661	0926-800-780	2367-8257/2369-0989	C.S. Hsu/grandfather	"Ming Sui Rd, #575, 14F"	"Da Jer, Taipei"	100	師大路181號	台北市中正區	PARENT	"No.575, 14F., Ming-Sui Road,"	Taipei	師大路181號	台北市中正區	100	"HSU, TIN-CHEN & WAN-CHING"	0	0	0	0	0	0	0	1620	C.	0	0	0	0	0	0	0		-166620	br1025	0		0	0	0	0			josebill@ms74.hinet.net					0
185301	1221		"HSUEH, CHARLES"	HSUEH	CHARLES		9	1994/7/2 00:00	07-02-94	M		120652299		USA		'e'	"HSUEH, WEN-JENG & CHEN, SHU-YU"	薛文証	陳淑宇	2934-5800		3366-5750	0938-310-128	0925-434-301	2935-0821/0939273648	陳建宇--uncle	"Chin Hwa St, L-128, #92, 4F"	Taipei	116	景華街128巷92號4樓	台北市文山區	PARENT	"#92/4F, L-128, Chin-hwa St.,"	Taipei	景華街128巷92號4樓	台北市文山區	117	"HSUEH, WEN-JENG & CHEN, SHU-YU"	0	0	0	0	0	0	0	1620	L.F.	0	0	0	0	0	0	0		-180620	br1030	0		0	0	0	0			csy0971@yahoo.com.tw					0
185301	2654		"HU, JANET"	HU	JANET		3	1999/10/15 00:00	10-15-99	F		LJ408605	F230218198	CANADA		'b'	"HU, JOHN & KO, SHU-HUI"	胡曰祥	柯淑惠	2274-8375			0921-914-999	0953-161-679	2794-4957/0933155551	柯淑華/aunt	"Ming Der Rd., Sec 2, L-99, A-2, #2, 3F"	"Tu Chen City, Taipei Hsien"	236	明德路2段99巷2弄2號3樓	台北縣土城市	PARENT	"Ming Der Rd., Sec 2, L-99, A-2, #2, 3F"	"Tu Chen City, Taipei Hsien"	明德路2段99巷2弄2號3樓	台北縣土城市	236	"HU, JOHN & KO, SHU-HUI"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1794	0		0	0	0	0			shinfaan@ms12.hinet.net					0
185301	3431		"HU, STEVEN"	HU	STEVEN		7	1996/6/30 00:00	06-30-96	M				USA		cw-CES	"HU, WESLEY & CHU, CATHY"			2365-9151*242		2365-9151 x 315			2368-4258/0919-383-004	Ada Chu/aunt	"#101, Ting Chou Rd., Sec. 3,"	Taipei	100	汀州路3段101號中華福音神學院	台北市中正區	CES	"#101, Ding-Chou Rd., Sec.3,"	Taipei	汀州路3段101號中華福音神學院	台北市中正區	100	"HU, WESLEY & CHU, CATHY"	0	-0.5	0	0	0	0	-10000	0		0	0	0	0	0	0	0		-79500	br1027	0		0	0	0	0			wesleyhu@ces.org.tw			godisapoet@gamil.com		0
185301	3293		"HUANG, ERIC"	HUANG	ERIC	黃恩瑞	6	1997/8/12 00:00	08-12/97	M		120886449	AC01591389	USA		'b'	"HUANG, WEI MIN & SHYU, LI CHING"	黃偉明	徐麗清	2368-4716				0932-001-554	8668-8387	Chen Jian San/uncle	"Ting  Chou Rd, S-3, #69, 4F"	Tapei	100	汀州路3段69號4樓	台北市中正區	PARENT	"#69/4F, Ting Chou Rd, S-3,"	Taipei	汀州路3段69號4樓	台北市中正區	100	"HUANG, WEI MIN &  SHYU, LI CHING"	0	0	0	0	0	0	0	0		7040	0	0	0	0	0	0		-186040	br1022	0		0	0	0	0			kmdona@gmail.com					0
185301	728		"IJAS, ROOSA"	IJAS	ROOSA	伊洛玫	7	1995/4/21 00:00	04-21-95	F		14663790	TD00071699	FINLAND		m1-芬蘭差會(FELM)	"IJAS, JUHA & ANNE"	伊約翰	伊安妮	8951-4199		8753-8793	0916-266-143	0958-370-470	2969-1889	Tuija-Reitta Heiskanen	"Cyu Yun Road, #32, 11F"	"Banciao  City, Taipei Hsien"	220	區運路32號11樓	台北縣板橋市	PARENT	"Cyu Yun Road, #32, 11F"	"Banciao  City, Taipei Hsieh"	區運路32號11樓	台北縣板橋市	220	"IJAS, JUHA & ANNE"	0	-0.55	0	0	0	0	0	0		5500	0	0	0	0	5500	0		-91550	bs1809	0		0	0	0	0			juan.ijas@msa.hinet.net					0
185301	499	957	"JHAVERI, TWISHA M."	JHAVERI 	TWISHA		6	1996/5/31 00:00	05-31-96	F		B0084260	AD00067000	INDIA		'b'	"JHAVERI, MANOJ & KOMAL"			2702-3317	2702-8442	2378-6237	0932-181-286	0926-127-550	2702-5775/0912-264-344	Sangita Morakhra/friend	"Anhe Rd., Sec. 2, #92, 9F"	Taipei	106	安和路2段92號9樓	台北市大安區	PARENT	"Anhe Rd., Sec. 2, #92, 9F"	Taipei	安和路2段92號9樓	台北市大安區	106	"JHAVERI, MANOJ & KOMAL"	0	0	0	0	0	0	0	0		7040	0	0	0	0	0	0		-186040	bs1799	0		0	0	0	0			komal2006@hotmail.com					0
185301	3497		"JONG, CINDY"	JONG	CINDY		9	1993/10/26 00:00	10-26-93	F				USA		''mp'	"JONG, LIH-REN & LU, MIN-YING"			2242-4130		2777-5317	0932-156190	0936-646462	2246-3488	范秀鳳/乾媽	"#6, 10-3 F1, Kong Hwa St.,"	Jung-Ho	235	光華街6號10樓之3	台北縣中和市	PARENT		"Chung-Ho City,"	光華街6號10樓之3	台北縣中和市	235	"JONG, LIH-REN & LU, MIN-YING"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	798-1	0		0	0	0	0			mincpa@ms15.hinet.net					0
185301	3533		"JONG, TIFFANY"	JONG	TIFFANY		5	1998/6/27 00:00	06-27-98	F				USA		'mp'	"JONG, LIH-REN & LU, MIN-YING"			2242-4130		2777-5317	0932-156190	0936-646462	2246-3488	范秀鳳/乾媽	"#6, 10-3 F1, Kong Hwa St.,"	Jong-Ho	235	光華街6號10樓之3	台北縣中和市	PARENT		Chung-Ho City	光華街6號10樓之3	台北縣中和市	235	"JONG, LIH-REN & LU, MIN-YING"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	798-1	0		0	0	0	0			mincpa@ms15.hinet.net					0
185301	965		"JOUNG, JASMINE"	JOUNG	JASMINE	莊詠愉	8	1995/9/6 00:00	09-06-95	F		GG508845		PHILIPPINES		'e'	"JOUNG, YUH-JZER & HUANG, JANE"	莊裕澤	黃雪貞	8509-1980		3366-1183	0953-974-606	0953-978-606	918931993	黃雪容Judy Huang-aunt	"Pei An Rd, L-588, A-30, #22, 1F"	"Da Jer, Taipei"	104	北安路588巷30弄22號1樓	台北市中山區	PARENT	"#22/1F, A-30, L-588, Pei-an Rd., "	Taipei	北安路588巷30弄22號1樓	台北市中山區	104	"JOUNG, YUH-JZER & HUANG, JANE"	0	0	0	0	0	0	0	1620	W.	0	0	0	0	0	0	0		-180620	bs1767	0		0	0	0	0			jane.hc.huang@nxp.com					0
185301	2520	2726	"KANG, JEREMY AJAX"	KANG	JEREMY AJAX		3	2000/5/30 00:00	05-30-00	M		37533568		USA		'b'	"KANG, TENG-KAI & YIN, YU-WEN"	康登凱	印羽雯	8926-0088		2558-2138	0922-314-019	0932-180-420	2938-6648	印晴能/grandfather	"Fu Ho Rd., #110/8F"	"Yung-Ho City, Taipei Hsieh"	234	福和路110號8樓	台北縣永和市	PARENT	"Fu Ho Rd., #110/8F"	"Yung-Ho City, Taipei Hsieh"	福和路110號8樓	台北縣永和市	234	"KANG, TENG-KAI & YIN, YU-WEN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1856	0		0	0	0	0			melodyyin@hotmail.com					0
185301	70		"KAO, PHOEBE"	KAO	PHOEBE	高笙茜	4	1999/2/11 00:00	02-11-99	F		713186214		USA		'b'	"KAO, CHIEH-MIN & CHUNG, YI-CHUN"	高捷敏	鍾宜君	2369-7626			0935-207-497	0937-809-938	03-422-1878/0933-081-358	鍾朝俊-祖父		Taipei	106	新生南路3段54-6號6樓	台北市大安區	PARENT		Taipei	新生南路3段54-6號6樓	台北市大安區	106	"KAO, CHIEH-MIN & CHUNG, YI-CHUN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1778	0		0	0	0	0			cycfion@gmail.com					0
185301	2869		"KIM, ERIC"	KIM	ERIC	金河潤	6	1997/2/6 00:00	02-06-97	M		JR1251467	AC02141963	KOREA		cw-M	"KIM, EUNG SEO & MI KYUNG"	金應瑞	金美京	8218-2733		2896-0283		0935-725-340	2662-8207/0933-893-104	Hyun Joo Han	"#6/7F, L-700, Chong Jeng Rd,"	"Hsin Tien City, Taipei Hsien"	231	中正路700巷6號7樓	台北縣新店市	PARENT	"#6/7F, L-700, Chong Jeng Rd,"	"Hsin Tien City, Taipei Hsien"	中正路700巷6號7樓	台北縣新店市	231	"KIM, EUNG SEO & MI KYUNG"	0	-0.5	0	0	0	0	0	1620	C.	5500	1100	0	0	0	0	0		-40278	801-5/805-1	0		0	0	0	0			tm1026@empal.com					0
185301	739		"KIM, HANNA"	KIM	HANNA		7	1995/10/29 00:00	10-29-95	F		CH0007616	TD00135750	KOREA		m2-新北投浸信會	"KIM, SUN HEUNG & LEE, JUNG LAN"	金善興	李廷蘭	2897-1037		2896-2561	0911-065-107	0955-949-107	2242-0479/0939-779-562	朴鍾順/會友	"Zhu Hai Rd, L-107, #4"	"Bei Tou Dist, Taipei"	112	珠海路107巷4號	台北市北投區	PARENT	"No.4, Lane 107, Zhu Hai Rd.,"	"Taipei, Bei Tou Dist."	珠海路107巷4號	台北市北投區	112	"KIM, SUN HEUNG/KIM LEE, JUNG LAN"	0	-0.55	0	0	0	0	-10000	0		0	1100	0	0	0	0	0		-71650	bs1872	0		0	0	0	0			kingdoom3@yahoo.com.tw			jlklee05@yahoo.com.tw		0
185301	3330		"KIM, JULIE"	KIM	JULIE		4	1998/6/20 00:00	06-20-98	F		NW1139876	FD01216897	KOREA			"KIM, SAMUEL & SEOUAL"			2662-8207		2225-3639	0933-026452	0933-893-104	2230-4408/0935-734-902	Church-Stephen Lee	"#21/3F, L-3, Sen Keng St.,"	"Sen Keng Xiang, Taipei Xian"	222	深坑街3巷21號8樓	台北縣深坑鄉	PARENT	"#21/3F, L-3, Sen Keng St.,"		深坑街3巷21號8樓	台北縣深坑鄉	222	"HAN, HYUN JOO"	0	0	0	0	0	34652	0	1620	W.	0	0	0	0	0	0	0		-40454	802-2	0		0	0	0	0			joo338@yahoo.co.kr					0
185301	740		"LEE, GRACE"	LEE 	GRACE		7	1996/8/30 00:00	08-30-96	F		120738415		USA		'b'	"LEE, GREG & HSIN-CHEN"	李忠謀	謝幸珍	2914-3139		2932-7315	0917-596-546	0930-666-428	2910-0260/0912-395-549	謝幸娟-aunt	"Bao Chung Rd,  #45, 22F-2"	"Hsin Tien City, Taipei Hsien"	231	寶中路45號22樓之2	台北縣新店市	PARENT	"#45/22F-2, Bao-chung Rd., "	Shin-dian city	寶中路45號22樓之2	台北縣新店市 	231	"LEE, GREG & HSIN-CHEN"	0	0	0	0	0	0	0	1620	L.F.	7040	1100	0	0	0	0	0		-188760	bs1791	0		0	0	0	0			jannie.hsieh@asia.ing.com					0
185301	3340	3123	"LEE, KRISTY"	LEE	KRISTY CHIH-CHING		3	1999/12/4 00:00	12-04-99	F		710656980		USA		'b'	"LEE, YIN-LIN & HU, HUI-HUA"	李穎麟	胡慧華	8211-1699		2365-7662	0933-135-327	0933-124-278	2396-2134/0937-839-000/2725-5200*1721	胡文華/aunt		"Hsin Tien City, Taipei Hsien"	231	頂城二街81巷7號	台北縣新店市	PARENT			頂城二街81巷7號	台北縣新店市	231	"LEE, YIN-LIN & HU, HUI-HUA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1846	0		0	0	0	0			jeff@bln.com.tw					0
185301	3114		"LEE, VITO"	LEE	VITO		4	1999/8/18 00:00	08-18-99	M		710639826	FC01675929	USA		'mp'	"LEE, HERNG-SHENG & HAN, YUI-LIN"	李恆昇	韓玉齡	2362-5771		8792-7156	8792-3311*12350	0929-850-506	05-2751846	Chin Han/aunt	"Young Chun St, L-154, A-4, #51, 2F"	"Jhong Jhen Dist, Taipei"	100	永春街154巷4弄51號2樓	台北市中正區	PARENT	"#51/2F, L-154, A-4, Young Chun St.,"	"Jhong Jheng Dist, Taipei"	永春街154巷4弄51號2樓	台北市中正區	100	"LEE, HERNG-SHENG & HAN, YUI-LIN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	br1028	0		0	0	0	0			yuilin2008@yahoo.com.tw					0
185301	2541		"LIN, EMILY"	LIN	EMILY		3	1999/10/9 00:00	10-09-99	F		710427259		USA		'b'	"LIN, ERICK & CHENG, SU-FEN"	林靖邦	鄭夙芬	2910-5521		03-427-3710	0930-136-808	0910-893-510	2910-5509/0928-749-198	"Lin, Ching-Erh/grandfather"	"Shin Po 1st St., #76-1, 11F"	"Hsin Tien City, Taipei Hsien"	231	新坡一街76-1號11樓	台北縣新店市	PARENT	"Shin Po 1st St., #76-1, 11F"	Hsin-tien	新坡一街76-1號11樓	台北縣新店市	231	"LIN, ERICK & CHENG, SU-FEN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1779	0		0	0	0	0			ericklin@anet.net.tw					0
185301	1243	996	"LIN, SARA"	LIN	SARA		9	1993/11/17 00:00	11-17-93	F		437666780		USA		'b'	"LIN, (KO, WEN-CHI)"		柯文淇	2581-4401		2737-8350		0988-213-861	0932-562360/2581-4401	柯文生-uncle	"Chung Shan N Rd, Sec 1, L-83, #6"	Taipei	104	中山北路1段83巷6號 	台北市中山區	PARENT	"#6, L-83, Chung-shan N. Rd., Sec. 1,"	Taipei	中山北路1段83巷6號 	台北市中山區	104	"KOP, WEN CHI 柯文淇 貴家長"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1874	0		0	0	0	0			m007@gsf.com.tw					0
185301	1265	1687	"LU, CURTIS"	LU	CURTIS		9	1993/8/28 00:00	08-28-93	M		482459		NEW ZEALAND		'b'	"LU, LI-CHENG (LUKE) & HUI-CHUN (KATHY)"	呂禮正	郭惠君	2243-6558		2243-6556	2243-6560	0937-885-159	2243-1888/0932-042-860	"Fu-Mai, Lu"	"Chin An Rd, L-132, #35, 6F"	"Jung Ho City, Taipei Hsien"	235	景安路132巷35號6樓	台北縣中和市	PARENT	"#35/6F, L-132, Chin-an Rd., "	Chung-ho city	景安路132巷35號6樓	台北縣中和市 	235	"LU, LUKE LI-CHENG/KATHY HUI-CHUN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1865	0		0	0	0	0			chuneway@seed.net.tw					0
185301	1040	1688	"LU, GIBSON"	LU	GIBSON		8	1994/11/24 00:00	11-24-94	M		638031		NEW ZEALAND		'b'	"LU, LI-CHENG (LUKE) & HUI-CHUN (KATHY)"	呂禮正	郭惠君	2243-9339		2243-6556	0937-885-159	0937-508-929	2243-1888/0932-042-860	"Fu-Mai, Lu"	"Chin An Rd, L-132, #35, 6F"	"Jung Ho City, Taipei Hsien"	235	景安路132巷35號6樓	台北縣中和市	PARENT	"#35/6F, L-132, Chin-an Rd., "	Chung-ho city	景安路132巷35號6樓	台北縣中和市 	235	"LU, LUKE LI-CHENG/KATHY HUI-CHUN"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-174000	bs1866	0		0	0	0	0			chuneway@seed.net.tw					0
185301	761		"MANU, DIEAN"	MANU	DIEAN	雷信安	7	1996/4/2 00:00	04-02-96	F		710639167	F230231422	USA	美國	Teacher	"MANU, REX & LI, PEI-LUN"	雷克斯	李佩倫	2626-6303		2365-9691	0920-743-561	0939-038-312	2657-7354	Alan Alagnata/friend	"#13/11F, L-77, Dan-Jin Rd.,"	"Dan-Shui, Taipei Hsien"	100	汀州路3段97號	台北市中正區	PARENT			汀州路3段97號	台北市中正區	100	"MANU, REX & LI, PEI-LUN"	-1	-0.55	0	0	0	0	0	0		0	1100	0	0	0	0	0		0		0		0	0	0	0			rexm@mca.org.tw					0
185301	535		"MANU, PAULINE"	MANU	PAULINE	雷以琳	6	1997/8/6 00:00	08-06-97	F		710639212	F230231431	USA	美國	Teacher	"MANU, REX & LI, PEI-LUN"	雷克斯	李佩倫			2365-9691	0920-743-561	0939-038-312	2657-7354	Alan Alagnata/friend	"#13/11F, L-77, Dan-Jin Rd.,"	"Dan-Shui, Taipei Hsien"	100	汀州路3段97號	台北市中正區	PARENT			汀州路3段97號	台北市中正區	100	"MANU, REX &  LI, PEI-LUN"	-1	-0.55	0	0	0	0	0	0		5500	1100	0	0	0	0	0		0		0		0	0	0	0			rexm@mca.org.tw					0
185301	3090		"MANU, SAMUEL"	MANU	SAMUEL		2	2000/9/24 00:00	09-24-00	M		710639166	F130849511	USA	美國	Teacher	"MANU, REX & LI, PEI-LUN"	雷克斯	李佩倫			2365-9691	0920-743561	0939-038312	2657-7354	Alan Alagnata/friend	"#13/11F, L-77, Dan-Jin Rd.,"	"Dan-Shui, Taipei Hsien"	100	汀州路3段97號	台北市中正區	PARENT			汀州路3段397號	台北市中正區	100	"MANU, REX & LI, PEI-LUN"	-1	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0			rexm@mca.org.tw					0
185301	1276		"NICHOLSON, BENJAMIN"	NICHOLSON 	BENJAMIN		9	1994/6/18 00:00	06-18-94	M		L1379779	AC00023668	AUSTRALIA		m1-OMF 中華基督教內地會	"NICHOLSON, PHILIP & IRENE"	倪樸生	鄒愛玲	2362-8952	2947-7894	2948-9442	0935-687-357	0935-404-316	04-2359-0381	Judy Newquist/OMF coworker	"Tai Shun St, L-16, #29-1, 2F"	Taipei	106	泰順街16巷291號2F	台北市大安區	MISS. OFFICE	P.O. Box 6-145	Chung-ho	郵政信箱 6-145號	台北縣中和市	235	OMF INTERNATIONAL 中華基督教內地會	0	-0.55	0	0	0	0	-10000	0		0	0	0	0	0	0	0		-70550	omf	0		0	0	0	0			nicholsonirene@omf.net					0
185301	546	2792	"NICHOLSON, MATTHEW"	NICHOLSON	MATT		6	1996/8/3 00:00	08-03-96	M		M6752454	AC00023873	AUSTRALIA		m1-OMF 中華基督教內地會	"NICHOLSON, PHILIP & IRENE"	倪樸生	鄒愛玲	2362-8952	2947-7894	2948-9442	0935-687-357	0936-404-316	04-2359-0381	Judy Newquist/OMF coworker	"Tai Shun St, L-16, #29-1, 2F"	Taipei	106	泰順街16巷291號2F	台北市大安區	MISS. OFFICE	P.O. Box 6-145	Chung-ho	郵政信箱 6-145號	台北縣中和市	235	OMF INTERNATIONAL 中華基督教內地會	0	-0.55	0	0	0	0	-10000	0		5500	0	0	0	0	5500	0		-81550	omf	0		0	0	0	0			nicholsonirene@omf.net					0
185301	2687		"OH, JOY"	OH	JOY		3	1999/12/27 00:00	12-27-99	F		CH0007687	FD00926045	KOREA		m2-The Korean Methodist Church衛理公會	"OH, HONG-HYUN & KANG, YEON-SUN "	吳弘鉉	康妍順	26732130		2673-7730	0912-863-113	0963-363-570	2683-9167/2681-3175	San Lan Lee/father's friend	"Da Tung Rd, L-48, A-17, #8, 1F"	"San Shia Jen, Taipei Hsien"	237	大同路48巷17弄8號1樓	台北縣三峽鎮	PARENT	"#8/1F., Alley 17, Lane 48, Datung Road,"	"Sanshia Jen, Taipei"	大同路48巷17弄8號1樓	台北縣三峽鎮	237	"OH, HONG-HYUN & KANG, YEON-SUN "	0	-0.55	0	0	0	0	-10000	0		0	0	0	0	0	0	0		0		0		0	0	0	0			sanshiaoh@yahoo.com.tw					0
185301	2585		"OTA, RIA (LEAH)"	OTA	RIA (LEAH)	趙莉亞	3	2000/2/22 00:00	02-22-00	F		MR5924979	FD01985879	JAPAN		'b'	"CHAO, CHIEH-SEN & OTA, HIROKO"	趙介生	太田博子	2628-1562			0910-279-011	0920-302-067	2623-3288/0932-086-985	姚幼女/baby sister	"Ta Chung St., L-113, #21, 10F-5"	"Tan Shui, Taipei Hsien"	251	大忠街113巷21號10樓之5	台北縣淡水鎮	PARENT	"Ta Chung St., L-113, #21, 10F-5"	"Tan Shui, Taipei Hsien"	大忠街113巷21號10樓之5	台北縣淡水鎮	251	"CHAO, CHIEH-SEN & OTA, HIROKO"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1762	0		0	0	0	0			q67907@tcpsung.gov.tw			ohiro7@aol.com		0
185301	2621	2733	"PARK, EUN MIN ESTHER"	PARK	ESTHER	朴恩民	3	1999/12/28 00:00	12-28-99	F		SC1086120	BD00278120	KOREA		m2-GMS	"PARK, DONG SEONG & YU, MI RAN"	朴同成	柳美蘭	2948-9114		0911-068-264	0911-068-264	0911-563-745	2673-2130	吳弘金玄/friend	"Shiao-Lang Rd., Sec. 3, L-175, #16/12F-6"	Chung-ho city	235	秀朗路3段175巷16號12樓之6	台北縣中和市	PARENT	"Shiao-Lang Rd., Sec. 3, L-175, #16/12F-6"	Chung-ho city	秀朗路3段175巷16號12樓之6	台北縣中和市	235	"PARK, DONG SEONG & YU, MI RAN"	0	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		-74250	bs1784	0		0	0	0	0			dshao24@yahoo.com.tw					0
185301	3486		"PINSOTES, ALDANIEL"	PINSOTES	ALDANIEL		3	1999/12/4 00:00	12-04-99	M		PP0510410	AC02123536	FILIPINO		'b'	"PINSOTES, ALEJANDRO & AMALIA R."			3322-1808			0935-579-127	0939-217-317	3322-1808/0939-217-317	Chen Mei Hui-grandmother	"#61/11F, Ku-Ling St.,"	Taipei	100	牯嶺街61號11樓	台北市中正區	PARENT	"#61/11F, Ku-Ling St.,"	Taipei	牯嶺街61號11樓	台北市中正區	100	"PINSOTES, ALEJANDRO & AMALIA R."	0	0	0	0	0	0	-5000	1620	L.F.	0	0	0	0	0	0	0		-161620	bs1894	0		0	0	0	0			allen@teleconnect.com.ph			pl68p@yahoo.com		0
185301	342		"PURSWANEY, NEHA"	PURSWANEY	NEHA	卜妮霞	5	1998/8/3 00:00	08-03-98	F		A1959140	AD00573843	INDIA		'b'	"PURSWANEY, PREM & PRIYA LALWANI"	卜士文	李眉居	2377-4545		2377-5188	0932-252-400	0911-221-414	2377-4545 or 27586194/0922354099	Sabira/Nanny or Susan Wu/insurance agent	"Xin An St, #161-1, 1F"	Taipei	110	信安街161-1號1樓	台北市信義區	PARENT	"No. 161-1, 1F., Xin An St.,"	Taipei	信安街161-1號1樓	台北市信義區	110	"PURSWANEY, PREM & PRIYA LALWANI"	0	0	0	0	0	0	0	0		0	1100	0	0	0	0	0		-166100	br1035	0		0	0	0	0			priya9@gmail.com/profitop@gmail.com					0
185301	794		"SCHULZ, DAVID"	SCHULZ	DAVID		7	1995/1/4 00:00	01-04-95	M		710656710	AC00029802	USA		m1-	"SCHULZ, KARL & KATHLEEN"	蕭可安	蕭凱西	03-357-9719			0913-063-481	0929-150-471	2861-2514	Immanuel&Erika Scharrer/co-workers	"Ming Fu 16th  St, L-9, A-7, #3"	Tao Yuan City	330	民富16街9巷7弄3號	桃園市	PARENT	"#3, Alley 7, Lane 9, Ming Fu 16th  St.,"	Tao Yuan City	民富16街9巷7弄3號	桃園市	330	"SCHULZ, KARL & KATHLEEN"	0	-0.55	0	0	0	0	-10000	1620	L.F.	0	1100	0	0	0	0	0		-73270	bs1789	0		0	0	0	0			schulz@ms3.hinet.net					0
185301	579		"SHAH, PAL"	SHAH  	PAL		6	1997/1/30 00:00	01-30-97	F		120809083	A-019585	USA		'b'	"SHAH, ASHISH & AMI"			2702-2633		2377-0550	0936-272-733	0910-192-218	2377-0550/0931088687	Ajay Chauhan-uncle	"An Ho  St, Sec 2, #90, 5F"	Taipei	106	安和路2段90號5樓	台北市大安區	PARENT	"#90/5F, An-Ho Rd., Sec.2,"	Taipei	安和路2段90號5樓	台北市大安區	106	"SHAH, ASHISH & AMI"	0	0	0	0	0	0	0	0		7040	1100	0	0	0	7040	0		-194180	bs1768	0		0	0	0	0								0
185301	2698		"SUN, RYAN"	SUN	RYAN	孫大峻	3	2000/9/22 00:00	09-22-00	M		120762732		USA		'b'	"SUN, TIEH-HAM & LEE, YUN-SHAN"			8661-3123				0930-387-777	0920-818-670/2769-2979*689	Donna Hu/Auntei	"Won Show Rd., L-61, #7, 14F"	Taipei	116	萬壽路61巷7號14樓	台北市文山區	PARENT	"Won Show Rd., L-61, #7, 14F"	Taipei	萬壽路61巷7號14樓	台北市文山區	116	"SUN, TIEH-HAM & LEE, YUN-SHAN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1787	0		0	0	0	0			yunshan_lee@hotmail.com					0
185301	353	1556	"TAI, FARRA"	TAI  	FARRA		5	1998/8/9 00:00	08-09-98	F		36821231		USA		'b'	"LIN, PEGGY"		林佩玲	2596-1460		2769-8099*111		0910-011-274	0911-220-033	Monnie Line	"Shuang Cheng St, L-43, #29, 3F"	Taipei	104	雙城街43巷29號3樓	台北市中山區	MOTHER	"#29/3F, L-43, Shuang-cheng St.,"	Taipei	雙城街43巷29號3樓	台北市中山區	104	"LIN, PEGGY"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1875	0		0	0	0	0			peggyl@mail.cdstwn.com					0
185301	364		"TAN, LYNDSEY"	TAN	LYNDSEY		5	1997/11/12 00:00	11-12-97	F		KK080502		PHILIPPINES		'b'	"TAN, LYNDON & ESTRELLITA"	陳心倫	戴菲菲	8660-5838		8226-3456*104	0918-810-194	0930-730-923	0933-125-881/8923-8737	Merlin Wu/friend	"Pan Sheng Rd, L-22, A-19, #16, 24F"	"Yong He City, Taipei Hsien"	234	保生路22巷19弄16號24樓	台北縣永和市	PARENT	"#16/24F., Lane 22, Alley 19, Pan-Sheng Road,"	"Taipei, Yung-Ho City"	保生路22巷19弄16號24樓	台北縣永和市	234	"TAN, LYNDON & ESTRELLITA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1833	0		0	0	0	0			donlyns@hotmail.com					0
185301	116	2711	"THERIAULT, ELLIE"	THERIAULT	ELLIE	馬明珍	4	1998/11/20 00:00	11-20-98	F		120643622	AD00723192	USA	美國	bethany staff	"THERIAULT, DAVID & LINDA"	馬文龍	鄭珠玲	2369-2339		2365-9691*112			2365-9691*310	Curtis Quick/friend	"Roosevelf Rd, S-3, L-283, A-14, #20, 5F"	Taipei	10673	羅斯福路3段283巷14弄20號5樓	台北市大安區	PARENT	"#20/5F, A-14, L-283, S-3, Roosevelf Rd,"	Taipei	羅斯福路3段283巷14弄20號5樓	台北市大安區	10673	"THERIAULT, DAVID & LINDA"	-1	-0.55	0	0	0	0	0	1620	L.F.	0	0	0	0	0	0	0		-1620	br4585	0		0	0	0	0			good.tide@msa.hinet.net					0
185301	3395		"THOMPSON, EMMA"	THOMPSON	EMMA		5	1997/6/14 00:00	06-14-97	F		402403331	FD01389993	USA		m1-Team Expansion	"THOMPSON, CRAIG & KAREN"			2927-7584			0961-081-615	0961-081-651	2928-4794	Alicia Edwards-friend	"#48/3F, L-113, Wen Hua Rd.,"	"Yung He City, Taipei Hsien"	23442	文化路113巷48號3樓	台北縣永和市	PARENT	"#48/3F, L-113, Wen Hua Rd.,"	"Yung He City, Taipei"	文化路113巷48號3樓	台北縣永和市	23442	"THOMSPON, CRAIG & KAREN"	0	-0.55	0	0	-43440	0	-10000	0		0	1100	0	0	1000	0	0		0		0		0	0	0	0			cthompson@teamexpansion.org					0
185301	386		"TSENG, REBECCA"	TSENG	REBECCA	曾品潔	5	1998/1/27 00:00	01-27-98	F		87312052		USA		'b	"TSENG, CHIH-MING & CHENG, YI-WEN"	曾智明	鄭伊雯	2758-2521		8732-6611	0955-327-858	0955-327-857	2723-0128	曾蘇優美/grandmom	"Chuang Ching Rd, L-325, #43, 7F"	Taipei	110	莊敬路325巷43號7樓	台北市信義區	PARENT	"#43/7F, L-325, Chuang Ching Rd.,"	Taipei	莊敬路325巷43號7樓	台北市信義區	110	"TSENG, CHIH-MING & CHENG, YI-WEN"	0	0	0	0	0	0	0	1620	W.	0	1100	0	0	0	0	0		-167720	bs1032	0		0	0	0	0			yiwencc@yahoo.com					0
185301	3067		"TSEUNG, ELIZABETH"	TSEUNG	ELIZABETH		9	1994/5/22 00:00	05-22-94	F		JX110503	FD02369495	CANADA		m1-C & MA	"TSEUNG, HENRY & BARBARA"			2927-0070			0917-456-463	0910-298-604	04-2236-2515/0928873811	"Lam, Fung-Yee"	"Bao Fu  Rd, S-1, L-47, #17/8F-3"	"Yong He City, Taipei Hsien"	234	保福路1段47巷17號8樓之3	台北縣永和市	MISS. OFFICE			保福路1段47巷17號8樓之3	台北縣永和市	234	The C&MA	0	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		-80550	c&ma	0		0	0	0	0			hftseung@hotmail.com					0
185301	127		"WANG, AVERY"	WANG	AVERY	王祥文	4	1999/9/14 00:00	09-14-99	M		37983399	AC00845502	USA		'b'	"WANG, TAI-YUAN & CHIANG, SHU-TING"	王泰元	姜淑婷	2364-4603		2709-3600*3395	0921-102-772	0910-699-309	2781-7564/2555-3096	"王辛蘭池/grandma, 王炳元/uncle"	"Roosevelt Rd, Sec 3, L-244, A-2, #15, 3F"	Taipei	100	羅斯福路3段244巷2弄15號3樓	台北市中正區	PARENT	"No. 15, 3F., Alley 2, Lane 244, Sec. 3, Roosevelt Rd.,"	Taipei	羅斯福路3段244巷2弄15號3樓	台北市中正區	100	"WANG, TAI-YUAN & CHIANG, SHU-TING"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1860	0		0	0	0	0			wang570770@yahoo.com					0
185301	138		"WANG, CASHUA"	WANG	CASHUA	王凱捷	4	1998/11/12 00:00	11-12-98	F		303942754		USA	美國	'b'	"WANG, ZION & MONICA"	王錫豐	曾慶萃	2365-4522				0955-912-309	2733-9114/0918-335-370	王燦文/grandfa	"Xin Hai Rd, Sec 1, #89, 21F-2"	Taipei	106	辛亥路1段89號21樓-2	台北市大安區	PARENT	"Xin Hai Rd, Sec 1, #89, 21F-2"	Taipei	辛亥路1段89號21樓-2	台北市大安區	106	"WANG, ZION & MONICA"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1834	0		0	0	0	0								0
185301	604		"WANG, LUCIA"	WANG	LUCIA		6	1997/5/28 00:00	05-28-97	F		GG712339		PHILIPPINES		'b'	"WANG, HUNG YUAN & SUN, YUEH-YI"			8665-9195			0935-187-995	0927-723-089	2362-3895	孫善言/王美琪-外祖父母	"Pei Hsin Rd, Sec 2, #268, 16F-3"	"Hsin Tien City, Taipei Hsien"	231	北新路2段268號16樓-3	台北縣新店市	PARENT	"#268/16-3, Pei-hsin Rd., Sec. 2,"	Hsin-tien	北新路2段268號16樓-3	台北縣新店市 	231	"WANG, HUNG YUAN & SUN, YUEH-YI"	0	0	0	0	0	0	0	0		0	1100	0	0	0	0	0		-180100	bs1031	0		0	0	0	0								0
185301	3329		"WANG, WESLEY"	WANG	WESLEY	王力行	3	1999/11/16 00:00	11-16-99	M		PC675247	A129256729	CANADA		'b'	"WANG, YAO-TING & TSAI,  SHU-CHUAN"	王耀庭	蔡淑娟	2308-5979		2366-6686	0958-960-973	0936-820-750	2308-5979/2308-5943	Andy Tsai	"Guilin Rd, L-244, #102"	Taipei	108	桂林路244巷102號	台北市萬華區	PARENT	"#102, L-244, Guilin Rd,"	Taipei	桂林路244巷102號	台北市萬華區	108	"WANG, YAO-TING & TSAI,  SHU-CHUAN"	0	0	0	0	0	0	0	1620	W.	0	0	0	0	0	0	0		-166620	bs1844	0		0	0	0	0			u148888@taipower.com.tw			u148888@taipower.com.tw		0
185301	149		"WANG, WILSON"	WANG	WILSON	王威盛	4	1999/9/12 00:00	09-12-99	M		AB243713	AC01566448	NEW ZEALAND		'b'	"WANG, CHIA-MO & KO, SU-CHAO"			2935-3713		2939-6299	0932-014-285	0937-863-260	2939-6299	王景明-Grandfather	"Roosevelt Rd, S-6, L-455, #6, 5F-2"	Taipei	116	羅斯福路6段455巷6號5樓之2	台北市文山區	PARENT	"#6/5F-2, L-455, S-6, Roosevelt Rd,"	Taipei	羅斯福路6段455巷6號5樓之2	台北市文山區	116	"WANG, CHIA-MO & KO, SU-CHAO"	0	0	0	0	0	0	0	1620	W.	0	0	0	0	0	0	0		-166620	bs1782	0		0	0	0	0			ww8866@ms74.hinet.net					0
185301	808		"WONG, JAMIE"	WONG	JAMIE		7	1996/5/28 00:00	05-28-96	F		713194107	AD01823744	USA		m1-SB-Taiwan Baptist Mission	"WONG, TONY & ESTHER"			2362-2685		2373-7227	0961-096-891	0918-869-009	2367-9574/0982-456-999	Catherine Zee/friend	"Roosevelt Rd, Sec 3, L-283, A-4, #7, 2F"	Taipei	106	羅斯福路3段283巷4弄7號2樓	台北市大安區	MISS. OFFICE	Taiwan Baptist Mission	"P.O. Box 39-875, Taipei"	台北郵箱 39-875號	台北市中正區	100	美南浸信會	0	-0.55	0	0	0	0	-10000	0		5500	1100	0	0	0	6600	0		-83750	sb	0		0	0	0	0			gofishing1932@yahoo.com					0
185301	3125		"WU, JUSTIN"	WU	JUSTIN		2	2001/2/2 00:00	2002/2/1	M		713187877		USA		'b'	"WU, DANNY & WANG, CATHY"			2578-7760		2501-1383	0935-229-822	0932-139-874	2709-2942	Iren Si/consin		Taipei	104	南京東路3段21號8樓	台北市中山區	PARENT	"#21/8F, Nanking E. Rd, Sed. 3,"	Taipei	南京東路3段21號8樓	台北市中山區	104	吳文藝 & 王佩雲	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1871	0		0	0	0	0								0
185301	2847		"WU, KAREN"	WU	KAREN	吳	6	1997/10/14 00:00	10-14-97	F		710658278	J033955	USA		'b'	"WU, DANNY & WANG, CATHY"			2578-7760		2501-1383	0935-229-822	0932-139-874	2709-2942	Iren Si/cosin		Taipei	104	南京東路3段21號8樓	台北市中山區	PARENT	"#21/8F, Nanking E. Rd, Sed. 3,"	Taipei	南京東路3段21號8樓	台北市中山區	104	吳文藝 & 王佩雲	0	0	0	0	0	0	0	0		7040	1100	0	0	0	0	0		-187140	bs1870	0		0	0	0	0			cathy-wang82@yahoo.com.tw					0
185301	400		"YANG, ERIC"	YANG	ERIC	楊	5	1998/6/26 00:00	06-26-98	M		PC604045	F130500555	CANADA		'mp'	"YANG, CHARLES & KATHERINE HO"			2216-5262		2260-8878	2216-5262		2511-0192/0910187060	"Yang, Swi-Chi/Grandfather"	"Show Kaon 2nd St, #97"	"Hsin Tien City, Taipei Hsien"	231	秀岡2街97號	台北縣新店市	PARENT	"#97, Show-Kaon 2nd St.,"	Hsin-tien	秀岡2街97號	台北縣新店市	231	"YANG, CHARLES & KATHERINE HO"	0	0	0	0	0	0	-5000	0		0	1100	0	0	0	0	0		-161100	bs1876	0		0	0	0	0								0
185301	3170		"YAO, ANDREW"	YAO	ANDREW		8	1995/2/4 00:00	02-04-95	M		710637130	AD02107907	USA		'b'	"YAO, ANTHONY KUN-LUN & CHOU, FANNY SUE-FEN"			2700-4229			0913-195-669	0955-123-576	2701-6571/0935-161-939	Brian Hsin/uncle	"Ta An Rd, L-142, #2, 4F"	"Ta-An Dist, Taipei"	106	大安路2段142巷2號4樓	台北市大安區	PARENT	"#2/4F, Lane 142, Sec. 2, DaAn Rd.,"	"DanAn Dist., Taipei"	大安路2段142巷2號4樓	台北市大安區	106	"YAO, ANTHONY KUN-LUN & CHOU, FANNY SUE-FEN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	bs1818	0		0	0	0	0			winnie.yh.shu@philips.com					0
185301	3180		"YAO, ANNEKE"	YAO	ANNEKE		4	1999/8/3 00:00	08-03-99	F		AB447061	AD02107918	NEW ZEALAND		'b'	"YAO, ANTHONY KUN-LUN & CHOU, FANNY SUE-FEN"			2700-4229			0913-195-669	0955-123-576	2701-6571/0935-161-939	Brian Hsin/uncle	"Ta An Rd, L-142, #2, 4F"	"Ta-An Dist, Taipei"	106	大安路2段142巷2號4樓	台北市大安區	PARENT	"#2/4F, Lane 142, Sec. 2, DaAn Rd.,"	"DanAn Dist., Taipei"	大安路2段142巷2號4樓	台北市大安區	106	"YAO, ANTHONY KUN-LUN & CHOU, FANNY SUE-FEN"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1819	0		0	0	0	0			winnie.yh.shu@philips.com					0
185301	830		"YAO, SAMUEL"	YAO	SAMUEL		7	1996/8/6 00:00	08-06-96	M		M101891		NEW ZEALAND		'b'	"YAO, TONY & ANNIE"		邱常玲	2728-2617		27865222		0926-325-395	2786-5222/0926263070	林熙?Angela/friend	"Fu Teh St, L-251, #2, 2F"	Taipei	110	福德街251巷2號2樓	台北市信義區	PARENT	"#2/2F, L-251, Fu-teh Street,"	Taipei	福德街251巷2號2樓	台北市信義區	110	"YAO, TONY & ANNIE"	0	0	0	0	0	0	0	0		0	1100	0	0	0	0	0		-179000	bs1783	0		0	0	0	0			tyao@ms29.hinet.net					0
185301	1083		"YATES, KAREN"	YATES	KAREN		8	1995/4/3 00:00	04-03-95	F		120748861	FD00376750	USA		m2-Freindship of CRTS	"YATES, TIM & BARBARA"			2930-3975		2362-1395	0912-578-984	0912-578-974	2362-1395/0928-468-660	Lilin Wu/church secretary	"Ching Feng St, L-48, A-11, #7, 3F"	Taipei	116	景豐街48巷11弄7號3樓	台北市文山區	PARENT	"#7/3F, A-11, L-48, Ching-feng St.,"	Taipei	景豐街48巷11弄7號3樓	台北市文山區	116	"YATES, TIM & BARBARA"	0	-0.55	0	0	0	0	-10000	0		0	0	0	0	0	0	0		-70550	bs1797	0		0	0	0	0			tpyates@frpctw.org			barb.yates@gmail.com		0
185301	3136		"YETMAN, ANNABELL"	YETMAN	ANNABELL		2	2001/6/16 00:00	06-16-01	F		713187706	AD02127456	USA		'b'	"YETMAN, MARK & YAO, FANG-HSIN"			2365-0226			0916-015-516	0938-299-605	0932-236-805	楊德彰/uncle	"Roosevelt Rd, Sec 3, L-244, A-10, #6, 4F"	Taipei	106	羅斯福路3段244巷10弄6號4樓	台北市大安區	PARNET	"#6/4F, A-10, L-244, S-3, Roosevelt Rd,,"	Taipei	羅斯福路3段244巷10弄6號4樓	台北市大安區	106	"YETMAN, MARK STEPHEN & YAO, FANG-HSIN"	0	0	0	0	0	0	-5000	0		0	0	0	0	0	0	0		-160000	bs1880	0		0	0	0	0			angel.yetman@msa.hinet.net					0
185301	2574	2737	"YETMAN, NATASHA"	YETMAN	NATASHA JILLIAN		3	1999/9/4 00:00	09-04-99	F		713182543	AD02010125	USA		'b'	"YETMAN, MARK & YAO, FANG-HSIN"		姚芳心	2365-0226			0916-015-516	0938-299-605	0932-236-805	楊德彰/uncle	"Roosevelt Rd, Sec 3, L-244, A-10, #6, 4F"	Taipei	106	羅斯福路3段244巷10弄6號4樓	台北市大安區	PARENT	"#6/4F, A-10, L-244, S-3, Roosevelt Rd,,"	Taipei	羅斯福路3段244巷10弄6號4樓	台北市大安區	106	"YETMAN, MARK STEPHEN & YAO, FANG-HSIN"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-165000	bs1879	0		0	0	0	0			angel.yetman@msa.hinet.net					0
185301	171		"YU, ERIC"	YU	ERIC		4	1999/7/27 00:00	07-27-99	M		303784314	AC01637577	USA		'b'	"YU, KAI-HSIANG & TANG, FEN-FANG"	游凱翔	唐芬芳	2871-6800		2712-5588	0910-050-060	0932-072-170	2872-6433	游進卿/grandma	"Tian Yu St, #100, 2F-1"	"Shin Lin Dist, Taipei"	111	天玉街100號2樓之1	台北市士林區	PARENT	"No.100, 2F-1, Tian Yu St.,"	"Shin Lin Dist, Taipei"	天玉街100號2樓之1	台北市士林區	111	游凱翔 & 唐芬芳 先生夫人	0	0	0	0	0	0	-5000	1620	W.	0	0	0	0	0	0	0		0		0		0	0	0	0			wilsonyu168@yahoo.com.tw					0
185301	626		"YUN, KELLY"	YUN 	KELLY		6	1996/9/7 00:00	09-07-96	F		CH0007180	AD00293680	KOREA		m1-Jemai Baptist Church	"YUN, STEPHEN & YOUNG, ANNA"		尹俊植	2972-3413		2972-3413	0919-561-741	0963-038-302	2955-0629/2951-8503	鄭室宜/教會同工			241	福裕街48巷3號	台北縣三重市	PARENT			福裕街48巷3號	台北縣三重市	241	"YUN, STEPHEN & YOUNG, ANNA"	0	-0.55	0	0	-28220	0	-10000	0		5500	1100	0	0	0	-37370	0		-11560	bs1806	0		0	0	0	0			junsik3@yahoo.co.kr			jenaichurch@yahoo.com.tw		0
185301	1356		"ZEE, JENNIFER"	ZEE	JENNIFER		9	1994/7/2 00:00	07-02-94	F		710658122	AD01671286	USA		'b'	"ZEE, TONY & CATHERINE"	張世芳	張碧雲	2367-9574		5552-6688*5588	0982-005-135	0982-456-999	2362-2685/0918869009 E/0961096891 T	Tony & Esther Wong	"Hsin Hai Rd, Sec 1, #5, 16F"	Taipei	100	辛亥路1段5號16樓	台北市中正區	PARENT	"#5/16F, Hsin-hai Rd., Sec. 1,"	Taipei	辛亥路1段5號16樓	台北市中正區	10093	"ZEE, TONY & CATHERINE"	0	0	0	0	0	0	0	0		7040	0	0	0	0	0	0		-94020	bs1854	0		0	0	0	0			ctz214@yahoo.com					0
185301	3001		"DILLEY, EMMA"	DILLEY	EMMA		2	2000/10/11 00:00	10/11/00	F				USA		Teacher	"DILLEY, LARRY & WHITNEY"			2368-9121			0955-420-240		2365-9691	David Theriault	"Roosevelf Rd, S-3, L-283, A-4, #9, 3F"	Taipei	106	羅斯福路3段283巷4弄9號3樓	台北市大安區	PARENT	"#9/3F, A-4, L-283, S-3, Roosevelf Rd,"	Taipei	羅斯福路3段283巷4弄9號3樓	台北市大安區	106	"DILLEY, LARRY & WHITNEY"	-1	-0.55	0	0	0	0	0	1620	W.	0	0	0	0	0	0	0		-1620	br4605	0		0	0	0	0								0
185301	466		"EDWARDS, CAITLYN"	EDWARDS 	CAITLYN		6	1997/2/8 00:00	02-08-97	F		120827828	FD00377604	USA		m1-FORMOSA CHRISTIAN M.	"EDWARDS, CHAD & ALICIA"			2928-4794		2924-3811	0958-777-316	0917-231-115	2211-9736	Angie Pagel/friend	"Jung An St, #76, 6F"	"Jung Ho City, Taipei Hsien"	235	中安街76號6樓	台北縣中和市	MISS. OFFICE	P.O. Box 1-34	Yung Ho City	信箱 1-34號 	台北縣永和市	234	MISS. OFFICE	0	-0.55	0	0	0	0	0	0		5500	1100	0	0	0	5500	0		-92650	br163	0		0	0	0	0			cedwards@teamexpansion.org			cedwards@teamexpansion.org		0
185301	2530		"EDWARDS, ALLYSON"	EDWARDS	ALLYSON	愛學蘭	3	1999/6/14 00:00	06-14-99	F		710318350	FD00852077	USA		m1-FORMOSA CHRISTIAN M.	"EDWARDS, CHAD & ALICIA"			2928-4794		2924-3811	0958-777-316	0917-231-115	2211-9736	Angie Pagel/friend	"Jung An St, #76, 6F"	"Jung Ho City, Taipei Hsien"	235	中安街76號6樓	台北縣中和市	MISS. OFFICE	P.O. Box 1-34	Yung Ho City	信箱 1-34號 	台北縣永和市	234	MISS. OFFICE	0	-0.55	0	0	0	0	-10000	1620	C.	0	0	0	0	0	0	0		-65870	br163	0		0	0	0	0			cedwards@teamexpansion.org					0
185301	692		"HO, JEFFREY"	HO	JEFFREY		7	1996/3/2 00:00	03-02-96	M		120789526		USA			"HO, JERRY & ALICE"			2234-6203		2756-1776	0988-026-800	0912-097-002	2532-6771/0933091697	Derek Chen-friend	"Wan Shou Rd, L-75, #49, 8F"	Taipei	116	萬壽路75巷49號8樓	台北市文山區	PARENT	"#49/8F, L-75, Wan-shou Rd.,"	Taipei	萬壽路75巷49號8樓	台北市文山區	116	"HO, JERRY & ALICE"	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0		-179000	br1026	0		0	0	0	0			service.nci@gmail.com			service.nci@gmail.com		0
