"185303"	"0018023"	"Tang, Monica"	"TANG"	"MONICA"	"6"	"TANG, TSENG CHUNG & LI CHIU"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	0	0	-165000	"ks1603"	0		0		0	0	0	0	
		"Chen, Eunice"	"CHEN"	"EUNICE"	"4"	"CHEN, WAYNE & ANGELA"	0.00	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0	
"185303"	"0018136"	"Chiu, Cleo"	"CHIU"	"CLEO"	"2"	"CHIU, CHUI-CHEN & ANY"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	0	0	-165000	"ks1532"	0		0		0	0	0	0	
"185303"	"0018045"	"Dodd, Elizabeth"	"DODD"	"ELIZABETH"	"5"	"DODD, PETER & DEBBIE"	0.00	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	-74250	"nr16115"	0		0		0	0	0	0	
"185303"	"0018056"	"Dodd, Sarsh"	"DODD"	"SARAH"	"4"	"DODD, PETER & DEBBIE"	0.00	-0.55	0	0	0	0	-10000	0		0	0	0	0	0	0	-64250	"nr16115"	0		0		0	0	0	0	
"185303"	"0000050"	"Gibson, Saffron"	"GIBSON "	"SAFFRON"	"6"	"GIBSON, SEANN & AMY"	0.00	-0.55	0	0	0	0	-10000	0		0	0	0	0	0	0	-70550	"MCA"	0		0		0	0	0	0	
"185303"	"0018158"	"Huang, Teresa"	"HUANG"	"TERESA"	"2"	"HUANG, STEPHEN & JULLIE"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	0	0	-165000	"ks1600"	0		0		0	0	0	0	
"185303"	"0018169"	"Ng, Daniel"	"NG"	"DANIEL"	"4"	"NG, KWOK ON & YIN CHIH"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	0	0	-165000	"ks1522"	0		0		0	0	0	0	
"185303"	"0018170"	"Ng, Tracy"	"NG"	"TRACY"	"2"	"NG, KWOK ON & YIN CHIH"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	0	0	0	-160000	"ks1523"	0		0		0	0	0	0	
"185303"	"0018078"	"Tang, Eugene"	"TANG"	"EUGENE"	"3"	"TANG, TSENG CHUNG & LI CHIU"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	0	0	0	-160000	"ks1604"	0		0		0	0	0	0	
"185303"	"0018089"	"Yang, Robert"	"YANG"	"ROBERT"	"2"	"YANG, MAO TING & HSIU YEN"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	0	0	-165000	"ks1501"	0		0		0	0	0	0	
"185303"	"0018067"	"Chen, Andy"	"CHEN"	"ANDY"	"3"	"CHEN, WEN SHENG & SHU WEN"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	0	0	-165000	"ks1596"	0		0		0	0	0	0	
