		"Campbell, Jordan"	"CAMPBELL"	"JORDAN"	"K"	"CAMPBELL, KEN & TRENA"	-1.00	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0	
		"Campbell, Kayla"	"CAMPBELL"	"KAYLA"	"5"	"CAMPBELL, KEN & TRENA"	-1.00	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0	
		"Campbell, Megan"	"CAMPBELL"	"MEGAN"	"7"	"CAMPBELL, KEN & TRENA"	-1.00	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0	
"185303"	"0000902"	"Chang, David"	"CHANG"	"DAVID"	"8"	"CHANG, HUNG TING & YI CHIA"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	13000	6750	0	-200370	"ks1608"	0		0		0	0	0	0	
"185303"	"0000527"	"Chang, Winnie"	"CHANG"	"WINNIE"	"6"	"CHANG, HUNG TING & YI CHIA"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	13000	6750	0	-193750	"ks1607"	0		0		0	0	0	0	
"185303"	"0001133"	"Chen, Amanda"	"CHEN"	"AMANDA"	"9"	"CHEN, ANTHONY & WINNE"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1511"	0		0		0	0	0	0	
"185303"	"0003489"	"Chen, Andrew"	"CHEN"	"ANDREW"	"1"	"CHEN, LI YUAN & EMILI"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-184750	"ks1616"	0		0		0	0	0	0	
"185303"	"0002996"	"Chen, Annie"	"CHEN"	"ANNIE"	"9"	"CHEN, CHINGHSIN & SHU WEI"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	-34652	-164098	"ks1521"	0		0		0	0	0	0	
"185303"	"0001144"	"Chen, Ariel"	"CHEN"	"ARIEL"	"9"	"CHEN, YEN-CHIH & HSIN-MI"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1564"	0		0		0	0	0	0	
"185303"	"0000538"	"Chen, Aurora"	"CHEN"	"AURORA"	"6"	"CHEN, ANTHONY & WINNE"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	13000	6750	0	-193750	"ks1512"	0		0		0	0	0	0	
"185303"	"0002624"	"Chen, Bill"	"CHEN"	"BILL"	"4"	"CHEN, EDWARD & AMY"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	13000	6750	0	-186370	"ks1553"	0		0		0	0	0	0	
"185303"	"0000913"	"Chen, Bonnie"	"CHEN"	"BONNIE"	"8"	"CHEN, DAVID & CONNIE"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	0	6750	0	-180750	"ks1557"	0		0		0	0	0	0	
"185303"	"0004007"	"Chen, Catherine"	"CHEN"	"CATHERINE"	"5"	"CHEN, CHRIS & CINDY"	0.00	0.00	0	0	0	34652	0	0	"*"	7040	1100	0	13000	6750	0	-227542	"ks1530"	0		0		0	0	0	0	
"185303"	"0004040"	"Su, Tom"	"SU"	"TOM"	"2"	"SU, FENG CHING & CHEN LING"	0.00	0.00	25000	0	0	0	0	0		0	0	0	0	6750	18670	-215420	"ks1624"	0		0		0	0	0	0	
"185303"	"0003060"	"Ko, Jasper"	"KO"	"JASPER"	"2"	"KO, CHUN CHI & CHIA FEN"	0.00	0.00	25000	0	0	0	0	0		0	0	0	13000	6750	16065	0	"1/7"	225815	"KR924"	0		0	0	0	0	
"185303"	"0004051"	"Lin, Benjamin"	"LIN"	"BENJAMIN"	"K"	"LIN, ALEX & AMANDA"	0.00	0.00	25000	0	0	0	0	0		0	0	0	0	6750	375	0	"1/7"	197125	"ks1627"	0		0	0	0	0	
"185303"	"0004062"	"Lin, Timothy"	"LIN"	"TIMOTHY"	"4"	"LIN, ALEX & AMANDA"	0.00	0.00	25000	0	0	0	0	0	"*"	2200	0	0	0	6750	375	0	"1/7"	199325	"ks1626/KR939"	0		0	0	0	0	
"185303"	"0004073"	"Hsieh, Leo"	"HSIEH"	"LEO"	"4"	"HSIEH, LUNG KUEI & MIN HUI"	0.00	0.00	25000	0	0	34652	0	1620	"LF"	0	0	0	0	6750	0	0	"1/9"	233022	"ks1628"	0		0	0	0	0	
"185303"	"0004084"	"Pan, Antonio"	"PAN"	"ANTONIO"	"3"	"PAN, MIKE & SALLY"	0.00	0.00	25000	0	0	0	0	1620	"W*"	2200	0	0	13000	6750	1160	0	"1/12"	214730	"ks1629/KR936"	0		0	0	0	0	
"185303"	"0004095"	"Sang, Steve"	"SANG"	"STEVE"	"6"	"SANG, ROSS & SUE"	0.00	0.00	25000	0	0	0	0	0		0	0	0	13000	6750	0	0	"=1/14"	223750	"ks1630"	0		0	0	0	0	
"185303"	"0004109"	"Chen, Tiffany J. Y."	"CHEN"	"TIFFANY J. Y."	"7"	"CHEN, HIS JUNG & CHUN MEI"	0.00	0.00	25000	0	0	34652	0	1620	"LF"	0	0	0	13000	6750	0	0		260022	"KR933"	0		0	0	0	0	
							0.00	0.00	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0	
"185303"	"0004110"	"Fang, Jeffrey"	"FANG"	"JEFFREY"	"7"	"FANG, CHIEN HSIN & HSU HUI"	0.00	0.00	25000	0	0	34652	0	1530	"W"	0	0	0	0	7650	0	0		247832	"KR937"	0		0	0	0	0	
"185303"	"0001031"	"Kuo, Cheryl"	"KUO"	"CHERYL"	"8"	"KUO, GEORGE & SHUNWA"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	13000	6750	0	-200370	"ks1500"	0		0		0	0	0	0	
		"Lin, John"	"LIN"	"JOHN"	"5"	"LIN, DAVID & KATHRYN"	0.00	-0.55	0	0	0	0	-10000	1620	"W"	0	0	0	13000	6750	0	-85620	"nr16115"	0		0		0	0	0	0	
"185303"	"0003988"	"Lin, Nasrin"	"LIN"	"NASRIN"	"5"	"LIN, YANG SHENG & PI HUI"	0.00	0.00	0	0	0	0	-5000	1620	"W"	0	0	0	0	6750	0	-168370	"KR900"	0		0		0	0	0	0	
"185303"	"0000710"	"Chou, Angela"	"CHOU"	"ANGELA"	"7"	"CHOU, EDMUND & YU-HUI"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1588"	0		0		0	0	0	0	
"185303"	"0002941"	"Choy, Terence"	"CHOY"	"TERENCE"	"6"	"CHOY, JIN PIN & SHU LIN"	0.00	0.00	0	0	0	34652	-5000	1620	"LF"	0	0	0	0	6750	0	-217022	"ks1580"	0		0		0	0	0	0	
"185303"	"0000695"	"Chen, Marcelo"	"CHEN"	"MARCELO"	"7"	"CHEN, STEVE & GRACE"	0.00	0.00	0	0	0	0	0	1620	"C"	0	0	0	13000	6750	0	-200370	"ks1540-1"	0		0		0	0	0	0	
"185303"	"0003933"	"Chen, Warren"	"CHEN"	"WARREN"	"K"	"CHEN, MORGAN & LEN"	0.00	0.00	0	0	0	0	0	1620	"W*"	2200	0	0	13000	6750	0	-188570	"ks1586"	0		0		0	0	0	0	
"185303"	"0003401"	"Yen, Kate"	"YEN"	"KATE"	"7"	"YEN, MATT & JUDY"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	13000	6750	0	-228402	"KR892"	0		0		0	0	0	0	
"185303"	"0000436"	"Kim, Daniel"	"KIM"	"DANIEL"	"5"	"KIM, SUNG KYUNG & SINAE"	0.00	-0.55	0	0	0	15593	0	1530	"W*"	5500	0	0	0	7650	0	0		0		0		0	0	0	0	
"185303"	"0001315"	"Tsai, Joanne"	"TSAI"	"JOANNE"	"9"	"TSAI, ROGER & EMILY"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	2790	13000	6750	0	-203160	"12/2-ks1618"	0		0		0	0	0	0	
"185303"	"0000899"	"Yuan, Alice"	"YUAN"	"ALICE"	"7"	"YUAN,  HSIO-HUH & UN-HWA"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1610"	0		0		0	0	0	0	
"185303"	"0004029"	"Wang, Serena"	"WANG"	"SERENA"	"4"	"WANG, CHIEH & YAR JEN"	0.00	0.00	25000	0	0	0	0	0		0	0	0	13000	6750	0	-184750	"=1/16ks1622"	0		0		0	0	0	0	
"185303"	"0004030"	"Wang, Yuan Yen"	"WANG"	"YUAN YEN"	"7"	"WANG, CHIEH & YAR JEN"	0.00	0.00	25000	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"=1/16ks1622"	0		0		0	0	0	0	
"185303"	"0002726"	"Chen, Elaine Y.Ｊ."	"CHEN"	"ELAINE Y. J."	"2"	"CHEN, JUNGREN & HSIU FANG"	0.00	0.00	0	0	-33000	0	0	0	"*"	2200	0	1000	13000	6750	-145	-88805	"KR911"	0		0		0	0	0	0	
"185303"	"0003117"	"Chen, Elaine Y. H."	"CHEN"	"ELAINE Y. H."	"9"	"CHEN, CHI SHIARNG & WAN NAN"	0.00	0.00	0	0	-44750	0	0	0		0	0	0	0	6750	0	-141000	"ks1534"	0		0		0	0	0	0	
"185303"	"0002533"	"Chen, Ellen"	"CHEN"	"ELLEN"	"7"	"CHEN, CHIH CHIEN & HATSUE"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-233402	"ks1518"	0		0		0	0	0	0	
"185303"	"0002475"	"Chen, Emily W. H."	"CHEN"	"EMILY W. H."	"6"	"CHEN, EN YU & CHIA FEN"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	13000	6750	0	-193750	"ks1597"	0		0		0	0	0	0	
"185303"	"0003106"	"Chen, Emily Y. I."	"CHEN"	"EMILY Y. I."	"8"	"CHEN, CHI SHIARNG & WAN NAN"	0.00	0.00	0	0	-44750	0	-5000	0		0	0	0	0	6750	0	-136000	"ks1533"	0		0		0	0	0	0	
"185303"	"0003999"	"Chen, Emily H. Y."	"CHEN"	"EMILY Y. H."	"3"	"CHEN, CHRIS & CINDY"	0.00	0.00	0	0	0	34652	-5000	0	"*"	7040	1100	0	13000	6750	0	-222542	"ks1529"	0		0		0	0	0	0	
"185303"	"0003773"	"Chen, Ian"	"CHEN"	"IAN"	"1"	"CHEN, JOHN & CICI PANG"	0.00	0.00	0	0	0	0	0	0	"*"	2200	0	0	13000	6750	0	-186950	"ks1520"	0		0		0	0	0	0	
"185303"	"0003354"	"Chen, Jocelyn"	"CHEN"	"JOCELYN"	"3"	"CHEN, HUNG CHANG & CATHERLINE"	0.00	0.00	0	0	0	0	0	0	"*"	2200	0	0	13000	0	0	-180200	"ks1613"	0		0		0	0	0	0	
"185303"	"0000924"	"Chen, Ingrid"	"CHEN"	"INGRID"	"8"	"CHEN, YEN-CHIH & HSIN-MI"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	13000	6750	0	-193750	"ks1563"	0		0		0	0	0	0	
"185303"	"0000221"	"Chen, Kelly"	"CHEN"	"KELLY"	"4"	"CHEN, CHIEN-WEI & CHIA-LIN"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	6750	0	-171750	"KR901"	0		0		0	0	0	0	
"185303"	"0003671"	"Chen, Kevin"	"CHEN"	"KEVIN"	"6"	"CHEN, DAVID & STEPHANIE"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	8100	0	-200100	"ks1545"	0		0		0	0	0	0	
"185303"	"0002420"	"Chen, Kyra"	"CHEN"	"KYRA"	"4"	"CHEN, STEVE & GRACE"	0.00	0.00	0	0	0	0	-5000	1620	"W"	7040	0	0	13000	6750	0	-188410	"ks1539"	0		0		0	0	0	0	
"185303"	"0003842"	"Chen, Sean"	"CHEN"	"SEAN"	"K"	"CHEN, YEN YIN & MIAO FEI"	0.00	0.00	0	0	0	0	0	0	"*"	2200	0	0	13000	6750	0	-186950	"ks1560"	0		0		0	0	0	0	
"185303"	"0003682"	"Chen, Tiffany"	"CHEN"	"TIFFANY"	"8"	"CHEN, MARSHLL & WINNIE"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	6750	0	-185750	"ks1615"	0		0		0	0	0	0	
"185303"	"0002431"	"Cheng, Elisa"	"CHENG"	"ELISA"	"4"	"CHENG, KWOK WAI & CHIH HSIEN"	0.00	0.00	0	0	0	0	0	1620	"LF"	0	0	0	13000	6750	0	-186370	"ks1558"	0		0		0	0	0	0	
"185303"	"0000709"	"Cheng, Justin"	"CHENG"	"JUSTIN"	"7"	"CHENG, YU-FAN & SU-MING"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1594"	0		0		0	0	0	0	
"185303"	"0002566"	"Cherng, Elizabeth"	"CHERNG"	"ELIZABETH"	"8"	"CHERNG, JAW MING & ALICE"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1612"	0		0		0	0	0	0	
"185303"	"0002840"	"Chia, Joseph"	"CHIA"	"JOSEPH"	"6"	"CHIA, JOHN & YA CHUN"	0.00	0.00	0	0	0	0	0	0	"*"	7040	0	0	0	8100	0	-187100	"KR897/915"	7040	"KR925"	0		0	0	0	0	
"185303"	"0002839"	"Chia, Rosalind"	"CHIA"	"ROSALIND"	"6"	"CHIA, JOHN & YA CHUN"	0.00	0.00	0	0	0	0	-5000	0	"*"	7040	0	0	0	6750	0	-187790	"KR897"	0		0		0	0	0	0	
"185303"	"0000550"	"Chiang, John"	"CHIANG"	"JOHN"	"6"	"CHIANG, TAI-HSIN & YU-MEI"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	13000	8100	0	-201720	"ks1566"	0		0		0	0	0	0	
"185303"	"0000560"	"Chiang, Tiffany"	"CHIANG"	"TIFFANY"	"6"	"CHIANG,  HUNG & HORNG HWA"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	13000	6750	0	-200370	"ks1562"	0		0		0	0	0	0	
"185303"	"0003365"	"Chien, Charlene"	"CHIEN"	"CHARLENE"	"2"	"CHIEN, JASON & IRENE"	0.00	0.00	0	0	0	0	0	0	"*"	2200	0	0	13000	6750	2200	-189150	"12/3-ks1619"	0		0		0	0	0	0	
"185303"	"0003740"	"Chiow, Evangeline"	"CHIOW"	"EVANGELINE"	"7"	"CHIOW, SAMUEL & LANNY"	0.00	-0.50	0	0	0	0	0	0		0	0	0	13000	6750	0	-109250	"ks1535"	0		0		0	0	0	0	
"185303"	"0003730"	"Chiow, Jobina"	"CHIOW"	"JOBINA"	"1"	"CHIOW, SAMUEL & LANNY"	0.00	-0.50	0	0	0	0	-10000	0		0	0	1000	13000	0	0	-5500	"ks1535"	0		0		0	0	0	0	
"185303"	"0002679"	"Chiu, Barry"	"CHIU"	"BARRY"	"6"	"CHIU, JORDAN & MICHELLE"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	0	6750	0	-187370	"KR896"	0		0		0	0	0	0	
"185303"	"0003650"	"Chiu, Brian"	"CHIU"	"BRIAN"	"6"	"CHIU, SIMON & ALICE"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	6750	0	-185750	"ks1599"	0		0		0	0	0	0	
"185303"	"0000957"	"Choy, Tiffany"	"CHOY"	"TIFFANY"	"8"	"CHOY, JIN PAＮ& SHU LIN"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	0	6750	0	-187370	"ks1579"	0		0		0	0	0	0	
"185303"	"0000968"	"Chuang, Andy"	"CHUANG"	"ANDY"	"8"	"CHUANG, LI-HUNG & CHARNHERNG"	0.00	0.00	0	0	0	0	0	1620	"C"	0	0	2790	13000	6750	0	-203160	"ks1623"	0		0		0	0	0	0	
"185303"	"0000232"	"Chung, Callie"	"CHUNG"	"CALLIE"	"4"	"CHUNG, PEEL & JOCELYN"	0.00	0.00	0	0	0	0	-5000	1620	"C"	0	0	0	0	6750	0	-168370	"ks1528"	0		0		0	0	0	0	
"185303"	"0003784"	"Clemente, Carmen"	"CLEMENTE"	"CARMEN"	"1"	"CLEMENTE, DAVID & SARAH"	0.00	-0.55	0	0	0	0	0	1620	"LF"	0	0	0	13000	6750	0	-95620	"KS2693"	0		0		0	0	0	0	
"185303"	"0002635"	"De La Pena, Lucas"	"DE LA PENA"	"LUCAS"	"3"	"DE LA PENA, ROBERT & KATHRYN"	0.00	0.00	0	0	0	6970	-5000	0		0	0	0	13000	0	0	-179970	"KR893"	0		0		0	0	0	0	
"185303"	"0002602"	"De La Pena, Nico"	"DE LA PENA"	"NICO"	"9"	"DE LA PENA, ROBERT & KATHRYN"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	13000	6750	0	-193750	"KR893"	0		0		0	0	0	0	
"185303"	"0003376"	"Dunn, Andrew"	"DUNN"	"ANDREW"	"3"	"DUNN, JOHN & CHERYL"	0.00	-0.55	0	0	0	0	0	1620	"LF"	0	0	0	13000	0	0	0		0		0		0	0	0	0	
"185303"	"0003387"	"Dunn, Moriah"	"DUNN"	"MORIAH"	"2"	"DUNN, JOHN & CHERYL"	0.00	-0.55	0	0	0	0	0	1620	"LF"	0	0	0	13000	0	0	0		0		0		0	0	0	0	
"185303"	"0002442"	"Fajardo, Jolene"	"FAJARDO"	"JOLENE"	"4"	"HSIEH, SHAO WEI & PEI YU"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	0	0	-165000	"ks1552"	0		0		0	0	0	0	
"185303"	"0003514"	"Fang, Janice"	"FANG"	"JANICE"	"6"	"FANG, CHEN KUN & HUI CHENG"	0.00	0.00	0	0	0	34652	0	1620	"C*"	7040	0	0	13000	6750	0	-242062	"ks1504"	0		0		0	0	0	0	
"185303"	"0003922"	"Furukawa, Ayumi"	"FURUKAWA"	"AYUMI"	"3"	"FURUKAWA, FUKUNORI & YI LAN"	0.00	0.00	0	0	0	0	0	0	"*"	7040	1100	0	13000	6750	0	-192890	"ks1515"	0		0		0	0	0	0	
"185303"	"0000742"	"Hanson, Elizabeth"	"HANSON"	"ELIZABETH"	"7"	"HANSON, PETER & RUTH"	0.00	0.00	0	0	0	0	-5000	1620	"LF"	0	0	0	13000	0	0	-188620	"KR893"	0		0		0	0	0	0	
"185303"	"0003241"	"Hsieh, Brian"	"HSIEH"	"BRIAN"	"2"	"HSIEH, HUNG CHEN & SA HUI"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	0	0	-178000	"ks1584"	0		0		0	0	0	0	
"185303"	"0003219"	"Hsu, Jaqulin"	"HSU"	"JAQULIN"	"5"	"HSU, TSUNG CHUN & LI FANG"	0.00	0.00	0	0	0	0	0	1620	"W*"	2200	0	0	0	6750	-14620	-193982	"ks1551"	-34652	"KP13528"	0		0	0	0	0	
"185303"	"0003809"	"Hsu, Joseph"	"HSU"	"JOSEPH"	"1"	"HSU, CHING THE & RUI RU"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-184750	"ks1506"	0		0		0	0	0	0	
"185303"	"0002497"	"Hsu, Michelle"	"HSU"	"MICHELLE"	"9"	"HSU, HUAN BIN & YIN CHIN"	0.00	0.00	0	0	0	0	0	0	"*"	6600	0	0	13000	6750	0	-205350	"12/2-ks1617"	0		0		0	0	0	0	
"185303"	"0002340"	"Hu, Jay"	"HU"	"JAY"	"3"	"HU, KUO JANG & LU YNG"	0.00	0.00	0	0	0	0	0	1620	"W*"	2200	0	0	13000	6750	0	-188570	"KR895"	0		0		0	0	0	0	
"185303"	"0001177"	"Huang, Alice"	"HUANG"	"ALICE"	"9"	"HUANG, KUO-FENG & REBECCA"	0.00	0.00	0	0	0	0	0	1620	"W*"	7040	0	0	13000	6750	0	-207410	"KR904"	0		0		0	0	0	0	
"185303"	"0000582"	"Huang, Andy"	"HUANG"	"ANDY"	"6"	"HUANG, YAO-JEN"	0.00	0.00	0	0	0	0	0	0	"W"	0	0	0	0	0	0	-20000	"ks1583"	0		0		0	0	0	0	
"185303"	"0000593"	"Huang, Angela"	"HUANG"	"ANGELA"	"6"	"HUANG, KUO-FENG & REBECCA"	0.00	0.00	0	0	0	0	-5000	1620	"C"	0	0	0	13000	6750	0	-195370	"KR904"	0		0		0	0	0	0	
"185303"	"0003900"	"Huang, Annette"	"HUANG"	"ANNETTE"	"K"	"HUANG, CHARLES & LENA"	0.00	0.00	0	0	0	34652	-5000	1620	"W"	0	0	0	13000	6750	0	-181370	"ks1547"	34652	"ks1632"	0		0	0	0	0	
"185303"	"0002453"	"Huang, Chia Ching"	"HUANG"	"CHIA CHING"	"4"	"HUANG, YING HUI & I NA"	0.00	0.00	0	0	0	0	0	0	"*"	2200	0	0	0	8100	0	-175300	"KR891"	0		0		0	0	0	0	
"185303"	"0003707"	"Huang, Connie"	"HUANG"	"CONNIE"	"6"	"HUANG, BARRY & SERENA"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1571"	0		0		0	0	0	0	
"185303"	"0002330"	"Huang, Daniel"	"HUANG"	"DANIEL"	"7"	"HUANG, CHUNG YAO & MEI YAO"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1516"	0		0		0	0	0	0	
"185303"	"0000607"	"Huang, Dennis"	"HUANG"	"DENNIS"	"6"	"HUANG, WANG LAI & MEI TING"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1555"	0		0		0	0	0	0	
"185303"	"0003853"	"Huang, Derek"	"HUANG"	"DEREK"	"2"	"HUANG, PO HAN & CHIA CHEN"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-184750	"KR906"	0		0		0	0	0	0	
"185303"	"0003966"	"Huang, Jessica"	"HUANG"	"JESSICA"	"8"	"HUANG, RICHARD & AMY"	0.00	0.00	0	0	0	34652	0	0		0	0	0	0	6750	0	-220402	"ks1570"	0		0		0	0	0	0	
"185303"	"0000414"	"Huang, Niki"	"HUANG"	"NIKI"	"5"	"HUANG, WANG LAI & MEI TING"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	13000	6750	0	-179750	"ks1556"	0		0		0	0	0	0	
"185303"	"0001020"	"Huang, Victoria"	"HUANG"	"VICTORIA"	"8"	"HUANG, RONG LONG & MEI-CHIH"	0.00	0.00	0	0	0	0	-5000	1620	"C"	0	0	0	13000	6750	0	-195370	"ks1606"	0		0		0	0	0	0	
"185303"	"0003139"	"Huang, Vince"	"HUANG"	"VINCE"	"1"	"HUANG, CHARLES & LENA"	0.00	0.00	0	0	0	0	0	1620	"W*"	2200	0	0	13000	6750	2200	-188570	"ks1548"	0		0		0	0	0	0	
"185303"	"0001199"	"Hung, Megan"	"HUNG"	"MEGAN"	"9"	"HUNG, CHIEN-YUAN & LIOU-YING"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	0	0	-192000	"ks1537"	0		0		0	0	0	0	
"185303"	"0001202"	"Hwang, Melissa"	"HWANG"	"MELISSA"	"9"	"HWANG, KAO PIN & LU YING"	0.00	0.00	0	0	0	0	0	1620	"LF*"	7040	0	0	13000	6750	0	-207410	"ks1574"	0		0		0	0	0	0	
"185303"	"0003627"	"Jeng, Andrew"	"JENG"	"ANDREW"	"5"	"JENG, TZOU REN & HSING YU"	0.00	0.00	0	0	0	34652	0	0	"*"	7040	0	0	13000	6750	0	-226442	"ks1595"	0		0		0	0	0	0	
"185303"	"0003398"	"Kao, Edward"	"KAO"	"EDWARD"	"1"	"KAO, I LUNG & CHUNG HUI"	0.00	0.00	0	0	0	34652	0	1620	"C"	0	0	0	0	6750	0	-208022	"ks1513"	0		0		0	0	0	0	
"185303"	"0002963"	"Kao, I Chin"	"KAO"	"I CHIN"	"8"	"KAO, PHILIP & KRISTEN"	0.00	0.00	0	0	0	0	0	1620	"C"	0	0	0	13000	6750	5040	0	"????????"	200370	"ks1633"	0		0	0	0	0	
"185303"	"0003570"	"Kim, Easel"	"KIM"	"EASEL"	"7"	"KIM, CHILSIK & SUKSUN"	0.00	-0.55	0	0	0	15593	0	1620	"W*"	0	1100	1000	13000	6750	5500	-5500	"ks1625"	0		0		0	0	0	0	
"185303"	"0003569"	"Kim, Hansol"	"KIM"	"HANSOL"	"5"	"KIM, CHILSIK & SUKSUN"	0.00	-0.55	0	0	0	21830	-10000	1620	"W*"	5500	0	0	13000	6750	22500	-24500	"ks1625"	0		0		0	0	0	0	
"185303"	"0000276"	"Kim, James"	"KIM"	"JAMES"	"4"	"KIM, SUNG KYUNG & SINAE"	0.00	-0.55	0	0	0	15593	0	1530	"W"	0	0	0	0	6400	0	0		0		0		0	0	0	0	
"185303"	"0003875"	"Kong, Jasmin"	"KONG"	"JASMIN"	"1"	"KONG, SEOK & BYEOK DAE"	0.00	0.00	0	0	0	34652	-5000	1620	"W"	0	0	0	13000	6750	0	-229880	"MCA/KR916"	-13858	"KP13566"	0		0	0	0	0	
"185303"	"0003897"	"Kong, Jessica"	"KONG"	"JESSICA"	"5"	"KONG, SEOK & BYEOK DAE"	0.00	0.00	0	0	0	48510	0	0		0	0	0	13000	6750	0	-233000	"MCA"	0		0		0	0	0	0	
"185303"	"0000287"	"Kroft, Dylan"	"KROFT"	"DYLAN"	"4"	"KROFT, VEN DER"	0.00	0.00	0	0	0	0	-5000	1620	"LF*"	7040	0	0	13000	0	0	-181660	"ks1576"	0		0		0	0	0	0	
"185303"	"0000764"	"Kroft, Terran"	"KROFT"	"TERRAN"	"7"	"KROFT, EUGENE & MURIEL"	0.00	0.00	0	0	0	0	0	1620	"LF*"	0	1100	0	13000	0	8140	-209900	"ks1575"	0		0		0	0	0	0	
"185303"	"0003172"	"Kuo, Allison"	"KUO"	"ALLISON"	"1"	"KUO, KO CHI & SHU LI"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	0	6750	0	-166750	"ks1567"	0		0		0	0	0	0	
"185303"	"0000298"	"Kuo, Tiffany"	"KUO"	"TIFFANY"	"4"	"KUO, KO CHI & SHU LI"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	6750	0	-171750	"ks1568"	0		0		0	0	0	0	
"185303"	"0001042"	"Lai, Jeremie"	"LAI"	"JEREMIE"	"8"	"LAI, CHING SUNG & HSIU-FEN"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	6750	0	-185750	"ks1566"	0		0		0	0	0	0	
"185303"	"0003864"	"Lai, Jonathan"	"LAI"	"JONATHAN"	"K"	"LAI, YIMING & PEIFEN"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	6750	0	-171750	"ks1581/85"	0		0		0	0	0	0	
"185303"	"0003638"	"Lam, Charlene"	"LAM"	"CHARLENE"	"5"	"LAM, STEVE & DIANA"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	13000	6750	-1350	-181100	"ks1498"	0		0		0	0	0	0	
"185303"	"0003649"	"Lam, Charmaine"	"LAM"	"CHARMAINE"	"8"	"LAM, STEVE & DIANA"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1497"	0		0		0	0	0	0	
		"Laytham, Anna"	"LAYTHAM"	"ANNA"	"1"	"LAYTHAM, CRIS & KATHY"	-1.00	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0	
"185303"	"0003004"	"Lee, Alec"	"LEE"	"ALEC"	"8"	"LEE, PU YU & CHING MEI"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	13000	8100	0	-201720	"ks1569"	0		0		0	0	0	0	
"185303"	"0002544"	"Lee, Isabella"	"LEE"	"ISABELLA"	"5"	"LEE, JUI FENG & SHE FEN"	0.00	0.00	0	0	0	0	0	0	"*"	7040	0	0	13000	6750	7040	-198830	"ks1525"	0		0		0	0	0	0	
"185303"	"0003478"	"Lee, Patricia"	"LEE"	"PATRICIA"	"2"	"LIN, ELLEN"	0.00	0.00	0	0	0	0	0	1620	"LF*"	2200	0	0	13000	0	0	-181820	"KR905"	0		0		0	0	0	0	
"185303"	"0000618"	"Liao, Paul"	"LIAO"	"PAUL"	"6"	"LIAO, TAI-YI & HUI-LI"	0.00	-0.50	0	0	0	0	0	1620	"LF*"	5500	0	0	0	6750	5500	-108870	"ks1517"	0		0		0	0	0	0	
"185303"	"0000800"	"Lin, Adrienne"	"LIN"	"ADRIENNE"	"7"	"LIN, HUNG-SEN & WEN-HUEI"	0.00	0.00	0	0	0	0	0	1620	"LF"	0	0	0	13000	6750	0	-200370	"ks1582"	0		0		0	0	0	0	
"185303"	"0001064"	"Lin, Andrew"	"LIN"	"ANDREW"	"8"	"LIN, TERENCE"	0.00	0.00	0	0	0	0	0	1620	"C"	0	0	0	13000	6750	0	-200370	"ks1561"	0		0		0	0	0	0	
"185303"	"0002861"	"Lin, Brian"	"LIN"	"BRIAN"	"4"	"LIN, HAN HON & SHU CHUN"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	0	6750	0	-166750	"ks1589"	0		0		0	0	0	0	
"185303"	"0002872"	"Lin, Brittany"	"LIN"	"BRITTANY"	"8"	"LIN, TING LUNG & HUI MEI"	0.00	0.00	0	0	0	0	0	1620	"C"	0	0	0	13000	6750	0	-200370	"ks1609"	0		0		0	0	0	0	
"185303"	"0003977"	"Lin, Casper"	"LIN"	"CASPER"	"5"	"LIN, YANG SHENG & PI HUI"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	0	6750	0	-173370	"KR900"	0		0		0	0	0	0	
"185303"	"0002850"	"Lin, Claire"	"LIN"	"CLAIRE"	"6"	"LIN, HAN HON & SHU CHUN"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	6750	0	-185750	"ks1590"	0		0		0	0	0	0	
"185303"	"0002384"	"Lin, Stephanie"	"LIN"	"STEPHANIE"	"7"	"LIN, DAVID KATHRYN"	0.00	-0.55	0	0	0	0	0	1620	"W"	0	0	0	13000	6750	0	-101920	"nr16115"	0		0		0	0	0	0	
"185303"	"0003059"	"Lin, Tammy"	"LIN"	"TAMMY"	"2"	"LIN, TUNG CHING & FANG LI"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	13000	6750	0	-186370	"ks1527"	0		0		0	0	0	0	
"185303"	"0003820"	"Lin, Tiffanie"	"LIN"	"TIFFANIE"	"4"	"LIN, JOSEPH & ESTHER"	0.00	0.00	0	0	0	34652	0	0		0	0	0	13000	6750	34652	-254054	"ks1559"	0		0		0	0	0	0	
"185303"	"0003445"	"Lo, Alysia"	"LO"	"ALYSIA"	"7"	"LO, CHENG FANG & PEI PEI"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1591"	0		0		0	0	0	0	
"185303"	"0003434"	"Lo, Apollo"	"LO"	"APOLLO"	"5"	"LO, CHENG FANG & PEI PEI"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	13000	6750	0	-179750	"ks1592"	0		0		0	0	0	0	
"185303"	"0003580"	"Lu, Vivian"	"LU"	"VIVIAN"	"2"	"LU, TONY & DOLLY"	0.00	0.00	0	0	0	0	0	1620	"W*"	4400	0	0	13000	6750	0	-186370	"ks1542"	0		0		0	0	0	0	
"185303"	"0003810"	"Luther, David"	"LUTHER"	"DAVID"	"7"	"LUTHER, GREGORY & KARTINI"	0.00	0.00	0	0	0	0	0	0	"*"	7040	1100	0	13000	0	3520	-203660	"KR893"	0		0		0	0	0	0	
		"Michael, Cole"	"MICHAEL"	"COLE"	"6"	"MICHAEL, TIM & KATHY"	-1.00	-0.55	0	0	0	0	0	1620	"W"	0	0	0	0	0	8220	0		0		0		0	0	0	0	
"185303"	"0001268"	"Miller, Stephen"	"MILLER"	"STEPHEN"	"9"	"MILLER, MICHAEL & CAROLYN"	0.00	-0.55	0	0	0	0	-10000	0	"*"	5500	0	0	13000	0	5500	-94550	"MCA"	0		0		0	0	0	0	
"185303"	"0003456"	"Moon, Ji Hwan"	"MOON"	"JI HWAN"	"8"	"MOON, YOUNG SUN & SEONG SUG"	0.00	0.00	0	0	0	0	0	1620	"LF"	0	0	0	13000	6750	0	-200370	"ks1508"	0		0		0	0	0	0	
"185303"	"0003503"	"Moon, Luna"	"MOON"	"LUNA"	"6"	"MOON, YOUNG SUN & SEONG"	0.00	0.00	0	0	0	34652	-5000	0	"LF"	0	0	0	0	0	7040	-244102	"ks1507"	0		0		0	0	0	0	
		"Muir, Kenzie"	"MUIR"	"KENZIE"	"7"	"MUIR, REGAN & HOLLY"	-1.00	-0.55	0	0	0	0	0	1620	"C"	0	0	0	0	0	0	0		0		0		0	0	0	0	
		"Muir, Login"	"MUIR"	"LOGIN"	"2"	"MUIR, REGAN & HOLLY"	-1.00	-0.55	0	0	0	0	0	1620	"C"	0	0	0	0	0	0	0		0		0		0	0	0	0	
		"Newkirk, Scout"	"NEWKIRK"	"SCOUT"	"2"	"NEWKIRK, MATT & KAREN"	-1.00	-0.55	0	0	0	0	0	1620	"LF*"	2200	0	0	0	0	0	-3820	"KR909"	0		0		0	0	0	0	
"185303"	"0002704"	"Niu, Julieanna"	"NIU"	"JULIEANNA"	"9"	"NIU, CHEN KUANG & TZONG HUEY"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	13000	6750	0	-193750	"ks1578"	0		0		0	0	0	0	
"185303"	"0003831"	"Olatifede, Boluwarin"	"OLATIFEDE"	"BOLUWARIN"	"2"	"OLATIFEDE, KOLADE & YEWANDE"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	13000	0	0	-179750	"KR893"	0		0		0	0	0	0	
"185303"	"0003911"	"Olatifede, Dara"	"OLATIFEDE"	"DARA"	"5"	"OLATIFEDE, KOLADE & YEWANDE"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	0	0	-184750	"KR893"	0		0		0	0	0	0	
"185303"	"0002657"	"Park, Charles"	"PARK"	"CHARLES"	"9"	"PARK, CHAN BUM & HSIN YI"	0.00	0.00	0	0	0	0	0	0	"*"	7040	0	0	0	8100	0	-187100	"KR910"	0		0		0	0	0	0	
"185303"	"0002668"	"Park, Linus"	"PARK"	"LINUS"	"6"	"PARK, CHAN BUM & HSIN YI"	0.00	0.00	0	0	0	0	-5000	0	"*"	7040	1100	1000	0	6750	0	-13390	"KR910"	0		0		0	0	0	0	
"185303"	"0000822"	"Pinkerton, Anna"	"PINKERTON"	"ANNA"	"7"	"PINKERTON, KEVIN & ANN"	-1.00	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0	
"185303"	"0002760"	"Ryan, Grayson"	"RYAN"	"GRAYSON"	"2"	"RYAN, GLENN & SARAH"	0.00	0.00	0	0	0	0	0	1620	"C"	0	0	0	13000	6750	-183944	-2426	"ks1593"	0		0		0	0	0	0	
"185303"	"0000855"	"Shen, Albert"	"SHENG"	"ALBERT"	"7"	"SHEN, SHANG-TAO & WEN-HUA"	0.00	0.00	0	0	0	0	-5000	1620	"C"	0	0	0	0	6750	0	-182370	"ks1505"	0		0		0	0	0	0	
"185303"	"0004018"	"Shen, Parker"	"SHEN"	"PARKER"	"1"	"SHEN, WEI CHIEH & KIT YING"	0.00	0.00	0	0	0	48510	0	1620	"W*"	2200	0	2650	13000	6750	2200	-229172	"12/3-ks1620-1"	12758	"ks1631"	0		0	0	0	0	
"185303"	"0003762"	"Shen, William"	"SHEN"	"WILLIAM"	"7"	"SHEN, TSU MING"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	13000	8100	0	-201720	"ks1602"	0		0		0	0	0	0	
"185303"	"0003274"	"Shiau, Alven"	"SHIAU"	"ALVEN"	"3"	"SHIAU, JEFFERY & SONIA"	0.00	0.00	0	0	0	0	-5000	0	"*"	7040	0	0	0	6750	0	-173790	"KR908"	0		0		0	0	0	0	
"185303"	"0003285"	"Shiau, Austin"	"SHIAU"	"AUSTIN"	"6"	"SHIAU, JEFFERY & SONIA"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	6750	0	-185750	"KR908"	0		0		0	0	0	0	
"185303"	"0002770"	"Shih, Samuel"	"SHIH"	"SAMUEL"	"2"	"SHIH, HONG YU & HSIAO WEN"	0.00	0.00	0	0	0	0	0	1620	"LF*"	2200	0	0	13000	6750	0	-188570	"ks1538"	0		0		0	0	0	0	
"185303"	"0002577"	"Shu, Richard"	"SHU"	"RICHARD"	"6"	"SHU, JING MAO & MEI ZU"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	13000	6750	0	-200370	"ks1536"	0		0		0	0	0	0	
"185303"	"0000480"	"So, Kenny "	"SO"	"KENNY"	"5"	"SU, EDMUND &FEN LIN"	0.00	0.00	0	0	0	0	-5000	0	"*"	2200	0	0	13000	6750	2200	-184150	"ks1549"	0		0		0	0	0	0	
"185303"	"0000640"	"Su, Kevin"	"SU"	"KEVIN"	"6"	"SU, EDMUND & FEN LIN"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1546"	0		0		0	0	0	0	
"185303"	"0001280"	"Suguro, Angela"	"SUGURO"	"ANGELA"	"9"	"SUGURO, EIHO & SHERRY"	0.00	0.00	0	0	0	0	0	1620	"LF"	0	0	0	13000	6750	0	-200370	"ks1510"	0		0		0	0	0	0	
"185303"	"0001304"	"Tai, Robert"	"TAI"	"ROBERT"	"9"	"TAI, HUNG-WEI & CHIH-HUA"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1587"	0		0		0	0	0	0	
"185303"	"0003751"	"Tanonaka, Hitomi"	"TANONAKA"	"HITOMI"	"K"	"TANONAKA, OSAMU & HARUMI"	0.00	0.00	0	0	0	48510	0	0		0	0	0	13000	6750	0	-233260	"ks1611"	0		0		0	0	0	0	
"185303"	"0000505"	"Teng, Jasmine"	"TENG"	"JASMINE"	"5"	"TENG, YING MAW & HSIU-LING"	0.00	0.00	0	0	0	0	0	1620	"C"	0	0	0	13000	6750	0	-186370	"ks1543"	0		0		0	0	0	0	
"185303"	"0000323"	"Tsai, Jocelyn"	"TSAI"	"JOCELYN"	"4"	"TSAI, CHRONG-CHU & SUE-FEN"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	13000	6750	0	-186370	"ks1514"	0		0		0	0	0	0	
"185303"	"0002409"	"Tsai, Joy"	"TSAI"	"JOY"	"3"	"TSAI, MING FENG & JU WEN"	0.00	0.00	0	0	0	0	0	1620	"W*"	2200	0	0	13000	6750	0	-185570	"ks1554"	0		0		0	0	0	0	
"185303"	"0003693"	"Tsai, Lisa"	"TSAI"	"LISA"	"5"	"TSAI, ROBERT & LINDA"	0.00	0.00	0	0	0	0	0	1620	"W*"	7040	0	0	0	6750	0	-215062	"ks1503"	0		0		0	0	0	0	
"185303"	"0003718"	"Tsai, Monica"	"TSAI"	"MONICA"	"2"	"TSAI, ROBERT & LINDA"	0.00	0.00	0	0	0	0	-5000	1620	"W*"	4400	1100	0	0	6750	0	-206322	"ks1502"	4400	"KR938"	0		0	0	0	0	
"185303"	"0000334"	"Tsai, Sabrina"	"TSAI"	"SABRINA"	"4"	"TSAI, CHUNG-DOO & HUEY-NU"	0.00	0.00	0	0	0	0	0	0	"*"	2200	0	0	13000	0	2200	-182400	"KR902"	0		0		0	0	0	0	
"185303"	"0002362"	"Tsai, Samuel"	"TSAI"	"SAMUEL"	"3"	"TSAI, YU DUAN & I LAN"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	0	0	-165000	"ks1531"	0		0		0	0	0	0	
"185303"	"0001337"	"Tsao, Ann"	"TSAO"	"ANN"	"9"	"TSAO, SU-BEN & CHEN-I"	0.00	0.00	0	0	0	0	0	1620	"LF"	0	0	0	13000	6750	0	-200370	"ks1577"	0		0		0	0	0	0	
"185303"	"0003955"	"Tseng, Sophia"	"TSENG"	"SOPHIA"	"2"	"TSENG, YUNG HSIN & MEI HUI"	0.00	0.00	0	0	0	34652	0	0	"*"	2200	0	0	13000	6750	0	-221602	"ls1524"	0		0		0	0	0	0	
"185303"	"0000877"	"Tseng, Tiffany"	"TSENG"	"TIFFANY"	"7"	"TSENG, JAMES & JOSEPHINE"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	0	6750	0	-187370	"KR903"	0		0		0	0	0	0	
		"Ullstrom, Ian"	"ULLSTROM"	"IAN"	"7"	"ULLSTROM, DAVIE & RUTH"	-1.00	-0.55	0	0	0	0	0	0		0	0	0	0	0	0	0		0		0		0	0	0	0	
		"Ullstrom, John"	"ULLSTROM"	"JOHN"	"9"	"ULLSTROM, DAVID & RUTH"	-1.00	-0.55	0	0	0	0	0	0		0	0	0	0	8100	8100	-16200	"nr16022"	0		0		0	0	0	0	
"185303"	"0001111"	"Uy, Trisha"	"UY"	"TRISHA"	"8"	"UY, ARTHUR & PERRY"	0.00	0.00	0	0	0	0	-5000	0		0	0	0	0	0	0	-180750	"ks1614"	0		0		0	0	0	0	
"185303"	"0003886"	"Wang, Allison"	"WANG"	"ALLISON"	"4"	"WANG, JAMES & RULIANG"	0.00	0.00	0	0	0	0	0	0		0	0	0	0	6750	0	-171750	"ks1605"	0		0		0	0	0	0	
"185303"	"0002792"	"Wang, Austin"	"WANG"	"AUSTIN"	"2"	"WANG, CHUN CHIEH & FU YU"	0.00	0.00	0	0	0	34652	0	0	"*"	2200	0	0	13000	6750	0	-221602	"KR907"	0		0		0	0	0	0	
"185303"	"0003070"	"Wu, Christopher"	"WU"	"CHRISTOPHER"	"7"	"WU, JOHN &　ＴＩＮＡ"	0.00	0.00	0	0	0	0	0	1620	"W"	0	0	0	13000	6750	0	-200370	"ks1598"	0		0		0	0	0	0	
"185303"	"0002737"	"Wu, Jack"	"WU"	"JACK"	"9"	"WU, RICHARD & HELEN"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1509"	0		0		0	0	0	0	
"185303"	"0003015"	"Wu, Tammy"	"WI"	"TAMMY"	"7"	"WU, CHUNG HO & LI FANG"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1526"	0		0		0	0	0	0	
"185303"	"0002919"	"Yang, Cori"	"YANG"	"CORI"	"9"	"YANG, JUNE JSE & YA WEN"	0.00	0.00	0	0	0	0	0	0		0	0	0	13000	6750	0	-198750	"ks1572"	0		0		0	0	0	0	
"185303"	"0003944"	"Yang, Francis"	"YANG"	"FRANCIS"	"1"	"YANG, KUENDER & SHU HUI"	0.00	0.00	0	0	0	34652	0	1620	"W*"	7040	1100	0	13000	6750	0	-222122	"ks1601"	0		0		0	0	0	0	
"185303"	"0002920"	"Yang, Pei Ying"	"YANG"	"PEI YING"	"3"	"YANG, JUNE JSE & YA WEN"	0.00	0.00	0	0	0	0	-5000	0	"*"	2200	0	0	13000	6750	0	-175200	"ks1573"	2200	"KR935"	0		0	0	0	0	
"185303"	"0003558"	"Yeh, Alan"	"YEH"	"ALAN"	"8"	"YEH, LYNDON & ANETTE"	0.00	0.00	0	0	0	0	0	1620	"LF"	0	0	0	13000	8100	0	-201720	"ks1519"	0		0		0	0	0	0	
"185303"	"0003729"	"Yu, Aislinn"	"YU"	"AISLINN"	"4"	"YU, PIN TSENG & LIN LILI"	0.00	0.00	0	0	0	0	0	1620	"LF"	0	0	0	0	6750	1620	-174990	"ks1544"	0		0		0	0	0	0	
"185303"	"0000301"	"Zaidarhzauva, Grace"	"ZAIDARHZAUVA"	"GRACE"	"4"	"ZAIDARHZAUVA & SAPVENGI"	0.00	-0.55	0	0	0	0	0	0		0	0	0	13000	6750	0	-94000	"ks1499"	0		0		0	0	0	0	
"185303"	"0003795"	"Hsu, William"	"HSU"	"WILLIAM"	"1"	"HSU, TSUNG CHUN & LI FANG"	0.00	0.00	0	0	0	34652	-5000	1620	"W*"	2200	0	0	0	6750	-1620	-215840	"ks1550"	-13858	"KP13570"	0		0	0	0	0	
