Coop Acct no	STD_NUMBER	Name	Last Name	First Name	Chinese Name	Grade	Birthday	Sex	C-Sex	Passport	ARC or ID no	Citizenship	C-Citizen	Catagory	Parent	P-F-First name	P-M-First name	Home Tel	Office Tel	Cell phone-Father	Cell phone-Monther	Homest	Home Dist	Homecity	Homecity-zip	C-ADD	C-Dist	C-CITY	Bill to	BillSt	Billcity	Billcity-zip	E-mail use	E-mail
	3127	"Aldag, Ryan"	ALDAG	RYAN	艾宣恩	8	1992/6/19	M	男	404376667		USA	美國	CIV	"ALDAG, CHARLES & LAURA"	Charles	Laura	07 356-0773				7F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號7F-1	大社鄉	高雄縣 大社					aldagl@mca.org.tw	
1610	1436	"Alexander, Grant"	ALEXANDER	GRANT	亞天賜	9	1991/9/15	M	男	700849134		USA	美國	IT(Interboard Treasurer)	"ALEXANDER, DAVID & CHARLENE"	David	Charlene	07 221-2049			931248687	#86-35 Wenwu 2nd St.	Chienjin	Kaohsiung	801	文武二街 86-35 號                 	 前金區	高雄市	Interboard Treasurer	羅斯福路三段 269 巷 3 號 6F	台北市 	106	alexa@seed.net.tw	
	3037	"Campbell, Kayla"	CAMPBELL	KAYLA	康凱樂	3	1997/9/4	F	女	305271210	SD00615878	USA	美國	TCHR	"CAMPBELL, KEN & TRENA"	Ken	Trena	07 356-0223	07 356-1190	916053449	933884169	5F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號5F-1	大社鄉	高雄縣 大社鄉					campbellk@mca.org.tw	
	2865	"Campbell, Megan"	CAMPBELL	MEGAN	康玫庚	5	1996/5/22	F	女	305271211	SD00615869	USA	美國	TCHR	"CAMPBELL, KEN & TRENA"	Ken	Trena	07 356-0223	07 356-1190	916053449	933884169	5F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號5F-1	大社鄉	高雄縣 大社鄉					campbellk@mca.org.tw	
	2693	"Campbell, Renee"	CAMPBELL	RENEE	康芮妮	8	1992/11/15	F	女	305274281	SD00615887	USA	美國	TCHR	"CAMPBELL, KEN & TRENA"	Ken	Trena	07 356-0223	07 356-1190	916053449	933884169	5F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號5F-1	大社鄉	高雄縣 大社鄉					campbellk@mca.org.tw	
1381	1655	"Chang, Clarence"	CHANG	CLARENCE	張岳祺	8	1993/1/19	M	男	710496801	NI25560769	USA	美國	CIV	"CHANG, CHIN-PENG & SU-I"	Chin-Peng	Su-I	07 743-2039	07 733-5568	933436907	932741084	9F #13 Lane 249 Reihsing Rd.	Fengshan	Kaohsiung County	830	瑞興路 249 巷 13 號 9F	 鳳山市	高雄縣 鳳山市					cunet_tony@yahoo.com.tw	
902	2456	"Chang, David"	CHANG	DAVID	張大衛	6	1995/1/1	M	男	VB634154		CANADA	加拿大	CIV	"CHANG, HUNG-TING & YI-CHIA"	Hung-Ting	Yi-Chia	07 537-6962		910792791	928152278	8F-1 #251 Siwei 3rd Rd.	Lingyia Dist.	Kaohsiung	802	廣澤里 四維三路 251 號 8F-1	苓雅區	高雄市 苓雅區					ting1218@ms51.hinet.net	
	3167	"Chang, Jonathan"	CHANG	JONATHAN	張景翔	2	1998/11/19	M	男	38798080		USA	美國	CIV	"CHANG, TAI-LUNG & LIH-LING"	Tai-Lung	Lih-Ling	07 224-9678			921317152	#42 Lane 112 Shangyi St.	Hsinhsing Dist.	Kaohsiung	800	尚義街112巷42號	新興區	高雄市 新興區					lilychen1214@yahoo.com.tw	
527	3009	"Chang, Winnie"	CHANG	WINNIE	張溫妮	4	1997/1/20	F	女	VD308795		CANADA	加拿大	CIV	"CHANG, HUNG-TING & YI-CHIA"	Hung-Ting	Yi-Chia	07 537-6962		910792791	928152278	8F-1 #251 Siwei 3rd Rd.	Lingyia Dist.	Kaohsiung	802	廣澤里 四維三路 251 號 8F-1	苓雅區	高雄市 苓雅區					ting1218@ms51.hinet.net	
1133	2544	"Chen, Amanda"	CHEN	AMANDA	陳柔安	7	1994/5/16	F	女	710466762		USA	美國	CIV	"CHEN, ANTHONY & WINNE"	Anthony	Winne	07 616-0860	07 696-5146	988237297	911508409	#101 Yianhsin 1st.	Yianchao	Kaohsiung County	824	燕新一街101號	 燕巢鄉	高雄縣 燕巢鄉		三爺村 民族路 91 號	高雄縣 路竹鄉 	821	anthony0787@yahoo.com	
2996	3131	"Chen, Annie"	CHEN	ANNIE	陳眉如	7	1994/7/11	F	女	710496536		USA	美國	CIV	"CHEN,CHING-HSIN & SHU-WEI"	Ching-Hsin	Shu-Wei	06 2146908	06-2532121 X 6662	928678815	939217400	5F #9 Lane 209 Nanmen Rd.	Central Dist.	Tainan	700	南門路209巷9號5樓	中區	台南市中區						
1144	2546	"Chen, Ariel"	CHEN	ARIEL	陳穎玟	7	1994/5/7	F	女	710497452		USA	美國	CIV	"CHEN, YEN-CHIH & HSIN-MI"	Yen-Chih	Hsin-Mi	07 334-2059	07 721-6261		921256033	#66 Fude 3rd Rd.	Lingyia	Kaohsiung	802	福德三路 66 號	苓雅區	高雄市 苓雅區					hsinmilo@yahoo.com	
538	3008	"Chen, Aurora"	CHEN	AURORA	陳柔吟	4	1996/9/22	F	女	713196934		USA	美國	CIV	"CHEN, ANTHONY & WINNE"	Anthony	Winne	07 616-0860	07 696-5146	988237297	911508409	27F-3 #176 Hodong Rd.	Chienjin	Kaohsiung	801	河東路176號27樓之3	前金區	高雄市前金區		三爺村 民族路 91 號	高雄縣 路竹鄉 	821	anthony0787@yahoo.com	
2624	3022	"Chen, Bill"	CHEN	BILL	陳智華	2	1998/10/4	M	男	401909668		USA	美國	CIV	"CHEN, EDWARD & AMY"	Edward	Amy	07 550-5532		934088555	934088555	12F #406 Makadau Rd.	Gushan	Kaohsiung	804	馬卡道路406號12樓	鼓山區	高雄市 鼓山區					rodeo1421@yahoo.com.tw	
913	2457	"Chen, Bonnie"	CHEN	BONNIE	陳婕平	6	1994/10/5	F	女	37018696		USA	美國	CIV	"CHEN, DAVID & CONNIE"	David	Connie	07 351-1366	07 626-4407	935959887	960225317	#147 Nandu West Lane	Nantzi	Kaohsiung	811	楠都西巷 147 號	楠梓區	高雄市 楠梓區					davidz@seed.net.tw	
1632	2772	"Chen, Brian"	CHEN	BRIAN	陳冠聞	9	1992/1/13	M	男	35900707	E124772357	USA	美國	CIV	"CHEN, DAVID & CONNIE"	David	Connie	07 351-1366	07 626-4407	935959887	960225317	#147 Nandu West Lane	Nantzi	Kaohsiung	811	楠都西巷 147 號	楠梓區	高雄市					davidz@seed.net.tw	
2817	3164	"Chen, Elaine"	CHEN	ELAINE	陳予莘	7	1994/5/6	F	女	77990489		USA	美國	CIV	"CHEN, CHII-SHIARNG & WAN-NAN"	Chii-Shiarng	Wan-Nan	07 356-2739		920738655	987038411	"4F  #28 Alley 5, Lane 225 Shufu Rd."	Dashe	Kaohsiung County	833	學府路225巷5弄28號4F	大社鄉	高雄縣 大社鄉					wnedyuchen@yahoo.com	
1643	2431	"Chen, Elaine"	CHEN	ELAINE	陳宜伶	9	1991/6/25	F	女	120804397	S223922990	USA	美國	CIV	"CHEN, EN-YU & CHIA-FEN"	En-Yu	Chia-Fen	06 2763829	06 5998125	952659019	921594006	#61 Fulien East Rd.	East	Tainan	701	府連東路61號	東區	台南市					elain91625@hotmail.com	
2726	2980	"Chen, Elaine"	CHEN	ELAINE	陳以敬	K	2000/11/28	F	女	89630576		USA	美國	CIV	"CHEN, JUNG-REN & HSIU-FANG"	Jung-Ren	Hsiu-Fang	07 226-2725	07 657-7711X 3463	910890269	910890279	9F-9 315 Fuchien St.	Lingyia	Kaohsiung	802	福建街315號9樓之9	苓雅區	高雄市 苓雅區					jungrenchen@yahoo.com.tw	hsiwfanghung@yahoo.com.tw
2533	2615	"Chen, Ellen"	CHEN	ELLEN	陳映瑄	5	1996/1/4	F	女	120748427		USA	美國	CIV	"CHEN, CHIH-CHIEN & HATSUE"	Chih-Chien	Hatsue	07 559-1965	07 623-4283	933270590		9F-1 #235 Chisheng Rd.	Tzuoying	Kaohsiung	813	至聖路235號9樓-1	左營區	高雄市 左營區						
2475	3007	"Chen, Emily"	CHEN	EMILY	陳文心	4	1996/11/25	F	女	120850498	S224564698	USA	美國	CIV	"CHEN, EN-YU & CHIA-FEN"	En-Yu	Chia-Fen	06 2763829	06 5998125	952659019	921594006	#61 Fulien East Rd.	East	Tainan	701	府連東路61號	東區	台南市 東區					oceanwaves1215@hotmail.com	
2806	3165	"Chen, Emily"	CHEN	EMILY	陳予茵	6	1995/10/8	F	女	302583940		USA	美國	CIV	"CHEN, CHII-SHIARNG & WAN-NAN"	Chii-Shiarng	Wan-Nan	07 356-2739		920738655	987038411	"4F #28 Alley 5, Lane 225 Shufu Rd."	Dashe	Kaohsiung County	833	學府路225巷5弄28號4F	大社鄉	高雄縣 大社鄉					wnedyuchen@yahoo.com	
367	3038	"Chen, Henry"	CHEN	HENRY	陳恒毅	3	1998/9/2	M	男	710353161		USA	美國	CIV	"CHEN, CHIH YUAN & HSING-LING"	Chih-Yuan	Hsing-Ling	07 3709661/3791837	07 6281391X280	933316438	937646963	#6 Lane 485 Dachang Rd.	Niaosung	Kaohsiung County	833	大華村大昌路 485 巷 6 號	鳥松鄉	高雄縣 鳥松鄉					karen_zy@zyhyin.com	
924	2458	"Chen, Ingrid"	CHEN	INGRID	陳穎芃	6	1995/9/24	F	女	120747145		USA	美國	CIV	"CHEN, YEN-CHIH & HSIN-MI"	Yen-Chih	Hsin-Mi	07 334-2059	07 721-6261		921256033	#66 Fude 3rd Rd.	Lingyia	Kaohsiung	802	福德三路 66 號	苓雅區	高雄市 苓雅區					hsinmilo@yahoo.com	
221	3023	"Chen, Kelly"	CHEN	KELLY	陳又慈	2	1999/5/17	F	女	55716504		USA	美國	CIV	"CHEN, CHIEN-WEI & CHIA-LIN"	Chien-Wei	Chia-Lin	07 336-3846	07 336-3846		937922693	1F #400 Yihsin 1St Rd.	Chienchen	Kaohsiung	806	一心一路400號1樓	 前鎮區	高雄市 前鎮區					e3363846@yahoo.com	
2420	3024	"Chen, Kyra"	CHEN	KYRA	陳宣蓉	2	1999/7/3	F	女	710497228		USA	美國	CIV	"CHEN, STEVE & GRACE"	Steve	Grace	07 551-3538	07 551-3239	932728593	937339783	#69 Pinhai 1st Rd.	Gushan	Kaohsiung	804	濱海一路69號	鼓山區	高雄市 鼓山區					grace@weelee.com.tw	
695	2862	"Chen, Marcelo"	CHEN	MARCELO	陳英鋒	5	1996/3/10	M	男	120764606		USA	美國	CIV	"CHEN, STEVE & GRACE"	Steve	Grace	07 561-6486	07 551-3239	937339783	932728593	#69 Pinhai 1st. Rd.	Gushan	Kaohsiung	804	濱海一路 69 號	鼓山區	高雄市 鼓山區						
935	2459	"Chen, Vivian"	CHEN	VIVIAN	陳敬樺	6	1995/1/29	F	女	710502255		USA	美國	CIV	"CHEN, CHIH-CHIEN & HATSUE"	Chih-Chien	Hatsue	07 559-1965	07 623-4283	933270590		9F-1 #235 Chisheng Rd.	Tzuoying	 Kaohsiung	813	至聖路235號9樓-1	左營區	高雄市 左營區						
2431	3025	"Cheng, Elisa"	CHENG	ELISA	鄭惠心	2	1998/11/10	F	女	120864571	SO20201	USA	美國	CIV	"CHENG, KWOK-WAI & CHIH-HSIEN"	Kwok-Wai	Chih-Hsien	07 731-6580	07 731-7123X2788	968376368	968376369	"15F-1, #123-11 Dapi Rd."	Niaosung	Kaohsiung County	833	大埤路 123-11 號 15-1	鳥松鄉	高雄縣 鳥松鄉					kwcheng@ms2.hinet.net	
709	2863	"Cheng, Justin"	CHENG	JUSTIN	鄭堯文	5	1996/8/16	M	男	120803073		USA	美國	CIV	"CHENG, YU-FAN & SU-MING"	Kevin	Emily	07 370-8968		931812892	968376668	"#8, He-Sheng West St. Da-Hua Township"	Niaosung	Kaohsiung County	833	大華村和盛西街8號	鳥松鄉	高雄縣 鳥松鄉					hsieh_su_ming@yahoo.com.tw	
2566	2798	"Cherng, Elizabeth"	CHERNG	ELIZABETH	程玉華	6	1994/11/23	F	女	LJ408150		CANADA	加拿大	CIV	"CHERNG, JAW-MING & ALICE"	Jaw-Ming	Alice	07 615-1917	07 615-0011X91157	919909511	937634422	"A075,  #3 Eda Rd. Chiasu Village"	Yianchao	Kaohsiung County	824	角宿村義大路3號A075	 燕巢鄉	高雄縣 燕巢鄉					aliceyuhuron@yahoo.com	
2840	3006	"Chia, Joseph"	CHIA	JOSEPH	賈尚勳	4	1996/11/29	M	男	JX049780		CANADA	加拿大	CIV	"CHIA, JOHN & YA-CHUN"	John	Ya-Chun	07 554-2245	07 552-7683	929061118		#587 Hurong Rd.	Gushan	Kaohsiung	804	華榮路587號	鼓山區	高雄市 鼓山區					johnchia@cc.kyu.edu.tw
2839	3005	"Chia, Rosalind"	CHIA	ROSALIND	賈子萱	4	1996/11/29	F	女	JX049789		CANADA	加拿大	CIV	"CHIA, JOHN & YA-CHUN"	John	Ya-Chun	07 554-2245	07 552-7683	929061118		#587 Hurong Rd.	Gushan	Kaohsiung County	804	華榮路587號	鼓山區	高雄市 鼓山區					chiajohn@gmail.com
946	2460	"Chiang, Janz"	CHIANG	JANZ	蔣政勳	6	1994/11/16	M	男	QQ0258233		PHILIPPINES	菲律賓	CIV	"CHIANG, JOHNSON & IRENE"	Johnson	Irene	07 553-0736		2.86014E+14	936327119	7F #305 Nanpin Rd.	Tzuoying	Kaohsiung	813	南屏路 305 號 7F	左營區	高雄市 左營區					irnking@yahoo.com.tw
389	3039	"Chiang, Jarred"	CHIANG	JARRED	蔣政豪	3	1997/10/25	M	男	KK080603		PHILIPPINES	菲律賓	CIV	"CHIANG, JOHNSON & IRENE"	Johnson	Irene	07 553-0736		2.86014E+14	936327119	7F #305 Nanpin Rd.	Tzuoying	Kaohsiung	813	南屏路 305 號 7F	左營區	高雄市 左營區					irnking@yahoo.com.tw
550	3004	"Chiang, John"	CHIANG	JOHN	江俊遠	4	1996/11/10	M	男	M055536		NEW ZEALAND	紐西蘭	CIV	"CHIANG, TAI-HSIN & YU-MEI"	Tai-Hsin	Yu-Mei	07 537-6111	07 742-2296	910777630	919182619	"19F-3, #29 Chingnien 1st Rd."	Lingyia	Kaohsiung	802	青年一路 29 號A19F-3	苓雅區	高雄市 苓雅區					liuyumei@hotmail.com
560	3003	"Chiang, Tiffany"	CHIANG	TIFFANY	林昕宜	4	1997/3/5	F	女	37684312		USA	美國	CIV	"LIN,  HUNG & HORNG HWA"	Hung	Horng-Hwa	06 2082351	06 2812811	919632510	972339530	"#5 Alley 22, Lane 147 Hsiaodong Rd."	North	Tainan	704	小東路 147 巷 22 弄 5 號 	北區	台南市 北區					linh.md@msa.hinet.net
	3198	"Chien, Diane"	CHIEN	DIANE	簡代安	8	1993/5/28	F	女	121077680		USA	美國	CIV	"CHIEN, SHIH-CHUNG & HUNG-CHIU"	Shih-Chung	Hung-Chiu	07 3959355			933289742	"#32, Lane 145, Lien-Hsing Rd."	Sanmin	Kaohsiung	807	聯興路145巷32號	三民區	高雄市三民區					
1392	1705	"Chiou, Edward"	CHIOU	EDWARD	邱瑋智	8	1993/4/17	M	男	P300615750	W124526963	USA	美國	CIV	"CHIOU, YIH-TERNG & HUI-CHUNG"	Yih-Terng	Hui-Chung	07 731-0876	07 537-7186			836-14 Chengching Rd.	Niaosung	Kaohsiung County	833	鳥松村 澄清路 836-14 號	鳥松鄉	高雄縣 鳥松鄉					
2679	3002	"Chiu, Barry"	CHIU	BARRY	邱柏叡	4	1997/12/11	M	男	JP620718		CANADA	加拿大	CIV	"CHIU, JORDAN & MICHELLE"	Jordan	Michelle	08 7781450	08 7790750		932979468	#135 Guangji Rd. Neitian	Neipu	Kaohsiung  County	912	內田村廣濟路135號	內埔鄉	屏東縣 內埔鄉					
710	2864	"Chou, Angela"	CHOU	ANGELA	周于茹	5	1996/1/28	F	女	AA418791		NEW ZEALAND	紐西蘭	CIV	"CHOU, EDMUND & YU-HUI"	Edmund	Yu-Hui	07 735-3026		932998990	972126025	"3F-1, #42 Fude 3rd Rd."	Lingyia	Kaohsiung	802	福德三路42號3樓-1	苓雅區	高雄市 苓雅區		大埤路 123-8? 11F之2	高雄? ?松?	833	cathytw2000@yahoo.com
2941	3001	"Choy, Terence"	CHOY	TERENCE	蔡啟謙	4	1997/5/1	M	男	PC481778		CANADA	加拿大	CIV	"CHOY, JIN-PAN & SHU-LIN"	Jin-Pan	Shu-Lin	07 806-4357	07 803-1909	932720328	937188726	#272 Erh-Lin Rd.	Hsiaogang	Kaohsiung	812	二苓路272號	小港區	高雄市 小港區					
957	2461	"Choy, Tiffany"	CHOY	TIFFANY	蔡欣倩	6	1995/8/6	F	女	PC481777		CANADA	加拿大	CIV	"CHOY, JIN-PAN & SHU-LIN"	Jin-Pan	Shu-Lin	07 806-4357	07 803-1909	932720328	937188726	#272 Erlin Rd.	Hsiaugang	Kaohsiung	812	二苓路 272 號	小港區	高雄市 小港區					
968	2463	"Chuang, Andy"	CHUANG	ANDY	莊政霖	6	1994/10/5	M	男	35177552		USA	美國	CIV	"CHUANG, LI-HUNG & CHARNHERNG"	Li-Hung	Charnherng	07 535-1777				24F-3 #29 Chingnien 1st Rd.	Lingyia	Kaohsiung	802	青年一路 29 號 24F-3	苓雅區	高雄市 苓雅區					
232	3026	"Chung, Callie"	CHUNG	CALLIE	鐘彩歷	2	1999/10/7	F	女	A10245277	ED00372126	Malaysia	馬來西亞	CIV	"LEE, SOW LENG"	Peel	Jocelyn	07 372-1850	07 701-0397	937321167	928150820	"#261 Hsinhsing Lane, Kautan Village"	Renwu	Kaohsiung County	814	拷潭村新興巷261 號	仁武鄉	高雄縣 仁武鄉	"Lee, Sow Leng"				peel1010@ms2.hinet.net
1406	1706	"Chung, Calton"	CHUNG	CALTON	鐘厚亮	8	1993/7/8	M	男	A11468782	EC00372142	MALAYSIA	馬來西亞	CIV	"LEE, SOW LENG"	Peel	Jocelyn	07 372-1850	07 701-0397	937321167	928150820	"#261 Hsinhsing Lane, Kautan Village"	Renwu	Kaohsiung County	814	拷潭村新興巷 261 號	仁武鄉	 高雄縣 仁武鄉	"Lee, Sow Leng"				peel1010@ms2.hit.net
2555	2695	"Chung, Christopher"	CHUNG	CHRISTOPHER	鍾詩傑	8	1991/8/29	M	男	120849710	AC00120715	USA	美國	MK	"CHUNG, EDWARD & PEARL"	Edward	Pearl	06 2605279	06 2159704	921569585		"2F #13, Alley 29, Lane 399, Chonghua E. Rd."		Tainan	701	中華東路3段399巷29弄13號2F	東區	台南市 東區					ooshengshih@hotmail.com
		"Huang, Cindy"	CINDY	CINDY	黃子馨	2	1999/2/9	F	女	AA495955		AUSTRALIA	澳洲	CIV	"HUANG, TSUNGTE & LINCHUAN"	Tsungte	Linchuan	07 550-7858			920500766	18F-1 #578 Boai 2nd Rd.	Tzuoying	Kaohsiung	813	博愛二路578號18樓-1	左營	高雄市 左營						
		"Huang, Lee"	CINDY	LEE	黃子力	5	1996/3/12	M	男	AA495954		NEW ZEALAND	紐西蘭	CIV	"HUANG, TSUNGTE & LINCHUAN"	Tsungte	Linchuan	07 550-7858			920500766	18F-1 #578 Boai 2nd Rd.	Tzuoying	Kaohsiung	813	博愛二路578號18樓-1	左營	高雄市 左營						
1417	1707	"Coleman, Emily"	COLEMAN	EMILY	夏語謙	8	1993/6/1	F	女	120992040	E224345718	USA	美國	CIV	"COLEMAN, THOMAS & HELEN"	Thomas	Helen	06 3313302	06 2307043	912391296	958099338	227 Yuying St.	East	Tainan	701	裕英街 227 號	東區	台南市 東區					Helen_opi@yahoo.com.tw	
1428	2045	"Crooks, Derek"	CROOKS	DEREK	古瑞克	8	1993/9/20	M	男	710332862	TC00004892	USA	美國	CIV	"CROOKS, RICHARD & WENDY"	Richard	Wendy	08 7364802	07 287-8699	939818883	952770977	#117 Fenglien St.		Pingtung	900	豐連街 117 號		屏東市 					rcrooks15237@yahoo.com	
1676	1439	"Cullers, Nathaneil"	CULLERS	NATHANEIL	柯維義	9	1992/2/7	M	男	120831717	SC00004695	USA	美國	Macedonia World Bapt.	"CULLERS, KEITH & JEANETTE"	Keith	Jeanette	07 371-3007		919142717		P.O. Box 19-29	Fengshan	Kaohsiung County	814	新興巷 320 號	仁武鄉	高雄縣	Mission Rate	MACEDONIA WORLD BAPT. MISSION			cullers@ksts.seed.net.tw	
2635	2989	"De La Pena, Lucas"	DE LA PENA	LUCAS		1	2000/6/17	M	男	215135522		USA	美國	CIV	"DE LA PENA, ROBERT & KATHRYN"	Robert	Kathryn	06 5837801 X 811	06 5837801X105		912174912	AVRDC	Shanhua	Tainan County	741	郵政信箱 42 號	善化	臺南縣 善化	Company					
2602	2827	"De La Pena, Nico"	DE LA PENA	NICO	潘力康	7	1994/5/18	M	男	405270334		USA	美國	CIV	"DE LA PENA, ROBERT & KATHRYN"	Robert	Kathryn	06 5837801 X 811	06 5837801X105		912174912	AVRDC	Shanhua	Tainan County	741	郵政信箱 42 號	善化	台南縣 善化	Company					
	2990	"Dunn, Andrew"	DUNN	ANDREW	唐安德	1	1999/7/14	M	男	710497024	EC00294536	USA	美國	MK	"DUNN, JOHN & CHERYL"	John	Cheryl	07 374-7237	07 383-8400	955415925	960603713	#326 Yongren St. Bagua Village	Renwu	Kaohsiung County	814	八卦村永仁街 326 號	仁武鄉	高雄縣 仁武鄉					jdunn@teamexpansion.org	
	2981	"Dunn, Moriah"	DUNN	MORIAH	唐乃瑄	K	2000/11/23	F	女			USA	美國	TCHR	"DUNN, JOHN & CHERYL"	John	Cheryl	07 374-7237	07 383-8400	955415925	960603713	#326 Yongren St. Bagua Village	Renwu	Kaohsiung County	814	八卦村永仁街 326 號	仁武鄉	高雄縣 仁武鄉					jdunn@teamexpansion.org	
2442	3027	"Fajardo, Jolene"	FAJARDO	JOLENE	謝宙羚	2	1999/4/11	F	女	PP0802615		PHILIPPINES	菲律賓	CIV	"HSIEH, SHAO-WEI & PEI-YU"	Shao-Wei	Pei-Yu	07 615-2017		939017511	953114169	"A087, #3 Eda Rd. Chiaosu Village"	Yianchao	Kaohsiung County	824	角宿村義大路 3 號 A087 室	 燕巢鄉	高雄縣 燕巢鄉					kittylee@ms94.url.com.tw	felid_hsieh@yahoo.com.tw
3037	3110	"Han, Samuel"	HAN	 SAMUEL	韓東赫	K	2000/12/11	M	男	SC1403990		KOREA	韓國	CIV	"HAN, CHANG-WOO & EUN-JOO"	Chang-Woo	Eun-Joo	06 208-6498		972603308		#64 Kaiyuan Rd.	North	Tainan	704	開元路64號	北區	台南市北區						
2351	2991	"Han, Esther"	HAN	ESTHER	韓藝智	1	1998/10/13	F	女	SC1403985		KOREA	韓國	MK	"HAN, CHANG-WOO & EUN-JOO"	Chang-Woo	Eun-Joo	06 208-6498		972603308		#64 Kaiyuan Rd.		Tainan	704	開元路 64 號	北區	台南市 北區						
742	2867	"Hanson, Elizabeth"	HANSON	ELIZABETH	韓樂恩	5	1996/8/20	F	女	710503423	C9201001	USA	美國	CIV	"HANSON, PETER & RUTH"	Peter	Ruth	06 5837801X 814	X370			AVRDC P.O. Box 42	Shanhua	Tainan County	741	郵政信箱 42 號	善化鎮	台南縣 善化鎮	Company				hanson741@yahoo.com	
1440	2050	"Hanson, Jonathan"	HANSON	JONATHAN	韓宏恩	8	1993/1/23	M	男	120563910	C8907002	USA	美國	CIV	"HANSON, PETER & RUTH"	Peter	Ruth	06 5837801X814	X370			AVRDC P.O. Box 42	Shanhua	Tainan County	741	郵政信箱 42 號	善化鎮	台南縣 善化鎮	Company				hanson741@yahoo.com	
2500	2852	"Hsiao, Daniel"	HSIAO	DANIEL	蕭渝軒	6	1995/3/30	M	男	JS862835		CANADA	加拿大	CIV	"HSIAO, CHIH-CHENG & PAO-HSIA"	Chih-Cheng	Pao-Hsia	07 370-9898	07 7317123 X8701	921224808	982296816	5F#19 Hoshen East St.	Niaosung	Kaohsiung County	833	和盛東街19 號 5 樓	鳥松鄉	高雄縣 鳥松鄉					chihcheng.hsiao@gmail.com	
1155	2545	"Hsu, Angel"	HSU	ANGEL	許恩祈	7	1994/4/7	F	女	710503030		USA	美國	CIV	"HSU, SHIH-PING & MENG-CHEN"	Shih-Ping	Meng-Chen	07 615-2015	07 6150011X2781	929649710	968719296	#3 Eda Rd. Chiasu Village	Yianchao	Kaohsiung County	824	角宿村義大路 3 號 A086 室	 燕巢鄉	高雄縣 燕巢鄉					ed100471@edah.org.tw	
990	2466	"Hsu, Jennifer"	HSU	JENNIFER	許捷寧	6	1995/6/21	F	女	710503028		USA	美國	CIV	"HSU, SHIH-PING & MENG-CHEN"	Shih-Ping	Meng-Chen	07 615-2015	07 6150011X2781	929649710	968719296	#3 Eda Rd. Chiasu Village	Yianchao	Kaohsiung County	824	角宿村義大路3號A086室	 燕巢鄉	高雄縣 燕巢鄉					ed100471@edah.org.tw
1009	2467	"Hsu, Jessica"	HSU	JESSICA	許捷希	6	1995/6/21	F	女	710503029		USA	美國	CIV	"HSU, SHIH-PING & MENG-CHEN"	Shih-Ping	Meng-Chen	07 615-2015	07 6150011X2781	929649710	968719296	#3 Eda Rd. Chiasu Village	Yianchao	Kaohsiung County	824	角宿村義大路3號A086室	 燕巢鄉	高雄縣 燕巢鄉					ed100471@edah.org.tw
254	3028	"Hsu, Johnathan"	HSU	JOHNATHAN	許強森	2	1999/7/27	F	男	710496876		USA	美國	CIV	"HSU, SHIH-PING & MENG-CHEN"	Shih-Ping	Meng-Chen	07 615-2015	07 6150011X2781	929649710	968719296	#3 Eda Rd. Chiasu Village	Yianchao	Kaohsiung County	824	角宿村義大路3號A086室	燕巢鄉	高雄縣 燕巢鄉					ed100471@edah.org.tw
2497	2694	"Hsu, Michelle"	HSU	MICHELLE	許愷容	7	1994/8/27	F	女	B038172400		CANADA	加拿大	CIV	"HSU, HUAN-BIN & YIN-CHIN"	Huan-Bin	Yin-Chin	07 225-1942	08 7788879		912177821	"4F-3 #3 Alley 3, Lane 199 Jiengua 1st  St."	Lingya	Kaohsiung	802	建國一路199巷 3弄 3 號4F-3 號3F-3	苓雅區	高雄市 苓雅區					
2577	3000	"Hsu, Richard"	HSU	RICHARD	許軒愷	4	1996/11/10	M	男	135188856		USA	美國	CIV	"HSU, JING-MAO & MEI-ZU"	Jing-Mao	Mei	07 559-0501	06 6801546			"A9F-4, #204 Boai 2nd Rd."	Tzuoying	Kaohsiung	813	博愛二路204號9F-4	左營區	高雄市 左營區					sjm4852@ms32.hinet.net
1010	2468	"Hsu, Rosie"	HSU	ROSIE	許家芸	6	1994/11/1	F	女	710501853		USA	美國	CIV	"HSU, CHAO-CHIN & TSUI-CHEN"	Chao-Chin	Tsui-Chen	06-3127919	06 2213616		921566887	#226 Chongyi Rd. 2nd Sec.	Central	Tainan	700	忠義路二段 226 號 	中區	台南市 中區					tube11@ms25.hinet.net
2340	2992	"Hu, Jay"	HU	JIE	胡    傑	1	2000/2/12	M	男	R178531		PORTUGAL	葡萄牙	CIV	"HU, KUO-JANG & LU-YING"	Kuo-Jang	Lu-Ying	07 379-0839	07 380-2556	912730000	935822820	"#7 Lane 353, Dachang Rd."	Niaosung	Kaohsiung County	833	大昌路 353巷7 號	鳥松鄉	高雄縣 鳥松鄉					jumpy.jasmine@msa.hinet.net
1177	2543	"Huang, Alice"	HUANG	ALICE	黃茵茵	7	1994/1/25	F	女	102858910		USA	美國	CIV	"HUANG, KUO-FENG & REBECCA"	Kuo-Feng	Rebecca	06 331-1100		935596396	935937003	#127 Yuying St.	East	Tainan	701	裕英街 127 號	東區	台南市 東區					h3311100@ms58.hinet.net
582	2979	"Huang, Andy"	HUANG	ANDY	黃柏傑	4	1997/2/3	M	男	PC560054		CANADA	加拿大	CIV	"HUANG, YAO-JEN"	Yao-Jen		07 537-8177	07 537-8166		920498181	"19F-7 #2, Chungshan 2nd Rd."	Chienchen	Kaohsiung	806	中山二路 2 號 19F-7	前鎮區	高雄市 前金區					
593	2978	"Huang, Angela"	HUANG	ANGELA	黃謙謙	4	1996/12/6	F	女	120840323		USA	美國	CIV	"HUANG, KUO-FENG & REBECCA"	Kuo-Feng	Rebecca	06-331-1100		935596396	935937003	#127 Yuying St.	East	Tainan	701	裕英街 127 號	東區	台南市 東區					h3311100@ms58.hinet.net
2453	3029	"Huang, Chia-Ching"	HUANG	CHIA-CHING	黃嘉慶	2	1998/9/8	M	男	CA0127595		GUINE-BISSAU	幾內亞比索	CIV	"HUANG, YING-HUI & I-NA"	Ying-Hui	I-Na	08-772-1977	08-7721965 x 67	937560990	937560970	"#15  Lane 15,  Houchuang Rd."	Jiouru	Pingdong County	904	后庄路 15巷 15?	九如?	屏?? 九如?					
2930	3129	"Huang, Christine"	HUANG	CHRISTINE	黃迺惠	8	1992/9/23	F	女	EA164802		NEW ZEALAND	紐西蘭	CIV	"HUANG, CHI-CHOW & CHUAN-CHUAN"	Chi-Chow	Chuan-Chuan	06 225-4356	06 2223320		935456608	#246 Chongyi Rd. 2nd Sec.	Central	Tainan	700	忠義路二段246號	中區	台南市 中區					
2330	3174	"Huang, Daniel"	HUANG	DANIEL	黃偉勳	5	1994/9/15	M	男	M5572776		AUSTRALIA	澳洲	CIV	"HUANG, CHUNG-YAO & MEI-YAO"	Chung-Yao	Mei-Yao	07 215-5227			911633544	14F-2 #391 Hsintien Rd.	Lingyia	Kaohsiung	802	新田路391號14樓-2	苓雅區	高雄市 苓雅區					tinalee509@hotmail.com
1450	1535	"Huang, Daniel"	HUANG	DANIEL	黃帝倫	8	1992/7/6	M	男	400266151		USA	美國	CIV	"HUANG, RONG-LONG & MEI-CHIH"	Rong-Long	Mei-Chih	07 370-5858	07 776-7676	910780724	933319339	#5 Lane 353 Dachang Rd.	Fengshan	Kaohsiung County	833	大昌路 353巷5 號	鳥松鄉	高雄縣 鳥松鄉					meichih87@hotmail.com
2952	2428	"Huang, David"	HUANG	DAVID	黃迺鈞	5	1995/7/15	M	男			NEW ZEALAND	紐西蘭	CIV	"HUANG, CHI-CHOW & CHUAN-CHUAN"	Chi-Chow	Chuan-Chuan	06 225-4356	06 222-3320		935456608	#246 Chongyi Rd. 2nd Sec.	Central	Tainan	700	忠義路二段246號	中區	台南市 中區					
1188	2547	"Huang, Eric"	HUANG	ERIC	黃皓群	7	1994/6/15	M	男	38529952	EC00383485	USA	美國	CIV	"HUANG, TSO-SHENG & CHING-FENG"	Tso-Sheng	Ching-Fen	07 282-6992	07 725-2792		933288948	12F #83 Hsintien Rd.	Hsinhsing	Kaohsiung	800	新田路 83 號 12F	 新興區	高雄市 新興區					jeson511@ms27.hinet.net
1020	2469	"Huang, Victoria"	HUANG	VICTORIA	黃葳霓	6	1995/9/12	F	女	710502644		USA	美國	CIV	"HUANG, RONG-LONG & MEI-CHIH"	Rong-Long	Mei-Chih	07 370-5858	07 776-7676	910780724	933319339	#5 Lane 353 Dachang Rd.	Fengshan	Kaohsiung County	833	大昌路 353巷5 號	鳥松鄉	高雄縣 鳥松鄉					meichih87@hotmail.com	
1199	2549	"Hung, Megan"	HUNG	MEGAN	洪孟廷	7	1994/2/28	F	女	38546619		USA	美國	CIV	"HUNG, CHIEN-YUAN & LIOU-YING"	Chien-Yuan	Liou-Ying	07 321-6388	07 315-9816	911384116	911384116	"#10 Lane 637, Jiouru 2nd Rd."	Sanmin	Kaohsiung	807	九如二路637巷10 號	三民區	高雄市 三民區					meganhung228@hotmail.com	
1202	1138	"Hwang, Melissa"	HWANG	MELISSA	黃心瑋	7	1994/4/1	F	女	36880499		USA	美國	CIV	"HWANG, KAO-PIN & LU-YING"	Kao-Pin	Lu-Ying	07 382-4942	07 731-7123X 8713	911195755	935928077	#243 Chienhsing Rd.	Sanmin	Kaohsiung	807	建興路 243 號	三民區	高雄市 三民區						
2748	2982	"Ju, Bryan"	JU	BRYAN	賴昱安	K	2000/12/21	M	男	37680513		USA	美國	CIV	"JU, HUNG-CHIUN & YU-JU"	Hung-Chiun	Yu-Ju	07 622-3889			958391286	PO Box 88	Gangshan	Kaohsiung County	820	郵政信箱88號	岡山鎮	高雄縣 岡山鎮					lumosus@yahoo.com	nicole32689@yahoo.com
2963	2967	"Kao, I-Chin"	KAO	I-Chin	高翊秦	6	1995/4/9	M	男			CANADA	加拿大	CIV	"KAO, PHILIP & KRISTEN"	Philip	Kristen	07 370-2892	06-270-1207	925095551	938997876	40-12 Shachiau Rd.	Niaosung	Kaohsiung County	833	山腳路40-12號	鳥松鄉	高雄縣 鳥松鄉					moujen@ms17.hinet.net	
436	3043	"Kim, Daniel"	KIM	DANIEL	金宣道	3	1995/12/28	M	男	CH0005879		KOREA	韓國	Luthern	"KIM, SUNG KYUNG & SINAE"	Sung-Kyung	Sinae	07 625-2718	07 625-8083	918331817	953259002	#34 Liouchiauhsi Rd.	Gangshan	Kaohsiung County	820	柳橋西路 34 號	岡山鎮	高雄縣 岡山鎮					kim77sky@yahoo.com.tw	
276	3030	"Kim, James"	KIM	JAMES	金明道	2	1997/7/1	M	男	CH0006636		KOREA	韓國	MK	"KIM, SUNG KYUNG & SINAE"	Sung-Kyung	Sinae	07 625-2718	07 625-8083	918331817	953259002	#34 Liouchiauhsi Rd.	Gangshan	Kaohsiung County	820	柳橋西路 34 號	岡山鎮	高雄縣 岡山鎮					kim77sky@yahoo.com.tw	
2974	3128	"Ko, Grace"	KO	GRACE	高雅軒	9	1992/12/28	F	女	JQ301524		USA	美國	CK	"KO, CHI-KEUNG & WAI-CHUN"	Chi-Keung	Chun	07 343-0208	07 333-0558	963119906	910194570	#355 Tziyo 3rd Rd	Tzuoying	Kaohsiung	813	自由三路355號	左營區	高雄市					john12ko@hotmail.com	
		"Ko, Po-Chou"	KO	PO-CHOU	柯柏州	K	2001/7/8	M	男	M5491886		AUSTRALIA	澳洲	CIV	"KO, CHUN-CHI & CHIA-FEN"	Chun-Chi	Chia-Fen	07 556-9946		931777907	931777908	4F-2 #398 YuCheng Rd.	Tzuoying	Kaohsiung	813	裕誠路398 號4樓-2	左營區	高雄市 左營區						
287	3031	"Kroft, Dylan"	KROFT	DYLAN	楊迪綸	2	1998/10/11	M	男	AB057662	RC00270330	NEW ZEALAND	紐西蘭	CIV	"KROFT, EUGENE & MURIEL"	Eugene	Muriel	06 2393231	06-2306863		920650608	#35 Minchuan 8th St.	Gueiren	Tainan County	711	民權八街 35 號	歸仁鄉	台南縣 歸仁鄉					egkroft@hotmail.com	
775	2869	"Kroft, Terran"	KROFT	TERRAN	楊杰綸	5	1996/5/16	M	男	M103567		NEW ZEALAND	紐西蘭	CIV	"KROFT, EUGENE & MURIEL"	Eugene	Muriel	06 2393231	06-2306863		920650608	#35 Minchuan 8th St.	Gueiren	Tainan County	711	民權八街 35 號	歸仁鄉	台南縣 歸仁鄉					egkroft@hotmail.com	
775	2870	"Kung, Timas"	KUNG	TIMAS	龔信宇	5	1996/8/13	M	男	120822615		USA	美國	CIV	"KUNG, FENG-SHENG & SHU-HUI"	Feng-Sheng	Shu-Hui	07 389-3551		933635556	938800973	5F #76 Yiouguang Rd.	Sanmin	 Kaohsiung	807	有光路 76 號 5F	三民區 	高雄市 三民區					clairekung@yahoo.com	
1031	2470	"Kuo, Cheryl"	KUO	CHERYL	郭穠瑩	6	1995/2/18	F	女	713196436		USA	美國	CIV	"KUO, GEORGE & SHUNWA"	George	Shunwa	07 698-1193	07 698-2331	937661188	935893099	"#7 Alley 2, Lane 1, Hwaguang Rd."	Luchu	Kaohsiung County	821	華光路1巷2弄7號	路竹鄉	高雄縣 路竹鄉					shkuo@ms1.hinet.net	
298	3032	"Kuo, Tiffany"	KUO	TIFFANY	郭久瑜	2	1999/3/27	F	女	57383962		USA	美國	CIV	"KUO, KO-CHI & SHU-LI"	Ko-Chi	Shu-Li	07 236-3447	07 525-2000X4322	919220815	919220681	"2F, #15 Hsinghwa Rd."	Hsinhsing	Kaohsiung	802	興華路15號2F	新興區	高雄市 新興區					kckuo@cse.nsysu.edu.tw	
1042	2471	"Lai, Jeremie"	LAI	JEREMIE	賴以尊	6	1994/6/30	M	男	120652309	UC00008702	USA	美國	CIV	"LAI, CHING SUNG & HSIU-FEN"	Ching-Sung	Hsiu-Fen	07 348-6305	07 6577711X5511	928736676	921521551	8F #145 Minren Rd.	Sanmin	Kaohsiung	807	明仁路 145 號 8F	三民區	高雄市 三民區					cslai@isu.edu.tw	
1053	2472	"Latiri, Aimen"	LATIRI	AIMEN	孟鑫龍	6	1994/11/18	M	男	Z729341		TUNISIA	突尼西亞	CIV	MONDHER & TAI-CHI	Mondher	Tai-Chi	07 370-2270	07 643-6516 X 22	910655777	911378389	#2-28 Yuanshan Rd.	Niaosung	Kaohsiung County	833	圓山路 2-28 號	鳥松鄉	高雄縣 鳥松鄉					daichi@ms52.hinet.net	
3004	3136	"Lee, Alec"	Lee	ALEC	李俊儒	6	1995/9/28	M	男	JP 785079		CANADA	加拿大	CIV	"LEE, PU-YU & JASMINE"	Pu-Yu	Jasmine	07 522-8079		932796828	933589562	9F #83 Meishuguan Rd.	Gushan	Kaohsiung County	833	美術館路83號9F	鼓山區	高雄縣 鼓山區					
2544	3044	"Lee, Isabella"	LEE	ISABELLA	李宛珍	3	1997/11/22	F	女	CA0127565		GUINE-BISSAU	幾內亞比索	CIV	"LEE, JUI-FENG & SHE-FEN"	Jui-Feng	She-Fen	07 236-3886			918115788	10F-2 #246 Chihsien 1st. Rd.	Hsinhsing	Kaohsiung	800	七賢一路246號10樓-2	新興區	高雄市 新興區					shu.isabe@msa.hinet.net
1756	1449	"Lee, Linda"	LEE	LINDA	李琳達	9	1991/3/18	F	女	700831931	E225382368	USA	美國	CIV	"LEE, MING-TSUNG & KUEI-YING"	Ming-Tsung	Kuei-Ying	07 345-2019	07 345-2018	918767998		13F-1 #71 Chongjien Rd.	Tzuoying	Kaohsiung	813	重建路 71 號 13F-1	左營區	高雄市					beaglelee@hotmail.com
618	2974	"Liao, Paul"	LIAO	PAUL	廖保羅	4	1996/8/20	M	男	120799613		USA	美國	Pastor	"LIAO, TAI-YI & HUI-LI"	Tai-Yi	Hui-Li	07 365-7365	07 556-7640 X127		912119995	5F #224 Hwarong Rd.	Gushan	Kaohsiung	811	德民路372 號9F-3	 楠梓區	高雄市楠梓區	高雄靈糧堂				heidi995.tw@yahoo.com.tw
800	2872	"Lin, Adrienne"	LIN	ADRIENNE	林奇昀	5	1996/6/11	F	女	PC444886		CANADA	加拿大	CIV	"LIN, HUNG-SEN & WEN-HUEI"	Hung-Sen	Wen-Huei	08 7225825	08 7215825	919171357	928785739	#144 Minhsiang Rd.		Pingtong	900	民享路144號		屏東市					hueisen.linchen@msa.hinet.com
447	3045	"Lin, Alexander"	LIN	ALEXANDER	林佑增	3	1997/11/2	M	男	710140029	DC00052573	USA	美國	CIV	"LIN, WU LUNG & PEI-CHANG"	Wu-Lung	Pei-Chang	06 2004117	07 236-0121	956080032		#128 Lane 201 Dongning Rd.	East	Tainan	701	東寧路 201 巷 128 號	東區	台南市 東區					
1064	2473	"Lin, Andrew"	LIN	ANDREW	林柏宇	6	1995/3/6	M	男	LJ520633	E125076738	CANADA	加拿大	CIV	"LIN, TERENCE & NANCY"	Terence	Nancy	07 261-2309	07 287-8588	937670138	911382557	12F-3 #398 Chihsien 2nd Rd.	Chienjin	 Kaohsiung	801	七賢二路398 號 12F-3	前金區	高雄市 前金區					lilannancy@yahoo.com.tw
2861	3033	"Lin, Brian"	LIN	BRIAN	林祐慶	2	1998/12/25	M	男	PC750177		CANADA	加拿大	CIV	"LIN, HAN-HON & SHU-CHUN"	Han-Hon	Shu-Chun	07 225-3858		911160001	915329573	"#222 Ho-Nan Rd,"	Lingyia	Kaohsiung	802	河南路222號	苓雅區	高雄市 苓雅區					
2872	2968	"Lin, Brittany"	LIN	BRITTANY	林于瑄	6	1995/6/15	F	女	710503382		USA	美國	CIV	"LIN, TING-LUNG & HUI-MEI"	Ting-Lung	Hui-Mei	06 2744339		925679836	926618292	#217 Dongmen Rd. 2nd Sec.	East	Tainan	701	東門路二段217號	東區	台南市 東區					
2850	2973	"Lin, Claire"	LIN	CLAIRE	林珈嫺	4	1997/9/19	F	女	PC560033		CANADA	加拿大	CIV	"LIN, HAN-HON & SHU-CHUN"	Han-Hon	Shu-Chun	07 225-3858		911160001	915329573	"#222 Ho-Nan Rd,"	Lingyia	Kaohsiung	802	河南路222號	苓雅區	高雄市 苓雅區					arthurs.lin@msa.hinet net
2384	2873	"Lin, Stephanie"	LIN	STEPHANIE	林詠真	5	1995/11/1	F	女	27259715	EO00439877	USA	美國	MK	"LIN, DAVID & KATHRYN"	David	Kathryn	07 345-1083		933302450		17F #34 Mingche Rd.	Sanmin	Kaohsiung	807	明哲路 34 號17F	三民區	高雄市 三民區	World Benture (formerly CBI)				
3059	3168	"Lin, Tammy"	LIN	TAMMY	林田田	K	2001/8/4	F	女	HH234087		PHILIPPINES	菲律賓	CIV	"LIN, TUNG-CHING & THERESA"	Tung-Ching	Theresa	07 525-4713		9550003526	955002858	12F #51 Guanchung Rd.	Chienchen	Kaohsiung	806	管仲路51號12樓	前鎮區	高雄市 前鎮區					
1075	2474	"Liu, Amy"	LIU	AMY	劉靜文	6	1994/12/23	F	女	VN156512		CANADA	加拿大	CIV	"LAU, YIU-CHUNG & CHIUNG HSING"	Yiu-Chung	Chiung-Hsiung	07 370-8660	07 731-7123x2975		937679772	"#13, Lane 353 Dachang Rd."	Niaosung	Kaohsiung County	833	大昌路 353巷13 號8F-4	鳥松鄉	高雄縣 鳥松鄉					benvo@adm.cgmh.org.tw
1789	2434	"Liu, Lawrence"	LIU	LAWRENCE	劉    謙	9	1992/1/7	M	男	710154556	D122737313	USA	美國	CIV	"LIU, CHI-WEN & YUNG-CHI"	Chi-Wen	Yung-Chi	06 3362656	06 2675507	935823396		#11 Chongming 17th St.	East	Tainan	701	崇明十七街11號	東區	台南市					P_totheworld@yahoo.com.tw
811	2874	"Luo, Xavier"	LUO	XAVIER	羅乙豫	5	1996/4/20	M	男	701703772		USA	美國	CIV	"LUO, CHWAN-YAU & RUEY-LING"	Chwan-Yau	Ruey-Ling	06 2088515	06 2374726		911171535	"#15 Alley 24, Lane 350 Yunung Rd."	East	Tainan	701	裕農路 350 巷 24 弄 15 號	東區	台南市 東區					ruey_l_huang@yahoo.com
	2972	"Michael, Cole"	MICHAEL	COLE	麥克民	4	1997/7/3	M	男	305585033	SC00398727	USA	美國	TCHR	"MICHAEL, TIM & KATHY"	Tim	Kathy	07 356-1156	07 356-1190		910283307	4F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號4F-1	大社鄉	高雄縣 大社鄉					timkat2@hotmail.com
1268	1140	"Miller, Stephen"	MILLER	STEPHEN	彭帝恩	7	1994/7/12	M	男	301633718	EC00496638	USA	美國	SB	"MILLER, MICHAEL & CAROLYN"	Michael	Carolyn	07 765-8638		930761238	930761236	8F #258 Nanking Rd.	Fengshan	Kaohsiung County	830	南京路2 58 號8F	 鳳山市	高雄縣 鳳山市					mhmiller15@yahoo.com
	2993	"Minnich, Joshua"	MINNICH	JOSHUA	孟恩力	1	1999/12/2	M	男	710501739	SD00274859	USA	美國	TCHR	"MINNICH, DAN & MARY AGNES"	Dan	Mary Agnes	07 352-8398		917913031	919433195	#23 Lane 20 Chong hwa Rd.	Dashe	Kaohsiung County	815	中華路 20 巷 23 號	大社鄉	高雄縣 大社鄉					the.minnichs@pobox.com
458	3046	"Minnich, Zachary"	MINNICH	ZACHARY	孟恩智	3	1997/8/27	M	男	120845951	AC00364815	USA	美國	TCHR	"MINNICH, DAN & MARY AGNES"	Dan	Mary Agnes	07 352-8398		917913031	919433195	#23 Lane 20 Chong hwa Rd.	Dashe	Kaohsiung County	815	中華路 20 巷 23 號	大社鄉	高雄縣 大社鄉					the.minnichs@pobox.com
119	2875	"Muir, Kenzie"	MUIR	KENZIE	孟承恩	5	1996/10/2	M	男	JF283038	IC00077819	CANADA	加拿大	TCHR	"MUIR, REGAN & HOLLY"	Regan	Holly	07 356-1159	07 356-1190	933356646	919604523	2F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號4F-1	大社鄉	高雄縣 大社鄉					hollymuir@gmail.com
	2984	"Newkirk, Scout"	NEWKIRK	SCOUT	辛曉后	K	2001/5/8	F	女	302847432	SD00520347	USA	美國	TCHR	"NEWKIRK, MATT & KAREN"	Matt	Karen	07 356-1161	07 356-1190 x 22		954085830	42 Chia Cheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號	大社鄉	高雄縣 大社鄉					mkn92@hotmail.com
2704	3137	"Niu, Julieanna"	NIU	JULIEANNA	牛珮先	7	1994/2/16	F	女	AA355921		NEW ZEALAND	紐西蘭	CIV	"NIU, CHEN-KUANG & TZONG-HUEY"	Chen-kuang	Tzong-Huey	07 215-5220	07 731-7123 X 8705	928151480	932649092	"3F-6, #23 Chonghua 3rd Rd."	Chienjing	Kaohsiung	801	中華三路23號3樓-6	 前金區	高雄市 前金區					niusnet@ms10.hinet.net
2680	2829	"Niu, Thomas"	NIU	THOMAS	牛膺齊	9	1992/1/6	M	男	AA355920		NEW ZEALAND	紐西蘭	CIV	"NIU, CHEN-KUANG & TZONG-HUEY"	Chen-Kuang	Tzong-Huey	07 215-5220	07 731-7123 X 8705	928151480	932649092	"3F-6, #23 Chonghua 3rd Rd."	Chienjing	Kaohsiung	801	中華三路23號3樓-6	 前金區	高雄市					niusnet@ms10.hinet.net
1508	2033	"Owen, Caleb"	OWEN	CALEB	歐天賜	8	1992/11/10	M	男	120559393	DC00026457	USA	美國	CB	"OWEN, BARRY & PEGGY"	Barry	Peggy	07 370-8991		928155091	911493775	#114 Chengming St.	Niaosung	Kaohsiung County	833	澄明街 114 號	鳥松鄉	高雄縣 鳥松鄉	CB				blowen@ms39.hinet.net
2657	2830	"Park, Charles"	PARK	CHARLES	朴哲萱	7	1993/9/27	F	男	CH0004700		KOREA	韓國	CIV	"PARK, CHAN-BUM & HSIN-YI"	Chan-Bum	Hsin-Yi	07 733-0932	07 352-2395	929054234	930146913	#17 Hsingnan Rd.	Nantzi	Kaohsiung	811	興楠路17號	楠梓區	高雄市 楠梓區					
2668	2971	"Park, Linus"	PARK	LINUS	朴哲廷	4	1996/11/30	M	男	CH0004701		KOREA	韓國	CIV	"PARK, CHAN-BUM & HSIN-YI"	Chan-Bum	Hsin-Yi	07 733-0932	07 352-2395	929054234	930146913	#17 Hsingnan Rd.	Nantzi	Kaohsiung	811	興楠路17號	楠梓區	高雄市 楠梓區					
822	2876	"Pinkerton, Anna"	PINKERTON	ANNA	彭安娜	5	1996/5/28	F	女	120790265	SD00036813	USA	美國	TCHR	"PINKERTON, KEVIN & ANN"	Kevin	Ann	07 356-2328		955679459		"#2 Alley 2, Lane 225 Shuefu Rd."	Dashe	Kaohsiung County	815	學府路 225 巷2弄 2號	大社鄉	高雄縣 大社鄉					kevinpinkerton@msn.com
2760	2985	"Ryan, Grayson"	RYAN	GRAYSON	朱展儀	K	2001/6/13	M	男	713196390		USA	美國	CIV	"RYAN, GLENN & SARAH"	Glenn	Sarah	07 732-4550	07 787-0949		911399814	17-1 #5 Lane 208 Cheng Hu Rd.	Niaosung	Kaohsiung County	833	澄湖路208巷5號17-1	鳥松鄉	高雄縣 鳥松鄉					
1519	2055	"Sendrises, Stephen"	SENDRISES	STEPHEN	謝宗宇	8	1993/11/3	M	男	CC46180	E124744675	PHILIPPINES	菲律賓	CIV	"HSIEH, POWER & TEREAZA"	Power	Tereasza	07 552-1311 x 76	07 790-2361	927875311	925135711	#66 Meishu East Rd.	Gushan	Kaohsiung	804	美術東五路 66 號	鼓山區	高雄市 鼓山區					tereaza@rstpower.com.tw
3026	3113	"Seo, Paul"	SEO	PAUL	徐贊榮	K	1999/5/20	M	男	GK1678021		KOREA	韓國	MK	"SEO, HO-PYUNG & JINA"	Ｈo-Pyung	Jina	07 747-2175				#118 Hsinsheng St.	Fengshan	Kaohsiung	830	新生街118號	鳳山	高雄縣 鳳山					ningbbo0505@hanmail.net
855	2878	"Shen, Albert"	SHEN	ALBERT	沈冠州	5	1996/4/11	M	男	710502254		USA	美國	CIV	"SHEN, SHANG-TAO & WEN-HUA"	Shang-Tao	Wen-Hua	06 275-6602			932802928	"#9 Lane 158, Dongmen Rd. 2nd Sec."	East	Tainan	701	東門路二段 158 巷 9 號	東區	台南市 東區					
1541	1711	"Shen, Richard"	SHEN	RICHARD	沈冠佑	8	1993/2/21	M	男	120870934	DC00181168	USA	美國	CIV	"SHEN, SHANG-TAO & WEN-HUA"	Shang-Tao	Wen-Hua	06 275-6602			932802928	"#9 Lane 158, Dongmen Rd. 2nd Sec."	East	Tainan	701	東門路二段 158 巷 9 號	東區	台南市 東區					stshen@mail.taya.com.tw
		"Shiang, Andrew"	SHIANG	ANDREW	向宸陞	5	1995/8/31	M	男	EA367650		NEW ZEALAND	紐西蘭	CIV	"SHIANG, SHU-CHUNG & MEI-HSING"	Shu-Chung	Mei-Hsing	07 7511270		918151961	953690913	7F-2 #691 Wuying Rd.	Lingyia	Kaohsiung	802	武營路691號7樓-2	苓雅區	高雄市苓雅區					
2770	2986	"Shih, Samuel"	SHIH	SAMUEL	施信德	K	2001/3/26	M	男	713196380	RO46815	USA	美國	CIV	"SHIH, HONG-YU & HSIAO-WEN"	Hong-Yu	Hsiao-Wen	06-331-4203	06-255-0828	937345585		133 Yuying St.	East	Tainan	701	裕英街133號	東區	台南市 東區					hongyu@mail.leader.edu.tw
480	3047	"So, Kenny"	SO	KENNY	蘇   栩	3	1998/6/29	M	男	710181687	DC00201405	USA	美國	CIV	"SU, EDMUND & FEN-LIN"	Edmund	Fen-Lin	06 2427659	06 2812811x53354	919756483	919129148	"#4 Alley 14, Lane 3, Nantai St."	Yongkang	Tainan County	710	南台街 3 巷 14 弄 4 號	永康市	台南縣 永康市					edmundsotw@mail.chimei.org.tw
	3159	"Strange, Caleb"	STRANGE	CALEB	施迦勒	6	1995/2/28	M	男	406584299			美國	CIV	"STRANGE, MATTHEW & SUSAN"	Matthew	Susan	07 356-1158				3F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號3F-1	大社鄉	高雄縣 大社					
	3160	"Strange, Jacob"	STRANGE	JACOB	施雅各	2	1998/12/21	M	男	406584301		USA	美國	CIV	"STRANGE, MATTHEW & SUSAN"	Matthew	Susan	07 356-1158				3F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號f3F-1	大社	高雄縣 大社					
	3161	"Strange, Joshua"	STRANGE	JOSHUA	施約亞	1	1998/12/21	M	男	406584302		USA	美國	CIV	"STRANGE, MATTHEW & SUSAN"	Matthew	Susan	07 356-1158				3F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號f3F-1	大社	高雄縣 大社					
	3141	"Strange, Rachel"	STRANGE	RACHEL	施拉結	4	1996/7/26	M	女	406584300		USA	美國	CIV	"STRANGE, MATTHEW & SUSAN"	Matthew	Susan	07 356-1158				3F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號f3F-1	大社	高雄縣 大社					
640	2969	"Su, Kevin"	SU	KEVIN	蘇   翊	4	1997/1/18	M	男	120826791	DC00165520	USA	美國	CIV	"SU, EDMUND & FEN-LIN"	Edmund	Fen-Lin	06 2427659	06 2812811x53354	919756483	919129148	"#4 Alley 14, Lane 3, Nantai St."	Yongkang	Tainan County	710	南台街 3 巷 14 弄 4 號	永康市	台南縣 永康市					edmundsotw@mail.chimei.org.tw
2908	2963	"Sue, Christie"	SUE	CHRISTIE	蘇怡甄	6	1995/5/27	F	女	710502276		USA	美國	CIV	"SUE, YI-FANG & LI-YING"	Yi-Fang	Li-Ying	06 2292475		937305005	937666146	"3F-1 #16, Lang 703, Shimen Rd. !st Sec."		Tainan	703	西門路一段703巷16號3樓-1	西區	台南市 西區					
1280	1147	"Suguro, Angela"	SUGURO	ANGELA	呂安純	7	1993/12/11	F	女	MZ0238647		JAPAN	日本	CIV	"SUGURO, EIHO & SHERRY"	Eiho	Sherry	07 221-1228		928151741	932726678	#94 Minhsiang St.	Hsinhsing	Kaohsiung	800	民享街 94 號	新興區	高雄市 新興區					angela12117@hotmail.com
1290	1148	"Sy, Arthur"	SY	ARTHUR	施昀志	7	1994/7/15	M	男	PP0643404	P123876827	PHILIPPINES	菲律賓	CIV	"SY, LARRY & ANI"	Larry	Ani	08 8335524		937385485	933687902	"#27 Alley 26, Lane 22 Hsinhsing 2nd St."	Donggang	Pingtong County	928	新興二街 22 巷 26 弄 27 號	東港鎮	屏東縣 東港鎮					spider_madness@hotmail.com
1574	2053	"Sy, Lois"	SY	LOIS	施昀晨	8	1992/12/17	F	女	KK872692	P223991278	PHILIPPINES	菲律賓	CIV	"SY, LARRY & ANI"	Larry	Ani	08 8335524		937385485	933687902	"#27 Alley 26, Lane 22 Hsinhsing 2nd St."	Donggang	Pingtong County	928	新興二街 22 巷 26 弄 27 號	東港鎮	屏東縣 東港鎮					ani_sy@hotmail.com
1304	1149	"Tai, Robert"	TAI	ROBERT	戴    翊	7	1994/1/9	M	男	120638983	RC00182684M	USA	美國	CIV	"TAI, HUNG-WEI & CHIH-HUA"	Hung-Wei	Chih-Hua	06 3301905	06-3133981		918073276	#5 Daming 2nd St.	Gueiren	Tainan County	711	八甲村大明二街 5 號	歸仁鄉	台南縣 歸仁鄉					jencc26@hotmail.com
505	3049	"Teng, Jasmine"	TENG	JASMINE	鄧潔菱	3	1998/4/10	F	女	36549515		USA	美國	CIV	"TENG, YING MAW & HSIU-LING"	Ying-Maw	Hsiu-Ling	07 557-4458		932997464	960122888	"1F #43 Lane 219, Guanghsing St."	Tzuoying	Kaohsiung	813	光興街 219 巷 43 號 1F	左營區	高雄市 左營區					morris@isu.edu.tw
1585	2816	"Thrush, Trey"	THRUSH	TREY	徐佳力	8	1992/11/5	M	男	86257567	sc001143419	USA	美國	SB	"THRUSH, WES & DANETTE"	Wes	Danette	07 681-9067		930040882	931364825	5-19 Shuangfeng St.	Meinung	Kaohsiung	843	雙峰街 5-19 號	美濃鎮	高雄縣 美濃鎮	TB				wthrush@hakkaharvest.com
1315	1150	"Tsai, Joanne"	TSAI	JOANNE	蔡喬安	7	1994/10/4	F	女	LJ459278	E224484612	CANADA	加拿大	CIV	"TSAI, ROGER & EMILY"	Roger	Emily	07 713-1177	08 7522525	935997517	955079922	"6F #34, Linchuan St."	Lingyia	Kaohsiung	802	林泉街 34 號 6F	苓雅區	高雄市 苓雅區					gt725@ms66.hinet.net
323	3034	"Tsai, Jocelyn"	TSAI	JOCELYN	蔡逸柔	2	1999/10/14	F	女	403478104		USA	美國	CIV	"TSAI, CHRONG-CHU & SUE-FEN"	Chrong-Chu	Sue-Fen	06 2961114	06 2785123X5014	911090965	911090655	#98 Lane 282 Wanli Rd.	South	 Tainan	702	灣裡路282巷98號	南區	台南市 南區					quantumtsai@hotmail.com
2409	2994	"Tsai, Joy"	TSAI	JOY	蔡喬伊	1	2000/4/28	F	女	M5196616		AUSTRLIA	澳洲	CIV	"TSAI, MING-FENG & JU-WEN"	Ming-Feng	Ju-Wen	07 345-4507	07 521-7466	956943257	929267228	#175 Wen-Kang Rd.	Tzuoying	Kaohsiung	813	文康路175號	左營區	高雄市 左營區					99feng@giga.net.tw
2883	2970	"Tsai, Michelle"	TSAI	MICHELLE	蔡玫倫	4	1996/11/14	F	女	120851159		USA	美國	CIV	"TSAI, JIN-LI & PEILING"	Jin-Li	Peiling	07 623-0384			935173220	"C2, 6F-2 #174 Kangshan Rd."	Gangshan	Kaohsiung County	820	"岡山路174號6樓-2, C2"	岡山鎮	高雄縣 岡山鎮					peiling20032002@yahoo.com
1326	1151	"Tsai, Ronnie"	TSAI	RONNIE	蔡孟璇	7	1994/5/22	F	女	VK226903		CANADA	加拿大	CIV	"TSAI, CHIANG-TUNG & YUEN-FAN"	Chiang-Tung	Yuen-Fan	06 2712555	06 2490877	929075030	919158765	#79 Lane 625 Nanding Rd.	Gueiren	Tainan County	711	七甲村 南丁路 625 巷 79 號	歸仁鄉	台南縣 歸仁鄉					ronniecute1994@hotmail.com
334	3035	"Tsai, Sabrina"	TSAI	SABRINA	蔡    依	2	1999/5/28	F	女	710497240		USA	美國	CIV	"TSAI, CHUNG-DOO & HUEY-NU"	Chung-Doo	Huey-Nu	07 766-9795	07 710-3304	922200695	939539811	3F #142 Hsinkang St.	Fengshan	 Kaohsiung County	830	新康街142號3樓	 鳳山市	高雄縣 鳳山市					tsaicd2000@yahoo.com.tw
2362	2995	"Tsai, Samuel"	TSAI	SAMUEL	蔡柏恩	1	2000/4/21	M	男	710503086		USA	美國	CIV	"TSAI, YU-DUAN & I-LAN"	Yu-Duan	I-Lan	07 615-1932	07 615-1932	968719236	956265062	"A077 #3, E-Da Rd. Jiau-Shu Tsuen"	Yianchao	Kaohsiung County	824	角宿村義大路3號A077室	 燕巢鄉	高雄縣 燕巢鄉					neurosurgeon330@yahoo.com.tw
1337	1152	"Tsao, Ann"	TSAO	ANN	曹美恩	7	1992/11/11	F	女	120580088		USA	美國	CIV	"TSAO, SU-BEN & CHEN-I"	Su-Ben	Chen-I	07 390-5437			931719950	4F #90 Chienguo 1st Rd.	Lingyia	Kaohsiung	807	九如一路565巷1號15樓-4	三民區	高雄市 三民區					
877	2880	"Tseng, Tiffany"	TSENG	TIFFANY	曾心怡	5	1996/6/9	F	女	95750679		USA	美國	CIV	"TSENG, JAMES & JOSEPHINE"	James	Josephine	07 366-3632			910806548	2F-1 #164 Hsinchang St.	Nantzi	Kaohsiung	811	新昌街164號2樓-1	楠梓區	高雄市 楠梓區					tiffany@uninets.com.tw
	2881	"Ullstrom, Ian"	ULLSTROM	IAN	歐宇翔	5	1992/9/14	M	男	JW849075	SC00612188	CANADA	加拿大	TCHR	"ULLSTROM, DAVID & RUTH"	David	Ruth	07 356-0112	07 356-1190	912432150		3-1 Wutan Lane	Dashe	Kaohsiung County	815	蜈潭巷3號-1	大社鄉	高雄縣 大社鄉					ullstromdavid@omf.net
	1153	"Ullstrom, John"	ULLSTROM	JOHN	高志豪	7	1993/7/1	M	男	PC604393	SC00612179	CANADA	加拿大	TCHR	"ULLSTROM, DAVID & RUTH"	David	Ruth	07 356-0112	07 356-1190	912432150		3-1 Wutan Lang	Dashe	Kaohsiung County	815	蜈潭巷3號-1	大社鄉	高雄縣 大社鄉					ullstromdavid@omf.net
	1457	"Ullstrom, Peter"	ULLSTROM	PETER	毆士豪	9	1991/11/19	M	男	PC481817	EC00073153	CANADA	加拿大	TCHR	"ULLSTROM, DAVID & RUTH"	David	Ruth	07 356-0112	07 356-1190	912432150		3-1 Wutan Lang	Dashe	Kaohsiung County	815	蜈潭巷3號-1	大社鄉	高雄縣					ullstromdavid@omf.net
1836	1459	"Uy, Aldrich"	UY	ALDRICH	黃煜傑	9	1991/7/14	M	男	MM182747		PHILIPPINES	菲律賓	CIV	"UY, ARTHUR & PERRY"	Arthur	Perry	07 365-7118	07 363-0930		926197918	#102 Demin Rd.	Nantzi	Kaohsiung	811	德民路 102 號	楠梓區	高雄市					ukrussell@yahoo.com
1111	2478	"Uy, Trisha"	UY	TRISHA	黃品睿	6	1995/1/23	F	女	MM182748		PHILIPPINES	菲律賓	CIV	"UY, ARTHUR & PERRY"	Arthur	Perry	07 365-7118	07 363-0930		926197918	#102 Demin Rd.	Nantzi	Kaohsiung	811	德民路 102 號	楠梓區	高雄市 楠梓區					ukrussell@yahoo.com
2792	2987	"Wang, Austin"	WANG	AUSTIN	王紀宣	K	2001/5/11	M	男	713196376	SO38652	USA	美國	CIV	"WANG, CHUN-CHIEH & FU-YU"	Chun-Chieh	Fu-Yu	07 370-2614	07 370-5296	936667800	926181010	#5 Alley 1 Wenming Lane	Niaosung	Kaohsiung County	833	本館路文明巷1弄5號	鳥松鄉	高雄縣 鳥松鄉					
		"Wu, Christopher"	WU	CHRISTOPHER		5	1996/10/9	M	男	302030598			美國	CIV	"WU, JOHN & TINA"	John	Tina	07 553-2591			963228438	#82 Wenchong Rd.	Gusha	Kaohsiung	804	文忠路82號	鼓山區	高雄市鼓山區					
2737	3133	"Wu, Jack"	WU	JACK	吳中瑜	7	1993/1/26	M	男	A1333824	F128542034	Burkina Faso	布吉那法索	CIV	"WU, RICHARD & HELEN"	Richard	Helen	07 555-7778		920269955	0958633851 0920981982	10F #176 Meishudong 5th  Rd.	Gushan	Kaohsiung	804	美術東五路176號10樓	鼓山區	高雄市 鼓山區					
3015	3140	"Wu, Tammy"	WU	TAMMY	吳亭蒂	5	1996/12/18	F	女	120822448		USA	美國	CIV	"WU, CHUNG-HO & LI-FANG"	Chung-Ho	Li-Fang	06 2228198		919111701	933339328	#711 Chungchengbei Rd.	Yongkang	Tainan	710	中正北路711號	永康市	台南縣 永康市						
2919	3134	"Yang, Corinna"	YANG	CORI	楊芯瑜	7	1994/9/16	F	女	120777321		USA	美國	CIV	"YANG, JUNE-TSE & YA-WEN"	June-Tse	Ya-Wen	06 2219086	06 2231190	931901410	916321586	#310 Fuchen Rd. 1st Sec.		Tainan	700	府前路一段310號	中區	台南市 中區					jy13@ms15/hinet.net	
2373	2996	"Yang, Emirlyn"	YANG	EMIRLYN	楊    臻	1	2000/6/1	F	女	710503172		USA	美國	CIV	"YANG, CHENG-HONG & LI-YEH"	Cheng-Hong	Li-Yeh	07 370-6752	07 657-7711X3421			"#3, Lane 443, Benguan Rd."	Niaosung	Kaohsiung County	833	本館路443巷3號	鳥松鄉	高雄縣 鳥松鄉						
2395	2997	"Yang, Michelle"	YANG	MICHELLE	楊首容	1	2000/5/5	F	女	254934		BELIZE	貝里斯	CIV	"YANG, CHIH-MIN & MING-CHU"	Chih-Min	Ming-Chu	07 552-9648	07 552-2545	935842528	920038748	"2F, #143 Hwaning Rd."	Gushan	Kaohsiung	804	華寧路143號2樓	鼓山區	高雄市 鼓山區						
2920	2998	"Yang, Pei-Ying"	YANG	PEI-YING	楊沛穎	1	1999/10/23	F	女	120776622		USA	美國	CIV	"YANG, JUNE-TSE & YA-WEN"	June-Tse	Ya-Wen	06 2219086	06 2231191	931901410	916321586	#310 Fuchen Rd. 1st Sec.		Tainan	700	府前路一段310號	中區	台南市 中區					jy13@ms15/hinet.net	
1600	2052	"Yu, Justin"	YU	JUSTIN	余大銘	8	1992/11/5	M	男	700848343	S124522554	USA	美國	CIV	"YU, KAUNG-WU & LI-LAN"	Kaung-Wu	Li-Lan	07 745-9630	07 743-4248	931856090	931876296	#197 Sanmin Rd.	Fengshan	Kaohsiung County	830	三民路 197 號	 鳳山市	高雄縣 鳳山市					cmic98.ks@msa.hinet.net	dky123@ms17.hinet.net
1122	2479	"Yu, Megan"	YU 	MEGAN	余昕容	6	1995/2/4	F	女	710502139		USA	美國	CIV	"YU, CHEN-FAN & SHU-MIN"	Chen-Fan	Shu-Min	07 776-6793			911710932	"128, Chienguo Rd. 2nd Sec."	Fengshan	Kaohsiung County	830	建國路二段 128 號	 鳳山市	高雄縣 鳳山市					wsmmegan@gmail.com	
899	2882	"Yuan, Alice"	YUAN	ALICE	袁友莉	5	1995/11/6	F	女	37575935		USA	美國	CIV	"YUAN,  HSIAO-HO & YUNHWA"	Hsiao-Ho	YunHwa	07 348-2859	07 312-6133	928341400	952856669	22F #116-1 Mingcheng 2nd Rd.	Sanmin	Kaohsiung	807	明誠二路116-1 號22F	三民區	高雄市 三民區					yunhwa777@yahoo.com	
301	3036	"Zaidarhzauva, Grace"	ZAIDARHZAUVAUVA	GRACE	蔡恩惠	2	1998/11/28	F	女	Z1005045	SD00213141	INDIA	印度	Council for World Mission	ZAIDARHZAUVA & SAPVENGI	Zaidarhzauva	Sapvengi	07 559-0309		928766310	932891554	10F #134 Tziyiou 2nd Rd.	Tzuoying	Kaohsiung	813	自由二路134號10F	左營區	高雄市 左營區	Presbyterian Church Office	羅斯福路三段269巷3號	台北市 	106	carys@mail.pct.org.tw	
