Acct no	Student ID	Name	Last Name	First Name	Chinese Name	Grade	Birthday	Sex	C-Sex	Passport	ARC or ID no	Citizenship	C-Citizen	Catagory	Parent	P-F-First name	P-M-First name	Home Tel	Fax	Office Tel	Cell phone-Father	Cell phone-Mother	Homest	Home Dist	Homecity	Homecity-zip	C-ADD	C-Dist	C-CITY	Bill to	BillSt	Billcity	Billcity-zip	Liability	Combantrin	E-mail use	www use	Resident	E-mail	modify day
		"Campbell, Jordan"	CAMPBELL	JORDAN	郭家皇	K	2001/12/30	M	男			USA	美國	CIV	"CAMPBELL, KEN & TRENA"	Ken	Trena	07 356-0223				933884169	"5F-1, #42 Chiacheng Rd."	Dashe	Kaohsiung County	815	嘉誠路42號	大社	高雄縣  大社							campbellk@mca.org.tw				
	3037	"Campbell, Kayla"	CAMPBELL	KAYLA	康凱樂	5	1997/9/4	F	女	305271210	SD00615878	USA	美國	TCHR	"CAMPBELL, KEN & TRENA"	Ken	Trena	07 356-0223		07 356-1190	916053449	933884169	5F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號5F-1	大社鄉	高雄縣 大社鄉							campbellk@mca.org.tw				
	2865	"Campbell, Megan"	CAMPBELL	MEGAN	康玫庚	7	1996/5/22	F	女	305271211	SD00615869	USA	美國	TCHR	"CAMPBELL, KEN & TRENA"	Ken	Trena	07 356-0223		07 356-1190	916053449	933884169	5F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號5F-1	大社鄉	高雄縣 大社鄉							campbellk@mca.org.tw				
	2456	"Chang, David"	CHANG	DAVID	張大衛	8	1995/1/1	M	男	VB634154		CANADA	加拿大	CIV	"CHANG, HUNG-TING & YI-CHIA"	Hung-Ting	Yi-Chia	07 537-6962		07 537-6965	910792791	928152278	8F-1 #251 Siwei 3rd Rd.	Lingyia Dist.	Kaohsiung	802	廣澤里 四維三路 251 號 8F-1	苓雅區	高雄市 苓雅區							buffyjj@hotmail.com				
	3009	"Chang, Winnie"	CHANG	WINNIE	張溫妮	6	1997/1/20	F	女	VD308795		CANADA	加拿大	CIV	"CHANG, HUNG-TING & YI-CHIA"	Hung-Ting	Yi-Chia	07 537-6962		07 537-6965	910792791	928152278	8F-1 #251 Siwei 3rd Rd.	Lingyia Dist.	Kaohsiung	802	廣澤里 四維三路 251 號 8F-1	苓雅區	高雄市 苓雅區							buffyjj@hotmail.com				
1133	2544	"Chen, Amanda"	CHEN	AMANDA	陳柔安	9	1994/5/16	F	女	433737772		USA	美國	CIV	"CHEN, ANTHONY & WINNE"	Anthony	Winne	07 261-6705		07 261-6705	988237297	911508409	"27F-3, #176 Hodong Rd."	Chienjin	Kaohsiung	801	河東路176號27樓-3	前金區	高雄市 前金區		三爺村 民族路 91 號	高雄縣 路竹鄉 	821			anthony0787@yahoo.com				
		"Chen, Andrew"	CHEN	ANDREW	陳爾竹	1	2001/4/3	F	男	JP050678	E125965650	CANADA	加拿大	CIV	"CHEN, LI-YUAN & EMILI"	Li-Yuan	Emili	07 382-3495	07 387-0120	07 387-0120		919598643	#648 Jiangong Rd.	Sanmin	Kaohsiung	807	建工路648號	三民區	高雄市 三民區							emili0517@gmail.com				
2996	3131	"Chen, Annie"	CHEN	ANNIE	陳眉如	9	1994/7/11	F	女	710496536		USA	美國	CIV	"CHEN, CHING-HSIN & SHU-WEI"	Ching-Hsin	Shu-Wei	06 2146908		06-2532121 X 6662	928678815	939217400	5F #9 Lane 209 Nanmen Rd.	Central Dist.	Tainan	700	南門路209巷9號5樓	中區	台南市中區							stechen@mail.pec.com.tw				
1144	2546	"Chen, Ariel"	CHEN	ARIEL	陳穎玟	9	1994/5/7	F	女	710497452		USA	美國	CIV	"CHEN, YEN-CHIH & HSIN-MI"	Yen-Chih	Hsin-Mi	07 334-2059		07 721-6261		921256033	#66 Fude 3rd Rd.	Lingyia	Kaohsiung	802	福德三路 66 號	苓雅區	高雄市 苓雅區							hsinmilo@yahoo.com				
538	3008	"Chen, Aurora"	CHEN	AURORA	陳柔吟	6	1996/9/22	F	女	713196934		USA	美國	CIV	"CHEN, ANTHONY & WINNE"	Anthony	Winne	07 261-6705		07 696-5146	988237297	911508409	"27F-3, #176 Hodong Rd."	Chienjin	Kaohsiung	801	河東路176號27樓-3	前金區	高雄市 前金區		三爺村 民族路 91 號	高雄縣 路竹鄉 	821			anthony0787@yahoo.com				
2624	3022	"Chen, Bill"	CHEN	BILL	陳智華	4	1998/10/4	M	男	434753188		USA	美國	CIV	"CHEN, AMY"		Amy	07 550-5532		934088555	934088555	934088555	12F #406 Makadau Rd.	Gushan	Kaohsiung	813	馬卡道路406號12樓	鼓山區	高雄市 鼓山區							rodeo1421@yahoo.com.tw				
913	2457	"Chen, Bonnie"	CHEN	BONNIE	陳婕平	8	1994/10/5	F	女	37018696		USA	美國	CIV	"CHEN, DAVID & CONNIE"	David	Connie	07 351-1366		07 626-4407	935959887	960225317	#147 Nandu West Lane	Nantzi	Kaohsiung	811	楠都西巷 147 號	楠梓區	高雄市 楠梓區							davidz@seed.net.tw				
		"Chen, Catherine"	CHEN	CATHERINE	陳鈺蒨	5	1997/5/1	F	女	710496690		USA	美國	CIV	"CHEN, CHRIS & CINDY"	Chris	Cindy	06 220-0699			933664683	932814518	48 Shimen Rd. 2nd Sec.	Central West	Tainan	700	西門路二段48號	中西區	台南市 中西區							cindy@derjian.com.tw				
2726	2980	"Chen, Elaine"	CHEN	ELAINE	陳以敬	2	2000/11/28	F	女	89630576		USA	美國	CIV	"CHEN, JUNG-REN & HSIU-FANG"	Jung-Ren	Hsiu-Fang	07 226-2725		07 615-1100X 7320	910890269	910890279	9F-9 315 Fuchien St.	Lingyia	Kaohsiung	802	福建街315號9樓之9	苓雅區	高雄市 苓雅區							jungrenchen@yahoo.com.tw			hsiwfanghung@yahoo.com.tw	
2817	3164	"Chen, Elaine"	CHEN	ELAINE	陳予莘	9	1994/5/6	F	女	77990489	SD00666875	USA	美國	CIV	"CHEN, CHII-SHIARNG & WAN-NAN"	Chii-Shiarng	Wan-Nan	07 356-0576		07 615-1100X7313	920738655	987038411	"#10 Alley 3, Lane 225 Shufu Rd."	Dashe	Kaohsiung County	815	學府路225巷3弄10號	大社鄉	高雄縣 大社鄉							wendyuchen@isu.edu.tw				
2533	2615	"Chen, Ellen"	CHEN	ELLEN	陳映瑄	7	1996/1/4	F	女	120748427		USA	美國	CIV	"CHEN, CHIH-CHIEN & HATSUE"	Chih-Chien	Hatsue	07 559-1965		07 623-4283		933270590	9F-1 #235 Chisheng Rd.	Tzuoying	Kaohsiung	813	至聖路235號9樓-1	左營區	高雄市 左營區							vivian.chen@mca.org.tw
2806	3165	"Chen, Emily"	CHEN	EMILY	陳予茵	8	1995/10/8	F	女	302583940	SD00670520	USA	美國	CIV	"CHEN, CHII-SHIARNG & WAN-NAN"	Chii-Shiarng	Wan-Nan	07 356-0576		07 615-1100X7313	920738655	987038411	"#10 Alley 3, Lane 225 Shufu Rd."	Dashe	Kaohsiung County	815	學府路225巷3弄10號	大社鄉	高雄縣 大社鄉							wendyuchen@isu.edu.tw
2475	3007	"Chen, Emily"	CHEN	EMILY	陳文心	6	1996/11/25	F	女	120850498	S224564698	USA	美國	CIV	"CHEN, EN-YU & CHIA-FEN"	En-Yu	Chia-Fen	06 260-2733		06 5998125	952659019	921594006	#61 Fulien East Rd.	East	Tainan	701	仁和路70巷13號	東區	台南市 東區							oceanwaves1231@hotmail.com
		"Chen, Emily"	CHEN	EMILY	陳涵瑜	3	1999/3/27	F	女	710496690		USA	美國	CIV	"CHEN, CHRIS & CINDY"	Chris	Cindy	06 220-0699			933664683	932814518	48 Shimen Rd. 2nd Sec.	Central West	Tainan	700	西門路二段48號	中西區	台南市 中西區							cindy@derjian.com.tw
		"Chen, Ian"	CHEN	IAN	陳柏延	1	1002/2 /15	M	男	424295083		USA	美國	CIV	"CHEN, JOHN & CICI"	John	Cici	07 777-5888		571-4113	911359763	928752871	#11 Lane 92 Wenbin Ed.	Fengshan	Kaohsiung County	-83	文濱路92巷11號	鳳山市	高雄縣 鳳山市							cicipang@yahoo.com
924	2458	"Chen, Ingrid"	CHEN	INGRID	陳穎芃	8	1995/9/24	F	女	120747145		USA	美國	CIV	"CHEN, YEN-CHIH & HSIN-MI"	Yen-Chih	Hsin-Mi	07 334-2059		07 721-6261		921256033	#66 Fude 3rd Rd.	Lingyia	Kaohsiung	802	福德三路 66 號	苓雅區	高雄市 苓雅區							hsinmilo@yahoo.com
	3305	"Chen, Jocelyn"	CHEN	JOCELYN	陳水優	3	2000/5/16	F	女	L1588584		AUSTRALIA	澳洲	CIV	"CHEN, HUNG-CHANG & Catherline"	Hung-Chang	Catherine	07 223-0642				919618849	"2F-1, #2, Alley 33, Lane 56 Chungcheng 2nd Rd."	Lingyia	Kaohsiung	802	中正二路56巷33弄2號2樓-1	苓雅區	高雄市 苓雅區							cathy1556@hotmail.com
221	3023	"Chen, Kelly"	CHEN	KELLY	陳又慈	4	1999/5/17	F	女	710465938		USA	美國	CIV	"CHEN, CHIEN-WEI & CHIA-LIN"	Chien-Wei	Chia-Lin	07 336-7569		07 336-3846		937922693	1F #400 Yihsin 1St Rd.	Chienchen	Kaohsiung	806	一心一路400號1樓	 前鎮區	高雄市 前鎮區							jf9480@gmail.com
	3480	"Chen, Kevin"	CHEN	KEVIN	陳泓志	6	1996/12/12	M	男	EA678817		NEW ZEALAND	紐西蘭	CIV	"CHEN, DAVID & STEPHANIE"	David	Stephanie	08 833-5657			932641299	932641299	#166 Hsinsheng St.	Tungkung	Pingtung Coung	928	新勝街166號	東港鎮	屏東縣 東港鎮							iris1234@hotmail.com
2420	3024	"Chen, Kyra"	CHEN	KYRA	陳宣蓉	4	1999/7/3	F	女	710497228		USA	美國	CIV	"CHEN, STEVE & GRACE"	Steve	Grace	07 551-3538/551-6486		07 551-3239	932728593	937339783	#69 Pinhai 1st Rd.	Gushan	Kaohsiung	804	濱海一路69號	鼓山區	高雄市 鼓山區							grace@weelee.com.tw
695	2862	"Chen, Marcelo"	CHEN	MARCELO	陳英鋒	7	1996/3/10	M	男	120764606		USA	美國	CIV	"CHEN, STEVE & GRACE"	Steve	Grace	07 561-6486/551-6486		07 551-3239	937339783	932728593	#69 Pinhai 1st. Rd.	Gushan	Kaohsiung	804	濱海一路 69 號	鼓山區	高雄市 鼓山區							grace@weelee.com.tw
		"Chen, Sean"	CHEN	SEAN	陳韋廷	K	2003/3/27	M	男	435092793		USA	美國	CIV	"CHEN, YEN-YIN & MIAO-FEI"	Yen-Yin	Miao-Fei	07 558-6202		07 272-7789	936814445	932748802	7F #216 Linsin Rd.	Tzuoying	Kaohsiung	813	立信路216號7樓	左營	高雄市左營區							nutschen@hotmail.com
	3479	"Chen, Tiffany"	CHEN(玟均)	TIFFANY	陳玟均	8	1995/9/4	F	女	JX084750		CANADA	加拿大	CIV	"CHEN, MARSHLL & WINNIE"	Marshall	Winnie	07 558-3969			933122579	921597820	"20F-2, 28 Pojing St."	Tzuoying	Kaohsiung	813	保靖街28號20樓-2	左營區	高雄市 左營區							tw.winnie@gmail.com
	3744	"Chen, Tiffany"	CHEN	TIFFANY	陳柔依	7	1994/5/13	F	女	CA0071010		GUINE-BISSAU	幾內亞比索	CIV	"CHEN, HSIJUNG & CHUN-MEI"	HsiJung	Chun-Mei	07 716-1858	07 727-3738		916802388	930173888	"#205 Sanduo 1st, Lingya Dist."	Lingya Dist.	Kaohsiung	802	三多一路205號	苓雅區	高雄市 苓雅區							moschino1618389@yahoo.com.tw
		"Chen, Warren"	CHEN	WARREN	陳嵩皓	K	2003/9/24	M	男	JP769873		CANADA	加拿大	CIV	"CHEN, MORGAN & SY"	Morgan	Sy	06 200-2736			932727384	968971253	"9F #9 Alley 27, Lane 153 Linsen Rd. Sec. 1"	East Dist.	Tainan	701	林森路一段153巷27弄9號9F	東區	台南市 東區							lenlensy@yahoo.com
2431	3025	"Cheng, Elisa"	CHENG	ELISA	鄭惠心	4	1998/11/10	F	女	424743583	SO20201	USA	美國	CIV	"CHENG, KWOK-WAI & CHIH-HSIEN"	Kwok-Wai	Chih-Hsien	07 731-6580		07 731-7123X2788	968376368	968376369	"15F-1, #123-11 Dapi Rd."	Niaosung	Kaohsiung County	833	大埤路 123-11 號 15-1	鳥松鄉	高雄縣 鳥松鄉							kwcheng@ms2.hinet.net
709	2863	"Cheng, Justin"	CHENG	JUSTIN	鄭堯文	7	1996/8/16	M	男	120803073		USA	美國	CIV	"CHENG, YU-FAN & SU-MING"	Kevin	Emily	07 370-8968			931812892	968376668	"#8, He-Sheng West St. Da-Hua Township"	Niaosung	Kaohsiung County	833	大華村和盛西街8號	鳥松鄉	高雄縣 鳥松鄉							hsieh_su_ming@yahoo.com.tw
2566	2798	"Cherng, Elizabeth"	CHERNG	ELIZABETH	程玉華	8	1994/11/23	F	女	LJ408150		CANADA	加拿大	CIV	"CHERNG, JAW-MING & ALICE"	Jaw-Ming	Alice	07 561-8802		07 615-0011X91157	919909511	937634422	#29 Lane 63 Wufu 4th Rd.	Yiancheng	Kaohsiung	803	五福四路63巷29號	鹽埕區	高雄市 鹽埕區							aliceyuhuron@yahoo.com
2840	3006	"Chia, Joseph"	CHIA	JOSEPH	賈尚勳	6	1996/11/29	M	男	JX049780		CANADA	加拿大	CIV	"CHIA, JOHN & YA-CHUN"	John	Ya-Chun	07 554-2245		07 552-7683	929061118		#587 Hurong Rd.	Gushan	Kaohsiung	804	華榮路587號	鼓山區	高雄市 鼓山區							johnchia@cc.kyu.edu.tw
2839	3005	"Chia, Rosalind"	CHIA	ROSALIND	賈子萱	6	1996/11/29	F	女	JX049789		CANADA	加拿大	CIV	"CHIA, JOHN & YA-CHUN"	John	Ya-Chun	07 554-2245		07 552-7683	929061118		#587 Hurong Rd.	Gushan	Kaohsiung County	804	華榮路587號	鼓山區	高雄市 鼓山區							chiajohn@gmail.com
550	3004	"Chiang, John"	CHIANG	JOHN	江俊遠	6	1996/11/10	M	男	M055536		NEW ZEALAND	紐西蘭	CIV	"CHIANG, TAI-HSIN & YU-MEI"	Tai-Hsin	Yu-Mei	07 537-6111		07 742-2296	910777630	919182619	"19F-3, #29 Chingnien 1st Rd."	Lingyia	Kaohsiung	802	青年一路 29 號A19F-3	苓雅區	高雄市 苓雅區							liuyumei@hotmail.com
560	3003	"Chiang, Tiffany"	CHIANG	TIFFANY	林昕宜	6	1997/3/5	F	女	37684312		USA	美國	CIV	"LIN,  HUNG & HORNG HWA"	"Lin, Hung"	Horng-Hwa	06 2082351		06 2812811	919632510	972339530	"#5 Alley 22, Lane 147 Hsiaodong Rd."	North	Tainan	704	小東路 147 巷 22 弄 5 號 	北區	台南市 北區							linh.md@msa.hinet.net
		"Chien, Charlene"	CHIEN	CHARLENE	簡丞寧	2	2001/2/28	F	女	120862298		USA	美國	CIV	"CHIEN, JASON & IRENE"	Jason	Irene	07 2292868/2220059			936380182	930096386	"7F-1, #2, Alley 33, Lane 56 Chungcheng 2nd Rd."	Lingyia	Kaohsiung	802	中正二路56巷33弄2號7樓-1	苓雅區	高雄市 苓雅區							ireneliu_23@hotmail.com
	847	"Chiow, Evangeline"	CHIOW	EVANGELINE	周 誾	7	1996/8/23	F	女	713195002		USA	美國	CW	"CHIOW, SAMUEL & LANNY"	Samuel	Lanny	07 953-7333X154	07 953-7333			986356894	#2 Henan 2nd Rd.	Hsinhsing	Kaohsiung	800	河南二路2號聖光神學院		高雄市 新興區							lannychen07@yahoo.com
		"Chiow, Jobina"	CHIOW	JOBINA	周 劼	1	2002/5/5	F	女	711991206		USA	美國	CW	"CHIOW, SAMUEL & LANNY"	Samuel	Lanny	07 953-7333X154	07 953-7333			986356894	#2 Henan 2nd Rd.	Hsinhsing	Kaohsiung	800	河南二路2號聖光神學院	新興區	高雄市 新興區							lannychen07@yahoo.com
2679	3002	"Chiu, Barry"	CHIU	BARRY	邱柏叡	6	1997/12/11	M	男	JP620718		CANADA	加拿大	CIV	"CHIU, JORDAN & MICHELLE"	Jordan	Michelle	08 7781450		08 7790750		932979468	#135 Guangji Rd. Neitian	Neipu	Kaohsiung  County	912	內田村廣濟路135號	內埔鄉	屏東縣 內埔鄉							5168michelle@gmail.com
	3481	"Chiu, Brian"	CHIU	BRIAN	邱啟宸	6	1997/1/1	M	男	JP658069		CANADA	加拿大	CIV	"CHIU, SIMON & ALICE"	Simon	Alice	07 384-6619			936398655	913896919	5F #93 Chengming St.	Sanmin Dist.	Kaohsiung	807	澄明街93號5樓	三民區	高雄市 三民區							aalice0315tw@yahoo.com.tw
710	2864	"Chou, Angela"	CHOU	ANGELA	周于茹	7	1996/1/28	F	女	AA418791		NEW ZEALAND	紐西蘭	CIV	"CHOU, EDMUND & YU-HUI"	Edmund	Yu-Hui	07 735-3026			932998990	972126025	"3F-1, #42 Fude 3rd Rd."	Lingyia	Kaohsiung	802	福德三路42號3樓-1	苓雅區	高雄市 苓雅區		大埤路 123-8? 11F之2	高雄? ?松?	833			cathytw2000@yahoo.com
2941	3001	"Choy, Terence"	CHOY	TERENCE	蔡啟謙	6	1997/5/1	M	男	JX115429		CANADA	加拿大	CIV	"CHOY, JIN-PAN & SHU-LIN"	Jin-Pan	Shu-Lin	07 806-4357		07 803-1909	932720328	937188726	#272 Erh-Lin Rd.	Hsiaogang	Kaohsiung	812	二苓路272號	小港區	高雄市 小港區							terence.choy@msa.hinet.net
957	2461	"Choy, Tiffany"	CHOY	TIFFANY	蔡欣倩	8	1995/8/6	F	女	JX115430		CANADA	加拿大	CIV	"CHOY, JIN-PAN & SHU-LIN"	Jin-Pan	Shu-Lin	07 806-4357		07 803-1909	932720328	937188726	#272 Erlin Rd.	Hsiaugang	Kaohsiung	812	二苓路 272 號	小港區	高雄市 小港區							terence.choy@msa.hinet.net
968	2463	"Chuang, Andy"	CHUANG	ANDY	莊政霖	8	1994/10/5	M	男	35177552		USA	美國	CIV	"CHUANG, LI-HUNG & CHARNHERNG"	Li-Hung	Charnherng	07 535-1777		02 23454988	933202275		24F-3 #29 Chingnien 1st Rd.	Lingyia	Kaohsiung	802	青年一路 29 號 24F-3	苓雅區	高雄市 苓雅區							fannyjuang@mail2000.com.tw
232	3026	"Chung, Callie"	CHUNG	CALLIE	鐘彩歷	4	1999/10/7	F	女	A13829635	ED00372126	MALAYSIA	馬來西亞	CIV	"LEE, SOW LENG"	Peel	Jocelyn	07 372-1850	701-0397	07 701-0397	932321157	928150820	"#261 Hsinhsing Lane, Kautan Village"	Renwu	Kaohsiung County	814	拷潭村新興巷261 號	仁武鄉	高雄縣 仁武鄉	"Lee, Sow Leng"						peel1010@ms2.hinet.net
		"Clemente, Carmen"	CLEMENTE	CARMEN	柯慨蒙	1	2001/11/18	F	女	402004334	ED00667782	USA	美國	FREE Methodist World	"CLEMENTE, DAVID & SARAH"	David	Sarah	07 552-1724			987329000	987327000	"#16, Lane 108 Yufeng Rd."	Gushan	Kaohsiung	800	裕豐路108巷16號	鼓山區	高雄市 鼓山區							dsclemente@yahoo.com			
2635	2989	"De La Pena, Lucas"	DE LA PENA	LUCAS	路卡司	3	2000/6/17	M	男	215135522		USA	美國	CIV	"DE LA PENA, ROBERT & KATHRYN"	Robert	Kathryn	06 5837801 X 811		06 5837801X105		912174912	AVRDC	Shanhua	Tainan County	741	郵政信箱 42 號	善化	臺南縣 善化	Company						rcdela@msn.com			
2602	2827	"De La Pena, Nico"	DE LA PENA	NICO	潘力康	9	1994/5/18	M	男	405270334		USA	美國	CIV	"DE LA PENA, ROBERT & KATHRYN"	Robert	Kathryn	06 5837801 X 811		06 5837801X105		912174912	AVRDC	Shanhua	Tainan County	741	郵政信箱 42 號	善化	台南縣 善化	Company						rcdela@msn.com			
	2990	"Dunn, Andrew"	DUNN	ANDREW	唐安德	3	1999/7/14	M	男	710497024	EC00294536	USA	美國	MK	"DUNN, JOHN & CHERYL"	John	Cheryl	07 374-7237		07 383-8400	955415925	960603713	#326 Yongren St. Bagua Village	Renwu	Kaohsiung County	814	八卦村永仁街 326 號	仁武鄉	高雄縣 仁武鄉							jdunn@teamexpansion.org			
	2981	"Dunn, Moriah"	DUNN	MORIAH	唐乃瑄	2	2000/11/23	F	女	437175746		USA	美國	TCHR	"DUNN, JOHN & CHERYL"	John	Cheryl	07 374-7237		07 383-8400	955415925	960603713	#326 Yongren St. Bagua Village	Renwu	Kaohsiung County	814	八卦村永仁街 326 號	仁武鄉	高雄縣 仁武鄉							jdunn@teamexpansion.org			
2442	3027	"Fajardo, Jolene"	FAJARDO	JOLENE	謝宙羚	4	1999/4/11	F	女	PP0802615		PHILIPPINES	菲律賓	CIV	"HSIEH, SHAO-WEI & PEI-YU"	Shao-Wei	Pei-Yu	07 615-2017			939017511	953114169	"A087, #3 Eda Rd. Chiaosu Village"	Yianchao	Kaohsiung County	824	角宿村義大路 3 號 A087 室	 燕巢鄉	高雄縣 燕巢鄉							jolenefelid@yahoo.com.tw			felid_hsieh@yahoo.com.tw
	3414	"Fang, Janice"	FANG	JANICE	方詠琳	6	1997/7/10	F	女	424914225		USA	美國	CIV	"FANG, CHEN-KUN & HUI-CHENG"	Chen-Kun	Hui-Cheng	06 3310133		06 5990172	928160821	920992678	320 Yu-He 2nd St.	East	Tainan	701	裕和二街320號	東區	台南市 東區							aresckf@ms8.hinet.net			
	3756	"Fang, Jeffrey"	FANG	JEFFREY	方勤政	7	1995/11/15	M	男	S9582173H		SINGAPORE	星加坡	CIV	"FANG, CHIEN-HSIN & HSU-HUI"	Chien-Hsin	Hsu-Hui	04 2252-0517	04 2320-1868		936180899	926007145	14F-3 #788 Huiwen Rd.	Hsintun	Taichung	407	惠文路788號14樓之3	西屯區	台中市 西屯區							sparklestar13@hotmail.com			
		"Furukawa, Ayumi"	FURUKAWA	AYUMI	古川步	3	2000/8/15	F	女	MR7083866		JAPAN	日本	CIV	"FURUKAWA, FUKUNORI & YI-LAN"	Fukunori	Yi-Lan	07 841-1900				938255898	"#2, Lane 48, Alley 5, Jeng Hsin Rd."	Chienchen	Kaohsiung	802	鎮興路48巷5弄2號	前鎮區	高雄市 前鎮區							kuanyilan1962@yahoo.co.jp			
742	2867	"Hanson, Elizabeth"	HANSON	ELIZABETH	韓樂恩	7	1996/8/20	F	女	710503423	C9201001	USA	美國	CIV	"HANSON, PETER & RUTH"	Peter	Ruth	06 5837801X 814		X370		06 583-2794	AVRDC P.O. Box 42	Shanhua	Tainan County	741	郵政信箱 42 號	善化鎮	台南縣 善化鎮	Company						hanson741@yahoo.com			
		"Hsieh, Brian"	HSIEH	BRIAN	謝帛凡	2	2001/3/26	M	男	S0153031H		SINGAPORE	新加坡	CIV	"HSIEH, HUNGCHEN & SAHUI"	Hungchen	Sahui	07 336-4326			911036590	911036591	13F #49 Guanchung Rd.	Chienchen	Kaohsiung	806	管仲路49號13F	前鎮	高雄市 前鎮區							sahuit@yahoo.com.tw			
		"Hsieh, Leo"	HSIEH	LEO	謝秉儒	4	1998/5/28	M	男	CA0064766		GUINE-BISSAU	幾內亞比索	CIV	"HSIEH, LUNG-KUEI & MIN-HUI"	Lung-Kuei	Min-Hui	07 861-5958			917270689	917270669	#75 Yu-Kang Central 2nd Rd.	Chienchen Dist.	Kaohisung	806	漁港中二路75號	前鎮區	高雄市 前鎮區							corsamx6@gmail.com			
		"Hsu, Jaqulin"	HSU	JAQULIN	徐采暄	5	1997/10/9	F	女	PP0762687		PHILIPPINES	菲律賓	CIV	"HSU, TSUNG-CHUN & LI-FANG"	Tsung-Chun	Li-Fang	08 780-1434		07 780-1166	933382654	936760192	"12 Lihsing Lang, Changhsing Rd."	Chauchou	Pingdong County	920	長興路力行巷12號	潮州鎮	屏東縣 潮州鎮							fenni22345678@yahoo.com.tw			
		"Hsu, Joseph"	HSU	JOSEPH	許恩臨	1	2002/1/30	F	男	428769077		USA	美國	CIV	"HSU, CHING-THE & RUI-RU"	Ching-The	Rui-Ru	07 386-4720		371-1411 X5894	919777743	956298700	#22 Lane 312 Mitzu 1st Rd.	Sanmin Dist	Kaohsiung	807	民族一路312 巷22號	三民區	高雄市 三民區							wuruiru@xuite.net			
2497	2694	"Hsu, Michelle"	HSU	MICHELLE	許愷容	9	1994/8/27	F	女	B038172400		CANADA	加拿大	CIV	"HSU, HUAN-BIN & YIN-CHIN"	Huan-Bin	Yin-Chin	07 225-8431		08 7788879		912177821	"4F-3 #3 Alley 3, Lane 199 Chienguo 1st Rd"	Lingya	Kaohsiung	802	建國一路199巷3弄3號4F-3	苓雅區	高雄市 苓雅區							hamham_bee@hotmail.com			
		"Hsu, William"	HSU	WILLIAM	徐威廉	1	2002/5/30	M	男	424295084	TC00215902	USA	美國	CIV	"HSU, TSUNG-CHUN & LI-FANG"	Tsung-Chun	Li-Fang	08 780-1434			933382654	09630440 13	12 Lihsing Lane Changhsing Rd.	Chaozhou	Pingdong County	920	長興路力行巷12號	潮州鎮	屏東縣 潮州鎮							fenni22345678@yahoo.com.tw			
2340	2992	"Hu, Jay"	HU	JIE	胡    傑	3	2000/2/12	M	男	R178531		PORTUGAL	葡萄牙	CIV	"HU, KUO-JANG & LU-YING"	Kuo-Jang	Lu-Ying	07 379-0839		07 380-2556	912730000	935822820	"#7 Lane 353, Dachang Rd."	Niaosung	Kaohsiung County	833	大昌路 353巷7 號	鳥松鄉	高雄縣 鳥松鄉							jumpy.jasmine@msa.hinet.net			
1177	2543	"Huang, Alice"	HUANG	ALICE	黃茵茵	9	1994/1/25	F	女	102858910		USA	美國	CIV	"HUANG, KUO-FENG & REBECCA"	Kuo-Feng	Rebecca	06 3311100			935596396	935937003	#127 Yuying St.	East	Tainan	701	裕英街 127 號	東區	台南市 東區							h3311100@ms58.hinet.net			
593	2978	"Huang, Angela"	HUANG	ANGELA	黃謙謙	6	1996/12/6	F	女	120840323		USA	美國	CIV	"HUANG, KUO-FENG & REBECCA"	Kuo-Feng	Rebecca	06-3311100			935596396	935937003	#127 Yuying St.	East	Tainan	701	裕英街 127 號	東區	台南市 東區							h3311100@ms58.hinet.net			
		"Huang, Annette"	VINCE	ANNETTE	黃庭琳	K	2003/12/11	F	女	710502277		USA	美國	CIV	"HUANG, CHARLES & LENA"	Charles	Lena	07 370-1302			939038760	922933389	#155 Dahua Rd.	Niasong	Kaohsiung County	833	大華路155號	鳥松鄉	高雄縣 鳥松鄉							leelena@hotmail.com			
2453	3029	"Huang, Chia-Ching"	HUANG	CHIA-CHING	黃嘉慶	4	1998/9/8	M	男	CA0127595		GUINE-BISSAU	幾內亞比索	CIV	"HUANG, YING-HUI & I-NA"	Ying-Hui	I-Na	08-7721977		08-7721965 x 67	937560990	937560970	"#15  Lane 15,  Houchuang Rd."	Jiouru	Pingdong County	90599	郵政55號信箱	里港	屏東縣 里港										
	3474	"Huang, Connie"	HUANG	CONNIE	黃康妮	6	1997/3/12	F	女	431060597		USA	美國	CIV	"HUANG, BARRY"	Barry	Serena	07 231-6868		714 5298558	935489096	987046363	54 Mingyo St.	Hsinhsing	Kaohsiung	800	民有街54號	新興區	高雄市 新興區							bh400dds@hotmail.com			bh400dds@hotmail.com
2330	3174	"Huang, Daniel"	HUANG	DANIEL	黃偉勳	8	1994/9/15	M	男	M5572776		AUSTRALIA	澳洲	CIV	"HUANG, CHUNG-YAO & MEI-YAO"	Chung-Yao	Mei-Yao	07 215-5227		07 282-8158	988377721	988215507	14F-2 #391 Hsintien Rd.	Lingyia	Kaohsiung	802	新田路391號14樓-2	苓雅區	高雄市 苓雅區							tinalee509@hotmail.com			
	2977	"Huang, Dennis"	HUANG	DENNIS	黃冠瑋	6	1996/11/25	M	男	JX096052	E124880078	CANADA	加拿大	CIV	"HUANG, WANG-LAI & MEI-TING"	Wang-Lai	Mei-Ting	07 390-7911		07 383-9288	936399200	916111159	12F #384 Yihua Rd.	Sanmin	Kaohsiung	807	義華路384號12樓	三民區	高雄市 三民區						wsmmegan@ms22.hinet.net	eugenia119@hotmail.com			
		"Huang, Derek"	HUANG	DEREK	黃宇謙	2	2001/8/11	M	男	713196116		USA	美國	CIV	"HUANG, PO-HAN & CHIA-CHEN"	Po-Han	Chia-Chen	07 370-4341			928308811	963017631	9F #13 Yuanshan North Rd.	Niaosong	Kaohsiung County	833	圓山北路13號9樓	鳥松鄉	高雄縣 鳥松鄉							michelle.lu@seed.net.tw			
	3639	"Huang, Jessica"	HUANG	JESSICA	黃絜琳	8	1993/2/2	F	女	711990383		USA	美國	CIV	"HUANG, RICHARD & AMY"	Richard	Amy	04 2241-7777			938368899	927826688	10F-5 #138 Lushuan Rd. Sec.	North  Dist.	Taichung	406	旅順路1段138號10F-5	北區	台中市 北區							napakitchen@gmail.com			
		"Huang, Niki"	HUANG	NIKI	黃毓雯	5	1997/10/19	F	女	JX096053	E224740991	CANADA	加拿大	CIV	"HUANG, WANG-LAI & MEI-TING"	Wang-Lai	Mei-Ting	07 390-7911		07 383-9288	936399200	916111159	"12F, #384 Yi-Hwa Rd."	Sanmin	Kaohsiung	807	義華路384號12樓	三民區	高雄市 三民區						wsmmegan@ms22.hinet.net	eugenia119@hotmail.com			
1020	2469	"Huang, Victoria"	HUANG	VICTORIA	黃葳霓	8	1995/9/12	F	女	710502644		USA	美國	CIV	"HUANG, RONG-LONG & MEI-CHIH"	Rong-Long	Mei-Chih	07 370-5858		07 776-7676	910780724	933319339	#5 Lane 353 Dahang Rd.	Niaosung	Kaohsiung County	833	大昌路 353巷5 號	鳥松鄉	高雄縣 鳥松鄉							meichih87@hotmail.com			
		"Huang, Vince"	VINCE	VINCE	黃庭熙	1	2001/12/1	M	男	71051772		USA	美國	CIV	"HUANG, CHARLES & LENA"	Charles	Lena	370-1302			939038760	922933389	#155 Dahua Rd.	Niasong	Kaohsiung County	833	大華路155號	鳥松鄉	高雄縣 鳥松鄉							leelena@hotmail.com			
1199	2549	"Hung, Megan"	HUNG	MEGAN	洪孟廷	9	1994/2/28	F	女	38546619		USA	美國	CIV	"HUNG, CHIEN-YUAN & LIOU-YING"	Chien-Yuan	Liou-Ying	07 321-6388		07 315-9816	911384116	911384116	"#10 Lane 637, Jioru 2nd Rd."	Sanmin	Kaohsiung	807	九如二路637巷10 號	三民區	高雄市 三民區							meganhung228@hotmail.com			
1202	1138	"Hwang, Melissa"	HWANG	MELISSA	黃心瑋	9	1994/4/1	F	女	36880499		USA	美國	CIV	"HWANG, KAO-PIN & LU-YING"	Kao-Pin	Lu-Ying	07 382-4942		07 731-7123X 8713	935928077	911195755	#243 Chienhsing Rd.	Sanmin	Kaohsiung	807	建興路 243 號	三民區	高雄市 三民區							kph1758@ms31.hinet.net			
		"Jeng, Andrew"	JENG	ANDREW	鄭宇哲	5	1997/9/28	M	男	EA620305		NEW ZEALAND	紐西蘭	CIV	"JENG, TZUO-REN & HSING-YU"	Tzuo-Ren	Hsin-Yu	06 238-8896			916167713	917266367	"5F #2-1 Alley 70, Lane 133,Chunghua East Rd. 2nd Sec."	East Dist.	Tainan	701	中華東路二段133巷70弄2-1號5樓	東區	台南市 東區							jkieaw@yahoo.com.tw			
		"Kao, Edward"	KAO	EDWARD	高偉捷	1	2002/4/18	M	男	713196991	SC00455503	USA	美國	CIV	"KAO, I-LUNG & CHUNG-HUI"	I-Lung	Chung-Hui	07 622-2180			989122039	935070100	#29 Chungshan North Rd.	Kangshan	Kaohsiung County	820	中山北路29號	岡山鎮	高雄縣 岡山鎮							jeff2.kao@msa.hinet.net
2963	2967	"Kao, I-Chin"	KAO	I-CHIN	高翊秦	8	1995/4/9	M	男	EA164803		CANADA	加拿大	CIV	"KAO, PHILIP & KRISTEN"	Philip	Kristen	07 370-2892		06-270-1207	925095551	938997876	#40-12 Shachiau Rd.	Niaosung	Kaohsiung County	833	山腳路40-12號	鳥松鄉	高雄縣 鳥松鄉							moujen@ms17.hinet.net
436	3043	"Kim, Daniel"	KIM	DANIEL	金宣道	5	1995/12/28	M	男	CH0005879		KOREA	韓國	Luthern	"KIM, SUNG KYUNG & SINAE"	Sung-Kyung	Sinae	07 625-2718		07 625-8083	918331817	953259002	#34 Liouchiauhsi Rd.	Gangshan	Kaohsiung County	820	柳橋西路 34 號	岡山鎮	高雄縣 岡山鎮							kim77sky@yahoo.com.tw
	3418	"Kim, Hannah"	KIM	EASEL	金以謝	7	1994/1/5	F	女	YP1918678	EC00740124	KOREA	韓國	MK	"KIM, CHILSIK & SUKSUN"	Chilsik	Suksun	07 331-5708	07 722-8454		911464883	911464883	8F-7 #378-1 Minchuan 2nd Rd.	Chienchen	Kaohsiung	806	民權二路378-1號8樓-7	前鎮	高雄市 前鎮區							ijoyfulch@hanmail.net
		"Kim, Hansol"	KIM	HANSOL	金瀚率	5	1996/5/7	M	男	YP1918675	EC00740079	KOREA	韓國	MK	"KIM, CHILSIK & SUKSUN"	Chilsik	Suksun	07 331-5708	07 722-8454		911464883	911464883	8F-7 #378-1 Minchuan 2nd Rd.	Chienchen	Kaohsiung	806	民權二路378-1號8樓-7	前鎮	高雄市 前鎮區							ijoyfulch@hanmail.net
276	3030	"Kim, James"	KIM	JAMES	金明道	4	1997/7/1	M	男	CH0006636	SC00184170	KOREA	韓國	MK	"KIM, SUNG KYUNG & SINAE"	Sung-Kyung	Sinae	07 625-2718		07 625-8083	918331817	953259002	#34 Liouchiauhsi Rd.	Gangshan	Kaohsiung County	820	柳橋西路 34 號	岡山鎮	高雄縣 岡山鎮							kim77sky@yahoo.com.tw
		"Ko, Jasper Po-Chou"	KO	JASPER	柯柏州	2	2001/7/8	M	男	M5491886		AUSTRALIA	澳洲	CIV	"KO, CHUN-CHI & CHIA-FEN"	Chun-Chi	Chia-Fen	07 556-9946			931777907	931777908	4F-2 #398 YuCheng Rd.	Tzuoying	Kaohsiung	813	裕誠路398 號4樓-2	左營區	高雄市 左營區							
		"Kong, Jasmin"	KONG	JASMIN	孔可元	1	2001/9/23	F	女	HD0049519		KOREA	韓國	CIV	"KONG, SEOK & BYEOK DAE"	Weok	Byeok Dae	07 553-4936				911779582	102-2202 Woosung Apt. Dong Rae	Busan	South Korea	100	新莊一路348號5樓	釜山	高雄市 左營區							ceo@patkorea.net
		"Kong, Jessica"	KONG	JESSICA	孔蕙旻	5	1996/9/24	F	女	HD0049521		韓國	韓國	CIV	"KONG, SEOK & BYEOK DAE"	Weok	Byeok Dae	07 523-4936				911779582	102-2202 Woosung Apt. Dong Rae	Busan	South Korea	100	新莊一路348號5樓	釜山	高雄市 左營區							ceo@patkorea.net
287	3031	"Kroft, Dylan"	KROFT	DYLAN	楊迪綸	4	1998/10/11	M	男	AB057662	RC00270330	NEW ZEALAND	紐西蘭	CIV	"KROFT, EUGENE & MURIEL"	Eugene	Muriel	06 2393231	230-6863	06-2306863		920650608	#35 Minchuan 8th St.	Gueiren	Tainan County	711	民權八街 35 號	歸仁鄉	台南縣 歸仁鄉							egkroft@hotmail.com
775	2869	"Kroft, Terran"	KROFT	TERRAN	楊杰綸	7	1996/5/16	M	男	M103567		NEW ZEALAND	紐西蘭	CIV	"KROFT, EUGENE & MURIEL"	Eugene	Muriel	06 2393231	230-6863	06-2306863		920650608	#35 Minchuan 8th St.	Gueiren	Tainan County	711	民權八街 35 號	歸仁鄉	台南縣 歸仁鄉							egkroft@hotmail.com
		"Kuo, Allison"	KUO	ALLISON	郭久睿	1	2002/1/24	F	女	713196889		USA	美國	CIV	"KUO, KO-CHI & SHU-LI"	Ko-Chi	Shu-Li	07 236-3447		07 525-2000 X4322	919220815	919220681	7F # 15 Hsinhua Rd.	Hsinhsing	Kaohsiung	800	興華路15號7F	新興區	高雄市 新興區							kckuo@cse.nsysu.edu.tw
1031	2470	"Kuo, Cheryl"	KUO	CHERYL	郭穠瑩	8	1995/2/18	F	女	713196436		USA	美國	CIV	"KUO, GEORGE & SHUNWA"	George	Shunwa	07 698-1193	698-1527	07 698-2331	937661188	935893099	"#7 Alley 2, Lane 1, Hua-Kuang Rd."	Luchu	Kaohsiung County	821	華光路1巷2弄7號	路竹鄉	高雄縣 路竹鄉							shkuo@ms1.hinet.net
298	3032	"Kuo, Tiffany"	KUO	TIFFANY	郭久瑜	4	1999/3/27	F	女	57383962		USA	美國	CIV	"KUO, KO-CHI & SHU-LI"	Ko-Chi	Shu-Li	07 236-3447		07 525-2000X4322	919220815	919220681	"7F, #15 Hsinghwa Rd."	Hsinhsing	Kaohsiung	802	興華路15號7F	新興區	高雄市 新興區							kckuo@cse.nsysu.edu.tw
1042	2471	"Lai, Jeremie"	LAI	JEREMIE	賴以尊	8	1994/6/30	M	男	120652309	UC00008702	USA	美國	CIV	"LAI, CHING SUNG & HSIU-FEN"	Ching-Sung	Hsiu-Fen	3453969/ 6578906		07 6577711X5511	928736676	921521551	8F #145 Minren Rd.	Sanmin	Kaohsiung	807	明仁路 145 號 8F	三民區	高雄市 三民區							cslai@isu.edu.tw
		"Lai, Jonathan"	LAI	JONATHAN	賴彥澄	K	2002/11/7	M	男	EB114410	E126089373	NEW ZEALAND	紐西蘭	CIV	"LAI, YIMING & PEIFEN"	Yiming	Peifen	07 356-2100		07 226-9975 X 1334	932859450	971089373	"#9 Alley 3, Lane 225 Hsuefu Rd."	Dashe	Kaoshiung County	815	學府路225巷3弄9號	大社	高雄縣 大社鄉							yiming.lai@msa.hinet.net
		"Lam, Charlene"	CHC	CHARLENE	林曉寧	5	1998/6/11	F	女	711343614		USA	美國	CIV	"LAM, STEVE & DIANA"	Steve	Diana	07 226-7553				988512091	#21 Mintsu 2nd Rd.	Hsinhsing Dist.	Kaohsiung	800	民族二路21號	新興區	高雄市 新興區							diana_hsieh_yung_shueh@yahoo.com.tw
	3476	"Lam, Charmaine"	CHC	CHARMAINE	林曉敏	8	1995/4/26	F	女	711343613		USA	美國	CIV	"LAM, STEVE & DIANA"	Steve	Diana	07 226-7553				988512091	#21 Mintsu 2nd Rd.	Hsinhsing Dist.	Kaohsiung	800	民族二路21號	新興區	高雄市 新興區							diana_hsieh_yung_shueh@yahoo.com.tw
		"Laytham, Anna"	LAYTHAM	ANNA	雷安娜	1	2001/12/25	F	女	134295825		USA	美國	TK	"LAYTHAM, CRIS & KATHY"	Kathy	Cris	07 356-1158		07 356-1190 X 19			4F-2 #42 Chiacheng Rd.	Dashe	Kaohsiung	815	嘉誠路42號3F-1	大社	高雄縣 大社							laythamc@mca.org.tw
3004	3136	"Lee, Alec"	Lee	ALEC	李俊儒	8	1995/9/28	M	男	JP 785079		CANADA	加拿大	CIV	"LEE, PU-YU & JASMINE"	Pu-Yu	Jasmine	07 522-3689			932796828	933589562	9F #83 Meishuguan Rd.	Gushan	Kaohsiung	833	美術館路83號9F	鼓山區	高雄市 鼓山區							
	3606	"Lee, Debbie"	Lee	DEBBIE	李多惠	7	1995/11/8	F	女	7199866		KOREA	韓國	MK	"LEE, TAE-IN & GUI-NAM"	Tae-In	Gui-Nam	07 725-2517			963388432	963388428	#39 Lane 273 Yuchun St.	Chienchen	Kaohsiung	806	育群街273巷39號	前鎮區	高雄市 前鎮區							chinaoh@hotmail.com
2544	3044	"Lee, Isabella"	LEE	ISABELLA	李宛珍	5	1997/11/22	F	女	CA0127565		GUINE-BISSAU	幾內亞比索	CIV	"LI, JUI-FENG & SHU-FEN"	Jui-Feng	Shu-Fen	07 236-3886				918115788	10F-2 #246 Chihsien 1st. Rd.	Hsinhsing	Kaohsiung	800	七賢一路246號10樓-2	新興區	高雄市 新興區							sophiecafe@gmail.com
		"Lee, Patricia"	LEE	PATRICIA	李郡恬	2	2001/7/21	F	女	38061172		USA	美國	CIV	"LEE, ELLEN"		Ellen	06 275-4443		06 275-4448		0920008045 0936365321	"8F-1, 34 Kuanghua St."	East	Tainan	700	光華路34號8F-1	東區	台南市 東區							nvellen@yahoo.com
618	2974	"Liao, Paul"	LIAO	PAUL	廖保羅	6	1996/8/20	M	男	713196536		USA	美國	CW	"LIAO, TAI-YI & HUI-LI"	Tai-Yi	Hui-Li	07 365-7365		07345-6180	912119995	933322995	9F-3 Demin Rd.	Gushan	Kaohsiung	811	德民路372 號9F-3	 楠梓區	高雄市楠梓區	高雄靈糧堂						heidi995.tw@yahoo.com.tw
800	2872	"Lin, Adrienne"	LIN	ADRIENNE	林奇昀	7	1996/6/11	F	女	PC444886		CANADA	加拿大	CIV	"LIN, HUNG-SEN & WEN-HUEI"	Hung-Sen	Wen-Huei	07 522-3837		08 7215825	919171357	928785739	"2F, #399 Longde Rd."	Gushan	Kaohsiung	804	龍子里40鄰龍德路399號12樓	鼓山區	高雄市 鼓山區							linhs321@gamil.com
1064	2473	"Lin, Andrew"	LIN	ANDREW	林柏宇	8	1995/3/6	M	男	LJ520633	E125076738	CANADA	加拿大	CIV	"LIN, TERENCE"	Terence		07 261-2309		07 287-8588	937670138	932704073	12F-3 #398 Chihsien 2nd Rd.	Chienjin	 Kaohsiung	801	七賢二路398 號 12F-3	前金區	高雄市 前金區							
		"Lin, Benjamin"	BEN	BENJAMIN	林湧賢	K	1999/9/26	M	男	39193085		USA	美國	CIV	"LIN, ALEX AND AMANDA"	Alex	Amand	07 336-8046			935288160		12F-3 #261 Guanghua 1st Rd.	Lingya	Kaohsiung	802	光華一路261號12F-3	苓雅區	高雄市 苓雅區							emega@cox.net
2861	3033	"Lin, Brian"	LIN	BRIAN	林祐慶	4	1998/12/25	M	男	JX309940	EC00809411	CANADA	加拿大	CIV	"LIN, HAN-HON & SHU-CHUN"	Han-Hon	Shu-Chun	07 225-3858			911160001	915329573	"#222 Ho-Nan Rd,"	Lingyia	Kaohsiung	802	河南路222號	苓雅區	高雄市 苓雅區							arthurs.lin@msa.hinet.net
2872	2968	"Lin, Brittany"	LIN	BRITTANY	林于瑄	8	1995/6/15	F	女	710503382		USA	美國	CIV	"LIN, TING-LUNG & HUI-MEI"	Ting-Lung	Hui-Mei	06 274-4339			925679836	926618292	#217 Dongmen Rd. 2nd Sec.	East	Tainan	701	東門路二段217號	東區	台南市 東區							linbl@mca.org.tw
		"Lin, Casper"	LIN	CASPER	林谷謙	5	1997/11/13	M	男	QQ0153504		PHILIPPINES	菲律賓	CIV	"LIN, YANG-SHENG & PI-HUI"	Yang-Sheng	Pi-Hui	08 751-4587		08 756-1610	937338998	937384374	15 Tawu Rd.	Pingtong	Pington County	900	屏東市大武路25號	屏東市	屏東縣  屏東市							ysl.grace@msa.hinet.net
2850	2973	"Lin, Claire"	LIN	CLAIRE	林珈嫺	6	1997/9/19	F	女	JX171073		CANADA	加拿大	CIV	"LIN, HAN-HON & SHU-CHUN"	Han-Hon	Shu-Chun	07 225-3858			911160001	915329573	"#222 Ho-Nan Rd,"	Lingyia	Kaohsiung	802	河南路222號	苓雅區	高雄市 苓雅區							arthurs.lin@msa.hinet net
		"Lin, John"	LIN	JOHN	林懷輝	5	1998/3/28	M	男	710503353		USA	美國	CIV	"LIN, DAVID & KATHRYN"	David	Kathryn	07 345-1083			933302450	910777214	"#34, 17F Mingche Rd."	Sanmin	Kaohsiung	807	明哲路34號17F	三民區	高雄市 三民區							dklin2001@yahoo.com
		"Lin, Nasrin"	LIN	NASRIN	林念潁	5	1997/11/13	F	女	PP0682638		PHILIPPINES	菲律賓	CIV	"LIN, YANG-SHENG & PI-HUI"	Yang-Sheng	Pi-Hui	08 751-4587		08 756-1610	937338998	937384374	15 Tawu Rd.	Pingtong	Pington County	900	屏東市大武路25號	屏東市	屏東縣  屏東市							ysl.grace@msa.hinet.net
2384	2873	"Lin, Stephanie"	LIN	STEPHANIE	林詠真	7	1995/11/1	F	女	27259715	EO00439877	USA	美國	MK	"LIN, DAVID & KATHRYN"	David	Kathryn	07 345-1083			933302450		17F #34 Mingche Rd.	Sanmin	Kaohsiung	807	明哲路 34 號17F	三民區	高雄市 三民區	World Venture (formerly CBI)						dklin2001@yahoo.com
3059	3168	"Lin, Tammy"	LIN	TAMMY	林田田	2	2001/8/4	F	女	HH234087		PHILIPPINES	菲律賓	CIV	"LIN, TUNG-CHING & THERESA"	Tung-Ching	Theresa	07 336-3363		07 525-4713	9550003526	955002858	12F #51 Guanchung Rd.	Chienchen	Kaohsiung	806	管仲路51號12樓	前鎮區	高雄市 前鎮區							tclin@mis.nsysu.edu.tw/ theresachiou@yahoo.com
		"Lin, Tiffanie"	LIN	TIFFANIE	林惟恩	4	1998/7/12	F	女	710352166		USA	美國	CIV	"LIN, JOSEPH & ESTHER"	Joseph	Esther	07 731-9873			968376781	929839477	"12F-2, #123-3 Dapi Rd."	Niaosung	Kaohsiung County	833	大埤路 123-3 號 12F-2	鳥松鄉	高雄縣 鳥松鄉							
		"Lin, Timothy"	BEN	TIMOTHY	林淯賢	4	2003/10/17	M	男	451544749		USA	美國	CIV	"LIN, ALEX AND AMANDA"	Alex	Amand	07 336-8046			935288160		12F-3 #261 Guanghua 1st Rd.	Lingya	Kaohsiung	802	光華一路261號12F-3	苓雅區	高雄市 苓雅區							emega@cox.net
	3326	"Lo, Alysia"	LO	ALYSIA	羅美晴	7	1996/2/19	F	女	713197720	AD00578482	USA	美國	CIV	"LO, CHENG-FANG & PEI-PEI"	Cheng-Fang	Pei-Pei	06 268-1725			936376287	960751988	"#87 Lane 142, Dongcheng St."	East Dist.	Tainan	701	東成街142巷87號	東區	台南市 東區							maxlo@ms.aidc.com.tw
		"Lo, Appollo"	LO	APPOLLO	羅太陽	5	1998/1/21	M	男	710161865	AC00578346	USA	美國	CIV	"LO, CHENG-FANG & PEI-PEI"	Cheng-Fang	Pei-Pei	06 268-1725			936376287	960751988	"#87 Lane 142, Dongcheng St."	East Dist.	Tainan	701	東成街142巷87號	東區	台南市 東區							pei01huang@yahoo.com.tw
		"Lu, Vivian"	LIU	VIVIAN	盧恩慈	2	2001/11/28	F	女	LJ544054	S225200148	CANADA	加拿大	CIV	"LU, TONY & DOLLY"	Tony	Dolly	07 719-0344			939056158	918983809	#163 ChungShan East Rd.	Fengshan	Kaohsiung County	830	中山東路163號	鳳山市	高雄縣 鳳山市							tdlu@yahoo.com
	3657	"Luther, David"	LUTHER	DAVID	盧大衛	7	1995/9/26	M	男	710502817		USA	美國	CIV	"LUTHER, GREGORY & Kartini"	Gregory	Kartini	06 583-7801X806		X418	926517264	919341664	AVRDC #60 Yi-min Liao	Shanhua	Tainan County	741	亞洲蔬菜中心	善化	台南縣 善化							kartini.luther@worldveg.org
	2972	"Michael, Cole"	MICHAEL	COLE	麥克民	6	1997/7/3	M	男	305585033	SC00398727	USA	美國	TCHR	"MICHAEL, TIM & KATHY"	Tim	Kathy	07 356-1156		07 356-1190		910283307	4F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號4F-1	大社鄉	高雄縣 大社鄉							timkat2@hotmail.com
1268	1140	"Miller, Stephen"	MILLER	STEPHEN	彭帝恩	9	1994/7/12	M	男	713197051	EC00496638	USA	美國	SB	"MILLER, MICHAEL & CAROLYN"	Michael	Carolyn	07 236-3074			930761238	930761236	6F #19 Hsinghua Rd.	Hsinghsing	Kaohsiung	800	興華路19號6F	新興區	高雄市 新興區							mhmiller15@yahoo.com
119	2875	"Muir, Kenzie"	MUIR	KENZIE	孟承恩	7	1996/10/2	M	男	JF283038	IC00077819	CANADA	加拿大	TCHR	"MUIR, REGAN & HOLLY"	Regan	Holly	07 356-1159		07 356-1190	933356646	919604523	2F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號2F-1	大社鄉	高雄縣 大社鄉							hollymuir@gmail.com
		"Muir, Logan"	MUIR	LOGAN	孟榮恩	2	2000/10/28	M	男	JF283099			加拿大	CIV	"MUIR, REGAN & HOLLY"	Regan	Holly	07 356-1159			933356646	919604523	2F-1 #42 Chiacheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號2F-1	大社鄉	高雄縣 大社鄉							muirr@mca.org.tw
	2984	"Newkirk, Scout"	NEWKIRK	SCOUT	辛曉后	2	2001/5/8	F	女	302847432	SD00520347	USA	美國	TCHR	"NEWKIRK, MATT & KAREN"	Matt	Karen	07 356-1161		07 356-1190 x 22		954085830	42 Chia Cheng Rd.	Dashe	Kaohsiung County	815	嘉誠路42號	大社鄉	高雄縣 大社鄉							mkn92@hotmail.com
2704	3137	"Niu, Julieanna"	NIU	JULIEANNA	牛珮先	9	1994/2/16	F	女	AA355921		NEW ZEALAND	紐西蘭	CIV	"NIU, CHEN-KUANG & TZONG-HUEY"	Chen-kuang	Tzong-Huey	07 215-5220		07 731-7123 X 8705	928151480	932649092	"3F-6, #23 Chonghua 3rd Rd."	Chienjing	Kaohsiung	801	中華三路23號3樓-6	 前金區	高雄市 前金區							niusnet@ms10.hinet.net
		"Olatifede, Boluwarin"	OLATIFEDE	BOLUWARIN		2	2001/10/30	M	男	A2259566		NIGERIA	奈及利亞	CIV	"OLATIFEDE, KOLADE & YEWANDE"	Kolade	Yewande	06 583-7801 x 810		06 583-7801 X 150	932568430		P.O. Box 42	Shanhua	Tainan County		善化郵政42號	善化	台南縣 善化							kolade.olatifede@worldveg.org
		"Olatifede, Dara"	OLATIFEDE	DARA		5	1998/9/1	F	女	A0741493		NIGERIA	奈及利亞	CIV	"OLATIFEDE, KOLADE & YEWANDE"	Kolade	Yewande	06 583-7801 x 810		06 583-7801 X 150	932568430		P.O. Box 42	Shanhua	Tainan County		善化郵政42號	善化	台南縣 善化							kolade.olatifede@worldveg.org
		"Pan, Antonio"	PAN	ANTONIO	潘淏珅	3	2000/8/2	M	男	M2917409		AUSTRALIA	澳洲	CIV	"PAN, MIKE & SALLY"	Mike	Sally	07 3963655		07 822-5531	921977905	921977907	#140 Lane 316 Dashuen 3rd Rd.	Sanmin Dist	Kaohsiung	807	大順三路316巷140號	三民區	高雄市 三民區							sally1228@gmail.com
2657	2830	"Park, Charles"	PARK	CHARLES	朴哲萱	9	1993/9/27	F	男	CH0004700	SC00178216	KOREA	韓國	CIV	"PARK, CHAN-BUM & HSIN-YI"	Chan-Bum	Hsin-Yi	07 6263173/6256513		07 622-2393	929054234	930146913	#8 Shitan East St.	Gangshan	Kaohsiung County	820	石潭東街8號	岡山鎮	高雄縣 岡山鎮							baolight01@hotmail.com
2668	2971	"Park, Linus"	PARK	LINUS	朴哲廷	6	1996/11/30	M	男	CH0004701	SC00058415	KOREA	韓國	CIV	"PARK, CHAN-BUM & HSIN-YI"	Chan-Bum	Hsin-Yi	07 6263173/6256513		07 622-2393	929054234	930146913	#8 Shitan East St.	Gangshan	Kaohsiung County	820	石潭東街8號	岡山鎮	高雄縣 岡山鎮							baolight01@hotmail.com
822	2876	"Pinkerton, Anna"	PINKERTON	ANNA	彭安娜	7	1996/5/28	F	女	120790265	SD00036813	USA	美國	TCHR	"PINKERTON, KEVIN & ANN"	Kevin	Ann	07 356-2328			937430509	934259939	"#2 Alley 2, Lane 225 Shuefu Rd."	Dashe	Kaohsiung County	815	學府路 225 巷2弄 2號	大社鄉	高雄縣 大社鄉							kevinpinkerton@msn.com
2760	2985	"Ryan, Grayson"	RYAN	GRAYSON	朱展儀	2	2001/6/13	M	男	713196390		USA	美國	CIV	"RYAN, GLENN & SARAH"	Glenn	Sarah	07 732-4550		07 787-0949		911399814	17-1 #5 Lane 208 Cheng Hu Rd.	Niaosung	Kaohsiung County	833	澄湖路208巷5號17-1	鳥松鄉	高雄縣 鳥松鄉							gryan@ezoffice.com.tw
	3741	"Sang, Steve"	SANG	STEVE	桑柏亞	6	1997/8/5	M	男	JP757480		CANADA	加拿大	CIV	"SANG, ROSS & SUE"	Ross	Sue	06 236-7957		06 200-6271	988320336	928702582	#11 Lane 201 Dongning Rd.	East Dist.	Tainan	701	東寧路201巷11號	東區	台南市 東區							ross.sang@msa.hinet.net
855	2878	"Shen, Albert"	SHEN	ALBERT	沈冠州	7	1996/4/11	M	男	710502254	DC00181177	USA	美國	CIV	"SHEN, SHANG-TAO & WEN-HUA"	Shang-Tao	Wen-Hua	06 275-6602				932802928	"#9 Lane 158, Dongmen Rd. 2nd Sec."	East	Tainan	701	東門路二段 158 巷 9 號	東區	台南市 東區							stshen@mail.taya.com.tw
		"Shen, Parker"	SHEN	PARKER	沈柏穎	1	2001/7/25	M	男	HA1786019		HONG KONG	香港	CIV	"SHEN, WEI-CHIEH & KIT-YING"	Wei-Chieh	Kit-Ying	07 537-2061			936531679	987744480	4F #117 Renchi St.	Lingyia	Kaohsiung	802	仁智街117號4樓	苓雅區	高雄市 苓雅區							magwanmail@gmail.com
	3307	"Shiau, Alven"	SHIAU	ALVEN	蕭友聞	3	2000/9/25	M	男	M6243192		AUSTRALIA	澳洲	CIV	"SHIAU, JEFFERY & SONIA"	Jeffery	Sonia	07 711-7156			925322765		"Minghu Rd. 89-9, 9F"	Niaosong	Kaohsiung County	833	明湖路89-9號9F	鳥松鄉	高雄縣 鳥松鄉							jeffery.shiau@gmail.com
	3330	"Shiau, Austen"	SHIAU	AUSTEN	蕭友碩	6	1997/3/5	M	男	M6243192		AUSTRALIA	澳洲	CIV	"SHIAU, JEFFERY & SONIA"	Jeffery	Sonia	07 711-7156			925322765		"Minghu Rd. 89-9, 9F"	Niaosong	Kaohsiung County	833	明湖路89-9號9F	鳥松鄉	高雄縣 鳥松鄉							jeffery.shiau@gmail.com
2770	2986	"Shih, Samuel"	SHIH	SAMUEL	施信德	2	2001/3/26	M	男	713196380	RC468152	USA	美國	CIV	"SHIH, HONG-YU & HSIAO-WEN"	Hong-Yu	Hsiao-Wen	06 331-4203		06-255-0828	915793088	988140880	133 Yuying St.	East	Tainan	701	裕英街133號	東區	台南市 東區							hongyu@mail.leader.edu.tw
2577	3000	"Shu, Richard"	HSU	RICHARD	許軒愷	6	1996/11/10	M	男	135188856		USA	美國	CIV	"SHU, JING-MAO & MEI-ZU"	Jing-Mao	Mei	07 559-0501		06 6801546		911670880	"A9F-4, #204 Boai 2nd Rd."	Tzuoying	Kaohsiung	813	博愛二路204號9F-4	左營區	高雄市 左營區							Rich95121@gmail.com
480	3047	"So, Kenny"	SO	KENNY	蘇   栩	5	1998/6/29	M	男	710181687	DC00201405	USA	美國	CIV	"SU, EDMUND & FEN-LIN"	Edmund	Fen-Lin	06 242-7659		06 2812811x53354	919756483	919129148	"#4 Alley 14, Lane 3, Nantai St."	Yongkang	Tainan County	710	南台街 3 巷 14 弄 4 號	永康市	台南縣 永康市							edmundsotw@mail.chimei.org.tw
640	2969	"Su, Kevin"	SU	KEVIN	蘇   翊	6	1997/1/18	M	男	120826791	DC00165520	USA	美國	CIV	"SU, EDMUND & FEN-LIN"	Edmund	Fen-Lin	06 2427659		06 2812811x53354	919756483	919129148	"#4 Alley 14, Lane 3, Nantai St."	Yongkang	Tainan County	710	南台街 3 巷 14 弄 4 號	永康市	台南縣 永康市							edmundsotw@mail.chimei.org.tw
	3732	"Su, Wen Han"	SU	WEN-HAN	蘇玟翰	2	2000/7/30	M	男	CA0096578		GUINE-BISSAU	幾內亞比索	CIV	"SU, FENG-CHING & CHEN-LING"	Feng-Ching	Chen-Ling	07 561-6119		07 561-6119	988331265	913953168	#32 Guobo St.	Gushan	Kaohsiung	804	鼓波街32號	鼓山區	高雄市 鼓山區							eunismarine@msn.com
1280	1147	"Suguro, Angela"	SUGURO	ANGELA	勝呂安純	9	1993/12/11	F	女	MZ0238647		JAPAN	日本	CIV	"SUGURO, EIHO & SHERRY"	Eiho	Sherry	07 221-1228			928151741	932726678	#94 Minhsiang St.	Hsinhsing	Kaohsiung	800	民享街 94 號	新興區	高雄市 新興區							angela12117@hotmail.com
1304	1149	"Tai, Robert"	TAI	ROBERT	戴    翊	9	1994/1/9	M	男	120638983	RC00182684M	USA	美國	CIV	"TAI, HUNG-WEI & CHIH-HUA"	Hung-Wei	Chih-Hua	06 3301905		06-2497031	935702195	918073276	#5 Daming 2nd St.	Gueiren	Tainan County	711	八甲村大明二街 5 號	歸仁鄉	台南縣 歸仁鄉							jencc26@hotmail.com
		"Tanonaka, Hitomi"	TANONAKA	HITOMI	田野中瞳	K	2002/7/27	F	女	MS3680707		JAPAN	日本	CIV	"TANONAKA, OSAMU & HARUMI"	Osamu	Harumi	07 556-5215	07 535-7388	07 535-7388	988670295	932190454	7F-1 #436 Anji St.	Tzuoying	Kaohsiung	813	安吉街436號7樓-1	左營	高雄市 左營							damantoh@gmail.com
505	3049	"Teng, Jasmine"	TENG	JASMINE	鄧潔菱	5	1998/4/10	F	女	36549515		USA	美國	CIV	"TENG, YING MAW & HSIU-LING"	Ying-Maw	Hsiu-Ling	07 557-4458		989839859	932997464	960122888	"1F #43 Lane 219, Guanghsing St."	Tzuoying	Kaohsiung	813	光興街 219 巷 43 號 1F	左營區	高雄市 左營區							morris10@seed.net.tw
1315	1150	"Tsai, Joanne"	TSAI	JOANNE	蔡喬安	9	1994/10/4	F	女	LJ459278	E224484612	CANADA	加拿大	CIV	"TSAI, ROGER & EMILY"	Roger	Emily	07 713-1177		08 7522525	935997517	955079922	"6F #34, Linchuan St."	Lingyia	Kaohsiung	802	林泉街 34 號 6F	苓雅區	高雄市 苓雅區							mfy226@hotmail.com
323	3034	"Tsai, Jocelyn"	TSAI	JOCELYN	蔡逸柔	4	1999/10/14	F	女	403478104	DD00235145	USA	美國	CIV	"TSAI, CHRONG-CHU & SUE-FEN"	Chrong-Chu	Sue-Fen	06 298-1068	06 296-1114	06 2785123X5014	911090965	911090655	#98 Lane 282 Wanli Rd.	South	 Tainan	702	灣裡路282巷98號	南區	台南市 南區							quantumtsai@hotmail.com
2409	2994	"Tsai, Joy"	TSAI	JOY	蔡喬伊	3	2000/4/28	F	女	M5196616	E225399023	AUSTRLIA	澳洲	CIV	"TSAI, MING-FENG & JU-WEN"	Ming-Feng	Ju-Wen	07 345-4507		07 521-7466	956943257	929267228	#175 Wen-Kang Rd.	Tzuoying	Kaohsiung	813	文康路175號	左營區	高雄市 左營區							99feng@giga.net.tw
		"Tsai, Lisa"	LISA	LISA	蔡靖宜	5	1997/5/13	F	女	UU0773147		PHILIPPINES	菲律賓	CIV	"TSAI, ROBERT & LINDA"	Robert	Linda	06 252-6789/2220666		06 222-0666	933355508	982978866	327 Chenggong Rd.	Middle West Dist.	Tainan	700	成功路327號	中區	台南市 中區							bogi@so-net.net.tw
		"Tsai, Monica"	LISA	MONICA	蔡旻諺	2	2000/11/2	F	女	PP0665908		PHILIPPINES	菲律賓	CIV	"TSAI, ROBERT & LINDA"	Robert	Linda	06 252-6789/2220666		06 222-0666	933355508	982978866	327 Chenggong Rd.	Middle West Dist.	Tainan	700	成功路327號	中區	台南市 中區							bogi@so-net.net.tw
334	3035	"Tsai, Sabrina"	TSAI	SABRINA	蔡    依	4	1999/5/28	F	女	710497240		USA	美國	CIV	"TSAI, CHUNG-DOO & HUEY-NU"	Chung-Doo	Huey-Nu	07 766-9795		07 710-3304	922200695	939539811	3F #142 Hsinkang St.	Fengshan	Kaohsiung County	830	新康街142號3樓	 鳳山市	高雄縣 鳳山市							tsaicd2000@yahoo.com.tw
2362	2995	"Tsai, Samuel"	TSAI	SAMUEL	蔡柏恩	3	2000/4/21	M	男	710503086		USA	美國	CIV	"TSAI, YU-DUAN & I-LAN"	Yu-Duan	I-Lan	07 615-1932		07 615-1932	968719236	956265062	"A077 #3, E-Da Rd. Jiau-Shu Tsuen"	Yianchao	Kaohsiung County	824	角宿村義大路3號A077室	 燕巢鄉	高雄縣 燕巢鄉							neurosurgeon330@yahoo.com.tw
1337	1152	"Tsao, Ann"	TSAO	ANN	曹美恩	9	1992/11/11	F	女	120580088	S223919939	USA	美國	CIV	"TSAO, SU-BEN & CHEN-I"	Su-Ben	Chen-I	07 390-5437				931719950	"15F-4, #1 Lane 565 Jioru 1st Rd."	Sanmin	Kaohsiung	807	九如一路565巷1號15樓-4	三民區	高雄市 三民區							ann.tsao@hotmail.com
		"Tseng, Sophia"	VINCE	SOPHIA	吳禹葳	2	2000/1/26	F	女	JU028100		CANADA	加拿大	CIV	"TSENG, YUNG-HSIN & MEI-HUI"	Yung-Hsin	Mei-Hui	06 297-6951			987965063	960750300	#100 Guangzhou 7th St.	Anping	Tainan	700	光州七街100號	安平區	台南市 安平區							rotary99@ms42.hinet.net
877	2880	"Tseng, Tiffany"	TSENG	TIFFANY	曾心怡	7	1996/6/9	F	女	113563924		USA	美國	CIV	"TSENG, JAMES & JOSEPHINE"	James	Josephine	07 366-3632				910806548	2F-1 #164 Hsinchang St.	Nantzi	Kaohsiung	811	新昌街164號2樓-1	楠梓區	高雄市 楠梓區							tiffany@uninets.com.tw
	2881	"Ullstrom, Ian"	ULLSTROM	IAN	歐宇翔	8	1992/9/14	M	男	JW849075	SC00612188	CANADA	加拿大	TCHR	"ULLSTROM, DAVID & RUTH"	David	Ruth	07 356-0112		07 356-1190	912432150		3-1 Wutan Lane	Dashe	Kaohsiung County	815	蜈潭巷3號-1	大社鄉	高雄縣 大社鄉							ullstromdavid@omf.net
	1153	"Ullstrom, John"	ULLSTROM	JOHN	高志豪	9	1993/7/1	M	男	PC604393	SC00612179	CANADA	加拿大	TCHR	"ULLSTROM, DAVID & RUTH"	David	Ruth	07 356-0112		07 356-1190	912432150		3-1 Wutan Lang	Dashe	Kaohsiung County	815	蜈潭巷3號-1	大社鄉	高雄縣 大社鄉							ullstromdavid@omf.net
1111	2478	"Uy, Trisha"	UY	TRISHA	黃品睿	8	1995/1/23	F	女	MM182748		PHILIPPINES	菲律賓	CIV	"UY, ARTHUR & PERRY"	Arthur	Perry	07 365-7118		07 363-0930		926197918	#102 Demin Rd.	Nantzi	Kaohsiung	811	德民路 102 號	楠梓區	高雄市 楠梓區							ukrussell@yahoo.com
		"Wang, Allison"	WANG	ALLISON	王沛濡	4	1999/10/17	F	女	422557654		USA	美國	CIV	"WANG, JAMES & RU-LIANG"	James	Ru-Liang	07 375-7739				988770786	#93 Chiguei St.	Renwu	Kaohsiung County	814	赤貴街93號	仁武鄉	高雄縣 仁武鄉							rlwang77@hotmail.com
2792	2987	"Wang, Austin"	WANG	AUSTIN	王紀宣	2	2001/5/11	M	男	713196376	SC00386521	USA	美國	CIV	"WANG, CHUN-CHIEH & FU-YU"	Chun-Chieh	Fu-Yu	07 370-2614		07 370-5296	936667800	926181010	#5 Alley 1 Wenming Lane	Niaosung	Kaohsiung County	833	本館路文明巷1弄5號	鳥松鄉	高雄縣 鳥松鄉							
		"Wang, Serena"	WANG	SERENA	王元廷	4	1999/2/10	F	女	305619938		USA	美國	CIV	"WANG, CHIEH & YAR-JEN"	Chieh	Yar-Jen	6		06 264-7622	988768787	917450710	#24-3 Sinle Rd.	South Dist	Tainan	702	    新樂路24-3號	南區	台南市安平工業區							yj50505@hotmail.com
	3730	"Wang, Yuan-Yen"	WANG	YUAN-YEN	王元彥	7	1996/2/23	M	男	431603019		USA	美國	CIV	"WANG, CHIEH & YAR-JEN"	Chieh	Yar-Jen	6		06 264-7622	988768787	917450710	#24-3 Sinle Rd.	South Dist	Tainan	702	    新樂路24-3號	南區	台南市安平工業區							yj5050@hotmail.com
	3211	"Wu, Christopher"	WU	CHRISTOPHER	吳立言	7	1996/10/9	M	男	713197048		USA	美國	CIV	"WU, JOHN & TINA"	John	Tina	07 553-2591				963228438	#82 Wenchong Rd.	Gushan	Kaohsiung	804	文忠路82號	鼓山區	高雄市鼓山區							linchulin45@yahoo.co m
2737	3133	"Wu, Jack"	WU	JACK	吳中瑜	9	1993/1/26	M	男	A1333824	F128542034	Burkina Faso	布吉那法索	CIV	"WU, RICHARD & HELEN"	Richard	Helen	07 555-7778			920269955	0958633851 0920981982	10F #176 Meishudong 5th  Rd.	Gushan	Kaohsiung	804	美術東五路176號10樓	鼓山區	高雄市 鼓山區							richardwu@livemail.tw
3015	3140	"Wu, Tammy"	WU	TAMMY	吳亭蒂	7	1996/12/18	F	女	120822448		USA	美國	CIV	"WU, CHUNG-HO & LI-FANG"	Chung-Ho	Li-Fang	06 2228198		06 253-1221	919111703	933339328	#711 Chungchengbei Rd.	Yongkang	Tainan	710	中正北路711號	永康市	台南縣 永康市							li_2328@hotmail.com
2919	3134	"Yang, Corinna"	YANG	CORI	楊芯瑜	9	1994/9/16	F	女	120777321		USA	美國	CIV	"YANG, JUNE-TSE & YA-WEN"	June-Tse	Ya-Wen	06 2219086		06 223-1191	931901410	916321586	#310 Fuchen Rd. 1st Sec.		Tainan	700	府前路一段310號	中區	台南市 中區							jy13@ms15/hinet.net
		"Yang, Francis"	YANG	FRANCIS	楊富丞	1	2002/10/1	M	男	425606605		USA	美國	CIV	"YANG, KUENDER & SHU-HUI"	Kuender	Shu-Hui	07 732-3610         07 735-2866			968376172	963196786	10F-2 #123-9 Tapi Rd.	Niaosong	Kaohsiung County	833	大埤路123-9號10樓之2	鳥松鄉	高雄縣 鳥松鄉							yangkd.yeh@msa.hinet.net
2920	2998	"Yang, Pei-Ying"	YANG	PEI-YING	楊沛穎	3	1999/10/23	F	女	120776622		USA	美國	CIV	"YANG, JUNE-TSE & YA-WEN"	June-Tse	Ya-Wen	06 2219086		06 2231191	931901410	916321586	#310 Fuchen Rd. 1st Sec.		Tainan	700	府前路一段310號	中區	台南市 中區							jy13@ms15.hinet.net
	3416	"Yeh, Alan"	YEH	ALAN	葉晉嘉	8	1995/9/4	M	男	JG252813		CANADA	加拿大	CIV	"YEH, LYNDON & ANNETTE"	Lyndon	Annette	08 732-8121           07 555-1129	08 8644211	08 864-4211	972397959	956827567	5F #165 Meishuguan Rd.	Gushan	Kaohsiung	804	美術館路165號5F	鼓山區	高雄市 鼓山區							jcentinc@gmail.com
	3332	"Yen, Kate"	KATE	KATE	嚴冠筑	7	1994/12/29	F	女	CAO127442	D222548247	Burkina Faso	布吉那法索	CIV	"YEN, MATT & JUDY"	Matt	Judy	06 2600281		06 2680207	936354361	930951250	#83 Chongming Rd.	East Dist.	Tainan	701	崇明路83號	東區	台南市 東區							zxcy123@yahoo.com
		"Yu, Aislinn"	YU	AISLINN	余庭萱	4	1999/1/8	F	女	AA933321	S225240580	NEW ZEALAND	紐西蘭	CIV	"YU, PIN-TSENG & LIN LILY"	Pin-Tseng	Lily	07 622-6119			0919-517-940	0921-432-891	#252 Gangyen Rd.	Gangshan	Kaohsiung County	820	岡燕路252號	岡山鎮	高雄縣 岡山鎮							yugotme@gmail.com
899	2882	"Yuan, Alice"	YUAN	ALICE	袁友莉	7	1995/11/6	F	女	37575935		USA	美國	CIV	"YUAN,  HSIAO-HO & YUNHWA"	Hsiao-Ho	YunHwa	07 348-2859		07 312-6133	928341400	952856669	22F #116-1 Mingcheng 2nd Rd.	Sanmin	Kaohsiung	807	明誠二路116-1 號22F	三民區	高雄市 三民區							yunhwa777@yahoo.com
301	3036	"Zaidarhzauva, Grace"	ZAIDARHZAUVAUVA	GRACE	蔡恩惠	4	1998/11/28	F	女	E5046285	SD00213141	INDIA	印度	Council for World Mission	ZAIDARHZAUVA & SAPVENGI	Zaidarhzauva	Sapvengi	07 559-0309			928766310	932891554	10F #134 Tziyiou 2nd Rd.	Tzuoying	Kaohsiung	813	自由二路134號10F	左營區	高雄市 左營區	Presbyterian Church Office	羅斯福路三段269巷3號	台北市 				sapvengi@hotmail.com
