1001	台北市	Taipei City	1001
1002	基隆市	Jilong City	1001
1003	新竹市	Xinzhu City	1001
1004	台中市	Taichung City	1001
1005	嘉義市	Jiayi City	1001
1006	台南市	Tainan City	1001
1007	高雄市	Kaohsiung City	1001
1008	板橋市	Banqiao City	1002
1009	三重市	Sanchong City	1002
1010	永和市	Yonghe City	1002
1011	中和市	Zhonghe City	1002
1012	新莊市	Xinzhuang City	1002
1013	新店市	Xindian City	1002
1014	鶯歌鎮	Yingge Township	1002
1015	三峽鎮	Sanxia Township	1002
1016	淡水鎮	Danshui Township	1002
1017	瑞芳鎮	Ruifang Township	1002
1018	五股鄉	Wugu Township	1002
1019	泰山鄉	Taishan Township	1002
1020	林口鄉	Linkou Township	1002
1021	深坑鄉	Shenkeng Township	1002
1022	石碇鄉	Shiding Township	1002
1023	坪林鄉	Pinglin Township	1002
1024	三芝鄉	Sanzhi Township	1002
1025	石門鄉	Shimen Township	1002
1026	八里鄉	Bali Township	1002
1027	平溪鄉	Pingxi Township	1002
1028	雙溪鄉	Shuangxi Township	1002
1029	貢寮鄉	Gongliao Township	1002
1030	金山鄉	Jinshan Township	1002
1031	萬里鄉	Wanli Township	1002
1032	烏來鄉	Wulai Township	1002
1033	土城市	Tucheng City	1002
1034	蘆洲市	Luzhou City	1002
1035	汐止市	Xizhi City	1002
1036	樹林市	Shulin City	1002
1037	桃園市	Taoyuan City	1003
1038	中壢市	Zhongli City	1003
1039	大溪鎮	Daxi Township	1003
1040	楊梅鎮	Yangmei Township	1003
1041	蘆竹鄉	Luzhu Township	1003
1042	大園鄉	Dayuan Township	1003
1043	龜山鄉	Guishan Township	1003
1044	龍潭鄉	Longtan Township	1003
1045	新屋鄉	Xinwu Township	1003
1046	觀音鄉	Guanyin Township	1003
1047	復興鄉	Fuxing Township	1003
1048	平鎮市	Pingzhen City	1003
1049	八德市	Bade City	1003
1050	竹北市	Zhubei City	1004
1051	關西鎮	Guanxi Township	1004
1052	新埔鎮	Xinpu Township	1004
1053	竹東鎮	Zhudong Township	1004
1054	湖口鄉	Hukou Township	1004
1055	橫山鄉	Hengshan Township	1004
1056	新豐鄉	Xinfeng Township	1004
1057	芎林鄉	Qionglin Township	1004
1058	寶山鄉	Baoshan Township	1004
1059	北埔鄉	Beipu Township	1004
1060	峨眉鄉	Emei Township	1004
1061	尖石鄉	Jianshi Township	1004
1062	五峰鄉	Wufeng Township	1004
1063	苗栗市	Miaoli City	1005
1064	苑裡鎮	Yuanli Township	1005
1065	通霄鎮	Tongxiao Township	1005
1066	竹南鎮	Zhunan Township	1005
1067	頭份鎮	Toufen Township	1005
1068	後龍鎮	Houlong Township	1005
1069	卓蘭鎮	Zhuolan Township	1005
1070	大湖鄉	Dahu Township	1005
1071	公館鄉	Gongguan Township	1005
1072	銅鑼鄉	Tongluo Township	1005
1073	南庄鄉	Nanzhuang Township	1005
1074	頭屋鄉	Touwu Township	1005
1075	三義鄉	Sanyi Township	1005
1076	西湖鄉	Xihu Township	1005
1077	造橋鄉	Zaoqiao Township	1005
1078	三灣鄉	Sanwan Township	1005
1079	獅潭鄉	Shitan Township	1005
1080	泰安鄉	Taian Township	1005
1081	豐原市	Fengyuan City	1006
1082	東勢鎮	Dongshi Township	1006
1083	大甲鎮	Dajia Township	1006
1084	清水鎮	Qingshui Township	1006
1085	沙鹿鎮	Shalu Township	1006
1086	梧棲鎮	Wuqi Township	1006
1087	后里鄉	Houli Township	1006
1088	神岡鄉	Shengang Township	1006
1089	潭子鄉	Tanzi Township	1006
1090	大雅鄉	Daya Township	1006
1091	新社鄉	Xinshe Township	1006
1092	石岡鄉	Shigang Township	1006
1093	外埔鄉	Waipu Township	1006
1094	大安鄉	Daan Township	1006
1095	烏日鄉	Wuri Township	1006
1096	大肚鄉	Dadu Township	1006
1097	龍井鄉	Longjing Township	1006
1098	霧峰鄉	Wufeng Township	1006
1099	和平鄉	Heping Township	1006
1100	大里市	Dali City	1006
1101	太平市	Taiping City	1006
1102	彰化市	Zhanghua City	1007
1103	鹿港鎮	Lugang Township	1007
1104	和美鎮	Hemei Township	1007
1105	北斗鎮	Beidou Township	1007
1106	員林鎮	Yuanlin Township	1007
1107	溪湖鎮	Xihu Township	1007
1108	田中鎮	Tianzhong Township	1007
1109	二林鎮	Erlin Township	1007
1110	線西鄉	Xianxi Township	1007
1111	伸港鄉	Shengang Township	1007
1112	福興鄉	Fuxing Township	1007
1113	秀水鄉	Xiushui Township	1007
1114	花壇鄉	Huatan Township	1007
1115	芬園鄉	Fenyuan Township	1007
1116	大村鄉	Dacun Township	1007
1117	埔鹽鄉	Puyan Township	1007
1118	埔心鄉	Puxin Township	1007
1119	永靖鄉	Yongjing Township	1007
1120	社頭鄉	Shetou Township	1007
1121	二水鄉	Ershui Township	1007
1122	田尾鄉	Tianwei Township	1007
1123	埤頭鄉	Pitou Township	1007
1124	芳苑鄉	Fangyuan Township	1007
1125	大城鄉	Dacheng Township	1007
1126	竹塘鄉	Zhutang Township	1007
1127	溪州鄉	Xizhou Township	1007
1128	南投市	Nantou City	1008
1129	埔里鎮	Puli Township	1008
1130	草屯鎮	Caotun Township	1008
1131	竹山鎮	Zhushan Township	1008
1132	集集鎮	Jiji Township	1008
1133	名間鄉	Mingjian Township	1008
1134	鹿谷鄉	Lugu Township	1008
1135	中寮鄉	Zhongliao Township	1008
1136	魚池鄉	Yuchi Township	1008
1137	國姓鄉	Guoxing Township	1008
1138	水里鄉	Shuili Township	1008
1139	信義鄉	Xinyi Township	1008
1140	仁愛鄉	Renai Township	1008
1141	斗六市	Douliu City	1009
1142	斗南鎮	Dounan Township	1009
1143	虎尾鎮	Huwei Township	1009
1144	西螺鎮	Xiluo Township	1009
1145	土庫鎮	Tuku Township	1009
1146	北港鎮	Beigang Township	1009
1147	古坑鄉	Gukeng Township	1009
1148	大埤鄉	Dapi Township	1009
1149	莿桐鄉	Citong Township	1009
1150	林內鄉	Linnei Township	1009
1151	二崙鄉	Erlun Township	1009
1152	崙背鄉	Lunbei Township	1009
1153	麥寮鄉	Mailiao Township	1009
1154	東勢鄉	Dongshi Township	1009
1155	褒忠鄉	Baozhong Township	1009
1156	台西鄉	Taixi Township	1009
1157	元長鄉	Yuanchang Township	1009
1158	四湖鄉	Sihu Township	1009
1159	口湖鄉	Kouhu Township	1009
1160	水林鄉	Shuilin Township	1009
1161	太保市	Taibao City	1010
1162	大林鎮	Dalin Township	1010
1163	民雄鄉	Minxiong Township	1010
1164	溪口鄉	Xikou Township	1010
1165	新港鄉	Xingang Township	1010
1166	六腳鄉	Liujiao Township	1010
1167	東石鄉	Dongshi Township	1010
1168	義竹鄉	Yizhu Township	1010
1169	鹿草鄉	Lucao Township	1010
1170	水上鄉	Shuishang Township	1010
1171	中埔鄉	Zhongpu Township	1010
1172	竹崎鄉	Zhuqi Township	1010
1173	梅山鄉	Meishan Township	1010
1174	番路鄉	Fanlu Township	1010
1175	大埔鄉	Dapu Township	1010
1176	布袋鎮	Budai Township	1010
1177	朴子市	Puzi City	1010
1178	阿里山鄉	Alishan Township	1010
1179	新營市	Xinying City	1011
1180	鹽水鎮	Yanshui Township	1011
1181	白河鎮	Baihe Township	1011
1182	麻豆鎮	Madou Township	1011
1183	佳里鎮	Jiali Township	1011
1184	新化鎮	Xinhua Township	1011
1185	善化鎮	Shanhua Township	1011
1186	學甲鎮	Xuejia Township	1011
1187	柳營鄉	Liuying Township	1011
1188	後壁鄉	Houbi Township	1011
1189	東山鄉	Dongshan Township	1011
1190	下營鄉	Xiaying Township	1011
1191	六甲鄉	Liujia Township	1011
1192	官田鄉	Guantian Township	1011
1193	大內鄉	Danei Township	1011
1194	西港鄉	Xigang Township	1011
1195	七股鄉	Qigu Township	1011
1196	將軍鄉	Jiangjun Township	1011
1197	北門鄉	Beimen Township	1011
1198	安定鄉	Anding Township	1011
1199	楠西鄉	Nanxi Township	1011
1200	新市鄉	Xinshi Township	1011
1201	山上鄉	Shanshang Township	1011
1202	玉井鄉	Yujing Township	1011
1203	南化鄉	Nanhua Township	1011
1204	左鎮鄉	Zuozhen Township	1011
1205	仁德鄉	Rende Township	1011
1206	歸仁鄉	Guiren Township	1011
1207	關廟鄉	Guanmiao Township	1011
1208	龍崎鄉	Longqi Township	1011
1209	永康市	Yongkang City	1011
1210	鳳山市	Fengshan City	1012
1211	岡山鎮	Gangshan Township	1012
1212	旗山鎮	Qishan Township	1012
1213	美濃鎮	Meinong Township	1012
1214	林園鄉	Linyuan Township	1012
1215	大寮鄉	Daliao Township	1012
1216	大樹鄉	Dashu Township	1012
1217	仁武鄉	Renwu Township	1012
1218	大社鄉	Dashe Township	1012
1219	鳥松鄉	Niaosong Township	1012
1220	橋頭鄉	Qiaotou Township	1012
1221	燕巢鄉	Yanchao Township	1012
1222	田寮鄉	Tianliao Township	1012
1223	阿蓮鄉	Alian Township	1012
1224	路竹鄉	Luzhu Township	1012
1225	湖內鄉	Hunei Township	1012
1226	茄萣鄉	Jiading Township	1012
1227	永安鄉	Yongan Township	1012
1228	彌陀鄉	Mituo Township	1012
1229	梓官鄉	Ziguan Township	1012
1230	六龜鄉	Liugui Township	1012
1231	甲仙鄉	Jiaxian Township	1012
1232	杉林鄉	Shanlin Township	1012
1233	內門鄉	Neimen Township	1012
1234	茂林鄉	Maolin Township	1012
1235	桃源鄉	Taoyuan Township	1012
1236	三民鄉	Sanmin Township	1012
1237	屏東市	Pingdong City	1013
1238	潮州鎮	Chaozhou Township	1013
1239	東港鎮	Donggang Township	1013
1240	恆春鎮	Hengchun Township	1013
1241	萬丹鄉	Wandan Township	1013
1242	長治鄉	Changzhi Township	1013
1243	麟洛鄉	Linluo Township	1013
1244	九如鄉	Jiuru Township	1013
1245	里港鄉	Ligang Township	1013
1246	鹽埔鄉	Yanpu Township	1013
1247	高樹鄉	Gaoshu Township	1013
1248	萬巒鄉	Wanluan Township	1013
1249	內埔鄉	Neipu Township	1013
1250	竹田鄉	Zhutian Township	1013
1251	新埤鄉	Xinpi Township	1013
1252	枋寮鄉	Fangliao Township	1013
1253	新園鄉	Xinyuan Township	1013
1254	崁頂鄉	Kanding Township	1013
1255	林邊鄉	Linbian Township	1013
1256	南州鄉	Nanzhou Township	1013
1257	佳冬鄉	Jiadong Township	1013
1258	琉球鄉	Liuqiu Township	1013
1259	車城鄉	Checheng Township	1013
1260	滿州鄉	Manzhou Township	1013
1261	枋山鄉	Fangshan Township	1013
1262	霧台鄉	Wutai Township	1013
1263	瑪家鄉	Majia Township	1013
1264	泰武鄉	Taiwu Township	1013
1265	來義鄉	Laiyi Township	1013
1266	春日鄉	Chunri Township	1013
1267	獅子鄉	Shizi Township	1013
1268	牡丹鄉	Mudan Township	1013
1269	三地門鄉	Sandimen Township	1013
1270	台東市	Taidong City	1014
1271	成功鎮	Chenggong Township	1014
1272	關山鎮	Guanshan Township	1014
1273	卑南鄉	Beinan Township	1014
1274	大武鄉	Dawu Township	1014
1275	東河鄉	Donghe Township	1014
1276	長濱鄉	Changbin Township	1014
1277	鹿野鄉	Luye Township	1014
1278	池上鄉	Chishang Township	1014
1279	綠島鄉	L?dao Township	1014
1280	延平鄉	Yanping Township	1014
1281	海端鄉	Haiduan Township	1014
1282	達仁鄉	Daren Township	1014
1283	金峰鄉	Jinfeng Township	1014
1284	蘭嶼鄉	Lanyu Township	1014
1285	太麻里鄉	Taimali Township	1014
1286	花蓮市	Hualian City	1015
1287	鳳林鎮	Fenglin Township	1015
1288	玉里鎮	Yuli Township	1015
1289	新城鄉	Xincheng Township	1015
1290	吉安鄉	Jian Township	1015
1291	壽豐鄉	Shoufeng Township	1015
1292	光復鄉	Guangfu Township	1015
1293	豐濱鄉	Fengbin Township	1015
1294	瑞穗鄉	Ruisui Township	1015
1295	富里鄉	Fuli Township	1015
1296	秀林鄉	Xiulin Township	1015
1297	卓溪鄉	Zhuoxi Township	1015
1298	萬榮鄉	Wanrong Township	1015
1299	宜蘭市	Yilan City	1016
1300	羅東鎮	Luodong Township	1016
1301	蘇澳鎮	Suao Township	1016
1302	頭城鎮	Toucheng Township	1016
1303	礁溪鄉	Jiaoxi Township	1016
1304	壯圍鄉	Zhuangwei Township	1016
1305	員山鄉	Yuanshan Township	1016
1306	冬山鄉	Dongshan Township	1016
1307	五結鄉	Wujie Township	1016
1308	三星鄉	Sanxing Township	1016
1309	大同鄉	Datong Township	1016
1310	南澳鄉	Nanao Township	1016
1311	馬公市	Magong City	1017
1312	湖西鄉	Huxi Township	1017
1313	白沙鄉	Baisha Township	1017
1314	西嶼鄉	Xiyu Township	1017
1315	望安鄉	Wangan Township	1017
1316	七美鄉	Qimei Township	1017
1317	金城鎮	Jincheng Township	1018
1318	金湖鎮	Jinhu Township	1018
1319	金沙鎮	Jinsha Township	1018
1320	金寧鄉	Jinning Township	1018
1321	烈嶼鄉	Lieyu Township	1018
1322	烏坵鄉	Wuqiu Township	1018
1323	南竿鄉	Nangan Township	1019
1324	北竿鄉	Beigan Township	1019
1325	莒光鄉	Juguang Township	1019
1326	東引鄉	Dongyin Township	1019
