1001	松山區	Songshan District	1001
1002	大安區	Daan District	1001
1003	大同區	Datong District	1001
1004	中山區	Zhongshan District	1001
1005	內湖區	Neihu District	1001
1006	南港區	Nangang District	1001
1007	士林區	Shilin District	1001
1008	北投區	Beitou District	1001
1009	信義區	Xinyi District	1001
1010	中正區	Zhongzheng District	1001
1011	萬華區	Wanhua District	1001
1012	文山區	Wenshan District	1001
1013	七堵區	Qidu District	1002
1014	中山區	Zhongshan District	1002
1015	中正區	Zhongzheng District	1002
1016	信義區	Xinyi District	1002
1017	仁愛區	Renai District	1002
1018	安樂區	Anle District	1002
1019	暖暖區	Nuannuan District	1002
1020	東區	Dong District	1003
1021	北區	Bei District	1003
1022	香山區	Xiangshan District	1003
1023	西區	Xi District	1004
1024	北區	Bei District	1004
1025	中區	Zhong District	1004
1026	東區	Dong District	1004
1027	南區	Nan District	1004
1028	南屯區	Nantun District	1004
1029	西屯區	Xitun District	1004
1030	北屯區	Beitun District	1004
1031	西區	Xi District	1005
1032	東區	Dong District	1005
1033	南區	Nan District	1006
1034	中西區	Zhongxi District	1006
1035	東區	Dong District	1006
1036	安平區	Anping District	1006
1037	北區	Bei District	1006
1038	安南區	Annan District	1006
1039	鹽埕區	Yancheng District	1007
1040	鼓山區	Gushan District	1007
1041	左營區	Zuoying District	1007
1042	楠梓區	Nanzi District	1007
1043	三民區	Sanmin District	1007
1044	新興區	Xinxing District	1007
1045	前金區	Qianjin District	1007
1046	苓雅區	Lingya District	1007
1047	前鎮區	Qianzhen District	1007
1048	旗津區	Qijin District	1007
1049	小港區	Xiaogang District	1007
